<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Business Shipping - Rates, Discounts, Services | USPS</title>
      <!--ls:begin[stylesheet]-->
      <link rel="stylesheet" type="text/css" href="/iwov-resources/fixed-layout/one-column.css">
      <!--ls:end[stylesheet]--><!--ls:begin[meta-keywords]-->
      <meta name="keywords" content="">
      <!--ls:end[meta-keywords]--><!--ls:begin[meta-description]-->
      <meta name="description" content="Bulk mailing volume discounts, free shipping software, and online ecommerce tools - USPS Business shipping options have never been more affordable.">
      <!--ls:end[meta-description]--><!--ls:begin[custom-meta-data]--><!--ls:end[custom-meta-data]--><!--ls:begin[meta-vpath]-->
      <meta name="vpath" content="">
      <!--ls:end[meta-vpath]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/customer.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/reset.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/usps.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/fonts.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[head-injection]--><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@USPS" /><meta name="twitter:title" content="Business Shipping - Rates, Discounts, Services | USPS" /><meta name="twitter:description" content="Bulk mailing volume discounts, free shipping software, and online ecommerce tools - USPS Business shipping options have never been more affordable." /><meta name="twitter:image" content="https://www.usps.com/assets/images/business/shipping/hero-image-shipping-for-biz.jpg" /><meta property="og:url" content="https://www.usps.com/business/business-shipping.htm"><meta property="og:type" content="article"> <meta property="og:title" content= "Business Shipping - Rates, Discounts, Services | USPS"><meta property="og:image" content="https://www.usps.com/assets/images/business/shipping/hero-image-shipping-for-biz.jpg"><meta property="og:description" content="Bulk mailing volume discounts, free shipping software, and online ecommerce tools - USPS Business shipping options have never been more affordable." /><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","headline":"Business Shipping - Rates, Discounts, Services | USPS","image": "https://www.usps.com/assets/images/business/shipping/hero-image-shipping-for-biz.jpg","name":"Bulk mailing volume discounts, free shipping software, and online ecommerce tools - USPS Business shipping options have never been more affordable.","mainEntityOfPage":{"@type":"WebPage","author":{"@context":"http://schema.org","@type":"Organization","legalName":"United States Postal Service","alternateName":"USPS","url":"https://www.usps.com/","logo":{"@type":"ImageObject","url":"https://www.usps.com/global-elements/header/images/utility-header/logo-sb.svg"},"sameAs":["https://www.facebook.com/USPS","https://twitter.com/usps","http://www.pinterest.com/uspsstamps/","https://www.youtube.com/usps"]}}}</script><!--ls:end[head-injection]--><!--ls:begin[script]--><!--ls:end[script]--></head>
   <body><!--ls:begin[body]-->
      <div class="ls-canvas" id="ls-canvas">
         <div class="ls-row" id="p2-utility-bar">
            <div class="ls-fxr" id="ls-gen1-ls-fxr">
               <div class="ls-area" id="ls-row-1-area-1">
                  <div class="ls-area-body" id="ls-gen2-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1684645713045">
                        <div class="iw_component" id="1684645713045"><div id="utility-bar">
    <div id="skip-content">
        <a href="#maincontent" id="skip-nav">Skip to Main Content</a>
    </div>
                                    <div class="page-section clearfix">
                                        <div class="left">
                                                <div id="nav-tool-multilingual" class="nav-tool">
        <div class="right-border">
            <h2>
                <a href="#" class="anchor" tabindex="0" name="anchor-login" id="multiling-anchor">
                    English<span class="hide-fromsighted"> Use arrow key to access related widget.</span>
                </a>
            <span class="arrow"></span></h2>
            <div class="nav-window" style="height: 0px; overflow: hidden;">
                <div class="wrapper col_3">
                    <div class="background" style="height: 110px; width: 100px; display: block;">
                        <div class="modal-insider" style="height: 86px; width: 76px;"></div>
                        <div class="modal-corner-tl"></div>
                        <div class="modal-corner-tr"></div>
                        <div class="modal-corner-bl"></div>
                        <div class="modal-corner-br"></div>
                        <div class="modal-repeat-left" style="height: 86px;"></div>
                        <div class="modal-repeat-right" style="height: 86px;"></div>
                        <div class="modal-repeat-top" style="width: 76px;"></div>
                        <div class="modal-repeat-bottom" style="width: 76px;"></div>
                    </div>
                    <script type="text/javascript" src="/ContentTemplates/common/scripts/OneLinkUsps.js"></script>
                    <div class="content">
                        <div class="multi-option">
                            <a href="javascript:OneLink('en');" class="multi-link">English</a>
                        </div>
                        <div class="multi-option odd">
                            <a href="javascript:OneLink('es');" class="multi-link">Espa&ntilde;ol</a>
                        </div>
                        <div class="multi-option last">
                            <a href="javascript:OneLink('zh');" class="multi-link chinese"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                                            <ul id="contact-list" style="width: 245px;">
                                                <li class="last">
                                                    <a id="link-support"  href="/customer-service/customer-service.htm">Customer Service</a>
                                                </li>

                                            </ul>
                                        </div>

                                        <div class="right">
										<ul id="contact-list" style="float: left; width: 150px !important;">
														<div class="nav-pipe"></div>
														<li class="last" style="margin-left: 15px;">
															<a id="link-myusps" href="/myusps/welcome.htm" style=" width: 115px;text-indent: 0px; background: none;">
																<span style="font-size: 11px;">My&nbsp;USPS</span>
																<span style="margin-left: 10px; font-size: 15px;">&rsaquo;</span>
															</a>
														</li>
													</ul>
                                            <div id="login-register"></div>
                                            <script type="text/javascript" src="/ContentTemplates/common/scripts/login.js"></script>
                                        </div>

                                    </div>
                                </div>

<script src="/global-elements/lib/script/requirejs/require.js"></script>
<script src="/assets/script/utility-bar-init.js"></script></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-header">
            <div class="ls-fxr" id="ls-gen3-ls-fxr">
               <div class="ls-area" id="ls-row-2-area-1">
                  <div class="ls-area-body" id="ls-gen4-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1684645713046">
                        <div class="iw_component" id="1684645713046"><link href="/global-elements/header/css/megamenu-v4.css" type="text/css" rel="stylesheet"> <style>
  body{min-width:0!important;overflow-x:hidden;}
  a{text-decoration:none;}
  
/* alert styles start */
 /* 

@media (min-width: 958px){.global--navigation~.g-alert, .g-alert~.g-alert, .g-alert {
margin-bottom: 10px;    margin-top: 0;
	}
     div#g-navigation {
     margin-bottom: 0;
}
}

 
.hidden-galert {
   position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

@media (max-width: 958px) {
	.g-alert p br { 
		display:none;
		}
		
	.g-alert+.g-alert {
	  margin-top: 0;
	}

	.g-alert p {
		line-height:18px;
	}	
}

@media (min-width: 958px) {
	.g-alert p {
		padding: 0px 5px;
	}
}
.g-alert + .g-alert {margin-top:  5px!important;}

    */

/* end alert styles */


/* correcting alert bar on mobile */

@media (max-width: 958px){
  .g-alert.expand {
    top: 0;
}
    .g-alert.expand:after {
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
        position: relative;
        background: url(https://www.usps.com/assets/images/home/m_dropdown_carat_white.svg) no-repeat;
        background-repeat: no-repeat;
        position: absolute;
        top: 5px;
        left:auto;
        right: 15px;
    }
      .g-alert.expand:after {
        -webkit-transform: rotate(180deg);
        -moz-transition: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
        background: url(https://www.usps.com/assets/images/home/m_dropdown_carat_white.svg) no-repeat;
        background-repeat: no-repeat;
        position: absolute;
        top: 5px;
        left: auto;
        right: 15px;
    }
}

/* end correcting alert bar on mobile */



/* adding the Print Customs Forms image */
@media only screen and (min-width: 959px) {
.global--navigation nav .tool-international-forms a:before, .global--navigation nav .tool-international-forms a:hover:before, .global--navigation nav .tool-international-forms a:focus:before {
    background: url(https://www.usps.com/assets/images/home/printcustomsforms.svg);
}
}

/* end adding the Print Customs Forms image */


/* adding the Service Standards image */
@media only screen and (min-width: 959px) {
.global--navigation nav .tool-ssm a:before, .global--navigation nav .tool-ssm a:hover:before, .global--navigation nav .tool-ssm a:focus:before {
    background: url(https://www.usps.com/assets/images/home/ssm-icon.svg);
}
}

/* end adding the Service Standards image */


/* Business Search Bar Spacing */
form.search.global-header--search.business-bottom {margin-top: 25px!important;}
/* Ending Business Search Bar Spacing */

</style>
<script>var appID = "Phoenix";</script>
<div class="nav-utility" id="nav-utility">
	<div class="utility-links" id="utility-header">
	<a tabindex="-1" href="https://www.usps.com/globals/site-index.htm" class="hidden-skip">Go to USPS.com Site Index.</a>
	<a tabindex="0" id="skiptomain" href="#endnav" class="hidden-skip keyboard">Skip to Main Content</a>
 	<a tabindex="-1" name="skiputil" id="skiputil" href="#skipallnav" class="hidden-skip">Skip All Utility Navigation</a>
		<div class="lang-select">
			<a id="link-lang" href="#">
				<span class="visuallyhidden">Current language:</span>
				English
			</a>
			<ul class="lang-list">
				<li class="lang-option">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('en');">English</a>
				</li>
				<li class="lang-option">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('es');">Espa&ntilde;ol</a>
				</li>
				<li class="lang-option last">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('zh');" class="chinese"><span class="visuallyhidden">Chinese</span></a>
				</li>
			</ul>
		</div>
		<a id="link-locator" href="https://tools.usps.com/locations/">Locations</a>
		<a id="link-customer" href="https://www.usps.com/help/contact-us.htm">Support</a>
		<a id="link-myusps" href="https://informeddelivery.usps.com">Informed Delivery</a>
		<a id="login-register-header" class="link-reg" href="https://reg.usps.com/entreg/LoginAction_input?app=Phoenix&amp;appURL=/">Register / Sign In</a>
		<div id="link-cart" style="display: inline-block;"></div>
	</div>
</div>
<div class="global--navigation" id="g-navigation">
	<a tabindex="-1" name="skipallnav" id="skipallnav" href="#endnav" class="hidden-skip">Skip all category navigation links</a>
<div class="nav-full">
  <a class="global-logo" href="https://www.usps.com/">
    <img src="https://www.usps.com/global-elements/header/images/utility-header/logo-sb.svg" alt="Image of USPS.com logo." aria-label="Image of USPS.com logo." />
  </a>
	<div class="mobile-header">
		<a class="mobile-hamburger" href="#"><img src="https://www.usps.com/assets/images/home/hamburger.svg" alt="hamburger menu Icon"></a>
		<a class="mobile-logo"  href="https://www.usps.com/"><img src="https://www.usps.com/assets/images/home/logo_mobile.svg" alt="USPS mobile logo"></a>
		<a class="mobile-search"  href="#"><img src="https://www.usps.com/assets/images/home/search.svg" alt="Search Icon"></a>
	</div>
	
<nav>
  	<div class="mobile-log-state">
		<div id="msign" class="mobile-utility">
			<div class="mobile-sign">
				<a href="https://reg.usps.com/entreg/LoginAction_input?app=Phoenix&amp;appURL=">Sign In</a>
			</div>
		</div>
	</div>
    <ul class='nav-list' role="menubar">
      <li class="qt-nav menuheader">
	  	<a tabindex="-1" name="navquicktools" id="navquicktools" href="#navmailship" class="hidden-skip">Skip Quick Tools Links</a>
		<a aria-expanded="false" role="menuitem" tabindex="0" aria-haspopup="true" class="nav-first-element menuitem" href="#">Quick Tools</a>
        <div class="">
			<ul role="menu" aria-hidden="true">
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">    
						<img src="https://www.usps.com/assets/images/home/tracking.svg" alt="Tracking Icon">
						<p>Track a Package</p> 
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com/">
						<img src="https://www.usps.com/global-elements/header/images/utility-header/mailman.svg" alt="Informed Delivery Icon">
						<p>Informed Delivery</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/locations/">
						<img src="https://www.usps.com/assets/images/home/location.svg" alt="Post Office Locator Icon">
						<p>Find USPS Locations</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://store.usps.com/store/stamps">
						<img src="https://www.usps.com/assets/images/home/stamps.svg" alt="Stamps Icon">
						<p>Buy Stamps</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/schedule-pickup-steps.htm">
						<img src="https://www.usps.com/assets/images/home/schedule_pickup.svg" alt="Schedule a Pickup Icon">
						<p>Schedule a Pickup</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/">
						<img src="https://www.usps.com/assets/images/home/calculate_price.svg" alt="Calculate a Price Icon">
						<p>Calculate a Price</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/zip-code-lookup.htm">
						<img src="https://www.usps.com/assets/images/home/find_zip.svg" alt="Zip Code&trade; Lookup Icon">
						<p>Look Up a <br>ZIP Code<sup>&trade;</sup></p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://holdmail.usps.com/holdmail/">
						<img src="https://www.usps.com/assets/images/home/holdmail.svg" alt="Holdmail Icon">
						<p>Hold Mail</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://moversguide.usps.com/?referral=MG82">
						<img src="https://www.usps.com/assets/images/home/change_address.svg" alt="Change of Address Icon">
						<p>Change My Address</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/po-boxes.htm">
						<img src="https://www.usps.com/assets/images/home/po_box.svg" alt="Post Office Boxes Icon">
						<p>Rent/Renew a <br>PO Box</p>
					</a>
				</li>
				<li>	
					<a role="menuitem" tabindex="-1" href="https://store.usps.com/store/results/free-shipping-supplies/shipping-supplies/_/N-alnx4jZ7d0v8v">
						<img src="https://www.usps.com/assets/images/home/free_boxes.svg" alt="Shipping Supplies Icon">
						<p>Free Boxes</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://cnsb.usps.com/">
						<img src="https://www.usps.com/assets/images/home/featured_clicknship.svg" alt="Click-N-Ship Icon">
						<p>Click-N-Ship</p>
					</a>
				</li>
			</ul>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navmailship" id="navmailship" href="#navtrackmanage" class="hidden-skip">Skip Send Links</a>
		<a id="mail-ship-width" aria-expanded="false" class="menuitem" role="menuitem" tabindex="0" aria-haspopup="true" href="https://www.usps.com/ship/">Send</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-cns"><a role="menuitem" tabindex="-1"  href="https://cnsb.usps.com/">Click-N-Ship</a></li>
            <li class="tool-stamps"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/">Stamps &amp; Supplies</a></li>
            <li class="tool-zip"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/zip-code-lookup.htm">Look Up a ZIP Code<sup>&trade;</sup></a></li>			
            <li class="tool-calc"><a role="menuitem" tabindex="-1"  href="https://postcalc.usps.com/">Calculate a Price</a></li>
            <li class="tool-pick"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/schedule-pickup-steps.htm">Schedule a Pickup</a></li>
            <li class="tool-find"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/locations/">Find USPS Locations</a></li>
            <li class="tool-track"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">Tracking</a></li>
            <li class="tool-ssm"><a role="menuitem" tabindex="-1" href="https://www.usps.com/service-standards/">Service Standards Map</a></li>			
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3> 
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/">Sending</a></li>
				<ul>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/letters.htm">Sending Mail</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/packages.htm">Sending Packages</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/insurance-extra-services.htm">Insurance &amp; Extra Services</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/shipping-restrictions.htm">Shipping Restrictions</a></li>				
				</ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/online-shipping.htm">Online Shipping</a></li>
				<ul>
					<li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/package-shippers">Ship to USPS Smart Locker</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/label-broker.htm">Label Broker</a></li>		
				</ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/custom-mail.htm">Custom Mail, Cards, &amp; Envelopes</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/prices.htm">Postage Prices</a></li>			
          </ul>
		  <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/mail-shipping-services.htm">Mail &amp; Shipping Services</a></li>
				<ul>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/priority-mail-express.htm">Priority Mail Express</a></li>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/priority-mail.htm">Priority Mail</a></li>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/ground-advantage.htm">USPS Ground Advantage</a></li>				  
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/first-class-mail.htm">First-Class Mail</a></li>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/apo-fpo-dpo.htm">Military &amp; Diplomatic Mail</a></li>
			   </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/package-intercept.htm">Redirecting a Package</a></li>			   
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/shop/money-orders.htm">Money Orders</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/claims.htm">Filing a Claim</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/refunds.htm">Requesting a Refund</a></li>			
		   <div class="desktop-only mailship-addition"><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/go-now.htm"><img src="https://www.usps.com/ship/go-now.png" alt="Mail and Ship image with call to action." /></a></div>
		  </ul>
		  
		 <form method="get" class="search global-header--search" tabindex="-1" action="https://www.usps.com/search">
			<span aria-hidden="false" tabindex="-1" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-mail-ship">Search USPS.com</label>
				<input  tabindex="-1"  autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-mail-ship" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1"  value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navtrackmanage" id="navtrackmanage" href="#navpostalstore" class="hidden-skip">Skip Receive Links</a>
		<a aria-expanded="false" class="menuitem" role="menuitem" tabindex="0" aria-haspopup="true" href="https://www.usps.com/manage/">Receive</a>
        <div>
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-track"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">Tracking</a></li>
            <li class="tool-informed"><a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com">Informed Delivery</a></li>
            <li class="tool-intercept"><a role="menuitem" tabindex="-1" href="https://retail-pi.usps.com/retailpi/actions/index.action">Intercept a Package</a></li>
            <li class="tool-redelivery"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/redelivery.htm">Schedule a Redelivery</a></li>
            <li class="tool-hold"><a role="menuitem" tabindex="-1" href="https://holdmail.usps.com/holdmail/">Hold Mail</a></li>
            <li class="tool-change"><a role="menuitem" tabindex="-1" href="https://moversguide.usps.com/?referral=MG80">Change of Address</a></li>
            <li class="tool-pobol"><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/po-boxes.htm">Rent or Renew PO Box</a></li>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>            
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/">Managing Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com/">Informed Delivery</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/forward.htm">Forwarding Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/package-intercept.htm">Redirecting a Package</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/package-recipients">USPS Smart Lockers</a></li>			
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/po-boxes.htm">PO Boxes</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/mailboxes.htm">Mailbox Guidelines</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/mail-for-deceased.htm">Mail for the Deceased</a></li>
			<div class="desktop-only manage-addition"><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/go-now.htm"><img src="https://www.usps.com/manage/go-now.png" alt="Manage image with call to action." /></a></div>
          </ul>
		  <form tabindex="-1" role="search" method="get" class="search global-header--search  track-manage" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label  tabindex="-1" class="visuallyhidden"  for="global-header--search-track-track-manage">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-track-manage" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navpostalstore" id="navpostalstore" href="#navbusiness" class="hidden-skip">Skip Shop Links</a>
		<a aria-expanded="false" class="menuitem"  role="menuitem" tabindex="0" aria-haspopup="true" href="https://store.usps.com/store">Shop</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Shop</h3>
            

            <li class="tool-stamps"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/stamps">Stamps</a></li>
            <li class="tool-supplies"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/shipping-supplies">Shipping Supplies</a></li>
            <li class="tool-cards"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/cards-envelopes">Cards &amp; Envelopes</a></li>
            <li class="tool-pse"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/pse/">Personalized Stamped Envelopes</a></li>
			<li class="tool-coll"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/collectors">Collectors</a></li>
            <li class="tool-gifts"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/gifts">Gifts</a></li>
            <li class="tool-business"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/business-supplies">Business Supplies</a></li>
          </ul>

          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/shop/money-orders.htm">Money Orders</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/shop/returns-exchanges.htm">Returns &amp; Exchanges</a></li>
            <div class="desktop-only shop-addition">
              <a role="menuitem" tabindex="-1" href="https://www.usps.com/store/go-now.htm"><img src="https://www.usps.com/store/go-now.png" alt="Store image with call to action."/></a>
			</div>
          </ul>
		  <form tabindex="-1" role="search" method="get" class="search global-header--search" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label class="visuallyhidden" tabindex="-1"  for="global-header--search-track-store">Search the Postal Store: Keyword or SKU</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search the Postal Store: Keyword or SKU" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-store" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navbusiness" id="navbusiness" href="#navinternational" class="hidden-skip">Skip Business Links</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true" role="menuitem" href="https://www.usps.com/business/">Business</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-calc"><a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/business">Calculate a Business Price</a></li>
            <li class="tool-eddm"><a role="menuitem" tabindex="-1" href="https://eddm.usps.com/eddm/customer/routeSearch.action">Every Door Direct Mail</a></li>
            <li class="tool-ssm"><a role="menuitem" tabindex="-1" href="https://www.usps.com/service-standards/">Service Standards Map</a></li>			
            <div class="desktop-only business-addition">
              <a role="menuitem" tabindex="-1" href="https://www.usps.com/business/go-now.htm"><img src="https://www.usps.com/business/go-now.png" alt="Business image with call to action."/></a>
			</div>
          </ul>

          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>            

            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/business-shipping.htm">Business Shipping</a></li>
            <ul>
			  <li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/business">Ship to USPS Smart Locker</a></li>			  
          </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/advertise-with-mail.htm">Advertising with Mail</a></li>
            <ul>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/every-door-direct-mail.htm">Using EDDM</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/vendors.htm">Mailing &amp; Printing Services</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/customized-direct-mail.htm">Customized Direct Mail</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/political-mail.htm">Political Mail</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/promotions-incentives.htm">Promotions &amp; Incentives</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/informed-delivery.htm">Informed Delivery Marketing</a></li>		  
            </ul>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/connect/">USPS Connect</a></li>
            <ul>          
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/connect/ecommerce.htm">eCommerce</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/connect/local.htm">Local</a></li>
            </ul>            
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/postage-options.htm">Postage Options</a></li>
            <ul>          
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/verify-postage.htm">Verifying Postage</a></li>
            </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/return-services.htm">Returns Services</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/label-broker.htm">Label Broker for Business</a></li>			
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/international-shipping.htm">International Business Shipping</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/manage-mail.htm">Managing Business Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/web-tools-apis/">USPS &amp; Web Tools APIs</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/prices.htm">Prices</a></li>
          </ul>
		  <form tabindex="-1"  role="search" method="get" class="search global-header--search business-bottom" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-business">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-business" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
		<a tabindex="-1" name="navinternational" id="navinternational" href="#navhelp" class="hidden-skip">Skip International Links</a>
		<a class="menuitem" tabindex="0" aria-expanded="false" aria-haspopup="true" role="menuitem"  href="https://www.usps.com/international/">International</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
			
            <li class="tool-calc"><a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/?country=10440">Calculate International Prices</a></li>
            <li class="tool-international-labels"><a role="menuitem" tabindex="-1" href="https://cnsb.usps.com/">Print International Labels</a></li>
            <li class="tool-international-forms"><a role="menuitem" tabindex="-1" href="https://cfo.usps.com/cfo-web/labelInformation.html">Print Customs Forms</a></li>			
            <div class="desktop-only international-addition">
              <a role="menuitem" tabindex="-1" href="https://www.usps.com/international/go-now.htm"><img src="https://www.usps.com/international/go-now.png" alt="International image with call to action" /></a>
			</div>
          </ul>
		  
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/">International Sending</a></li>			         
            <ul>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/letters.htm">How to Send a Letter Internationally</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/preparing-international-shipments.htm">How to Send a Package Internationally</a></li>					  
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/shipping-restrictions.htm">International Shipping Restrictions</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/international-how-to.htm">Shipping Internationally Online</a></li>			  
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/insurance-extra-services.htm">International Insurance &amp; Extra Services</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/customs-forms.htm">Completing Customs Forms</a></li>
            </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/apo-fpo-dpo.htm?pov=international">Military &amp; Diplomatic Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/money-transfers.htm">Sending Money Abroad</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/passports.htm">Passports</a></li>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/mail-shipping-services.htm">Comparing International Shipping Services</a></li>  
            <ul>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/priority-mail-express-international.htm">Priority Mail Express International</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/priority-mail-international.htm">Priority Mail International</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/first-class-package-international-service.htm">First-Class Package International Service</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/first-class-mail-international.htm">First-Class Mail International</a></li>			  
			  
            </ul>		
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/international-claims.htm">Filing an International Claim</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/international-refunds.htm">Requesting an International Refund</a></li>			
          </ul>		  
		<form tabindex="-1" role="search" method="get" class="search global-header--search" action="https://www.usps.com/search">
		<span tabindex="-1" aria-hidden="false" class="input--wrap">
			<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-international">Search USPS.com</label>
			<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-international" maxlength="256" name="q" type="text" />
			<div class="autocorrect"><ul></ul></div>
			<input  tabindex="-1" value="Search" class="input--search search--submit" type="submit" />
		</span>
		</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navhelp" id="navhelp" href="#navsearch" class="hidden-skip">Skip Help Links</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true"  role="menuitem" href="https://faq.usps.com/s/">Help</a>
			<div class="repos">
			  <ul role="menu" aria-hidden="true">
				<li><a role="menuitem" tabindex="-1" href="https://faq.usps.com/s/">FAQs</a></li>
				<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/missing-mail.htm">Finding Missing Mail</a></li>
				<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/claims.htm">Filing a Claim</a></li>
				<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/refunds.htm">Requesting a Refund</a></li>
			  </ul>
			</div>
      </li>
	  <li class="nav-search menuheader">
	  	<a tabindex="-1" name="navsearch" id="navsearch" href="#endnav" class="hidden-skip">Skip Search</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true" role="menuitem" href="#">Search USPS.com</a>
		<div class="repos">
		<!-- Search -->
		<span aria-hidden="false" class="input--wrap-label">
			<label class="visuallyhidden" for="styleguide-header--search-track">Search USPS.com</label>
		</span>

		<form tabindex="-1"  role="search" method="get" class="search global-header--search" action="https://www.usps.com/search/results.htm?PNO=1&keyword=">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-search">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-search" maxlength="256" name="q" type="text" />
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit" />
			</span>
		</form>

		<div class="empty-search">
			<p>Top Searches</p>
			<ul>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=PO%20Boxes">PO BOXES</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Passports">PASSPORTS</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Free%20Boxes">FREE BOXES</a></li>
			</ul>
		</div>
		<!-- END Search -->
		</div>
	  </li>

    </ul>
  </nav>
  
  
	<div class="search--wrapper-hidden" id="search--display">
			<span aria-hidden="false" class="input--wrap-label">
			</span>
		<form role="search" method="get" class="search global-header--search" action="https://www.usps.com/search/results.htm?PNO=1&keyword=">
			<span aria-hidden="false" class="input--wrap">
				<div class="easy-autocomplete search-box">
					<label class="visuallyhidden" for="global-header--search-track-mob-search">Enter Search term for Search USPS.com</label>
					<input autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q fsrVisible global-header--search-track" id="global-header--search-track-mob-search" maxlength="256" name="q" type="text" />
					<input value="Search" class="input--search search--submit" type="submit" />
				</div>
                    <div class="autocorrect"><ul></ul></div>
			</span>
		</form>

				<div class="empty-search">
					<p>Top Searches</p>
					<ul>
						<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=PO%20Boxes">PO BOXES</a></li>
						<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Passports">PASSPORTS</a></li>
						<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Free%20Boxes">FREE BOXES</a></li>
					</ul>
				</div>
	</div>
	<a name="endnav" id="endnav" href="#" class="hidden-skip">&nbsp;</a>
</div></div>

<!--

<div class="g-alert"><p>Alert: USPS.com is undergoing routine maintenance from 10 PM ET, Saturday, February 22 through 4 AM ET, Sunday, February 23, 2025. During this time, you may not be able to sign-in to your account and payment transactions on some applications may be temporarily unavailable. We apologize for any inconvenience.</p></div>

-->
  
<script type="text/javascript" src="/global-elements/footer/script/jquery-3.7.1.js"></script>
<script>Modernizr = {svg: 'true',touch: 'true'}</script>
<script type="text/javascript" src="/global-elements/header/script/megamenu-v3.js"></script>
<script type="text/javascript" src="https://www.usps.com/ContentTemplates/common/scripts/OneLinkUsps.js"></script>
<script type="text/javascript" src="/global-elements/header/script/ge-login.js"></script>
<script src="/global-elements/lib/script/requirejs/require-2.3.6.js"></script>
<script src="/global-elements/header/script/header-search.js"></script>
<script src="https://www.usps.com/assets/script/home/megamenu-additions.js"></script>
<script>
if (document.location.href.indexOf('find-location.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('schedule-pickup-steps.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('label-broker.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('political-mail.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
</script></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-nav">
            <div class="ls-fxr" id="ls-gen5-ls-fxr">
               <div class="ls-area" id="ls-row-3-area-1">
                  <div class="ls-area-body" id="ls-gen6-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1684645713047">
                        <div class="iw_component" id="1684645713047"></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row page-wrap template-no-left-nav" id="maincontent">
            <div class="ls-fxr" id="ls-gen7-ls-fxr">
               <div class="ls-col" id="ls-row-4-col-1">
                  <div class="ls-col-body" id="ls-gen8-ls-col-body">
                     <div class="ls-row page-wrap--inner" id="ls-row-4-col-1-row-1">
                        <div class="ls-fxr" id="ls-gen9-ls-fxr">
                           <div class="ls-area content" id="p2-content">
                              <div class="ls-area-body" id="ls-gen10-ls-area-body">
                                 <div class="ls-cmp-wrap ls-1st" id="w1684645713050">
                                    <div class="iw_component" id="1684645713050"><link rel="stylesheet" href="/assets/css/globals/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/bootstrap-custom.css">
<style>

p.disclaimer-text {
    padding: 10px;
    font-size: 10pt;
    padding-left: 20px;
    padding-right: 33%;
    position: relative;
}
@media (max-width: 991px) {
	p.disclaimer-text {
		padding-right: 5%;
	}
}
.button--link {
    color: #333366;
    font-size: 16px;
    line-height: 16px;
	padding-bottom: 25px;
	position:relative;
	display: inline-block;
}
.button--link:after {
    content: "";
    display: inline-block;
    height: 15px;
    width: 20px;
    background-image: url(/assets/images/home/text-link-carat-red.svg);
    background-repeat: no-repeat;
    margin-left: 10px;
    top: 2px;
    position: relative;
    left: -5px;
}

.button--link:hover {
    color: #999999;
	text-decoration:none;
}
.button--link:hover:after {
    background-image: url(/assets/images/home/text-link-carat-grey.svg);
}
.left {
	text-align:left;
}
.col-1-short {
    margin-top: 40px;
    margin-bottom: 5px;
}
.container-fluid .header-1,.jumbotron .header-1 {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 32px!important;
	line-height: 36px!important;
	color:#333366;
	margin-top:40px;
	margin-bottom:20px;
font-weight:normal;
}
.container-fluid .header-1.inverse,.jumbotron .header-1.inverse {
	margin-top:40px;
	margin-bottom:20px;
	color:#FFFFFF;
	background-color:#333366;
	font-weight:normal;
}
.container-fluid .header-2,.header-2 {	
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 28px;
    line-height: 32px;
    color: #333366;
    margin-top: 40px;
    margin-bottom: 0;
	font-weight:normal;

}
.container-fluid .header-2.subhead,.jumbotron .header-2.subhead {
	font-size: 22px;
	line-height:26px;
	margin-top:14px;
    margin-bottom: 0;
	font-weight:normal;
	text-align:left;
}
.container-fluid .header-2.inverse,.jumbotron .header-2.inverse {
	font-size: 22px;
	line-height: 26px;
	color:#FFFFFF;
	background-color:#333366;
	
	text-align:left;
}
.container-fluid .title .header-2, .jumbotron .title .header-2 {
    margin-top: 30px;
    margin-bottom: 25px;
}

.container-fluid .header-3,.jumbotron .header-3 {	
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 22px;
	line-height: 24px;
	font-weight:normal;
	color:#333366;
	}
.container-fluid .header-3.drawer,.jumbotron .header-3.drawer {
	line-height: 22px;
	font-size: 18px;
}
.container-fluid .header-3.inverse,.jumbotron .header-3.inverse {
	line-height: 26px;
	font-size: 22px;
	color:#FFFFFF;
	background-color:#333366;
}
.container-fluid .header-4,.jumbotron .header-4 {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-weight:normal;
	font-size: 18px;
	color:#333366;
}
.container-fluid .header-5,.jumbotron .header-5 {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight:normal;
	line-height: 18px;
	color:#333366;
}

.header-1 a {
    font-size: 32px;
    line-height: 32px;
	margin-bottom:0;
	padding-bottom:0!important;
}
.header-2 a {
	font-size: 28px;
	line-height:30px;
	    margin-bottom: 0;
	padding-bottom:0!important;

}
.header-3 a {
	line-height: 24px;
	font-size: 22px;
	    margin-bottom: 0;
	padding-bottom:0!important;

}
.header-4 a {
	line-height: 18px;
	font-size: 20px;
	    margin-bottom: 0;
	padding-bottom:0!important;

}
.header-5 a {
	font-size: 16px;
	line-height: 18px;
	    margin-bottom: 0;
	padding-bottom:0!important;

}
p a.button--secondary {
    max-width: none;
    padding: 10px 20px 10px 0;
    border: none;
}

.v-tab-content p.disclaimer-text{
	padding-right:0;
}
@media (max-width: 992px) {
	.vdrawers h2 {
		text-align: left;
		padding: 30px 0 0 0;
	}
}

.alt-img-copy p {
    margin-top: 15px;
    margin-bottom: 15px;
    display: inline-block;
}


@media (max-width: 767px){


	.benefits--3{
		margin-bottom: 0;
		margin-top: 15px;
	}
	.v-tab div a h3:after {
		content: "";
		height: 25px;
		width: 25px;
		background-image: url(/component-guide/blue-caret.svg);
		background-repeat: no-repeat;
		right: 0;
		display: inline-block;
		top: 45%;
		position: absolute;
		right: 5px;
		-ms-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
		transition: transform 0.2s ease-out;
	}
	.v-tab div.active a h3:after {
		-ms-transform: rotate(-90deg);
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg);
		transition: transform 0.2s ease-out;	
	}

	
	
	
}





@media (max-width: 767px) {
/* FONTS */
	.page-wrap {
		padding-left: 0px!important;
		padding:0px!important;
	}
	.jumbotron .col-xs-12 img {
		padding-left: 0!important;
		margin-left: -15px!important;
		width: 115%;
		padding-right: 0;
	}
	.content {
		padding-left: 0px!important;
	}
	.jumbotron {
	   margin-bottom: 30px;!important
	}
	.jumbotron img {
		padding-left: 0!important;
		margin-left: -15px!important;
	}
	.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
		position: relative;
		min-height: 1px;
		padding-right: 10px!important;
		padding-left: 10px!important;
	}

}







a:focus, a:hover {
   text-decoration:none;
   border-bottom: 2px solid transparent;
}

a.button--secondary, p a.button--secondary, p a.button--link, a.button--link, 
.container-fluid p a:not(.button--primary), .container-fluid li a,  .container-fluid li a,:not(.faq-section) h3 a {
    border-bottom: 2px solid #337ab7;
    color: #337ab7;
    font-family: inherit;
    border-right:0;
    border-left:0;
    border-top:0;
    margin:0 0 0 0;
    padding:0 0 0 0;
    min-width:0!important;
    border-radius:0;
    display:inline-block;
}
p.button--holder {font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;}

.button--secondary:after, .button--link:after {
    display:none;
}
a.button--secondary:after,:not(.faq-section) h3 a:after {
    display:none;
}

a.button--secondary:hover, p a.button--secondary:hover, p a.button--link:hover, a.button--link:hover,  .container-fluid p a:not(.button--primary):hover,
a.button--secondary:focus, p a.button--secondary:focus, p a.button--link:focus, a.button--link:focus,  .container-fluid p a:not(.button--primary):focus, 
 .container-fluid li a:hover,  .container-fluid li a:focus {
    border-bottom:0;
    color: #337ab7 !important;
    background-color: transparent;
}
a.button--secondary, p a.button--secondary, p a.button--link, a.button--link, .container-fluid p a:not(.button--primary), .container-fluid li a, .container-fluid li a, :not(.faq-section) h3 a {
    border-bottom:0;
    text-decoration:underline;
}
a>sup {
    border-bottom: 1px solid #337ab7;
    text-decoration:none;
    line-height: 28px;
    position: relative;
    top: -6px;
    display: inline-block;
}
a:hover sup {
    border-bottom: 0px;
}
sup.noline {
	border-bottom:0;
}
@media (max-width: 767px){
   .hidden-lg.hidden-md.hidden-sm.col-xs-12.no-overflow img {
        max-width: 100%;
    }
    .v-tab .active div {
    border-bottom: 0 !important;
}

.v-tab .active p:not(.disclaimer-text):not(.button--holder) a:not(.button--primary) {
    margin-top: 20px;
    margin-bottom: 15px;
}
}
.alt-img-copy .alt-img-title {
    margin-top: 60px;
    margin-bottom: 15px;
}
strong {
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
}
.dual-column img {
    max-height: 260px;
	max-width: 100%;
}
.dual-column h2, .dual-column-shared p, .dual-column-shared a {
    padding-right: 25px;
    padding-left: 0;
}

@media (max-width: 767.1px){
	.dual-column img {
		margin-top: 30px;
	}
	.dual-column {
		margin-bottom: 30px;
	}

}
ul {
	margin-left: 25px;
}







.container-fluid a.button--primary.button--white {
    background-color: #FFFFFF;
    border: 1px solid #333366;
    color: #333366;
}

.container-fluid a.button--primary.button--white:hover, .container-fluid a.button--primary.button--white:active, 
.container-fluid a.button--primary.button--white:visited, .container-fluid p.button--holder a.button--primary.button--white:focus {
    background-color: #ededed!important;
    color: #333366!important;
}



</style>




<section>
<div class="jumbotron hero-component">
	<div class="container-fluid">
		<div class="row">
			<div class="hidden-xlg hidden-lg hidden-md col-sm-12 col-xs-12">
				<img alt="Click-N-Ship for Business customer working from home." src="/assets/images/business/shipping/hero-image-shipping-for-biz-mobile.jpg">
			</div>
			<div class="col-md-7 col-sm-12 col-xs-12  hero-text">
					<h1 class="header-1">Shipping for Business</h1>
					<h2 class="header-2 subhead">Helping You Do Business</h2>
					<p>USPS<sup>&reg;</sup> offers a variety of shipping services, postage options, and tools for businesses. </p>
					<ul>
						<li>You can access  <a href="https://cnsb.usps.com">Click-N-Ship<sup>&reg;</sup></a> with your free USPS.com account.</li>
						<li>Learn about volume discounts and affordable ways to ship customer orders.</li>
						<li>Get help from third-party shipping vendors and more.</li>
					</ul>

					<p class="button--holder">
						<a href="https://prodpx-promotool.usps.com/promoreg/campaignView.do?campaignId=SLGF&origination=slgfbussol" class="button--primary">Get a Free Shipping Kit</a>
						<a href="https://www.uspsdelivers.com/" class="button--secondary">Shipping Tips: USPS Delivers<sup class="noline">&trade;</sup></a>
					</p>

			</div>
			<div class="col-md-5 hidden-sm hidden-xs">
				<img alt="Click-N-Ship for Business customer working from home." src="/assets/images/business/shipping/hero-image-shipping-for-biz.jpg">
			</div>
		</div>
	</div>
</div>
</section>


	
	
	
	<section style="
    border-bottom: 1px solid #d8d8d8;
">
		<div class="container-fluid">
<div class="row">
			<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
				<div class="center col-1-short">
					<h2 class="header-2">Compare Mail &amp; Shipping Services</h2>
					<p>At USPS, we have a variety of convenient and cost-effective business shipping services.</p>
					<p class="button--holder" style="display:block;">
						<a style="display:inline-block;clear:both;" href="/ship/mail-shipping-services.htm" class="button--link">Compare Domestic Shipping Services</a>
					</p>
					<p class="button--holder" style="display:block;">
						<a style="display:inline-block;clear:both;" href="/international/mail-shipping-services.htm" class="button--link">Compare International Shipping Services</a>
					</p>
					<p class="button--holder" style="display:block;">
						<a style="display:inline-block;clear:both;" href="/business/postage-options.htm" class="button--link">See Postage Options for Mail</a>
					</p>
				</div>
			</div>
		</div></div>
	</section>
	
	


<section>
		<div class="container-fluid  col-1-short">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12 center">
					<h2 class="header-2">Postage Options for Small Businesses to Volume&nbsp;Mailers</h2>
					<p>Whether you use our shipping tools or those of an approved licensed vendor, there are several options available to you for printing labels and paying for postage.</p>
				</div>
			</div>
			<div class="row  col-1-short">
				<div class="col-md-6 col-sm-6 col-xs-12 ">
					<div class="benefits--3 left">
						<h3 class="header-3"><a href="https://cnsb.usps.com">Click-N-Ship</a></h3>
						<p><strong>With your free USPS.com account, you can pay for postage and print just one label or a batch of shipping labels online.</strong> Click-N-Ship includes bulk editing, file upload, and other features for managing more packages. Plus, all customers save on shipping with lower Commercial Rates. Businesses can get additional savings on select services by opting in to the <a href="/ship/online-shipping.htm#businessratecard">Business Rate Card</a>.</p>
						<ul>
							<li>Pay with Apple Pay or an Enterprise Payment System (EPS) account</li>
							<li>Create multiple labels at once and group into shipments</li>
							<li>Ship domestically or internationally</li>
<li>Get outbound and return labels delivered to your address for a small fee</li>
<li>							<a class="button--link" href="https://faq.usps.com/s/article/Click-N-Ship-The-Basics">Visit FAQs to learn more</a>
</li>
						</ul>

					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="benefits--3 left">
					<h3 class="header-3"><a href="https://gateway.usps.com/">Business Customer Gateway</a></h3>
						<p><strong>For large-volume mailers and shippers,</strong> the Business Customer Gateway (BCG) is our central USPS benefits hub. Take advantage of business services like mail tracking data, APIs, mailing documentation, and more.</p>
						<ul>
							<li>Connect to online tools for business mailers</li>
							<li>Access certain programs and features only available to businesses that meet certain volume shipping requirements</li>
							<li>Sign up for promotions and incentives</li>
						</ul>	
					</div>
				</div>
			</div>
		</div>
	</section>


	<section>
	<div class="jumbotron">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 hidden-sm hidden-xs no-overflow img-bg" style="background-image:url(/assets/images/business/person-using-laptop.jpg);background-position:center center;">				
					<img alt="Woman working on her laptop." src="/assets/images/business/person-using-laptop.jpg">
				</div>
				<div class="hidden-lg hidden-md col-sm-12 col-xs-12 no-overflow">
					<img alt="Woman working on her laptop." src="/assets/images/business/person-using-laptop.jpg">
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12 alt-img-copy">
					<h3 class="alt-img-title"><a href="https://gateway.usps.com/eAdmin/view/knowledge?securityId=WHITELABELELIGIBLE">Downloadable Desktop Software</a></h3>
					<p>Small to medium volume shippers can also use our free Click-N-Ship Business Pro™ desktop software to create labels. Pay for postage via electronic manifest files. Manage your volume shipping with database integration, built-in tracking, and reporting tools.</p>
				</div>


			</div>
		</div>
	</div>
</section>
	
	
	<style>
		@media (min-width: 768px){
			.vdrawers .expandv {
				display:none;
			}
		 .img-draw {float:right;margin-right:25px; margin-left:75px;margin-bottom:30px;}
		}
		@media (max-width: 767px){
			.img-draw{display:inline-block; margin: 0 auto;padding-top:30px;}
		
			.v-tab .active div.visuallyhidden {
				display:block;
				height:auto;
				width:auto;
				clip:auto;
			}
.v-tab-content {
    display: None!important;
}
		.vdrawers .expandv {
			margin-right: 30px;
			display: inline-block;
			font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 18px;
			line-height: 32px;
			color: #333366;
			top: 0;
			position: relative;
			cursor: pointer;
			padding: 0 0 10px 0;
			white-space: nowrap;
			width:100%;right:40px;text-align:right;
		}
		
		
	.vdrawers .expandv:after {
		content: "";
		height: 25px;
		width: 25px;
		background-image: url(/component-guide/blue-caret.svg);
		background-repeat: no-repeat;
		display: inline-block;
		top: 10px;
		position: absolute;
		right: -30px;
		-ms-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
		transition: transform 0.2s ease-out;
	}
	.vdrawers.active .expandv:after {
		-ms-transform: rotate(-90deg);
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg);
		transition: transform 0.2s ease-out;
		top:0;
	}
	
.vdrawers h2 {
    padding: 30px 0 10px 0;
    margin: 0;
    display: block;
}
.v-tab>div.active div .header-2,
.v-tab> div.active  div .header-3,
.v-tab>div.active  div .header-5,
.v-tab>div.active  div .header-4 {
    margin-top: 1.5em;
    margin-bottom: 1.0em;
}	

.v-tab p {
    padding-top:0;
    padding-bottom:0;
    margin-top:0;
    margin-bottom:0;
}
.v-tab p.button--holder {
	padding:20px 0 0 0;
}
		.img-draw img {
    width: 70%;
}	
	
}
		
		
	
	@media (min-width: 768px) {
	
		.v-tab h3 {
			padding-bottom: 20px;
			margin-bottom:0;
		}
		.v-tab h3+p {
			padding-top: 0;
			margin-top:0;
			margin-bottom:0;
			padding-bottom: 20px;
		}
	}		
		

	.no-touch .expand-unit a:hover, .no-touch .expand-unit a:focus {
    color: #333366;
}

.faq-unit:hover, .expand-unit:hover {
    background-color: transparent;
}
.expand-unit .header-2,.expand-unit .header-3,.expand-unit .header-4 {
	color:#333366!important;
	position:relative;
}
.header-2 a, .header-3 a, .header-4 a, a .header-2, a .header-3, a .header-4 {
	padding-right:30px;
}
.no-touch a:hover, .no-touch a:focus {
    color: #333366;
}

.hero-text ~ div img {height:100%;}
.visible-expand h2.header-2 {
    margin-bottom: 40px;
}
		

	</style>





	<style>
	
	

/* 	VERTICAL TABS */
.v-tab-content div {
	display:none;
}
.v-tab div.active, .v-tab div.active:hover {
	background-color:#333366;
}
.v-tab h3 {
	margin-top:0;
	padding-top:20px;
    margin-bottom: 5px;
}
.v-tab p {
	margin-bottom:0;
	padding-bottom: 24px;
    margin-top: 10px;
	display: inline-block;
}
.v-tab div.active a p,.v-tab div.active:hover a h3,.v-tab div.active:hover a p{
	color:#FFFFFF;
}
.v-tab div:hover a h3,.v-tab div:hover a p {
	color:#333366;
}
.v-tab a {
	text-decoration:none;
	position:relative;
}


.v-tab>div {
    border-bottom: 1px solid #d9d9d9;
}

.v-tab div {
	position:relative;
	padding-right: 40px;
	padding-left:20px;
}
.v-tab div:hover {
	background-color:#ededed;
}
.v-tab-content div.active,.v-tab div.active {
	display:block;
}
.vdrawers {
    padding: 0 0 30px 0;
    margin: 60px 0 60px 0;
}

.v-tab div.active:after {
    background-image: url(/component-guide/white-arrow.svg);
}

@media (max-width: 992px){


	/* VERTICAL TABS COMPONENT*/
   .v-tab div {
        position: relative;
        padding-right: 0;
        padding-left: 0;
    }
	.v-tab div h3 {
		width: 100%;
		position: relative;
	}

    .vdrawers {
        padding: 0 0 30px 0;
        margin: 0 0 30px 0;
    }
   .v-tab div {
        position: relative;
        padding-right: 0;
        padding-left: 0;
    }
	.v-tab div h3 {
		width: 100%;
		position: relative;
	}

    .vdrawers {
        padding: 0 0 30px 0;
        margin: 0 0 30px 0;
    }

}

@media (min-width:768px){
.vdrawers h2 {
	padding: 50px 0;
	margin:0;
}
	/* VERTICAL TAB */
	.v-tab div:after {
		content: "";
		height: 25px;
		width: 25px;
		background-image: url(/component-guide/blue-caret.svg);
		background-repeat: no-repeat;
		display: inline-block;
		top: 40%;
		position: absolute;
		right: 5px;
	}
	.v-tab p {
		padding-right: 40px;
		padding-left: 15px;
	}
	.v-tab h3 {
		padding-right: 40px;
		padding-left: 15px;
	}
.v-tab div[class='visuallyhidden'] {
    visibility: hidden;
}
	.v-tab .active a:hover h3,.v-tab .active a:hover p .v-tab .active a p:hover, .v-tab .active a h3:hover {
    color: #ededed!important;
}


}

@media (max-width: 767px) {


	/* VERTICAL TAB*/
	.v-tab div {
		position: relative;
		padding-right: 10px;
		padding-left: 10px;
	}
	
	
.v-tab div:first-of-type {
    border-top: 1px solid #ededed;
}
	.v-tab div:after {
		-ms-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
		height: 40px;
		width: 40px;
		position: absolute;
		top: 15px;
		transition: transform 0.2s ease-out;
	}
	.v-tab h3 {
		padding-bottom: 15px;
	}
	.v-tab div.active:after {
		-ms-transform: rotate(-90deg);
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg);
	    transition: transform 0.2s ease-out;
	}
	.v-tab div div {
	   padding-right: 0px;
	   padding-left:0;
	}
	.v-tab div div:after {
		display:none;
	}
	.v-tab a p {
		display:none;
	}	
	.v-tab .active a p {
		display:block;
	}
	.v-tab div.active, .v-tab div.active:hover {
		background-color:#ededed;
	}
	.v-tab div.active a h3 {
		color: #333366;
	}
	.v-tab div.active a p,.v-tab div.active:hover a h3,.v-tab div.active:hover a p{
		color:#000000;
	}

	.v-tab div.active:after {display:none;}
	.v-tab div a h3:after {
		content: "";
		height: 25px;
		width: 25px;
		background-image: url(/component-guide/blue-caret.svg);
		background-repeat: no-repeat;
		position: absolute;
		right: 0;
		display: inline-block;
		top: 40%;
		position: absolute;
		right: 5px;
		    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
	}
	.v-tab div.active a h3:after {
		-ms-transform: rotate(-90deg);
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg);
		transition: transform 0.2s ease-out;
		top:20%;
	}
	.v-tab>div.active div .header-2,
.v-tab> div.active  div .header-3,
.v-tab>div.active  div .header-5,
.v-tab>div.active  div .header-4 {
    margin-top: 1.5em;
    margin-bottom: 1.0em;
}

.v-tab p {
    padding-top:0;
    padding-bottom:0;
    margin-top:0;
    margin-bottom:0;
}

div.active > *:last-child {
    margin-bottom: 20px;
}
.v-tab.col-xs-12 img {
    margin-left: 25% !important;
    max-width: 170px;
    margin-bottom: 20px;
}
}	
.header-4 + .header-4 {
    margin-top: 20px;
    margin-bottom: 0;
}
.v-tab-content ul {
	margin-left:25px;
}
.expand-unit a.expand-less {
    margin-top:20px
}
.col-1-txt {
    margin-bottom: 30px;
}

.col-1-short {
    margin-bottom: 30px;
}




a.button--secondary, p a.button--secondary, p a.button--link, a.button--link, .container-fluid p a:not(.button--primary), .container-fluid li a, .container-fluid li a, :not(.faq-section) h3 a {
    border-bottom:0;
    text-decoration:underline;
}
a>sup {
    border-bottom: 1px solid #337ab7;
    text-decoration:none;
    line-height: 28px;
    position: relative;
    top: -6px;
    display: inline-block;
}
a:hover sup {
    border-bottom: 0px;
}
.container-fluid li a:hover {
    text-decoration: none;
    color: #337ab7;
}


p a.button--primary, p a.button--secondary {
    margin: 0 15px 15px 0;
    max-width: none!important;
}
.container-fluid a.button--primary {
    background-color: #333366;
    padding: 10px 20px;
    color: #FFFFFF;
    border-radius: 3px;
    margin: 20px 0;
    display: inline-block;
    font-size: 16px;
    min-width: 150px;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    margin-right: 20px;
}
</style>



<section  >
	<div class="jumbotron vdrawers">
		<div class="container-fluid">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<!--<a href="#" class="expand-all-vdrawer">Expand All</a>-->
				<h2 id="marketingmail" name="marketingmail">Save Time &amp; Money</h2>
				<a href="#" class="expandv">Expand All</a>
			</div>
				<div class="col-md-5 col-sm-5 col-xs-12 v-tab">
					<div class="active">
						<a href="#">
							<h3 class="header-3">Volume Discounts</h3>
							<p>Several factors affect the postage price of your shipment, but many services come with volume incentives. </p>
						</a>
					</div>
					<div>
						<a href="#">
							<h3 class="header-3">Free Business Service</h3>
							<p>When you become a USPS Business Customer, you get access to complimentary services that make shipping customer orders easier.</p>
						</a>
					</div>
					<div>
						<a href="#">
							<h3 class="header-3">Calculating Postage</h3>
							<p>Make sure you're not underpaying or overpaying on postage. When a package is sent with incorrect postage, it may delay its delivery and the recipient can be charged for postage due.</p>
						</a>
					</div>


					
					<div>
						<a href="#">
							<h3 class="header-3">USPS Label Delivery Service</h3>
							<p>Request physical outbound and return labels. We’ll print and deliver the labels to you for a $1.55 fee (per label).</p>
						</a>
					</div>

				</div>
				<div class="col-md-7 col-sm-7 hidden-xs v-tab-content">
					<div class="active">
						<br>
						<p>All commercial postage categories have minimum quantities.</p>
						<ul>
							<li>Presorted and automation First-Class Mail<sup>&reg;</sup>: 500 pieces</li>
							<li>USPS Marketing Mail<sup>&reg;</sup>: 200 pieces or 50 lbs</li>
							<li>Parcel Select Destination Entry: 50-piece minimum per mailing</li>
							<li>Presorted and carrier route sorted Bound Printed Matter: 300 pieces</li>
							<li>Commercial Library Mail: 300 pieces</li>
							<li>Commercial Media Mail<sup>&reg;</sup>: 300 pieces</li>
						</ul>
						<!-- <p>Many shipping consolidators exist to help you with things like pickup, sorting, and transportation. You may also be able to use a consolidator to get shipping discounts.</p> -->
						<p>
							<a style="margin-right: 30px;" href="https://postcalc.usps.com/business" class="button--secondary"><strong>Calculate a Price</strong></a>
							<!-- <a href="/business/shipping-consolidators.htm" class="button--secondary"><strong>Find a Shipping Consolidator</strong></a> -->
						</p>
					</div>
					<div>
						<br>					
						<p>At USPS, we offer&hellip;</p>
						<ul>
							<li>Free USPS Tracking<sup>&reg;</sup><sup>1</sup></li>
							<li>Free shipping supplies delivered to your address<sup>2</sup></li>
							<li>Free Package Pickup<sup>3</sup></li>
							<li>Free regular Saturday delivery<sup>4</sup></li>
							<li>No surcharges for residential delivery</li>
						</ul>
						
						<p class="disclaimer-text">
							<sup>1</sup> Available with select products. Requires a barcode.<br />
							<sup>2</sup> Available only for Priority Mail<sup>&reg;</sup>, Priority Mail Express<sup>&reg;</sup>, and Priority Mail Express International<sup>&reg;</sup> services. Supplies are delivered domestically only. <br />
							<sup>3</sup> Available with select products. For details on free Package Pickup, go to <a href="/pickup">Schedule a Pickup</a>. <br />
							<sup>4</sup> Except if Saturday is a national holiday. Priority Mail Express service may be available for an added charge.
						</p>
					</div>
					
					<div>
						<ul>
						<li><strong>Round up on weights.</strong> When calculating the postage price for your package, USPS rounds up the weight (to the next pound for most heavier packages or to the next available ounce-rate for some lightweight packages). For example, if your package weighs 3 lbs 4 oz, it would be charged at the 4 lb-rate. However, if you have a lightweight USPS Ground Advantage<sup>&reg;</sup> package that weighs 5 oz, you'll pay the 8 oz-price (based on the available pricing increments: 4 oz, 8 oz, 12 oz, and 15.999 oz).</li>
						<li><strong>Check the dimensions.</strong> Dimensional (DIM) weight rates apply to domestic Priority Mail<sup>&reg;</sup>, Priority Mail Express<sup>&reg;</sup>, USPS Ground Advantage, and Parcel Select<sup>&reg;</sup> packages larger than 1 cubic foot (1,728 cubic inches). If the DIM weight (Length x Width x Height ÷ 166) is greater than the actual package weight, you’ll need to pay the DIM weight price.</li>
						<li>If you omit or give inaccurate dimensions and/or don’t pay the DIM weight rate (when it applies), you’ll pay a dimension-noncompliance fee.</li>
						<li><strong>See if a nonstandard size fee applies.</strong> You'll pay an extra fee for sending a nonstandard size: 
							<ul>
								<li>For ground shipping via Parcel Select Delivery Destination Unit (DDU) or Destination Hub (DHUB), you'll pay more if your package measures:
									<ul>
										<li>Between 22 and 30 inches long: add $2.00</li>
										<li>More than 30 inches long: add $6.00</li>
										<li>More than 2 cubic feet (3,456 cubic inches): add $18.00</li>
									</ul>
								</li>
								<li>For ground shipping via Parcel Select Delivery Network Distribution Center (DNDC) or Delivery Sectional Center Facility (DSCF), you’ll pay more if your package measures:
									<ul>
										<li>Between 22 and 30 inches long: add $3.00</li>
										<li>More than 30 inches long: add $7.20</li>
										<li>More than 2 cubic feet (3,456 cubic inches): add $18.00</li>
									</ul>
								</li>
								<li>For ground shipping via USPS Ground Advantage, you’ll pay more if your package measures:
								<ul>
									<li>Between 22 and 30 inches long: add $4.00</li>
									<li>More than 30 inches long: add $8.40</li>
									<li>More than 2 cubic feet (3,456 cubic inches): add $18.00</li>
								</ul>
								</li>
								<li>For expedited shipping (via Priority Mail Express or Priority Mail), you’ll pay more if your package measures:
								<ul>
									<li>Between 22 and 30 inches long: add $4.00</li>
									<li>More than 30 inches long: add $18.00</li>
									<li>More than 2 cubic feet (3,456 cubic inches): add $30.00</li>
								</ul>
								</li>
							</ul>
						</li>



						<li><strong>Match the label to the packaging.</strong> USPS provides a wide range of shipping options to help you meet your mailing needs. Make sure that the label you are using matches the packaging. For example, if you are using a Flat Rate Box, you must also use a Flat Rate label. Or, anything shipped in Priority Mail packaging requires a Priority Mail label.</li>
						<li><strong>Place the label on the long side of the box.</strong> Labels should not wrap over the ends or edges and all barcodes should face up in the same direction.</li>
						<li><strong>Double-check the zone.</strong> If you are using PC Postage software, verify that the sender’s address is up to date before printing the label. Please note USPS charges by zone not by ZIP Code<sup>&trade;</sup>; use the <a href='https://postcalc.usps.com/DomesticZoneChart'>Domestic Zone Chart</a> to get the zone for your destination ZIP Code<sup>&trade;</sup>. To get the most accurate postage cost by zone and weight, use the Business Price Calculator.</li>
						</ul>
					<p class="button--holder">
							<a href="https://postcalc.usps.com/business" class="button--primary button--white">Calculate a Business Price</a>
							<a href="/business/verify-postage.htm" class="button--secondary">Learn More <span class="visuallyhidden">about Automated Package Verification</span> </a>
						</p>
					</div>


					
					
					<div>
						<br>
						<p>Features &amp; Benefits:</p>
						<ul>
							<li>Available through <a href="https://cnsb.usps.com/">Click-N-Ship</a> and <a href="/business/web-tools-apis/">USPS APIs</a>.</li>
							<li>Outbound labels available for: Priority Mail Express<sup>&reg;</sup>, Priority Mail<sup>&reg;</sup>, USPS Ground Advantage<sup>&reg;</sup>, and Parcel Select<sup>&reg;</sup> services.</li>
							<li>Return labels available for: Priority Mail Express Return, Priority Mail Return<sup>&reg;</sup>, USPS Ground Advantage Return, and Parcel Return services.</li>
							<li>Save on label printing costs; we print and deliver the label to you for a small fee.</li>
							<li>Provide a more convenient return option for online shoppers.</li>

						</ul>
					</div>


				</div>
			</div>
		</div>
	</section>
	
	
	
<section style="margin-bottom: 65px;">
	<div class="container-fluid">
		<div class="row dual-column">
			<div class="col-md-6 col-sm-6 col-xs-12">
					<img alt="Person looking at a computer screen with what appears to be computer programming on it." src="/assets/images/business/shipping/small-image-shipping-for-biz.jpg">
					<h2 class="header-2">Integrate APIs into Your Site</h2>
					<p>Developers and technicians can easily integrate a variety of USPS &amp; Web Tools into their website, shipping operation, or customer service center, free of charge.</p>
					<a class="button--link" href="/business/web-tools-apis/welcome.htm"><strong>Learn More</strong> <span class="visuallyhidden">about Web Tools</span></a>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
					<img alt="Woman looking at her phone while holding a small package." src="/assets/images/business/lady-looking-at-phone-holding-page.jpg">
					<h2 class="header-2">Take Advantage of Ecommerce Discounts & Benefits</h2>
					<p>Through the USPS Connect<sup>&reg;</sup> eCommerce program, platforms and marketplaces can get direct access to discounted USPS pricing and other benefits to offer their <a href="/business/connect/ecommerce-merchants.htm">merchants and online sellers</a>. </p>
					<a class="button--link" href="/business/connect/ecommerce.htm"><strong>Learn More</strong> <span class="visuallyhidden">about ecommerce discounts</span></a>
			</div>
		</div>
	</div>
</section>
	
	
<section>

	<div class="jumbotron vdrawers">
		<div class="container-fluid">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<h2 class="header-2">Compare Third-Party Shipping Vendors</h2>
				
						<a href="#" class="expandv">Expand All</a>
	
			</div>
				<div class="col-md-5 col-sm-5 col-xs-12 v-tab">
					<div class="active">
						<a href="#">
							<h3 class="header-3">Stamps.com</h3>
						</a>
					</div>
					<div>
						<a href="#">
							<h3 class="header-3">Endicia</h3>
						</a>
					</div>
					<div>
						<a href="#">
							<h3 class="header-3">Pitney Bowes</h3>
						</a>
					</div>

					<div>
						<a href="#">
							<h3 class="header-3">EasyPost</h3>
						</a>
					</div>
					

				</div>
				<div class="col-md-7 col-sm-7 hidden-xs v-tab-content">
					<div class="active">
						<img src="/business/images/stamps_logo.gif" alt="Stamps.com logo">
						<p>Stamps.com is a fast, easy, and convenient way to manage all your postage needs. You can save compared to leasing a postage meter. You can also receive additional discounts. Plus, you can import orders from eBay<sup>&reg;</sup> and Amazon.com<sup>&reg;</sup>.</p>
						<p class="button--holder">
							<a href="https://www.stamps.com" target="_blank" class="button--link">Visit Stamps.com</a>
						</p>
					</div>
					<div>
						<img src="/business/images/endicia-logo.gif" alt="Endicia logo">
						<p>Print complete, postage-paid USPS shipping labels and Pay-on-Use return labels with Endicia's feature-rich electronic postage technologies and services. With several service plans, APIs and integration into more than 200 ecommerce partner applications, we scale with you as your business grows. And with direct integration into eBay and Amazon you can import orders, print shipping labels and automatically post-back tracking information to your store.</p>
						<p class="button--holder">
							<a href="http://www.endicia.com/" target="_blank" class="button--link">Visit Endicia.com</a>
						</p>			
					</div>
					<div>
						<img src="/business/images/pb-primary-logo.png" alt="Pitney Bowes logo">
						<p>Print USPS postage and shipping labels with PitneyShip<sup>&reg;</sup> software&mdash;the mailing and shipping solution that simplifies the way your office sends with postage and envelope printing plus discounted shipping, all from one, easy-to-use online application.</p>
						<p>For developers integrating USPS services, Pure Post, our lightweight, easy-to-use RESTful shipping APIs deliver the functionality today’s consumer's demand. With USPS discounts or our discounted rates, Pure Post offers the pricing, subscription options, scalability, and performance to deliver what you need with reliable support.</p>
						<p class="button--holder">
							<a href="https://www.pitneybowes.com/us/shipping/software-and-systems/sendpro-online.html?cid=referringdomain_usps_website_us_smb_acqspo_noaudience_usps_website_18_Feb_2020_082524" target="_blank" class="button--link">Visit PB.com</a>
						</p>
					</div>
					<div>
						<img src="/business/images/easypost-logo.png" alt="EasyPost logo">
						<p>EasyPost<sup>&reg;</sup> offers a modern way to print postage with our easy-to-use API. Print USPS postage and shipping labels, track packages, and automate your entire delivery process. You’ll get the benefits of easy integration with our RESTful API and access to discounted rates with USPS Commercial Pricing.</p>
						<p class="button--holder">
							<a href="https://www.easypost.com/usps" target="_blank" class="button--link">Visit EasyPost.com</a>
						</p>
					</div>


				</div>
			</div>
		</div>
	</section>









<script src="/assets/script/globals/jquery.min.js"></script>
<script src="/assets/script/globals/popper.min.js"></script>
<script src="/assets/script/globals/bootstrap.js"></script>


<script>
$( document ).ready(function() {
	/* STACKED RESPONSIVE TABLE */
	$('.rtable tr th').on('click touch', function(e){
		e.preventDefault();
		console.log('width check');
		if ($(window).width()<=991){
			$(this).parent().toggleClass('active');
			console.log('clicked new item');
		}
	});
	
	$('.stacked-table .stack-expand').on('click touch', function(e){
		e.preventDefault();
		if ($(this).hasClass('active')){
			$(this).parents('.stacked-table').find('.rtable tr').removeClass('active');
			$(this).removeClass('active');
			$(this).text('Expand All');
		} else {
			$(this).parents('.stacked-table').find('.rtable tr').addClass('active');
			$(this).addClass('active');
			$(this).text('Hide All');
		}
	});
	
	
	
	
	
	console.log('Document Ready');
/*	
	var resizeTimer;

	$(window).on('load resize', function(e) {

	  clearTimeout(resizeTimer);
	  resizeTimer = setTimeout(function() {

		// Run code here, resizing has "stopped"
		if($(window).width()>=767){
			$('.vdrawers .v-tab div.active').removeClass('active');
			$('.vdrawers .v-tab-content div.active').removeClass('active');
			$('vdrawers .v-tab div').eq(0).addClass('active');
			$('vdrawers .v-tab-content div').eq(0).addClass('active');
		} else if ($(window).width()<767) {
			$('vdrawers .v-tab div.active').removeClass('active');
			$('vdrawers .v-tab-content div.active').removeClass('active');
		}
	  }, 250);
	});*/
	$.each($('.vdrawers .v-tab div'), function(k, v){ 
		$(this).append('<div class="visuallyhidden">'+$('.v-tab-content div').eq(k).clone().html()+'</div>'); 
		console.log(k);
	});
	$(".vdrawers .expandv").on('touch click',function(e){
		e.preventDefault();
		if ($(this).parents('.vdrawers').hasClass('active')){
			$(this).text('Expand All');
			$(this).parents('.vdrawers').removeClass('active');
			$(this).parents('.vdrawers').find('.v-tab div').removeClass('active');
			console.log('expand active - removing active');
		} else {
			$(this).text('Hide All');
			$(this).parents('.vdrawers').find('.v-tab div').addClass('active');
			$(this).parents('.vdrawers').addClass('active');
			console.log("expand not active - adding active");
		}
	
	});
	
	$('.vdrawers .v-tab div a').not('sup').on('click touch', function(e){
		
		console.log('Clicked on v-tab link');
		e.preventDefault();
		if($(window).width()>=767){
			console.log('desktop:start');
			$this = $(this).parents('.vdrawers');
			$this.find('.v-tab div.active').removeClass('active');
			$this.find('.v-tab-content div.active').removeClass('active');
			$(this).parent().addClass('active');
			$this.find('.v-tab-content div').eq($this.find('.v-tab div.active').index()).addClass('active');
			console.log('desktop:'+$this.html());
			console.log('desktop:end');
			$('html, body').animate({scrollTop: $this.find('.v-tab-content div.active').offset().top}, 500);
		} else if ($(window).width()<767) {
			if ($(this).parent().hasClass('active')){
				$(this).parent().removeClass('active');
				$('html, body').animate({scrollTop: $(this).parent().offset().top}, 500);
			} else {
				$(this).parents('.vdrawers').find('.v-tab div.active').removeClass('active');
				$(this).parent().addClass('active');
				$('html, body').animate({scrollTop: $(this).parent().offset().top}, 500);

			}
		}
	});
	
	$('.faq-unit h4,.expand-unit h4').not('sup').on('click touch', function(e){
		console.log('Clicked on faq');
		e.preventDefault();
		$(this).parent().toggleClass('active');
	});
	
	$('.lg-crd h3').not('sup').on('click touch', function(e){
		console.log('Clicked on faq');
		e.preventDefault();
		$(this).parent().parent().toggleClass('active');
	});
});
$('span.expand').on('click touch', function(e){
	$this = $(this);
	$this.toggleClass('active');
	if ($this.hasClass('active')){
		$this.text('Hide All');
		$this.parents('.faq-section, .lg-txt-crd,.visible-expand').find('.lg-crd, .faq-unit,.expand-unit').addClass('active');
	}else{
		$this.text('Expand All');
		$this.parents('.faq-section, .lg-txt-crd,.visible-expand').find('.lg-crd, .faq-unit,.expand-unit').removeClass('active');
	}
});

	card_height = 0;
	i = 0;
	while (card_height == 0 && i >=5) {
		$( ".sm-card" ).each(function( index ) {
			if ($(this).height()>card_height){
				card_height=$(this).height();
			}
		});
		i++;
		$( ".sm-card" ).css('height', card_height);
    }

var cards = $(".sm-crd-img .sm-card.rand");
for(var i = 0; i < cards.length; i++){
    var target = Math.floor(Math.random() * cards.length -1) + 1;
    var target2 = Math.floor(Math.random() * cards.length -1) +1;
    cards.eq(target).before(cards.eq(target2));
}
	
	
	$('').append('<a class="expand-less" href="#">...less</a>');
	$('.expand-less, .expand-more').on('click touch', function(e){
		e.preventDefault();
		$(this).parents('.expand-unit').toggleClass('active');
	});
	

		$('.faq-unit h4,.expand-unit h4').not('sup').on('click touch', function(e){
		console.log('Clicked on faq');
		e.preventDefault();
		$(this).parent().toggleClass('active');
	});
$('.expand-all').on('click touch', function(e){
	console.log('Expand all function')
	$this = $(this);
	$this.toggleClass('active');
	if ($this.hasClass('active')){
		$this.text('Hide All');
		$this.parents('.visible-expand').find('.expand-unit').addClass('active');
	}else{
		$this.text('Expand All');
		$this.parents('.visible-expand').find('.expand-unit').removeClass('active');
	}
});

$.each( $('.expand-unit h4+p'), function(i){
g = $(this).parent('.expand-unit').find('h4:first').text();
console.log(g)   
$(this).append(
'<a class="expand-more" href="#">   Show More <span class="visuallyhidden">'+g+'</span></a>');
    
});
$('.expand-unit .drawer:last-child').append('<p><a class="expand-less" href="#">Show Less</a></p>');
	$('.expand-less, .expand-more').on('click touch', function(e){
		e.preventDefault();
		$(this).parents('.expand-unit').toggleClass('active');
	});
	
	

	
</script></div>
                                 </div>
                              </div>
                           </div>
                           <div class="ls-row-clr"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-footer">
            <div class="ls-fxr" id="ls-gen11-ls-fxr">
               <div class="ls-area" id="ls-row-5-area-1">
                  <div class="ls-area-body" id="ls-gen12-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1684645713048">
                        <div class="iw_component" id="1684645713048">
<!-- Static Footer -->
<div id="global-footer--wrap" class="global-footer--wrap">
<link type="text/css" rel="stylesheet" href="/global-elements/footer/css/main-sb.css">
<link type="text/css" rel="stylesheet" href="/global-elements/footer/css/footer-sb.css">
		
			<!--[if lte IE 8]>
			<link href="/global-elements/footer/css/main.ie.sb.css" rel="stylesheet" type="text/css" />
			<link href="/global-elements/footer/css/footer.ie.sb.css" rel="stylesheet" type="text/css" />
			<![endif]-->
		<!-- Styles to eliminate left nav -->
		<style>
		
.page--left-nav .content {
    margin-left: 0;
    padding-left: 30px;
}
.left-nav {
	display:none;
}
</style>
		<!-- END Styles to eliminate left nav -->
		<script type="text/javascript">
		var MTIProjectId='f3e4655b-fd06-4b8b-8a25-01c859692612';
		(function() {
			var mtiTracking = document.createElement('script');
			mtiTracking.type='text/javascript';
			mtiTracking.async='true';
			mtiTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/t/trackingCode.js';
			(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
		})();
		</script>
<footer class="global-footer">
<a href="https://www.usps.com/" class="global-footer--logo-link"></a>
<nav class="global-footer--navigation">
<ol style="display: inline;">
<li style="color:#333366;" class="global-footer--navigation-category">
						Helpful Links
						<ol class="global-footer--navigation-options">
<li>
<a href="https://www.usps.com/help/contact-us.htm">Contact Us</a>
</li>
<li>
<a href="https://www.usps.com/globals/site-index.htm">Site Index</a>
</li>
<li>
<a href="https://faq.usps.com/s/">FAQs</a></li>
<li><a href="#" onclick="KAMPYLE_ONSITE_SDK.showForm(244)">Feedback</a>
<li style="margin-top: 15px;width: 100%;color:#333366;" class="global-footer--navigation-category">
									USPS Jobs
									<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/careers/">Careers</a>
</li>
</ol>
</li>
</li>
</ol>
</li>
</ol>
<ol style="display:inline;">
<li style="color:#333366;" class="global-footer--navigation-category">
						On About.USPS.com
						<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/">About USPS Home</a>
</li>
<li>
<a href="https://about.usps.com/newsroom/">Newsroom</a>
</li>
<li>
<a href="https://about.usps.com/newsroom/service-alerts/">USPS Service Updates</a>
</li>
<li>
<a href="https://about.usps.com/resources/">Forms &amp; Publications</a>
</li>
<li>
<a href="https://about.usps.com/what/government-services/">Government Services</a>
</li>
</ol>
</li>
<li style="color:#333366;" class="global-footer--navigation-category">
						Other USPS Sites
						<ol class="global-footer--navigation-options">
<li>
<a href="https://gateway.usps.com/">Business Customer Gateway</a>
</li>
<li>
<a href="https://www.uspis.gov/">Postal Inspectors</a>
</li>
<li>
<a href="https://www.uspsoig.gov/">Inspector General</a>
</li>
<li>
<a href="https://pe.usps.com">Postal Explorer</a>
</li>
<li>
<a href="https://postalmuseum.si.edu/">National Postal Museum</a>
</li>
<li>
<a href="https://www.usps.com/business/web-tools-apis/">Resources for Developers</a>
</li>
<li>
<a href="https://postalpro.usps.com/">PostalPro</a>
</li>
</ol>
</li>
<li style="color:#333366;" class="global-footer--navigation-category">
						Legal Information
						<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/who/legal/privacy-policy/">Privacy Policy</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/terms-of-use.htm">Terms of Use</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/foia/">FOIA</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/no-fear-act/">No FEAR Act/EEO Contacts</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/fair-chance-act/">Fair Chance Act</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/accessibility-statement/">Accessibility Statement</a>
</li>
</ol>
</li>
</ol>
</nav>
		
			<div class="global-footer--copyright">Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> USPS.  All Rights Reserved.</div>	
		
	
<ul class="global-footer--social">
<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.facebook.com/USPS?rf=108501355848630">
        <img alt="Image of Facebook social media icon." src="https://www.usps.com/global-elements/footer/images/facebook_logo.png">
    </a>
</li>
<li>
	<a target="_blank" style="text-decoration: none;" href="https://www.instagram.com/uspostalservice/?hl=en">
        <img alt="Image of instagram social media icon." src="https://www.usps.com/global-elements/footer/images/instagram_logo.png">
    </a>
</li>
<li>
	<a target="_blank" style="text-decoration: none;" href="http://www.pinterest.com/uspsstamps/">
        <img alt="Image of Pinterest social media icon." src="https://www.usps.com/global-elements/footer/images/pinterest_logo.png">
    </a>
</li>
<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.threads.net/@uspostalservice?hl=en">
	  <img alt="Image of Threads social media icon." src="https://www.usps.com/global-elements/footer/images/threads_logo.png">
    </a>
</li>
<li>
    <a target="_blank" target="_blank" style="text-decoration: none;" href="https://twitter.com/usps">
	  <img alt="Image of X social media icon." src="https://www.usps.com/global-elements/footer/images/x_logo.png">
    </a>
</li>

<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.youtube.com/usps">
     <img alt="Image of Youtube social media icon." src="https://www.usps.com/global-elements/footer/images/youtube_logo.png">
    </a> 
</li>
</ul>

</footer>
</div>
<style type="text/css">
footer.global-footer ol {
  display: inline;
}
.global-footer--social li {
    display: inline-block;
    padding: 0 24px 0 0;
    height: 19px;
	line-height: 19px;
	text-align: center;
	
}
.global-footer--social li a img {
    width: 19px;
  	vertical-align: middle;
    padding-bottom: 20px;
}
.global-footer--social li:nth-of-type(6) a img {
    margin-top: 3px;
}
</style>

<script type="text/javascript">
var env = "prod";

</script>

<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVCC8H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MVCC8H');</script>
<!-- End Google Tag Manager -->

<script>
  	if (document.URL.indexOf('service-standards')!=-1) {
		scriptenv = "https://www.usps.com/priority-mail/map/ss-map-utility-4-11.js";
		document.write("<script type=\"text\/javascript\" src="+scriptenv+"><\/script>");
	  }
</script>
</div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-extra">
            <div class="ls-fxr" id="ls-gen13-ls-fxr">
               <div class="ls-area" id="ls-row-6-area-1">
                  <div class="ls-area-body" id="ls-gen14-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1684645713049">
                        <div class="iw_component extra-component" id="1684645713049"><div></div></div>
                     </div>
                     <div class="ls-cmp-wrap" id="w1684645713058">
                        <div class="iw_component extra-component" id="1684645713058"><div></div></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
      </div><!--ls:end[body]--></body>
</html>