<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Political Mail | USPS</title>
      <!--ls:begin[stylesheet]-->
      <link rel="stylesheet" type="text/css" href="/iwov-resources/fixed-layout/one-column.css">
      <!--ls:end[stylesheet]--><!--ls:begin[meta-keywords]-->
      <meta name="keywords" content="">
      <!--ls:end[meta-keywords]--><!--ls:begin[meta-description]-->
      <meta name="description" content="Political campaign flyers and brochures send candidate messages easily and cost-effectively. Political direct mail promotes candidates, referenda, campaigns, and political questions.">
      <!--ls:end[meta-description]--><!--ls:begin[custom-meta-data]--><!--ls:end[custom-meta-data]--><!--ls:begin[meta-vpath]-->
      <meta name="vpath" content="">
      <!--ls:end[meta-vpath]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/customer.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/reset.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/usps.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/fonts.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[head-injection]--><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--ls:end[head-injection]--><!--ls:begin[script]--><!--ls:end[script]--></head>
   <body><!--ls:begin[body]-->
      <div class="ls-canvas" id="ls-canvas">
         <div class="ls-row" id="p2-utility-bar">
            <div class="ls-fxr" id="ls-gen1-ls-fxr">
               <div class="ls-area" id="ls-row-1-area-1">
                  <div class="ls-area-body" id="ls-gen2-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1547960993690">
                        <div class="iw_component" id="1547960993690"><div id="utility-bar">
    <div id="skip-content">
        <a href="#maincontent" id="skip-nav">Skip to Main Content</a>
    </div>
                                    <div class="page-section clearfix">
                                        <div class="left">
                                                <div id="nav-tool-multilingual" class="nav-tool">
        <div class="right-border">
            <h2>
                <a href="#" class="anchor" tabindex="0" name="anchor-login" id="multiling-anchor">
                    English<span class="hide-fromsighted"> Use arrow key to access related widget.</span>
                </a>
            <span class="arrow"></span></h2>
            <div class="nav-window" style="height: 0px; overflow: hidden;">
                <div class="wrapper col_3">
                    <div class="background" style="height: 110px; width: 100px; display: block;">
                        <div class="modal-insider" style="height: 86px; width: 76px;"></div>
                        <div class="modal-corner-tl"></div>
                        <div class="modal-corner-tr"></div>
                        <div class="modal-corner-bl"></div>
                        <div class="modal-corner-br"></div>
                        <div class="modal-repeat-left" style="height: 86px;"></div>
                        <div class="modal-repeat-right" style="height: 86px;"></div>
                        <div class="modal-repeat-top" style="width: 76px;"></div>
                        <div class="modal-repeat-bottom" style="width: 76px;"></div>
                    </div>
                    <script type="text/javascript" src="/ContentTemplates/common/scripts/OneLinkUsps.js"></script>
                    <div class="content">
                        <div class="multi-option">
                            <a href="javascript:OneLink('en');" class="multi-link">English</a>
                        </div>
                        <div class="multi-option odd">
                            <a href="javascript:OneLink('es');" class="multi-link">Espa&ntilde;ol</a>
                        </div>
                        <div class="multi-option last">
                            <a href="javascript:OneLink('zh');" class="multi-link chinese"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                                            <ul id="contact-list" style="width: 245px;">
                                                <li class="last">
                                                    <a id="link-support"  href="/customer-service/customer-service.htm">Customer Service</a>
                                                </li>

                                            </ul>
                                        </div>

                                        <div class="right">
										<ul id="contact-list" style="float: left; width: 150px !important;">
														<div class="nav-pipe"></div>
														<li class="last" style="margin-left: 15px;">
															<a id="link-myusps" href="/myusps/welcome.htm" style=" width: 115px;text-indent: 0px; background: none;">
																<span style="font-size: 11px;">My&nbsp;USPS</span>
																<span style="margin-left: 10px; font-size: 15px;">&rsaquo;</span>
															</a>
														</li>
													</ul>
                                            <div id="login-register"></div>
                                            <script type="text/javascript" src="/ContentTemplates/common/scripts/login.js"></script>
                                        </div>

                                    </div>
                                </div>

<script src="/global-elements/lib/script/requirejs/require.js"></script>
<script src="/assets/script/utility-bar-init.js"></script></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-header">
            <div class="ls-fxr" id="ls-gen3-ls-fxr">
               <div class="ls-area" id="ls-row-2-area-1">
                  <div class="ls-area-body" id="ls-gen4-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1547960993691">
                        <div class="iw_component" id="1547960993691"><link href="/global-elements/header/css/megamenu-v4.css" type="text/css" rel="stylesheet"> <style>
  body{min-width:0!important;overflow-x:hidden;}
  a{text-decoration:none;}
  
/* alert styles start */
 /* 

@media (min-width: 958px){.global--navigation~.g-alert, .g-alert~.g-alert, .g-alert {
margin-bottom: 10px;    margin-top: 0;
	}
     div#g-navigation {
     margin-bottom: 0;
}
}

 
.hidden-galert {
   position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

@media (max-width: 958px) {
	.g-alert p br { 
		display:none;
		}
		
	.g-alert+.g-alert {
	  margin-top: 0;
	}

	.g-alert p {
		line-height:18px;
	}	
}

@media (min-width: 958px) {
	.g-alert p {
		padding: 0px 5px;
	}
}
.g-alert + .g-alert {margin-top:  5px!important;}

    */

/* end alert styles */


/* correcting alert bar on mobile */

@media (max-width: 958px){
  .g-alert.expand {
    top: 0;
}
    .g-alert.expand:after {
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
        position: relative;
        background: url(https://www.usps.com/assets/images/home/m_dropdown_carat_white.svg) no-repeat;
        background-repeat: no-repeat;
        position: absolute;
        top: 5px;
        left:auto;
        right: 15px;
    }
      .g-alert.expand:after {
        -webkit-transform: rotate(180deg);
        -moz-transition: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
        background: url(https://www.usps.com/assets/images/home/m_dropdown_carat_white.svg) no-repeat;
        background-repeat: no-repeat;
        position: absolute;
        top: 5px;
        left: auto;
        right: 15px;
    }
}

/* end correcting alert bar on mobile */



/* adding the Print Customs Forms image */
@media only screen and (min-width: 959px) {
.global--navigation nav .tool-international-forms a:before, .global--navigation nav .tool-international-forms a:hover:before, .global--navigation nav .tool-international-forms a:focus:before {
    background: url(https://www.usps.com/assets/images/home/printcustomsforms.svg);
}
}

/* end adding the Print Customs Forms image */


/* adding the Service Standards image */
@media only screen and (min-width: 959px) {
.global--navigation nav .tool-ssm a:before, .global--navigation nav .tool-ssm a:hover:before, .global--navigation nav .tool-ssm a:focus:before {
    background: url(https://www.usps.com/assets/images/home/ssm-icon.svg);
}
}

/* end adding the Service Standards image */


/* Business Search Bar Spacing */
form.search.global-header--search.business-bottom {margin-top: 25px!important;}
/* Ending Business Search Bar Spacing */

</style>
<script>var appID = "Phoenix";</script>
<div class="nav-utility" id="nav-utility">
	<div class="utility-links" id="utility-header">
	<a tabindex="-1" href="https://www.usps.com/globals/site-index.htm" class="hidden-skip">Go to USPS.com Site Index.</a>
	<a tabindex="0" id="skiptomain" href="#endnav" class="hidden-skip keyboard">Skip to Main Content</a>
 	<a tabindex="-1" name="skiputil" id="skiputil" href="#skipallnav" class="hidden-skip">Skip All Utility Navigation</a>
		<div class="lang-select">
			<a id="link-lang" href="#">
				<span class="visuallyhidden">Current language:</span>
				English
			</a>
			<ul class="lang-list">
				<li class="lang-option">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('en');">English</a>
				</li>
				<li class="lang-option">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('es');">Espa&ntilde;ol</a>
				</li>
				<li class="lang-option last">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('zh');" class="chinese"><span class="visuallyhidden">Chinese</span></a>
				</li>
			</ul>
		</div>
		<a id="link-locator" href="https://tools.usps.com/locations/">Locations</a>
		<a id="link-customer" href="https://www.usps.com/help/contact-us.htm">Support</a>
		<a id="link-myusps" href="https://informeddelivery.usps.com">Informed Delivery</a>
		<a id="login-register-header" class="link-reg" href="https://reg.usps.com/entreg/LoginAction_input?app=Phoenix&amp;appURL=/">Register / Sign In</a>
		<div id="link-cart" style="display: inline-block;"></div>
	</div>
</div>
<div class="global--navigation" id="g-navigation">
	<a tabindex="-1" name="skipallnav" id="skipallnav" href="#endnav" class="hidden-skip">Skip all category navigation links</a>
<div class="nav-full">
  <a class="global-logo" href="https://www.usps.com/">
    <img src="https://www.usps.com/global-elements/header/images/utility-header/logo-sb.svg" alt="Image of USPS.com logo." aria-label="Image of USPS.com logo." />
  </a>
	<div class="mobile-header">
		<a class="mobile-hamburger" href="#"><img src="https://www.usps.com/assets/images/home/hamburger.svg" alt="hamburger menu Icon"></a>
		<a class="mobile-logo"  href="https://www.usps.com/"><img src="https://www.usps.com/assets/images/home/logo_mobile.svg" alt="USPS mobile logo"></a>
		<a class="mobile-search"  href="#"><img src="https://www.usps.com/assets/images/home/search.svg" alt="Search Icon"></a>
	</div>
	
<nav>
  	<div class="mobile-log-state">
		<div id="msign" class="mobile-utility">
			<div class="mobile-sign">
				<a href="https://reg.usps.com/entreg/LoginAction_input?app=Phoenix&amp;appURL=">Sign In</a>
			</div>
		</div>
	</div>
    <ul class='nav-list' role="menubar">
      <li class="qt-nav menuheader">
	  	<a tabindex="-1" name="navquicktools" id="navquicktools" href="#navmailship" class="hidden-skip">Skip Quick Tools Links</a>
		<a aria-expanded="false" role="menuitem" tabindex="0" aria-haspopup="true" class="nav-first-element menuitem" href="#">Quick Tools</a>
        <div class="">
			<ul role="menu" aria-hidden="true">
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">    
						<img src="https://www.usps.com/assets/images/home/tracking.svg" alt="Tracking Icon">
						<p>Track a Package</p> 
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com/">
						<img src="https://www.usps.com/global-elements/header/images/utility-header/mailman.svg" alt="Informed Delivery Icon">
						<p>Informed Delivery</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/locations/">
						<img src="https://www.usps.com/assets/images/home/location.svg" alt="Post Office Locator Icon">
						<p>Find USPS Locations</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://store.usps.com/store/stamps">
						<img src="https://www.usps.com/assets/images/home/stamps.svg" alt="Stamps Icon">
						<p>Buy Stamps</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/schedule-pickup-steps.htm">
						<img src="https://www.usps.com/assets/images/home/schedule_pickup.svg" alt="Schedule a Pickup Icon">
						<p>Schedule a Pickup</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/">
						<img src="https://www.usps.com/assets/images/home/calculate_price.svg" alt="Calculate a Price Icon">
						<p>Calculate a Price</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/zip-code-lookup.htm">
						<img src="https://www.usps.com/assets/images/home/find_zip.svg" alt="Zip Code&trade; Lookup Icon">
						<p>Look Up a <br>ZIP Code<sup>&trade;</sup></p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://holdmail.usps.com/holdmail/">
						<img src="https://www.usps.com/assets/images/home/holdmail.svg" alt="Holdmail Icon">
						<p>Hold Mail</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://moversguide.usps.com/?referral=MG82">
						<img src="https://www.usps.com/assets/images/home/change_address.svg" alt="Change of Address Icon">
						<p>Change My Address</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/po-boxes.htm">
						<img src="https://www.usps.com/assets/images/home/po_box.svg" alt="Post Office Boxes Icon">
						<p>Rent/Renew a <br>PO Box</p>
					</a>
				</li>
				<li>	
					<a role="menuitem" tabindex="-1" href="https://store.usps.com/store/results/free-shipping-supplies/shipping-supplies/_/N-alnx4jZ7d0v8v">
						<img src="https://www.usps.com/assets/images/home/free_boxes.svg" alt="Shipping Supplies Icon">
						<p>Free Boxes</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://cnsb.usps.com/">
						<img src="https://www.usps.com/assets/images/home/featured_clicknship.svg" alt="Click-N-Ship Icon">
						<p>Click-N-Ship</p>
					</a>
				</li>
			</ul>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navmailship" id="navmailship" href="#navtrackmanage" class="hidden-skip">Skip Send Links</a>
		<a id="mail-ship-width" aria-expanded="false" class="menuitem" role="menuitem" tabindex="0" aria-haspopup="true" href="https://www.usps.com/ship/">Send</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-cns"><a role="menuitem" tabindex="-1"  href="https://cnsb.usps.com/">Click-N-Ship</a></li>
            <li class="tool-stamps"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/">Stamps &amp; Supplies</a></li>
            <li class="tool-zip"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/zip-code-lookup.htm">Look Up a ZIP Code<sup>&trade;</sup></a></li>			
            <li class="tool-calc"><a role="menuitem" tabindex="-1"  href="https://postcalc.usps.com/">Calculate a Price</a></li>
            <li class="tool-pick"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/schedule-pickup-steps.htm">Schedule a Pickup</a></li>
            <li class="tool-find"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/locations/">Find USPS Locations</a></li>
            <li class="tool-track"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">Tracking</a></li>
            <li class="tool-ssm"><a role="menuitem" tabindex="-1" href="https://www.usps.com/service-standards/">Service Standards Map</a></li>			
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3> 
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/">Sending</a></li>
				<ul>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/letters.htm">Sending Mail</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/packages.htm">Sending Packages</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/insurance-extra-services.htm">Insurance &amp; Extra Services</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/shipping-restrictions.htm">Shipping Restrictions</a></li>				
				</ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/online-shipping.htm">Online Shipping</a></li>
				<ul>
					<li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/package-shippers">Ship to USPS Smart Locker</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/label-broker.htm">Label Broker</a></li>		
				</ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/custom-mail.htm">Custom Mail, Cards, &amp; Envelopes</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/prices.htm">Postage Prices</a></li>			
          </ul>
		  <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/mail-shipping-services.htm">Mail &amp; Shipping Services</a></li>
				<ul>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/priority-mail-express.htm">Priority Mail Express</a></li>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/priority-mail.htm">Priority Mail</a></li>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/ground-advantage.htm">USPS Ground Advantage</a></li>				  
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/first-class-mail.htm">First-Class Mail</a></li>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/apo-fpo-dpo.htm">Military &amp; Diplomatic Mail</a></li>
			   </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/package-intercept.htm">Redirecting a Package</a></li>			   
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/shop/money-orders.htm">Money Orders</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/claims.htm">Filing a Claim</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/refunds.htm">Requesting a Refund</a></li>			
		   <div class="desktop-only mailship-addition"><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/go-now.htm"><img src="https://www.usps.com/ship/go-now.png" alt="Mail and Ship image with call to action." /></a></div>
		  </ul>
		  
		 <form method="get" class="search global-header--search" tabindex="-1" action="https://www.usps.com/search">
			<span aria-hidden="false" tabindex="-1" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-mail-ship">Search USPS.com</label>
				<input  tabindex="-1"  autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-mail-ship" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1"  value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navtrackmanage" id="navtrackmanage" href="#navpostalstore" class="hidden-skip">Skip Receive Links</a>
		<a aria-expanded="false" class="menuitem" role="menuitem" tabindex="0" aria-haspopup="true" href="https://www.usps.com/manage/">Receive</a>
        <div>
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-track"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">Tracking</a></li>
            <li class="tool-informed"><a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com">Informed Delivery</a></li>
            <li class="tool-intercept"><a role="menuitem" tabindex="-1" href="https://retail-pi.usps.com/retailpi/actions/index.action">Intercept a Package</a></li>
            <li class="tool-redelivery"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/redelivery.htm">Schedule a Redelivery</a></li>
            <li class="tool-hold"><a role="menuitem" tabindex="-1" href="https://holdmail.usps.com/holdmail/">Hold Mail</a></li>
            <li class="tool-change"><a role="menuitem" tabindex="-1" href="https://moversguide.usps.com/?referral=MG80">Change of Address</a></li>
            <li class="tool-pobol"><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/po-boxes.htm">Rent or Renew PO Box</a></li>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>            
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/">Managing Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com/">Informed Delivery</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/forward.htm">Forwarding Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/package-intercept.htm">Redirecting a Package</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/package-recipients">USPS Smart Lockers</a></li>			
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/po-boxes.htm">PO Boxes</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/mailboxes.htm">Mailbox Guidelines</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/mail-for-deceased.htm">Mail for the Deceased</a></li>
			<div class="desktop-only manage-addition"><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/go-now.htm"><img src="https://www.usps.com/manage/go-now.png" alt="Manage image with call to action." /></a></div>
          </ul>
		  <form tabindex="-1" role="search" method="get" class="search global-header--search  track-manage" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label  tabindex="-1" class="visuallyhidden"  for="global-header--search-track-track-manage">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-track-manage" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navpostalstore" id="navpostalstore" href="#navbusiness" class="hidden-skip">Skip Shop Links</a>
		<a aria-expanded="false" class="menuitem"  role="menuitem" tabindex="0" aria-haspopup="true" href="https://store.usps.com/store">Shop</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Shop</h3>
            

            <li class="tool-stamps"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/stamps">Stamps</a></li>
            <li class="tool-supplies"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/shipping-supplies">Shipping Supplies</a></li>
            <li class="tool-cards"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/cards-envelopes">Cards &amp; Envelopes</a></li>
            <li class="tool-pse"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/pse/">Personalized Stamped Envelopes</a></li>
			<li class="tool-coll"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/collectors">Collectors</a></li>
            <li class="tool-gifts"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/gifts">Gifts</a></li>
            <li class="tool-business"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/business-supplies">Business Supplies</a></li>
          </ul>

          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/shop/money-orders.htm">Money Orders</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/shop/returns-exchanges.htm">Returns &amp; Exchanges</a></li>
            <div class="desktop-only shop-addition">
              <a role="menuitem" tabindex="-1" href="https://www.usps.com/store/go-now.htm"><img src="https://www.usps.com/store/go-now.png" alt="Store image with call to action."/></a>
			</div>
          </ul>
		  <form tabindex="-1" role="search" method="get" class="search global-header--search" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label class="visuallyhidden" tabindex="-1"  for="global-header--search-track-store">Search the Postal Store: Keyword or SKU</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search the Postal Store: Keyword or SKU" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-store" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navbusiness" id="navbusiness" href="#navinternational" class="hidden-skip">Skip Business Links</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true" role="menuitem" href="https://www.usps.com/business/">Business</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-calc"><a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/business">Calculate a Business Price</a></li>
            <li class="tool-eddm"><a role="menuitem" tabindex="-1" href="https://eddm.usps.com/eddm/customer/routeSearch.action">Every Door Direct Mail</a></li>
            <li class="tool-ssm"><a role="menuitem" tabindex="-1" href="https://www.usps.com/service-standards/">Service Standards Map</a></li>			
            <div class="desktop-only business-addition">
              <a role="menuitem" tabindex="-1" href="https://www.usps.com/business/go-now.htm"><img src="https://www.usps.com/business/go-now.png" alt="Business image with call to action."/></a>
			</div>
          </ul>

          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>            

            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/business-shipping.htm">Business Shipping</a></li>
            <ul>
			  <li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/business">Ship to USPS Smart Locker</a></li>			  
          </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/advertise-with-mail.htm">Advertising with Mail</a></li>
            <ul>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/every-door-direct-mail.htm">Using EDDM</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/vendors.htm">Mailing &amp; Printing Services</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/customized-direct-mail.htm">Customized Direct Mail</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/political-mail.htm">Political Mail</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/promotions-incentives.htm">Promotions &amp; Incentives</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/informed-delivery.htm">Informed Delivery Marketing</a></li>		  
            </ul>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/connect/">USPS Connect</a></li>
            <ul>          
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/connect/ecommerce.htm">eCommerce</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/connect/local.htm">Local</a></li>
            </ul>            
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/postage-options.htm">Postage Options</a></li>
            <ul>          
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/verify-postage.htm">Verifying Postage</a></li>
            </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/return-services.htm">Returns Services</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/label-broker.htm">Label Broker for Business</a></li>			
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/international-shipping.htm">International Business Shipping</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/manage-mail.htm">Managing Business Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/web-tools-apis/">USPS &amp; Web Tools APIs</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/prices.htm">Prices</a></li>
          </ul>
		  <form tabindex="-1"  role="search" method="get" class="search global-header--search business-bottom" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-business">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-business" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
		<a tabindex="-1" name="navinternational" id="navinternational" href="#navhelp" class="hidden-skip">Skip International Links</a>
		<a class="menuitem" tabindex="0" aria-expanded="false" aria-haspopup="true" role="menuitem"  href="https://www.usps.com/international/">International</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
			
            <li class="tool-calc"><a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/?country=10440">Calculate International Prices</a></li>
            <li class="tool-international-labels"><a role="menuitem" tabindex="-1" href="https://cnsb.usps.com/">Print International Labels</a></li>
            <li class="tool-international-forms"><a role="menuitem" tabindex="-1" href="https://cfo.usps.com/cfo-web/labelInformation.html">Print Customs Forms</a></li>			
            <div class="desktop-only international-addition">
              <a role="menuitem" tabindex="-1" href="https://www.usps.com/international/go-now.htm"><img src="https://www.usps.com/international/go-now.png" alt="International image with call to action" /></a>
			</div>
          </ul>
		  
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/">International Sending</a></li>			         
            <ul>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/letters.htm">How to Send a Letter Internationally</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/preparing-international-shipments.htm">How to Send a Package Internationally</a></li>					  
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/shipping-restrictions.htm">International Shipping Restrictions</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/international-how-to.htm">Shipping Internationally Online</a></li>			  
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/insurance-extra-services.htm">International Insurance &amp; Extra Services</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/customs-forms.htm">Completing Customs Forms</a></li>
            </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/apo-fpo-dpo.htm?pov=international">Military &amp; Diplomatic Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/money-transfers.htm">Sending Money Abroad</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/passports.htm">Passports</a></li>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/mail-shipping-services.htm">Comparing International Shipping Services</a></li>  
            <ul>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/priority-mail-express-international.htm">Priority Mail Express International</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/priority-mail-international.htm">Priority Mail International</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/first-class-package-international-service.htm">First-Class Package International Service</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/first-class-mail-international.htm">First-Class Mail International</a></li>			  
			  
            </ul>		
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/international-claims.htm">Filing an International Claim</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/international-refunds.htm">Requesting an International Refund</a></li>			
          </ul>		  
		<form tabindex="-1" role="search" method="get" class="search global-header--search" action="https://www.usps.com/search">
		<span tabindex="-1" aria-hidden="false" class="input--wrap">
			<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-international">Search USPS.com</label>
			<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-international" maxlength="256" name="q" type="text" />
			<div class="autocorrect"><ul></ul></div>
			<input  tabindex="-1" value="Search" class="input--search search--submit" type="submit" />
		</span>
		</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navhelp" id="navhelp" href="#navsearch" class="hidden-skip">Skip Help Links</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true"  role="menuitem" href="https://faq.usps.com/s/">Help</a>
			<div class="repos">
			  <ul role="menu" aria-hidden="true">
				<li><a role="menuitem" tabindex="-1" href="https://faq.usps.com/s/">FAQs</a></li>
				<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/missing-mail.htm">Finding Missing Mail</a></li>
				<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/claims.htm">Filing a Claim</a></li>
				<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/refunds.htm">Requesting a Refund</a></li>
			  </ul>
			</div>
      </li>
	  <li class="nav-search menuheader">
	  	<a tabindex="-1" name="navsearch" id="navsearch" href="#endnav" class="hidden-skip">Skip Search</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true" role="menuitem" href="#">Search USPS.com</a>
		<div class="repos">
		<!-- Search -->
		<span aria-hidden="false" class="input--wrap-label">
			<label class="visuallyhidden" for="styleguide-header--search-track">Search USPS.com</label>
		</span>

		<form tabindex="-1"  role="search" method="get" class="search global-header--search" action="https://www.usps.com/search/results.htm?PNO=1&keyword=">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-search">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-search" maxlength="256" name="q" type="text" />
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit" />
			</span>
		</form>

		<div class="empty-search">
			<p>Top Searches</p>
			<ul>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=PO%20Boxes">PO BOXES</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Passports">PASSPORTS</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Free%20Boxes">FREE BOXES</a></li>
			</ul>
		</div>
		<!-- END Search -->
		</div>
	  </li>

    </ul>
  </nav>
  
  
	<div class="search--wrapper-hidden" id="search--display">
			<span aria-hidden="false" class="input--wrap-label">
			</span>
		<form role="search" method="get" class="search global-header--search" action="https://www.usps.com/search/results.htm?PNO=1&keyword=">
			<span aria-hidden="false" class="input--wrap">
				<div class="easy-autocomplete search-box">
					<label class="visuallyhidden" for="global-header--search-track-mob-search">Enter Search term for Search USPS.com</label>
					<input autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q fsrVisible global-header--search-track" id="global-header--search-track-mob-search" maxlength="256" name="q" type="text" />
					<input value="Search" class="input--search search--submit" type="submit" />
				</div>
                    <div class="autocorrect"><ul></ul></div>
			</span>
		</form>

				<div class="empty-search">
					<p>Top Searches</p>
					<ul>
						<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=PO%20Boxes">PO BOXES</a></li>
						<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Passports">PASSPORTS</a></li>
						<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Free%20Boxes">FREE BOXES</a></li>
					</ul>
				</div>
	</div>
	<a name="endnav" id="endnav" href="#" class="hidden-skip">&nbsp;</a>
</div></div>

<!--

<div class="g-alert"><p>Alert: USPS.com is undergoing routine maintenance from 10 PM ET, Saturday, February 22 through 4 AM ET, Sunday, February 23, 2025. During this time, you may not be able to sign-in to your account and payment transactions on some applications may be temporarily unavailable. We apologize for any inconvenience.</p></div>

-->
  
<script type="text/javascript" src="/global-elements/footer/script/jquery-3.7.1.js"></script>
<script>Modernizr = {svg: 'true',touch: 'true'}</script>
<script type="text/javascript" src="/global-elements/header/script/megamenu-v3.js"></script>
<script type="text/javascript" src="https://www.usps.com/ContentTemplates/common/scripts/OneLinkUsps.js"></script>
<script type="text/javascript" src="/global-elements/header/script/ge-login.js"></script>
<script src="/global-elements/lib/script/requirejs/require-2.3.6.js"></script>
<script src="/global-elements/header/script/header-search.js"></script>
<script src="https://www.usps.com/assets/script/home/megamenu-additions.js"></script>
<script>
if (document.location.href.indexOf('find-location.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('schedule-pickup-steps.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('label-broker.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('political-mail.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
</script></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-nav">
            <div class="ls-fxr" id="ls-gen5-ls-fxr">
               <div class="ls-area" id="ls-row-3-area-1">
                  <div class="ls-area-body" id="ls-gen6-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1547960993692">
                        <div class="iw_component" id="1547960993692"></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row page-wrap template-no-left-nav" id="maincontent">
            <div class="ls-fxr" id="ls-gen7-ls-fxr">
               <div class="ls-col" id="ls-row-4-col-1">
                  <div class="ls-col-body" id="ls-gen8-ls-col-body">
                     <div class="ls-row page-wrap--inner" id="ls-row-4-col-1-row-1">
                        <div class="ls-fxr" id="ls-gen9-ls-fxr">
                           <div class="ls-area content" id="p2-content">
                              <div class="ls-area-body" id="ls-gen10-ls-area-body">
                                 <div class="ls-cmp-wrap ls-1st" id="w1547960993695">
                                    <div class="iw_component" id="1547960993695">
<link rel="stylesheet" href="/assets/css/globals/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/bootstrap-custom.css">

<style>

/* FONTS COMPONENT */

.img-bg {
    position: absolute;
    right: 0;
    top: 0;
    position: relative;
    max-height: 100%;
    overflow: hidden;
    min-height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right;
}
.img-bg img {
	height:1px;
	width:1px;
}

.jumbotron {
	background-color:#f7f7f7;
}

.page-wrap{
    max-width:none!important;
    padding: 0!important;
}
.container-fluid {
    max-width:1170px;
}

.fonts p {
    width: 100%;
}
.container-fluid .header-1,.jumbotron .header-1 {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 32px;
	line-height: 36px;
	color:#333366;
	margin-top:40px;
	margin-bottom:20px;
}
.container-fluid .header-1.inverse,.jumbotron .header-1.inverse {
	margin-top:40px;
	margin-bottom:20px;
	color:#FFFFFF;
	background-color:#333366;
}
.container-fluid .header-2,.header-2 {	
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 28px;
    line-height: 32px;
    color: #333366;
    margin-top: 40px;
    margin-bottom: 0;
}
.container-fluid .header-2.subhead,.jumbotron .header-2.subhead {
	font-size: 22px;
	line-height:26px;
	margin-top:14px;
    margin-bottom: 0;
}
.container-fluid .header-2.inverse,.jumbotron .header-2.inverse {
	font-size: 22px;
	line-height: 26px;
	color:#FFFFFF;
	background-color:#333366;
}
.container-fluid .title .header-2, .jumbotron .title .header-2 {
    margin-top: 30px;
    margin-bottom: 25px;
}

.container-fluid .header-3,.jumbotron .header-3 {	
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 22px;
	line-height: 24px;
	color:#333366;
	}
.container-fluid .header-3.drawer,.jumbotron .header-3.drawer {
	line-height: 22px;
	font-size: 18px;
}
.container-fluid .header-3.inverse,.jumbotron .header-3.inverse {
	line-height: 26px;
	font-size: 22px;
	color:#FFFFFF;
	background-color:#333366;
}
.container-fluid .header-4,.jumbotron .header-4 {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-size: 18px;
	color:#333366;
}
.container-fluid .header-5,.jumbotron .header-5 {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 18px;
	color:#333366;
}

/* REDO*/
h3 a:hover{text-decoration:none;color:#d8d8d8;}
h3 a:hover:after{
	background-image: url('https://www.usps.com/assets/images/home/text-link-carat-grey.svg');
}



.container-fluid p,.jumbotron p {
	font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 16px;
	line-height: 22px;
	color:#000000;
	margin-top:15px;
	margin-bottom:15px;
    display: inline-block;
}
.container-fluid p.inverse,.jumbotron p.inverse {
	color:#FFFFFF;
	background-color:#333366;
	margin-top:15px;
	margin-bottom:15px;
    display: inline-block;
}
.inline {
	font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
	display:inline-block;
	font-size: 16pt;
	line-height: 22pt;
	color:#3273c9;
	background-color: #FFFFFF;
}
.container-fluid p.disclaimer, .container-fluid ul.disclaimer, .container-fluid li.disclaimer {
	font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:10pt;
	line-height: 10pt;
	color:#000000;
}
.static-alert {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;	
	font-size:13pt;
	line-height: 15pt;
}
a {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;	
	font-weight:normal;
}
ul {
    margin-top: 15px;
    margin-bottom: 10px;
    list-style-type: disc;
    margin-left: 10%;
}
ul li {
	padding-top: 5px;
    padding-bottom: 5px;
    font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
}


ol {
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: 10%;
}
ol li {
	padding-top: 5px;
    padding-bottom: 5px;
    font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
}




.fonts {
    border: 1px solid #f637c6;
}

.fonts .inverse, h4+h5,.inline,.fonts .disclaimer,.static-alert {
    border-bottom: 5px solid #f637c6;
}
p+ul {
    margin-top: 0;
}



.left {
	text-align: left;
	float:none;
	clear:both;
}
.center {
	text-align:center;
}
.sm-txt-title {
    width: 100%;
}

a:focus, a:hover {
	text-decoration:none;
	color:#595959;
}
.button--primary {
    background-color: #333366;
    padding: 10px 20px;
    color: #FFFFFF;
    border-radius: 3px;
    margin: 20px 0;
    display: inline-block;
    font-size: 16px;
    min-width: 150px;
    text-align: center;
    white-space: nowrap;
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.button--primary:hover{
    color:#333366;
    text-decoration:none;
    background: #F7F7F7;
}
.button--secondary {
    color: #333366;
    padding: 10px 20px;
    margin: 0;
    display: inline-block;
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	
    border-radius: 3px;
    font-size: 16px;
    min-width: 150px;
    text-align: center;
    white-space: nowrap;
	background-color:#FFFFFF;
	border:1px solid #333366;
	border-radius: 3px;
	margin: 12px 0 25px 0;
	max-width:none;
}

.button--secondary:hover {
    color:#595959;
    text-decoration:none;
	background-color:#F7f7f7
}
.button--secondary:hover:after{
    background-image: url(https://www.usps.com/assets/images/home/text-link-carat-grey.svg);
}

.button--link {
	color:#333366;
	font-size:16px;
	line-height:16px;
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.button--link:after {
    content: "";
    display: inline-block;
    height: 15px;
    width: 20px;
    background-image: url(/assets/images/home/text-link-carat-red.svg);
    background-repeat: no-repeat;
    margin-left: 10px;
    top: 2px;
    position: relative;
    left: -5px;
}
.button--link:hover {
	color: #595959;
	text-decoration:none;
}
.button--link:hover:after{
    background-image: url(https://www.usps.com/assets/images/home/text-link-carat-grey.svg);
}

p a.button--primary, p a.button--secondary {
    margin: 0 15px 15px 0;
    max-width: 225px;
}
/*
:not(.faq-section) h3 a {
	color:#333366;
	text-decoration:none;
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;	
	    position: relative;
}
:not(.faq-section) h3 a:after {
    content: "";
    display: inline-block;
    background-image: url(https://www.usps.com/assets/images/home/text-link-carat-red.svg);
    background-repeat: no-repeat;
    margin-left: -25px;
    position: relative;
    height: 15px;
    width: 15px;
    left: 30px;
    top: 0px;
}
*/
.no-overflow {
	overflow:hidden;
}
.drop-shadow {
    box-shadow: 2px 2px 8px 1px #595959;
}
.jumbotron {
	padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
    margin-bottom: 30px;
}

@media (max-width: 992px){
		/* FONTS */
    .button--holder {
        text-align: center;
    }
    .container-fluid h2, .jumbotron h2 {
        margin-top:30px;
        margin-bottom:15px;
    }
    .container-fluid h2, .jumbotron h2 {
        margin-top:15px;
        margin-bottom:15px;
    }	

	p.button--holder {
        text-align: center;
		margin-top:0;
		width:100%;
    }
	.jumbotron.hero-component {
		padding-bottom:20px;
	}
}

@media (max-width: 767px) {
/* FONTS */
	.page-wrap {
		padding-left: 0px!important;
		padding:0px!important;
	}
	.jumbotron .col-xs-12 img {
		padding-left: 0!important;
		margin-left: -15px!important;
		width: 115%;
		padding-right: 0;
	}
	.content {
		padding-left: 0px!important;
	}
	.jumbotron {
	   margin-bottom: 30px;!important
	}
	.jumbotron img {
		padding-left: 0!important;
		margin-left: -15px!important;
	}
	.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
		position: relative;
		min-height: 1px;
		padding-right: 10px!important;
		padding-left: 10px!important;
	}

}

/* expand */
/* faq */
	.faq-section span.expand, .visible-expand span.expand {
		margin-right: 45px;
		display:block;
	}
.container-fluid.faq-section {
    padding-bottom: 50px;
}
.faq-section {
}
.faq-unit:last-of-type,.expand-unit:last-of-type {
    border-bottom: 1px solid #d8d8d8;
}
.faq-section h2,.visible-expand h2 {
    margin-bottom: 30px;
}
.faq-unit>h4, .expand-unit>h4 {
    font-size: 18px;
    line-height: 22px;
    padding-right: 35px;
	position:relative;
	    padding-left: 30px;
}
.faq-unit h4 a, .expand-unit h4 a {
	text-decoration:none;
	color:#333366;
    position:relative;
    width:100%;
    display:inline-block;
}
.faq-unit>h4:after, .expand-unit>h4:after {
    content: "";
    display: inline-block;
    position: absolute;
	right:0;
    background-size: 25px 25px;
    top: 20%;
    width: 25px;
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 25px;
    background-image: url(https://www.usps.com/component-guide/blue-caret.svg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
}
.faq-unit.active h4:after, .expand-unit.active h4:after {
    background-image: url(https://www.usps.com/component-guide/blue-caret.svg);
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    transition: transform 0.2s ease-out;
}
.faq-unit,.expand-unit {
	padding-left:0;
	padding-right:0;
	padding-top:15px;
	padding-bottom:15px;
	border-top: 1px solid #d8d8d8;
}
.faq-unit.active, .faq-unit:hover, .expand-unit:active, .expand-unit:hover {
	background:#ededed;
	color:#333366;
}
.faq-unit .drawer,.faq-unit.active .drawer{
	padding-left: 30px;
}
.faq-unit .drawer, .expand-unit .drawer {
    display: none;
}
.faq-unit.active .drawer,
.expand-unit.active .drawer {
    display: block;
}
.faq-unit.active .drawer p,
.expand-unit.active .drawer p {
    display: block;
	color:#333366;
    padding-right: 10px;
}

span.expand {
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 32px;
    color: #333366;
    cursor: pointer;
    position: absolute;
	white-space:nowrap;
	right:25px;
	bottom:-30px;
}
span.expand:after {
    content: "";
    display: inline-block;
    background-image: url(/component-guide/blue-caret.svg);
    background-repeat: no-repeat;
    margin-left: -25px;
    position: relative;
    height: 20px;
    width: 20px;
    left: 30px;
    top: 10px;
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
}
span.expand.active:after {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    top:0;
    transition: transform 0.2s ease-out; 
}
.visible-expand div.expand-unit {
    padding-left: 0;
}
.visible-expand div.expand-unit>p {
    padding-left: 0;
}
.visible-expand {
    margin-bottom: 50px;
}
.visible-expand div.expand-unit>h4 {
    padding-left: 0;
    padding-right:30%;
}
.visible-expand div.expand-unit>p {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    width:65%;
}
.visible-expand .expand-unit .drawer {
    width:100%;
    padding-left:15px;
}
.visible-expand .expand-unit p, .visible-expand .expand-unit.active .drawer p {
    color:#000000;
}
.faq-section.full-width .faq-unit h4 a {
    width: 90%;
}
.expand-unit.active .expand-more{
    display:none;
}
.expand-unit .expand-less{
    display:none;
}
.expand-unit.active .expand-less{
    display: inline-block;
}
.expand-unit {
	padding-bottom:30px;
}
.faq-section.full-width .faq-unit h4 {
    padding-right: 20%;
}
.full-width .faq-unit.active .drawer * {
    padding-right:30%;
}
.inline-disclaimer {
	display:inline !important;
}
.faq-unit h4 {
	cursor: pointer;
}

.faq-unit:last-of-type,.expand-unit:last-of-type {
    border-bottom: 1px solid #d8d8d8;
}
.faq-section h2,.visible-expand h2 {
    margin-bottom: 30px;
}
.faq-unit>h4, .expand-unit>h4 {
    font-size: 18px;
    line-height: 22px;
    padding-right: 35px;
	position:relative;
}
.expand-unit>h4 {
	padding-left:30px;
}
.faq-unit>h4 a, .expand-unit>h4 a {
	text-decoration:none;
	color:#333366;
    position:relative;
    width:100%;
    display:inline-block;
}
.faq-unit>h4:after, .expand-unit>h4:after,.expand-unit>.header-3:after,.expand-unit>.header-4:after {
    content: "";
    display: inline-block;
    position: absolute;
	right:0;
    background-size: 25px 25px;
    top: 20%;
    width: 25px;
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 25px;
    background-image: url(https://www.usps.com/component-guide/blue-caret.svg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
}
.faq-unit.active>h4:after, .expand-unit.active>h4:after,.expand-unit.active>.header-3:after,.expand-unit.active>.header-4:after {
    background-image: url(https://www.usps.com/component-guide/blue-caret.svg);
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    transition: transform 0.2s ease-out;
}
.faq-unit,.expand-unit {
	padding-left:0;
	padding-right:0;
	padding-top:15px;
	padding-bottom:15px;
	border-top: 1px solid #d8d8d8;
}
 .jumbotron .faq-unit.active, .jumbotron  .faq-unit:hover, .jumbotron  .expand-unit:active, .jumbotron .expand-unit:hover {
	background:#f7f7f7;
	color:#333366;
}
.faq-unit .drawer,.faq-unit.active .drawer{
	padding-left: 30px;
}
.faq-unit .drawer, .expand-unit .drawer {
    display: none;
}
.faq-unit.active .drawer,
.expand-unit.active .drawer {
    display: block;
}
.faq-unit.active .drawer p,
.expand-unit.active .drawer p {
    display: block;
	color:#333366;
    padding-right: 10px;
}

@media (max-width: 992px){	.faq-section h2,.faq-unit,.expand-unit,.visible-expand h2 {
		 margin-left: 20px!important;
		 margin-right: 20px!important;
	}
	}




span.expand:after {
    content: "";
    display: inline-block;
    background-image: url(/component-guide/blue-caret.svg);
    background-repeat: no-repeat;
    margin-left: -25px;
    position: relative;
    height: 20px;
    width: 20px;
    left: 30px;
    top: 10px;
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
}
span.expand.active:after {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    top:0;
    transition: transform 0.2s ease-out; 
}
.visible-expand div.expand-unit {
    padding-left: 0;
}
.visible-expand div.expand-unit>p {
    padding-left: 0;
}
.visible-expand {
    margin-bottom: 50px;
}
.visible-expand div.expand-unit>h4 {
    padding-left: 0;
    padding-right:30%;
}
.visible-expand div.expand-unit>p {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    width:65%;
}
.visible-expand .expand-unit .drawer {
    width:100%;
    padding-left:15px;
}
.visible-expand .expand-unit p, .visible-expand .expand-unit.active .drawer p {
    color:#000000;
}
.expand-unit.active .expand-more{
    display:none;
}
.expand-unit .expand-less{
    display:none;
}
.expand-unit.active .expand-less{
    display: inline-block;
}
.expand-unit {
	padding-bottom:30px;
}
strong, h4 {
	font-weight:normal;
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
@media (min-width: 744px){
	.hero-component .row.bg-img {
		background: url(/assets/images/ship/packages/hero-image-shipments-desktop.png);
		background-repeat: no-repeat;
		background-position: 100% 0;
		background-size: 50% 100%;
		overflow: visible;
		max-width: none;
	}
}

span.expand-all {
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 32px;
    color: #333366;
    float: right;
    top: 10px;
    cursor: pointer;
    position: relative;
    padding: 30px 25px;
    white-space: nowrap;
}
span.expand-all:after {
    content: "";
    display: inline-block;
    background-image: url(/component-guide/blue-caret.svg);
    background-repeat: no-repeat;
    margin-left: -25px;
    position: relative;
    height: 20px;
    width: 20px;
    left: 30px;
    top: 10px;
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
}
span.expand-all.active:after {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    top: 0;
    transition: transform 0.2s ease-out;
}

.expand-unit .drawer h4 {
    margin-top: 23px;
}
a sup {
    text-decoration: none;
    font-size: 75%;
    vertical-align: super;
    top: 0;
    line-height: 16px;
    display: inline-block;
}
a:hover sup {
    border-bottom: 1px solid #333366;
    padding-bottom: 3px;
}
.drawer h5 {
    border-bottom: 0;
    margin-top: 20px;
    margin-bottom: 0;
}
p a.button--primary, p a.button--secondary {
	max-width:none;
}
@media (max-width: 776px){
	.visible-expand div.expand-unit>p {
		padding-left: 0;
		margin-top: 0;
		margin-bottom: 0;
		width:95%;
	}
	.visible-expand .expand-unit .drawer {
		width:95%;
		padding-left:15px;
	}
}
@media (max-width: 992px){
	/* FAQ SECTION/EXPAND */
	.faq-section h2,.faq-unit,.expand-unit,.visible-expand h2 {
		 margin-left: 20px!important;
		 margin-right: 20px!important;
	}
    .faq-unit {
        padding-left: 0px;
        padding-right: 0px;
    }
.lg-txt-crd h2 {
    padding-top: 0;
    padding-bottom: 20px;
    width: 70%;
    text-align: left;
    display: inline-block;
}
.lg-txt-crd .lg-crd.active div p a {
	text-align:left;
	margin-bottom:0;
}
.lg-txt-crd .lg-crd.active div li {
    display: list-item;
    margin-bottom: 0;
}

.lg-txt-crd .lg-crd.active div li a {
    margin-bottom: 0;
    display: inline-block;
    vertical-align: text-top;
}
.lg-txt-crd .lg-crd div .button--holder,.lg-txt-crd .lg-crd div .button--holder a {
	text-align: left;
}
}
</style>
	
	<style>
		@media (min-width: 768px){
			.vdrawers .expandv {
				display:none;
			}
		}
		@media (max-width: 767px){
			.v-tab .active div.visuallyhidden {
				display:block;
				height:auto;
				width:auto;
				clip:auto;
			}
			.vdrawers .expandv {
				margin-right:30px;
				display:block;
			    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 32px;
    color: #333366;
    float: right;
    top:0;
	position:relative;
    cursor: pointer;
    padding: 30px 0;
    white-space: nowrap;
		}
		
		
	.vdrawers .expandv:after {
		content: "";
		height: 25px;
		width: 25px;
		background-image: url(/component-guide/blue-caret.svg);
		background-repeat: no-repeat;
		right: 0;
		display: inline-block;
		top: 45%;
		position: absolute;
		right: -30px;
		-ms-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
		transition: transform 0.2s ease-out;
	}
	.vdrawers.active .expandv:after {
		-ms-transform: rotate(-90deg);
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg);
		transition: transform 0.2s ease-out;
		top:30%;
	}
		
		
		}
	@media (min-width: 768px) {
		.v-tab h3 {
			padding-bottom: 20px;
			margin-bottom:0;
		}
		.v-tab h3+p {
			padding-top: 0;
			margin-top:0;
			margin-bottom:0;
			padding-bottom: 20px;
		}
	}
	.no-touch .expand-unit a:hover, .no-touch .expand-unit a:focus {
    color: #333366;
}

.faq-unit:hover, .expand-unit:hover {
    background-color: transparent;
}
.expand-unit .header-2,.expand-unit .header-3,.expand-unit .header-4 {
	color:#333366!important;
	position:relative;
}
.no-touch a:hover, .no-touch a:focus {
    color: #333366;
}

.hero-text ~ div img {max-width: fit-content;}
.button--link + .button--primary {
    margin-top: 20px;
    display: inline-block;
}
a.button--secondary:after {
    display:none;
}
.sm-txt-title {
    padding: 0;
}

.lg-txt-crd .sm-txt-title {
    margin-bottom: 30px;
    margin-top: 40px;
	position:relative;
	text-align:left;
}

@media (max-width:991px){
    .btn-fix p.button--holder {
        text-align: center!important;
        width: 100%;
        padding: 0!important;
        margin-left: 0!important;
        margin-right: 0!important;
    }
}
	</style>





































































<style>

a.button--secondary, p a.button--secondary, p a.button--link, a.button--link, .container-fluid p a:not(.button--primary), .container-fluid li a,  .container-fluid li a {
    border-bottom: none;
	text-decoration:underline;
    color: #337ab7;
    font-family: inherit;
    border-right:0;
    border-left:0;
    border-top:0;
    margin:0 0 0 0;
    padding:0 0 0 0;
    min-width:0!important;
    border-radius:0;
}
p.button--holder {font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;}

.button--secondary:after, .button--link:after {

    display:none;
}

a.button--secondary:hover, p a.button--secondary:hover, p a.button--link:hover, a.button--link:hover,  .container-fluid p a:not(.button--primary):hover,
a.button--secondary:focus, p a.button--secondary:focus, p a.button--link:focus, a.button--link:focus,  .container-fluid p a:not(.button--primary):focus, 
 .container-fluid li a:hover,  .container-fluid li a:focus {
    border-bottom:none!important;
    color: #337ab7 !important;
    background-color: transparent;
	text-decoration:none;
}

.lg-txt-crd .lg-crd.active div strong {
    display: inline;
    margin-bottom: 0;
}
@media (max-width: 991px){
    .lg-txt-crd .lg-crd.active div p.button--holder.center-btn {
        margin-bottom: 50px;
        display: inline-block;
    }
}
</style>



<section>
	<div class="jumbotron hero-component">
		<div class="container-fluid">
			<div class="row">
				<div class="hidden-xlg hidden-lg hidden-md col-sm-12 col-xs-12">
					<img alt="Political campaign postcard for candidate running for governor." src="/election-mail/assets/images/politicalmail-hero-mobile.jpg">
				</div>
				<div class="col-md-7 col-sm-12 col-xs-12 hero-text">
					<h1 class="header-1 left">Political Mail</h1>
					<h2 class="subhead header-2 left">Get Your Message to Voters</h2> 
					<p>Political Mail is an easy way to promote candidates and get messages to voters.  Flyers, brochures, letters, and postcards are cost-effective, memorable ways to explain a platform, referendum, question, or campaign.</p>
				</div>
				<div class="col-lg-5 col-md-5 hidden-sm hidden-xs">
					<img alt="Political campaign postcard for candidate running for governor." src="/election-mail/assets/images/politicalmail-hero.jpg">
				</div>
			</div>
		</div>
	</div>
</section>

<style>
@media (min-width: 767px ) {
	.col-1-txt.col-2-hd {
		margin-bottom: 20px;
	}
}

@media screen and (min-width: 767px ) {
	.col-1-txt.col-2-hd {
		margin-bottom: 25px!important;
	}
}

@media screen and (min-width: 992px) {
	.button--holder.center-btn {
		padding-top: 30%;
	}
}
@media screen and (max-width: 992px ) {
    .lg-txt-crd .lg-crd h3 {
        padding-right: 40px !important;
    }
	.lg-txt-crd .lg-crd.active div sup {
		margin-bottom: 0;
	}
}
a.button--link {
    display: block;
}
</style>

<section>
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-7 col-md-8 col-sm-9 col-xs-12 col-1-txt col-2-hd">
				<h2 class="header-2">Political Mail vs. Official Election Mail </h2>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12 col-2-txt">
				<h3 class="header-3">Political Mail</h3>
				<p>Political Mail may be sent from a political candidate, federal, state or local campaign committee, or political party.</p>
				<p class="button--holder">
					<!-- <a target="_blank" href="/political-mail/xls/district-sales-managers.xls" class="button--link">Contact a Political Mail Specialist</a> -->
					<a target="_blank" href="/political-mail/political-mail-ambassadors-us-map.pdf" class="button--link">Contact a Political Mail Ambassador</a>
					<a target="_blank"  href="https://www.deliverthewin.com/" class="button--primary">Deliver the Win - Learn More<span class="visuallyhidden"> about Political Mail</span></a>
				</p>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12 col-2-txt">
				<h3 class="header-3">Official Election Mail</h3>
				<p>Official Election Mail is any item mailed to and from authorized election officials that enables citizens to vote. Examples of Official Election Mail include ballot materials, voter registration cards, absentee ballot applications, and polling place notifications.</p>
				<p class="button--holder">
					<a target="_blank" href="https://about.usps.com/kits/kit600.pdf" class="button--link">Get the Election Mail Kit</a>
					<a target="_blank" href="https://about.usps.com/what/government-services/election-mail/" class="button--primary">Learn About Election Mail</a>
				</p>			
			</div>
		</div>
	</div>
</section>
	
	

<section class="jumbotron">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12 sm-txt-title  center">
				<h2 class="header-2">Why Political Mail Works</h2>
				<p>Political Direct Mail is one of the most powerful ways to share accurate campaign messages with voters.</p>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="benefits--3">
					<h3 class="header-3">Cost-Effective</h3>
				<p>Save money by mailing to specific areas or addresses and by using inexpensive formats such as postcards.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="benefits--3">
					<h3 class="header-3">Targetable</h3>
					<p>Send mail to voters based on age, household income, and geographic location with Every Door Direct Mail<sup>&reg;</sup>.  </p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="benefits--3">
					<h3 class="header-3">Personalized</h3>
					<p>Craft messages and graphics to tell an impactful story about your candidate or campaign.</p>
				</div>
			</div>
		</div>
	</div>
</section>

	
	
<section style="border-bottom: 1px solid #d8d8d8;padding-bottom:30px;">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-7 col-md-8 col-sm-9 col-xs-12 col-1-txt">
				<h2 class="header-2">Ways to Send Political Mail</h2>
				<p>USPS<sup>&reg;</sup> offers several ways to send political direct mail to your target audience. See which option would be best to deliver your message.</p>
				<h3 class="header-3">Every Door Direct Mail</h3>
				<p>Every Door Direct Mail (EDDM<sup>&reg;</sup>) is a service from the Postal Service™ that allows you to mail to entire routes, as opposed to individual addresses. EDDM also allows campaigns to: </p>
				<ul>
					<li>Target entire cities, ZIP Codes™, neighborhoods, or individual mail routes.</li>
					<li>Avoid buying expensive address lists or sending mailings to people outside of your constituency.</li>
					<li>Save money with low per-piece postage costs for a USPS Marketing Mail<sup>&reg;</sup> Flat, that still provides plenty of space for your message details.</li>
				</ul>
				
				<p class="button--holder">
					<a class="button--primary" href="https://eddm.usps.com/eddm/customer/routeSearch.action">Launch EDDM</a>
					<a class="button--secondary" href="/business/every-door-direct-mail.htm">Learn More<span class="visuallyhidden"> about EDDM</span> </a>
				</p>
				<h3 class="header-3">First-Class Mail</h3>
				<p>Use First-Class Mail<sup>&reg;</sup> service for things like personalized letters, fundraising invitations, or any communications with a personal touch. Pay one price for up to 3.5 ounces on presort or automated Commercial First-Class Mail letters and cards. </p>
				<p class="button--holder">
					<a class="button--secondary" href="/ship/first-class-mail.htm">Learn More <span class="visuallyhidden">about First-Class Mail</span></a>
				</p>
				<h3 class="header-3">USPS Marketing Mail</h3>
				<p>USPS Marketing Mail is ideal for sending political postcards, printed flyers, advertisements, or newsletters. Certain restrictions apply, so review the guidelines to make sure your mailpiece is eligible.</p>
				<p class="button--holder">
					<a target="_blank" href="/election-mail/decision-tree.rtf">Process for Determining USPS Marketing Mail Eligibility RTF (46 KB)</a>
				</p>
			</div>
		</div>
	</div>
</section>

	
	
<section class="lg-txt-crd">
	<div class="container-fluid">
		<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12 sm-txt-title  center">
			<h2 class="header-2">Preparing Political Mail</h2>
			<span class="expand">Expand All</span>
		</div>
		<div class="lg-crd col-md-12 col-sm-12 col-xs-12">
			<div class="col-md-8 col-sm-8 col-xs-12">
				<h3 class="header-4">Designing Political Mail </h3>
				<p>Design your own or schedule a meeting with a USPS Mailpiece Design Analyst (MDA) near you for advice and assistance on how to design your mailpiece and business reply return envelopes to USPS standards.</p>
				<p class="button--holder">
					<a target="_blank" href="/political-mail/political-mail-brochure.rtf">Political Mail Brochure RTF (61 KB)</a><br />
					<a target="_blank" href="/political-mail/political-mail-sample-postcard.pdf">Sample Political Mail Postcard PDF (1 MB)</a>
				</p>
				<p>To schedule a meeting with an MDA, contact the Mailing &amp; Shipping Solutions Center (MSSC) between 7 AM – 7 PM CT by calling 1-877-672-0007 or emailing <a href="mailto:MSSCAdmin@usps.gov">MSSCAdmin@usps.gov</a>. The MSSC will connect you with a Postal Service MDA for assistance with your mailpiece design.</p>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<p class="button--holder center-btn" style="padding-left:15px;">
					<a class="button--primary" target="_blank" href="http://pe.usps.com/MailpieceDesign/Index">Get Mailpiece Design Information</a>
				</p>
			</div>
		</div>
		<div class="lg-crd col-md-12 col-sm-12 col-xs-12">
			<div class="col-md-8 col-sm-8 col-xs-12">
				<h3 class="header-4">Addressing Political Mail </h3>
				<p>Before you send your political mailing, make sure your address lists are complete and correct. The right addresses aren’t just important for timely delivery; accurate addresses can help you manage mailing costs.</p>
				<p>On our portal for large mailers, you can learn about a number of products and services, including software, to keep address lists up to date.</p>
				<p class="button--holder">
					<a  target="_blank" href="/nationalpremieraccounts/manageprocessandaddress.htm">Learn About Enterprise-level Address Management</a>
				</p>
			</div>
		</div>
		<div class="lg-crd col-md-12 col-sm-12 col-xs-12 btn-fix">
			<div class="col-md-8 col-sm-8 col-xs-12">
				<h3 class="header-4">Reporting & Dropping Off Political Mail</h3>
				<p><strong>Create Mailing Notice</strong></p>
				<ol>
				<li>Complete our <a  target="_blank" href="https://tools.usps.com/political-mail.htm">online reporting form</a> at least 2 days before you plan to drop off your political mailing so the receiving Post Office<sup>&trade;</sup> facility is notified in advance.</li>				
				<li>Drop off your political mailing at a Business Mail Entry Unit.</li>
				</ol>

				<p><strong>Report a Problem</strong><br><br>
				To report any issues with your mailing after it is processed, use our <a  target="_blank" href="https://tools.usps.com/political-mail.htm">online reporting form</a>.</p>	
			</div>


			<div class="col-md-3 col-md-offset-1 col-sm-4 col-xs-12">
				<p class="button--holder center-btn">
					<a class="button--primary" target="_blank" href="https://postalpro.usps.com/ppro-tools/business-mail-entry">Find a Location</a>
				</p>		
			</div>

		</div>
		<div class="lg-crd col-md-12 col-sm-12 col-xs-12">
			<div class="col-md-8 col-sm-8 col-xs-12">
				<h3 class="header-4">USPS Political Mail Support</h3>
				<p>2024 Political Mail Ambassadors <a href="/political-mail/political-mail-ambassadors-us-map.pdf">PDF (176 KB)</a></p>
			</div>
		
		</div>
		<div class="lg-crd col-md-12 col-sm-12 col-xs-12">
			<div class="col-md-8 col-sm-8 col-xs-12">
				<h3 class="header-4">Helpful Resources for Political Mail</h3>
				<ul>
					<li>Tag 57, Political Campaign Mail <a target="_blank" href="/political-mail/tag-57.pdf">PDF (242 KB)</a></li>
					<li><a target="_blank" href="https://postalpro.usps.com/InformedVisibility">Informed Visibility Mail Tracking and Reporting</a></li>
					<li>Informed Visibility<sup>&reg;</sup> Mail Tracking and Reporting (IV<sup>&reg;</sup>-MTR) Fact Sheet (from KIT 600) <a target="_blank" href="https://about.usps.com/kits/kit600.pdf#page=12">PDF (2MB)</a> | <a target="_blank" href="https://postalpro.usps.com/node/4704">HTM</a></li>
					<li>Steps to Creating Your Intelligent Mail<sup>&reg;</sup> Barcode (IMb<sup>&reg;</sup>) Fact Sheet (from KIT 600) <a target="_blank" href="https://about.usps.com/kits/kit600.pdf#page=8">PDF (2MB)</a> | <a target="_blank" href="https://postalpro.usps.com/node/219">HTM</a></li>
					<li><a target="_blank" href="https://postalpro.usps.com/mailing-and-shipping-services/onecode-acs">OneCode ACS</a><sup>&reg;</sup></li>
					<li><a target="_blank" href="https://pe.usps.com/text/dmm300/703.htm#ep1114977">Nonprofit Qualified Political Committees and State or Local Voting Registration Officials, DMM 703.1.3</a></li>
					<li>Mail Security <a target="_blank" href="/election-mail/mail-security.rtf">RTF (48 KB)</a></li>
					<li>Why Print Still Works in a Digital World <a target="_blank" href="/political-mail/campaigns-elections-reblin-article.pdf">PDF (685 KB)</a> | <a target="_blank" href="/political-mail/campaigns-elections-reblin-article.rtf">RTF (42 MB)</a></li>
				</ul>
			</div>
		</div>
	</div>
	</div>
</section>



	


<script src="/assets/script/globals/jquery.min.js"></script>
<script src="/assets/script/globals/popper.min.js"></script>
<script src="/assets/script/globals/bootstrap.js"></script>




<script>
$( document ).ready(function() {

	
	
	
	
	console.log('Document Ready');
/*	
	var resizeTimer;

	$(window).on('load resize', function(e) {

	  clearTimeout(resizeTimer);
	  resizeTimer = setTimeout(function() {

		// Run code here, resizing has "stopped"
		if($(window).width()>=767){
			$('.vdrawers .v-tab div.active').removeClass('active');
			$('.vdrawers .v-tab-content div.active').removeClass('active');
			$('vdrawers .v-tab div').eq(0).addClass('active');
			$('vdrawers .v-tab-content div').eq(0).addClass('active');
		} else if ($(window).width()<767) {
			$('vdrawers .v-tab div.active').removeClass('active');
			$('vdrawers .v-tab-content div.active').removeClass('active');
		}
	  }, 250);
	});*/
	$.each($('.vdrawers .v-tab div'), function(k, v){ 
		$(this).append('<div class="visuallyhidden">'+$('.v-tab-content div').eq(k).clone().html()+'</div>'); 
		console.log(k);
	});
	$(".vdrawers .expandv").on('touch click',function(e){
		e.preventDefault();
		if ($(this).parents('.vdrawers').hasClass('active')){
			$(this).text('Expand All');
			$(this).parents('.vdrawers').removeClass('active');
			$(this).parents('.vdrawers').find('.v-tab div').removeClass('active');
			console.log('expand active - removing active');
		} else {
			$(this).text('Hide All');
			$(this).parents('.vdrawers').find('.v-tab div').addClass('active');
			$(this).parents('.vdrawers').addClass('active');
			console.log("expand not active - adding active");
		}
	
	});
	
	$('.vdrawers .v-tab div a').not('sup').on('click touch', function(e){
		
		console.log('Clicked on v-tab link');
		e.preventDefault();
		if($(window).width()>=767){
			console.log('desktop:start');
			$this = $(this).parents('.vdrawers');
			$this.find('.v-tab div.active').removeClass('active');
			$this.find('.v-tab-content div.active').removeClass('active');
			$(this).parent().addClass('active');
			$this.find('.v-tab-content div').eq($this.find('.v-tab div.active').index()).addClass('active');
			console.log('desktop:'+$this.html());
			console.log('desktop:end');
			$('html, body').animate({scrollTop: $(this).parents('.vdrawers').find('.v-tab-content div').eq($('.v-tab div.active').index()).offset().top}, 500);
		} else if ($(window).width()<767) {
			if ($(this).parent().hasClass('active')){
				$(this).parent().removeClass('active');
				$('html, body').animate({scrollTop: $(this).parent().offset().top}, 500);
			} else {
				$(this).parents('.vdrawers').find('.v-tab div.active').removeClass('active');
				$(this).parent().addClass('active');
				$('html, body').animate({scrollTop: $(this).parent().offset().top}, 500);

			}
		}
	});

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	$('.lg-crd h3').not('sup').on('click touch', function(e){
		console.log('Clicked on faq');
		e.preventDefault();
		$(this).parent().parent().toggleClass('active');
	});

$('span.expand').on('click touch', function(e){
	$this = $(this);
	$this.toggleClass('active');
	if ($this.hasClass('active')){
		$this.text('Hide All');
		$this.parents('.faq-section, .lg-txt-crd,.visible-expand').find('.lg-crd, .faq-unit,.expand-unit').addClass('active');
	}else{
		$this.text('Expand All');
		$this.parents('.faq-section, .lg-txt-crd,.visible-expand').find('.lg-crd, .faq-unit,.expand-unit').removeClass('active');
	}
});


	
//	$('').append('<a class="expand-less" href="#">...less</a>');
/*	$('.expand-less, .expand-more').on('click touch', function(e){
		e.preventDefault();
		$(this).parents('.expand-unit').toggleClass('active');
	});
	
*/
	$('.faq-unit>*:first-child,.expand-unit>*:first-child').not('sup').on('click touch', function(e){
		console.log('Clicked on faq');
		e.preventDefault();
		$(this).parent().toggleClass('active');
	});
	$('.expand-all').on('click touch', function(e){
		console.log('Expand all function')
		$this = $(this);
		$this.toggleClass('active');
		if ($this.hasClass('active')){
			$this.text('Hide All');
			$this.parents('.visible-expand').find('.expand-unit').addClass('active');
		}else{
			$this.text('Expand All');
			$this.parents('.visible-expand').find('.expand-unit').removeClass('active');
		}
	});

	$.each( $('.expand-unit *:nth-child(2)'), function(i){
		g = $(this).parent('.expand-unit').find('.expand-unit *:nth-child(2)').text();
		console.log(g)   
		$(this).append(
		'<a class="expand-more" href="#">   Show More <span class="visuallyhidden">'+g+'</span></a>');   
	});
	$('.expand-unit .drawer:last-child').append('<p><a class="expand-less" href="#">Show Less</a></p>');
	$('.expand-less, .expand-more').on('click touch', function(e){
		e.preventDefault();
		$(this).parents('.expand-unit').toggleClass('active');
	});
	
	});

	
</script>

</div>
                                 </div>
                              </div>
                           </div>
                           <div class="ls-row-clr"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-footer">
            <div class="ls-fxr" id="ls-gen11-ls-fxr">
               <div class="ls-area" id="ls-row-5-area-1">
                  <div class="ls-area-body" id="ls-gen12-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1547960993693">
                        <div class="iw_component" id="1547960993693">
<!-- Static Footer -->
<div id="global-footer--wrap" class="global-footer--wrap">
<link type="text/css" rel="stylesheet" href="/global-elements/footer/css/main-sb.css">
<link type="text/css" rel="stylesheet" href="/global-elements/footer/css/footer-sb.css">
		
			<!--[if lte IE 8]>
			<link href="/global-elements/footer/css/main.ie.sb.css" rel="stylesheet" type="text/css" />
			<link href="/global-elements/footer/css/footer.ie.sb.css" rel="stylesheet" type="text/css" />
			<![endif]-->
		<!-- Styles to eliminate left nav -->
		<style>
		
.page--left-nav .content {
    margin-left: 0;
    padding-left: 30px;
}
.left-nav {
	display:none;
}
</style>
		<!-- END Styles to eliminate left nav -->
		<script type="text/javascript">
		var MTIProjectId='f3e4655b-fd06-4b8b-8a25-01c859692612';
		(function() {
			var mtiTracking = document.createElement('script');
			mtiTracking.type='text/javascript';
			mtiTracking.async='true';
			mtiTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/t/trackingCode.js';
			(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
		})();
		</script>
<footer class="global-footer">
<a href="https://www.usps.com/" class="global-footer--logo-link"></a>
<nav class="global-footer--navigation">
<ol style="display: inline;">
<li style="color:#333366;" class="global-footer--navigation-category">
						Helpful Links
						<ol class="global-footer--navigation-options">
<li>
<a href="https://www.usps.com/help/contact-us.htm">Contact Us</a>
</li>
<li>
<a href="https://www.usps.com/globals/site-index.htm">Site Index</a>
</li>
<li>
<a href="https://faq.usps.com/s/">FAQs</a></li>
<li><a href="#" onclick="KAMPYLE_ONSITE_SDK.showForm(244)">Feedback</a>
<li style="margin-top: 15px;width: 100%;color:#333366;" class="global-footer--navigation-category">
									USPS Jobs
									<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/careers/">Careers</a>
</li>
</ol>
</li>
</li>
</ol>
</li>
</ol>
<ol style="display:inline;">
<li style="color:#333366;" class="global-footer--navigation-category">
						On About.USPS.com
						<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/">About USPS Home</a>
</li>
<li>
<a href="https://about.usps.com/newsroom/">Newsroom</a>
</li>
<li>
<a href="https://about.usps.com/newsroom/service-alerts/">USPS Service Updates</a>
</li>
<li>
<a href="https://about.usps.com/resources/">Forms &amp; Publications</a>
</li>
<li>
<a href="https://about.usps.com/what/government-services/">Government Services</a>
</li>
</ol>
</li>
<li style="color:#333366;" class="global-footer--navigation-category">
						Other USPS Sites
						<ol class="global-footer--navigation-options">
<li>
<a href="https://gateway.usps.com/">Business Customer Gateway</a>
</li>
<li>
<a href="https://www.uspis.gov/">Postal Inspectors</a>
</li>
<li>
<a href="https://www.uspsoig.gov/">Inspector General</a>
</li>
<li>
<a href="https://pe.usps.com">Postal Explorer</a>
</li>
<li>
<a href="https://postalmuseum.si.edu/">National Postal Museum</a>
</li>
<li>
<a href="https://www.usps.com/business/web-tools-apis/">Resources for Developers</a>
</li>
<li>
<a href="https://postalpro.usps.com/">PostalPro</a>
</li>
</ol>
</li>
<li style="color:#333366;" class="global-footer--navigation-category">
						Legal Information
						<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/who/legal/privacy-policy/">Privacy Policy</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/terms-of-use.htm">Terms of Use</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/foia/">FOIA</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/no-fear-act/">No FEAR Act/EEO Contacts</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/fair-chance-act/">Fair Chance Act</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/accessibility-statement/">Accessibility Statement</a>
</li>
</ol>
</li>
</ol>
</nav>
		
			<div class="global-footer--copyright">Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> USPS.  All Rights Reserved.</div>	
		
	
<ul class="global-footer--social">
<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.facebook.com/USPS?rf=108501355848630">
        <img alt="Image of Facebook social media icon." src="https://www.usps.com/global-elements/footer/images/facebook_logo.png">
    </a>
</li>
<li>
	<a target="_blank" style="text-decoration: none;" href="https://www.instagram.com/uspostalservice/?hl=en">
        <img alt="Image of instagram social media icon." src="https://www.usps.com/global-elements/footer/images/instagram_logo.png">
    </a>
</li>
<li>
	<a target="_blank" style="text-decoration: none;" href="http://www.pinterest.com/uspsstamps/">
        <img alt="Image of Pinterest social media icon." src="https://www.usps.com/global-elements/footer/images/pinterest_logo.png">
    </a>
</li>
<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.threads.net/@uspostalservice?hl=en">
	  <img alt="Image of Threads social media icon." src="https://www.usps.com/global-elements/footer/images/threads_logo.png">
    </a>
</li>
<li>
    <a target="_blank" target="_blank" style="text-decoration: none;" href="https://twitter.com/usps">
	  <img alt="Image of X social media icon." src="https://www.usps.com/global-elements/footer/images/x_logo.png">
    </a>
</li>

<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.youtube.com/usps">
     <img alt="Image of Youtube social media icon." src="https://www.usps.com/global-elements/footer/images/youtube_logo.png">
    </a> 
</li>
</ul>

</footer>
</div>
<style type="text/css">
footer.global-footer ol {
  display: inline;
}
.global-footer--social li {
    display: inline-block;
    padding: 0 24px 0 0;
    height: 19px;
	line-height: 19px;
	text-align: center;
	
}
.global-footer--social li a img {
    width: 19px;
  	vertical-align: middle;
    padding-bottom: 20px;
}
.global-footer--social li:nth-of-type(6) a img {
    margin-top: 3px;
}
</style>

<script type="text/javascript">
var env = "prod";

</script>

<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVCC8H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MVCC8H');</script>
<!-- End Google Tag Manager -->

<script>
  	if (document.URL.indexOf('service-standards')!=-1) {
		scriptenv = "https://www.usps.com/priority-mail/map/ss-map-utility-4-11.js";
		document.write("<script type=\"text\/javascript\" src="+scriptenv+"><\/script>");
	  }
</script>
</div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-extra">
            <div class="ls-fxr" id="ls-gen13-ls-fxr">
               <div class="ls-area" id="ls-row-6-area-1">
                  <div class="ls-area-body" id="ls-gen14-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1547960993694">
                        <div class="iw_component extra-component" id="1547960993694"><div></div></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
      </div><!--ls:end[body]--></body>
</html>