<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Direct Mail Promotions &amp; Incentives | USPS</title>
      <!--ls:begin[stylesheet]-->
      <link rel="stylesheet" type="text/css" href="/iwov-resources/fixed-layout/one-column.css">
      <!--ls:end[stylesheet]--><!--ls:begin[meta-keywords]-->
      <meta name="keywords" content="mail incentives, business, promotions, incentives, advertise, direct mail, every door direct mail, technology, mobile">
      <!--ls:end[meta-keywords]--><!--ls:begin[meta-description]-->
      <meta name="description" content="Businesses can save money sending advertising mail using USPS direct mail promotions.  Check our current incentive programs and discounts to see if one is right for your mail marketing campaign.">
      <!--ls:end[meta-description]--><!--ls:begin[custom-meta-data]--><!--ls:end[custom-meta-data]--><!--ls:begin[meta-vpath]-->
      <meta name="vpath" content="">
      <!--ls:end[meta-vpath]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/customer.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/reset.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/usps.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/fonts.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/assets/css/elements.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[head-injection]--><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@USPS" /><meta name="twitter:title" content="Direct Mail Promotions &amp; Incentives | USPS" /><meta name="twitter:description" content="Businesses can save money sending advertising mail using USPS direct mail promotions. Check our current incentive programs and discounts to see if one is right for your mail marketing campaign." /><meta name="twitter:image" content="https://www.usps.com/assets/images/business/promo-incent-hero.jpg" /><meta property="og:url" content="https://www.usps.com/business/promotions-incentives.htm"><meta property="og:type" content="article"> <meta property="og:title" content="Direct Mail Promotions &amp; Incentives | USPS"> <meta property="og:image" content="https://www.usps.com/assets/images/business/promo-incent-hero.jpg"><meta property="og:description" content="Businesses can save money sending advertising mail using USPS direct mail promotions. Check our current incentive programs and discounts to see if one is right for your mail marketing campaign." /><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","headline":"Direct Mail Promotions &amp; Incentives | USPS","image":"https://www.usps.com/assets/images/business/promo-incent-hero.jpg","name":"Businesses can save money sending advertising mail using USPS direct mail promotions. Check our current incentive programs and discounts to see if one is right for your mail marketing campaign.","mainEntityOfPage":{"@type":"WebPage","author":{"@context":"http://schema.org","@type":"Organization","legalName":"United States Postal Service","alternateName":"USPS","url":"https://www.usps.com/","logo":{"@type":"ImageObject","url":"https://www.usps.com/global-elements/header/images/utility-header/logo-sb.svg"},"sameAs":["https://www.facebook.com/USPS","https://twitter.com/usps","http://www.pinterest.com/uspsstamps/","https://www.youtube.com/usps"]}}}</script><!--ls:end[head-injection]--><!--ls:begin[script]--><!--ls:end[script]--></head>
   <body><!--ls:begin[body]-->
      <div class="ls-canvas" id="ls-canvas">
         <div class="ls-row" id="p2-utility-bar">
            <div class="ls-fxr" id="ls-gen1-ls-fxr">
               <div class="ls-area" id="ls-row-1-area-1">
                  <div class="ls-area-body" id="ls-gen2-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1547960992548">
                        <div class="iw_component" id="1547960992548"><div id="utility-bar">
    <div id="skip-content">
        <a href="#maincontent" id="skip-nav">Skip to Main Content</a>
    </div>
                                    <div class="page-section clearfix">
                                        <div class="left">
                                                <div id="nav-tool-multilingual" class="nav-tool">
        <div class="right-border">
            <h2>
                <a href="#" class="anchor" tabindex="0" name="anchor-login" id="multiling-anchor">
                    English<span class="hide-fromsighted"> Use arrow key to access related widget.</span>
                </a>
            <span class="arrow"></span></h2>
            <div class="nav-window" style="height: 0px; overflow: hidden;">
                <div class="wrapper col_3">
                    <div class="background" style="height: 110px; width: 100px; display: block;">
                        <div class="modal-insider" style="height: 86px; width: 76px;"></div>
                        <div class="modal-corner-tl"></div>
                        <div class="modal-corner-tr"></div>
                        <div class="modal-corner-bl"></div>
                        <div class="modal-corner-br"></div>
                        <div class="modal-repeat-left" style="height: 86px;"></div>
                        <div class="modal-repeat-right" style="height: 86px;"></div>
                        <div class="modal-repeat-top" style="width: 76px;"></div>
                        <div class="modal-repeat-bottom" style="width: 76px;"></div>
                    </div>
                    <script type="text/javascript" src="/ContentTemplates/common/scripts/OneLinkUsps.js"></script>
                    <div class="content">
                        <div class="multi-option">
                            <a href="javascript:OneLink('en');" class="multi-link">English</a>
                        </div>
                        <div class="multi-option odd">
                            <a href="javascript:OneLink('es');" class="multi-link">Espa&ntilde;ol</a>
                        </div>
                        <div class="multi-option last">
                            <a href="javascript:OneLink('zh');" class="multi-link chinese"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                                            <ul id="contact-list" style="width: 245px;">
                                                <li class="last">
                                                    <a id="link-support"  href="/customer-service/customer-service.htm">Customer Service</a>
                                                </li>

                                            </ul>
                                        </div>

                                        <div class="right">
										<ul id="contact-list" style="float: left; width: 150px !important;">
														<div class="nav-pipe"></div>
														<li class="last" style="margin-left: 15px;">
															<a id="link-myusps" href="/myusps/welcome.htm" style=" width: 115px;text-indent: 0px; background: none;">
																<span style="font-size: 11px;">My&nbsp;USPS</span>
																<span style="margin-left: 10px; font-size: 15px;">&rsaquo;</span>
															</a>
														</li>
													</ul>
                                            <div id="login-register"></div>
                                            <script type="text/javascript" src="/ContentTemplates/common/scripts/login.js"></script>
                                        </div>

                                    </div>
                                </div>

<script src="/global-elements/lib/script/requirejs/require.js"></script>
<script src="/assets/script/utility-bar-init.js"></script></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-header">
            <div class="ls-fxr" id="ls-gen3-ls-fxr">
               <div class="ls-area" id="ls-row-2-area-1">
                  <div class="ls-area-body" id="ls-gen4-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1547960992549">
                        <div class="iw_component" id="1547960992549"><link href="/global-elements/header/css/megamenu-v4.css" type="text/css" rel="stylesheet"> <style>
  body{min-width:0!important;overflow-x:hidden;}
  a{text-decoration:none;}
  
/* alert styles start */
 /* 

@media (min-width: 958px){.global--navigation~.g-alert, .g-alert~.g-alert, .g-alert {
margin-bottom: 10px;    margin-top: 0;
	}
     div#g-navigation {
     margin-bottom: 0;
}
}

 
.hidden-galert {
   position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

@media (max-width: 958px) {
	.g-alert p br { 
		display:none;
		}
		
	.g-alert+.g-alert {
	  margin-top: 0;
	}

	.g-alert p {
		line-height:18px;
	}	
}

@media (min-width: 958px) {
	.g-alert p {
		padding: 0px 5px;
	}
}
.g-alert + .g-alert {margin-top:  5px!important;}

    */

/* end alert styles */


/* correcting alert bar on mobile */

@media (max-width: 958px){
  .g-alert.expand {
    top: 0;
}
    .g-alert.expand:after {
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
        position: relative;
        background: url(https://www.usps.com/assets/images/home/m_dropdown_carat_white.svg) no-repeat;
        background-repeat: no-repeat;
        position: absolute;
        top: 5px;
        left:auto;
        right: 15px;
    }
      .g-alert.expand:after {
        -webkit-transform: rotate(180deg);
        -moz-transition: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
        background: url(https://www.usps.com/assets/images/home/m_dropdown_carat_white.svg) no-repeat;
        background-repeat: no-repeat;
        position: absolute;
        top: 5px;
        left: auto;
        right: 15px;
    }
}

/* end correcting alert bar on mobile */



/* adding the Print Customs Forms image */
@media only screen and (min-width: 959px) {
.global--navigation nav .tool-international-forms a:before, .global--navigation nav .tool-international-forms a:hover:before, .global--navigation nav .tool-international-forms a:focus:before {
    background: url(https://www.usps.com/assets/images/home/printcustomsforms.svg);
}
}

/* end adding the Print Customs Forms image */


/* adding the Service Standards image */
@media only screen and (min-width: 959px) {
.global--navigation nav .tool-ssm a:before, .global--navigation nav .tool-ssm a:hover:before, .global--navigation nav .tool-ssm a:focus:before {
    background: url(https://www.usps.com/assets/images/home/ssm-icon.svg);
}
}

/* end adding the Service Standards image */


/* Business Search Bar Spacing */
form.search.global-header--search.business-bottom {margin-top: 25px!important;}
/* Ending Business Search Bar Spacing */

</style>
<script>var appID = "Phoenix";</script>
<div class="nav-utility" id="nav-utility">
	<div class="utility-links" id="utility-header">
	<a tabindex="-1" href="https://www.usps.com/globals/site-index.htm" class="hidden-skip">Go to USPS.com Site Index.</a>
	<a tabindex="0" id="skiptomain" href="#endnav" class="hidden-skip keyboard">Skip to Main Content</a>
 	<a tabindex="-1" name="skiputil" id="skiputil" href="#skipallnav" class="hidden-skip">Skip All Utility Navigation</a>
		<div class="lang-select">
			<a id="link-lang" href="#">
				<span class="visuallyhidden">Current language:</span>
				English
			</a>
			<ul class="lang-list">
				<li class="lang-option">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('en');">English</a>
				</li>
				<li class="lang-option">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('es');">Espa&ntilde;ol</a>
				</li>
				<li class="lang-option last">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('zh');" class="chinese"><span class="visuallyhidden">Chinese</span></a>
				</li>
			</ul>
		</div>
		<a id="link-locator" href="https://tools.usps.com/locations/">Locations</a>
		<a id="link-customer" href="https://www.usps.com/help/contact-us.htm">Support</a>
		<a id="link-myusps" href="https://informeddelivery.usps.com">Informed Delivery</a>
		<a id="login-register-header" class="link-reg" href="https://reg.usps.com/entreg/LoginAction_input?app=Phoenix&amp;appURL=/">Register / Sign In</a>
		<div id="link-cart" style="display: inline-block;"></div>
	</div>
</div>
<div class="global--navigation" id="g-navigation">
	<a tabindex="-1" name="skipallnav" id="skipallnav" href="#endnav" class="hidden-skip">Skip all category navigation links</a>
<div class="nav-full">
  <a class="global-logo" href="https://www.usps.com/">
    <img src="https://www.usps.com/global-elements/header/images/utility-header/logo-sb.svg" alt="Image of USPS.com logo." aria-label="Image of USPS.com logo." />
  </a>
	<div class="mobile-header">
		<a class="mobile-hamburger" href="#"><img src="https://www.usps.com/assets/images/home/hamburger.svg" alt="hamburger menu Icon"></a>
		<a class="mobile-logo"  href="https://www.usps.com/"><img src="https://www.usps.com/assets/images/home/logo_mobile.svg" alt="USPS mobile logo"></a>
		<a class="mobile-search"  href="#"><img src="https://www.usps.com/assets/images/home/search.svg" alt="Search Icon"></a>
	</div>
	
<nav>
  	<div class="mobile-log-state">
		<div id="msign" class="mobile-utility">
			<div class="mobile-sign">
				<a href="https://reg.usps.com/entreg/LoginAction_input?app=Phoenix&amp;appURL=">Sign In</a>
			</div>
		</div>
	</div>
    <ul class='nav-list' role="menubar">
      <li class="qt-nav menuheader">
	  	<a tabindex="-1" name="navquicktools" id="navquicktools" href="#navmailship" class="hidden-skip">Skip Quick Tools Links</a>
		<a aria-expanded="false" role="menuitem" tabindex="0" aria-haspopup="true" class="nav-first-element menuitem" href="#">Quick Tools</a>
        <div class="">
			<ul role="menu" aria-hidden="true">
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">    
						<img src="https://www.usps.com/assets/images/home/tracking.svg" alt="Tracking Icon">
						<p>Track a Package</p> 
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com/">
						<img src="https://www.usps.com/global-elements/header/images/utility-header/mailman.svg" alt="Informed Delivery Icon">
						<p>Informed Delivery</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/locations/">
						<img src="https://www.usps.com/assets/images/home/location.svg" alt="Post Office Locator Icon">
						<p>Find USPS Locations</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://store.usps.com/store/stamps">
						<img src="https://www.usps.com/assets/images/home/stamps.svg" alt="Stamps Icon">
						<p>Buy Stamps</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/schedule-pickup-steps.htm">
						<img src="https://www.usps.com/assets/images/home/schedule_pickup.svg" alt="Schedule a Pickup Icon">
						<p>Schedule a Pickup</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/">
						<img src="https://www.usps.com/assets/images/home/calculate_price.svg" alt="Calculate a Price Icon">
						<p>Calculate a Price</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/zip-code-lookup.htm">
						<img src="https://www.usps.com/assets/images/home/find_zip.svg" alt="Zip Code&trade; Lookup Icon">
						<p>Look Up a <br>ZIP Code<sup>&trade;</sup></p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://holdmail.usps.com/holdmail/">
						<img src="https://www.usps.com/assets/images/home/holdmail.svg" alt="Holdmail Icon">
						<p>Hold Mail</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://moversguide.usps.com/?referral=MG82">
						<img src="https://www.usps.com/assets/images/home/change_address.svg" alt="Change of Address Icon">
						<p>Change My Address</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/po-boxes.htm">
						<img src="https://www.usps.com/assets/images/home/po_box.svg" alt="Post Office Boxes Icon">
						<p>Rent/Renew a <br>PO Box</p>
					</a>
				</li>
				<li>	
					<a role="menuitem" tabindex="-1" href="https://store.usps.com/store/results/free-shipping-supplies/shipping-supplies/_/N-alnx4jZ7d0v8v">
						<img src="https://www.usps.com/assets/images/home/free_boxes.svg" alt="Shipping Supplies Icon">
						<p>Free Boxes</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://cnsb.usps.com/">
						<img src="https://www.usps.com/assets/images/home/featured_clicknship.svg" alt="Click-N-Ship Icon">
						<p>Click-N-Ship</p>
					</a>
				</li>
			</ul>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navmailship" id="navmailship" href="#navtrackmanage" class="hidden-skip">Skip Send Links</a>
		<a id="mail-ship-width" aria-expanded="false" class="menuitem" role="menuitem" tabindex="0" aria-haspopup="true" href="https://www.usps.com/ship/">Send</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-cns"><a role="menuitem" tabindex="-1"  href="https://cnsb.usps.com/">Click-N-Ship</a></li>
            <li class="tool-stamps"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/">Stamps &amp; Supplies</a></li>
            <li class="tool-zip"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/zip-code-lookup.htm">Look Up a ZIP Code<sup>&trade;</sup></a></li>			
            <li class="tool-calc"><a role="menuitem" tabindex="-1"  href="https://postcalc.usps.com/">Calculate a Price</a></li>
            <li class="tool-pick"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/schedule-pickup-steps.htm">Schedule a Pickup</a></li>
            <li class="tool-find"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/locations/">Find USPS Locations</a></li>
            <li class="tool-track"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">Tracking</a></li>
            <li class="tool-ssm"><a role="menuitem" tabindex="-1" href="https://www.usps.com/service-standards/">Service Standards Map</a></li>			
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3> 
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/">Sending</a></li>
				<ul>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/letters.htm">Sending Mail</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/packages.htm">Sending Packages</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/insurance-extra-services.htm">Insurance &amp; Extra Services</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/shipping-restrictions.htm">Shipping Restrictions</a></li>				
				</ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/online-shipping.htm">Online Shipping</a></li>
				<ul>
					<li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/package-shippers">Ship to USPS Smart Locker</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/label-broker.htm">Label Broker</a></li>		
				</ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/custom-mail.htm">Custom Mail, Cards, &amp; Envelopes</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/prices.htm">Postage Prices</a></li>			
          </ul>
		  <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/mail-shipping-services.htm">Mail &amp; Shipping Services</a></li>
				<ul>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/priority-mail-express.htm">Priority Mail Express</a></li>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/priority-mail.htm">Priority Mail</a></li>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/ground-advantage.htm">USPS Ground Advantage</a></li>				  
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/first-class-mail.htm">First-Class Mail</a></li>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/apo-fpo-dpo.htm">Military &amp; Diplomatic Mail</a></li>
			   </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/package-intercept.htm">Redirecting a Package</a></li>			   
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/shop/money-orders.htm">Money Orders</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/claims.htm">Filing a Claim</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/refunds.htm">Requesting a Refund</a></li>			
		   <div class="desktop-only mailship-addition"><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/go-now.htm"><img src="https://www.usps.com/ship/go-now.png" alt="Mail and Ship image with call to action." /></a></div>
		  </ul>
		  
		 <form method="get" class="search global-header--search" tabindex="-1" action="https://www.usps.com/search">
			<span aria-hidden="false" tabindex="-1" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-mail-ship">Search USPS.com</label>
				<input  tabindex="-1"  autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-mail-ship" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1"  value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navtrackmanage" id="navtrackmanage" href="#navpostalstore" class="hidden-skip">Skip Receive Links</a>
		<a aria-expanded="false" class="menuitem" role="menuitem" tabindex="0" aria-haspopup="true" href="https://www.usps.com/manage/">Receive</a>
        <div>
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-track"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">Tracking</a></li>
            <li class="tool-informed"><a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com">Informed Delivery</a></li>
            <li class="tool-intercept"><a role="menuitem" tabindex="-1" href="https://retail-pi.usps.com/retailpi/actions/index.action">Intercept a Package</a></li>
            <li class="tool-redelivery"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/redelivery.htm">Schedule a Redelivery</a></li>
            <li class="tool-hold"><a role="menuitem" tabindex="-1" href="https://holdmail.usps.com/holdmail/">Hold Mail</a></li>
            <li class="tool-change"><a role="menuitem" tabindex="-1" href="https://moversguide.usps.com/?referral=MG80">Change of Address</a></li>
            <li class="tool-pobol"><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/po-boxes.htm">Rent or Renew PO Box</a></li>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>            
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/">Managing Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com/">Informed Delivery</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/forward.htm">Forwarding Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/package-intercept.htm">Redirecting a Package</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/package-recipients">USPS Smart Lockers</a></li>			
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/po-boxes.htm">PO Boxes</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/mailboxes.htm">Mailbox Guidelines</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/mail-for-deceased.htm">Mail for the Deceased</a></li>
			<div class="desktop-only manage-addition"><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/go-now.htm"><img src="https://www.usps.com/manage/go-now.png" alt="Manage image with call to action." /></a></div>
          </ul>
		  <form tabindex="-1" role="search" method="get" class="search global-header--search  track-manage" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label  tabindex="-1" class="visuallyhidden"  for="global-header--search-track-track-manage">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-track-manage" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navpostalstore" id="navpostalstore" href="#navbusiness" class="hidden-skip">Skip Shop Links</a>
		<a aria-expanded="false" class="menuitem"  role="menuitem" tabindex="0" aria-haspopup="true" href="https://store.usps.com/store">Shop</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Shop</h3>
            

            <li class="tool-stamps"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/stamps">Stamps</a></li>
            <li class="tool-supplies"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/shipping-supplies">Shipping Supplies</a></li>
            <li class="tool-cards"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/cards-envelopes">Cards &amp; Envelopes</a></li>
            <li class="tool-pse"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/pse/">Personalized Stamped Envelopes</a></li>
			<li class="tool-coll"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/collectors">Collectors</a></li>
            <li class="tool-gifts"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/gifts">Gifts</a></li>
            <li class="tool-business"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/business-supplies">Business Supplies</a></li>
          </ul>

          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/shop/money-orders.htm">Money Orders</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/shop/returns-exchanges.htm">Returns &amp; Exchanges</a></li>
            <div class="desktop-only shop-addition">
              <a role="menuitem" tabindex="-1" href="https://www.usps.com/store/go-now.htm"><img src="https://www.usps.com/store/go-now.png" alt="Store image with call to action."/></a>
			</div>
          </ul>
		  <form tabindex="-1" role="search" method="get" class="search global-header--search" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label class="visuallyhidden" tabindex="-1"  for="global-header--search-track-store">Search the Postal Store: Keyword or SKU</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search the Postal Store: Keyword or SKU" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-store" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navbusiness" id="navbusiness" href="#navinternational" class="hidden-skip">Skip Business Links</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true" role="menuitem" href="https://www.usps.com/business/">Business</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-calc"><a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/business">Calculate a Business Price</a></li>
            <li class="tool-eddm"><a role="menuitem" tabindex="-1" href="https://eddm.usps.com/eddm/customer/routeSearch.action">Every Door Direct Mail</a></li>
            <li class="tool-ssm"><a role="menuitem" tabindex="-1" href="https://www.usps.com/service-standards/">Service Standards Map</a></li>			
            <div class="desktop-only business-addition">
              <a role="menuitem" tabindex="-1" href="https://www.usps.com/business/go-now.htm"><img src="https://www.usps.com/business/go-now.png" alt="Business image with call to action."/></a>
			</div>
          </ul>

          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>            

            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/business-shipping.htm">Business Shipping</a></li>
            <ul>
			  <li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/business">Ship to USPS Smart Locker</a></li>			  
          </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/advertise-with-mail.htm">Advertising with Mail</a></li>
            <ul>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/every-door-direct-mail.htm">Using EDDM</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/vendors.htm">Mailing &amp; Printing Services</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/customized-direct-mail.htm">Customized Direct Mail</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/political-mail.htm">Political Mail</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/promotions-incentives.htm">Promotions &amp; Incentives</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/informed-delivery.htm">Informed Delivery Marketing</a></li>		  
            </ul>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/connect/">USPS Connect</a></li>
            <ul>          
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/connect/ecommerce.htm">eCommerce</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/connect/local.htm">Local</a></li>
            </ul>            
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/postage-options.htm">Postage Options</a></li>
            <ul>          
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/verify-postage.htm">Verifying Postage</a></li>
            </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/return-services.htm">Returns Services</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/label-broker.htm">Label Broker for Business</a></li>			
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/international-shipping.htm">International Business Shipping</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/manage-mail.htm">Managing Business Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/web-tools-apis/">USPS &amp; Web Tools APIs</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/prices.htm">Prices</a></li>
          </ul>
		  <form tabindex="-1"  role="search" method="get" class="search global-header--search business-bottom" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-business">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-business" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
		<a tabindex="-1" name="navinternational" id="navinternational" href="#navhelp" class="hidden-skip">Skip International Links</a>
		<a class="menuitem" tabindex="0" aria-expanded="false" aria-haspopup="true" role="menuitem"  href="https://www.usps.com/international/">International</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
			
            <li class="tool-calc"><a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/?country=10440">Calculate International Prices</a></li>
            <li class="tool-international-labels"><a role="menuitem" tabindex="-1" href="https://cnsb.usps.com/">Print International Labels</a></li>
            <li class="tool-international-forms"><a role="menuitem" tabindex="-1" href="https://cfo.usps.com/cfo-web/labelInformation.html">Print Customs Forms</a></li>			
            <div class="desktop-only international-addition">
              <a role="menuitem" tabindex="-1" href="https://www.usps.com/international/go-now.htm"><img src="https://www.usps.com/international/go-now.png" alt="International image with call to action" /></a>
			</div>
          </ul>
		  
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/">International Sending</a></li>			         
            <ul>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/letters.htm">How to Send a Letter Internationally</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/preparing-international-shipments.htm">How to Send a Package Internationally</a></li>					  
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/shipping-restrictions.htm">International Shipping Restrictions</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/international-how-to.htm">Shipping Internationally Online</a></li>			  
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/insurance-extra-services.htm">International Insurance &amp; Extra Services</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/customs-forms.htm">Completing Customs Forms</a></li>
            </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/apo-fpo-dpo.htm?pov=international">Military &amp; Diplomatic Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/money-transfers.htm">Sending Money Abroad</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/passports.htm">Passports</a></li>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/mail-shipping-services.htm">Comparing International Shipping Services</a></li>  
            <ul>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/priority-mail-express-international.htm">Priority Mail Express International</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/priority-mail-international.htm">Priority Mail International</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/first-class-package-international-service.htm">First-Class Package International Service</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/first-class-mail-international.htm">First-Class Mail International</a></li>			  
			  
            </ul>		
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/international-claims.htm">Filing an International Claim</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/international-refunds.htm">Requesting an International Refund</a></li>			
          </ul>		  
		<form tabindex="-1" role="search" method="get" class="search global-header--search" action="https://www.usps.com/search">
		<span tabindex="-1" aria-hidden="false" class="input--wrap">
			<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-international">Search USPS.com</label>
			<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-international" maxlength="256" name="q" type="text" />
			<div class="autocorrect"><ul></ul></div>
			<input  tabindex="-1" value="Search" class="input--search search--submit" type="submit" />
		</span>
		</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navhelp" id="navhelp" href="#navsearch" class="hidden-skip">Skip Help Links</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true"  role="menuitem" href="https://faq.usps.com/s/">Help</a>
			<div class="repos">
			  <ul role="menu" aria-hidden="true">
				<li><a role="menuitem" tabindex="-1" href="https://faq.usps.com/s/">FAQs</a></li>
				<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/missing-mail.htm">Finding Missing Mail</a></li>
				<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/claims.htm">Filing a Claim</a></li>
				<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/refunds.htm">Requesting a Refund</a></li>
			  </ul>
			</div>
      </li>
	  <li class="nav-search menuheader">
	  	<a tabindex="-1" name="navsearch" id="navsearch" href="#endnav" class="hidden-skip">Skip Search</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true" role="menuitem" href="#">Search USPS.com</a>
		<div class="repos">
		<!-- Search -->
		<span aria-hidden="false" class="input--wrap-label">
			<label class="visuallyhidden" for="styleguide-header--search-track">Search USPS.com</label>
		</span>

		<form tabindex="-1"  role="search" method="get" class="search global-header--search" action="https://www.usps.com/search/results.htm?PNO=1&keyword=">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-search">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-search" maxlength="256" name="q" type="text" />
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit" />
			</span>
		</form>

		<div class="empty-search">
			<p>Top Searches</p>
			<ul>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=PO%20Boxes">PO BOXES</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Passports">PASSPORTS</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Free%20Boxes">FREE BOXES</a></li>
			</ul>
		</div>
		<!-- END Search -->
		</div>
	  </li>

    </ul>
  </nav>
  
  
	<div class="search--wrapper-hidden" id="search--display">
			<span aria-hidden="false" class="input--wrap-label">
			</span>
		<form role="search" method="get" class="search global-header--search" action="https://www.usps.com/search/results.htm?PNO=1&keyword=">
			<span aria-hidden="false" class="input--wrap">
				<div class="easy-autocomplete search-box">
					<label class="visuallyhidden" for="global-header--search-track-mob-search">Enter Search term for Search USPS.com</label>
					<input autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q fsrVisible global-header--search-track" id="global-header--search-track-mob-search" maxlength="256" name="q" type="text" />
					<input value="Search" class="input--search search--submit" type="submit" />
				</div>
                    <div class="autocorrect"><ul></ul></div>
			</span>
		</form>

				<div class="empty-search">
					<p>Top Searches</p>
					<ul>
						<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=PO%20Boxes">PO BOXES</a></li>
						<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Passports">PASSPORTS</a></li>
						<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Free%20Boxes">FREE BOXES</a></li>
					</ul>
				</div>
	</div>
	<a name="endnav" id="endnav" href="#" class="hidden-skip">&nbsp;</a>
</div></div>

<!--

<div class="g-alert"><p>Alert: USPS.com is undergoing routine maintenance from 10 PM ET, Saturday, February 22 through 4 AM ET, Sunday, February 23, 2025. During this time, you may not be able to sign-in to your account and payment transactions on some applications may be temporarily unavailable. We apologize for any inconvenience.</p></div>

-->
  
<script type="text/javascript" src="/global-elements/footer/script/jquery-3.7.1.js"></script>
<script>Modernizr = {svg: 'true',touch: 'true'}</script>
<script type="text/javascript" src="/global-elements/header/script/megamenu-v3.js"></script>
<script type="text/javascript" src="https://www.usps.com/ContentTemplates/common/scripts/OneLinkUsps.js"></script>
<script type="text/javascript" src="/global-elements/header/script/ge-login.js"></script>
<script src="/global-elements/lib/script/requirejs/require-2.3.6.js"></script>
<script src="/global-elements/header/script/header-search.js"></script>
<script src="https://www.usps.com/assets/script/home/megamenu-additions.js"></script>
<script>
if (document.location.href.indexOf('find-location.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('schedule-pickup-steps.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('label-broker.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('political-mail.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
</script></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-nav">
            <div class="ls-fxr" id="ls-gen5-ls-fxr">
               <div class="ls-area" id="ls-row-3-area-1">
                  <div class="ls-area-body" id="ls-gen6-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1547960992550">
                        <div class="iw_component" id="1547960992550"></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row page-wrap template-no-left-nav" id="maincontent">
            <div class="ls-fxr" id="ls-gen7-ls-fxr">
               <div class="ls-col" id="ls-row-4-col-1">
                  <div class="ls-col-body" id="ls-gen8-ls-col-body">
                     <div class="ls-row page-wrap--inner" id="ls-row-4-col-1-row-1">
                        <div class="ls-fxr" id="ls-gen9-ls-fxr">
                           <div class="ls-area content" id="p2-content">
                              <div class="ls-area-body" id="ls-gen10-ls-area-body">
                                 <div class="ls-cmp-wrap ls-1st" id="w1547960992553">
                                    <div class="iw_component" id="1547960992553"><link rel="stylesheet" href="/assets/css/globals/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/bootstrap-custom.css">
<style>
img.photoContainer {
    max-height: 50px;
    margin: 0 auto;
}
.sm-card img.photoContainer {
    max-width: 185px!important;
}
.sm-card {
    text-align: center;
    padding-top: 10px;
}
.container-fluid .disclaimer-text p {
    padding: 10px;
	font-size: 10pt;
}
@media only screen and (max-width: 767px) {
    .col-md-3.sm-card img, .col-sm-4.sm-card img, .col-xs-12.sm-card img { 
        max-width:100%;
        width:auto!important;
    }
}
.hero-component img {
    max-width: none;
}
@media only screen and (min-width: 768px) {
	.regular-table.regular-table--embedded {
		padding-left: 0!important;
		padding-right: 0!important;
	}
}
a.button--secondary {
    margin-bottom: 0;
    padding-bottom: 0;
}
.alt-img-copy ul + a {
    margin-top: 5px;
}

.regular-table.regular-table--embedded {
    margin-top: 0;
}
    a.button--secondary {
        border: 0;
        margin-top: 0;
        display: block;
        text-align:left
    }
.table-title {
    padding-left: 0;
}

.regular-table.regular-table--embedded {
    border:0;
    padding-bottom: 30px!important;
}

.regular-table table {
    border-top: 1px solid #dadada;
    margin-top: 0;
    padding-top: 0;
    margin-bottom:30px;
    margin-top:0px;
}
@media screen and (min-width: 768px){
    .col-1-txt.table-title {
        margin-top:20px;
        margin-bottom: 0;
        padding-left: 0!important;
    }

    .alt-img-copy h2 {
        margin-top:30px
    }
	.col-1-txt.table-title.top-table {
		margin-top: 90px;
	}
}
@media screen and (max-width: 767px){
    .col-1-txt.table-title {
        margin-top:10px;
        margin-bottom: 0!important;
        padding-bottom:0!important;
    }
	.regular-table.regular-table--embedded {
		padding-top:0!important;
		padding-bottom:0!important;
		margin-top:0px!important;
		margin-bottom:20px!important;
	}
}
a.button--secondary {
	white-space:normal;
}
.regular-table {
    margin-bottom: 0;
}
strong {
	font-weight:normal;
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.regular-table th {
    color: #333366;
}
a.button--secondary.button--white {
	border: 1px solid #333366;
	border-radius: 3px;
	color:#333366;
	background-color:#FFFFFF;
	padding:10px 20px;
    text-align: center;
    display: inline-block;
	margin-top: 20px;
	margin-bottom:20px;
}
a.button--secondary.button--white:after {
	display:none;
}
a.button--secondary.button--white:hover {
	color:#333366;
	background-color:#F7F7F7;
}
.hidden-title {
	opacity:0;
}
@media (max-width: 768px){
	.hidden-title {
		display:none;
	}
}
.col-1-txt h3+p {
    margin-top: 20px;
}
.regular-table.regular-table--embedded tbody th:first-child {
    vertical-align: top;
	width: 40%;
}

.regular-table.regular-table--embedded tbody td p{
    color: #202020;
    font-size: 14px;
    line-height: 20px;
    text-align: left;
}
.regular-table.regular-table--embedded tbody td {
	overflow-wrap:break-word;
}
td p:first-of-type {
    margin-top: 0;
}
@media (min-width: 992.1px) {
	.regular-table .button--secondary.button--white {
		display:none;
	}
	.btn-dsktp {
		display:block;
	}
	.mobile-img {
		display:none;
	}
}
@media (max-width: 991.9px) {
	.regular-table .button--secondary.button--white {
		display:block;
		max-width: 150px;
		margin: 0 auto;
	}
	.btn-dsktp {
		display:none!important;
	}
	.regular-table img {
		display:none;
	}
	img.mobile-img {
    margin-top: 20px;
}
}

a.button--secondary {
    color:#337ab7;
    text-decoration:underline;
}
a.button--secondary:hover {
    color:#337ab7;
    text-decoration:none;
}
a.button--secondary:after {
    display:none;
    }

a.button--secondary.button--white.btn-dsktp,a.button--secondary.button--white.button--link {
    border: 0;
    border-radius: 0;
    color: #337ab7;
    padding: 0 0;
    text-align: left;
    margin-top: 0;
}
a.button--secondary.button--white.btn-dsktp:hover,a.button--secondary.button--white.button--link:hover {
    color: #337ab7;
    background-color:transparent;
}

.drop-shadow.txt-blurb li a {
    color: #337ab7;
    text-decoration: underline;
}
.drop-shadow.txt-blurb li a:hover {
    color: #337ab7;
    text-decoration: none;
}

.col-1-txt.regular-table.regular-table--embedded table tr td a {
    text-decoration: underline!important;
}
.col-1-txt.regular-table.regular-table--embedded table tr td a:hover {
    text-decoration: none!important;
    color:#337ab7;
}
:not(.faq-section) h3 a {
    text-decoration: underline!important;
}
:not(.faq-section) h3 a:after {
    display:none;
}
:not(.faq-section) h3 a:hover {
    color:#333366;
    text-decoration: none!important;
}
.col-1-txt .regular-table {
    margin-top: 28px!important;
}
.regular-table .button--white {
    display:none!important;
}
.button--secondary.button--white.btn-dsktp {
    display:inline-block!Important;
    margin-bottom:20px!important;
}

.col-1-txt .col-1-txt {
    padding-left: 0!important;
    padding-right: 0!important;
}
</style>


<section>
	<div class="jumbotron hero-component">
		<div class="container-fluid">
			<div class="row">
				<div class="hidden-xlg hidden-lg hidden-md col-sm-12 col-xs-12">
					<img alt="Woman scanning QR code on a mail advertising postcard." src="/assets/images/business/promo-incent-hero-mobile.jpg">
				</div>
				<div class="col-md-7 col-sm-10 col-xs-12  hero-text">
					<h1>Promotions & Incentives</h1>
					<h2 class="subhead">Enhancing the Value of Mail with Technology &amp; New Print Techniques</h2>
					<p>Make the most of how your customers interact and engage with mail. USPS offers mailing promotions and incentives to help you promote best practices for integrating mail with new technology and print techniques.</p>
				</div>
				<div class="col-md-5 hidden-sm hidden-xs">
					<img alt="Woman scanning QR code on a mail advertising postcard." src="/assets/images/business/promo-incent-hero.jpg">
				</div>
			</div>
		</div>
	</div>
</section>

<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-7 col-md-7 col-sm-9 col-xs-12  col-1-txt">
					<div class="txt-w-blurb">
						<h2>Initial Enrollment</h2>
						<p>To take advantage of USPS<sup>&reg;</sup> mailing promotions and incentives, and learn about other business discounts, enroll your business at the Business Customer Gateway.</p>
						
							<a style="padding-left:0;" class="button--secondary" target="_blank" href="https://postalpro.usps.com/promotions/how-to-enroll">How to Enroll in Mailing Promotions</a>
						<br>
					</div>
				</div>
				<div class="col-lg-3 col-lg-offset-1 col-md-3 col-md-offset-1 hidden-sm hidden-xs drop-shadow txt-blurb" style="margin-bottom:50px">	
						<h3>Quick Links</h3>
						<ul>


							<li><a  target="_blank" href="https://postalpro.usps.com/promotions">Promotions & Incentive Programs for First-Class & USPS Marketing Mail</a></li>
							<li><a  target="_blank" href="https://postalpro.usps.com/promotions/25-cal">2025 Promotions Calendar & Technical Information</a></li>
							<li><a  target="_blank" href="https://gateway.usps.com/eAdmin/view/signin">Business Customer Gateway</a></li>			
							<li><a  target="_blank" href="https://postalpro.usps.com/promotions/portal">Guide to the USPS Mailing Promotions Portal</a></li>
						</ul>
				</div>
			</div>
		</div>
	</section>
<section class="jumbotron">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-7 col-md-7 col-sm-9 col-xs-12  col-1-txt">
						<h2>Mailing Promotions Portal</h2>
						<p>Mail advertisers: Start your participation in the discount and incentive programs for First-Class Mail<sup>&reg;</sup> and USPS Marketing Mail<sup>&reg;</sup> in the new Mailing Promotions Portal, which features a streamlined sample review process, improved submission tracking, and expert answers to your questions. Learn more with our free guide.</p>
						<a style="padding-left:0;" class="button--secondary" target="_blank" href="https://postalpro.usps.com/promotions/portal">Guide to the USPS Mailing Promotions Portal</a>
						<br>
				</div>
			</div>
		</div>
	</section>	
	
<section class="">
		<div class="container-fluid">	
			
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-1-txt">
					<h2>Mail Incentives</h2>
					<p>USPS currently offers three types of mail incentives: (1) the First-Class Mail and Marketing Mail Growth Incentives, (2) the Marriage Mail Incentive, and (3) the Catalog Incentive.</p>
					<h3>First-Class Mail &amp; Marketing Mail Growth Incentives</h3>
					<p>To incentivize mailers to grow mail volume, the Postal Service is issuing postage credit to registered mail owners who grow qualifying First-Class Mail or Marketing Mail volumes versus a defined threshold. Participants must meet all other requirements.</p>
					<a class="button--secondary button--white btn-dsktp" target="_blank" href="https://postalpro.usps.com/msi">Learn More</a>
					<div  id="border-table-3" class="col-1-txt regular-table regular-table--embedded"><h4 style="text-align: center;">CY 2025 Mail Growth Incentives</h4>
						<table summary="">
							<tbody>
								<tr>
									<th>Incentive Performance Period</th>
									<td>January 2025 &mdash; December 2025</td>
								</tr>
								<tr>
									<th>Registration</th>
									<td>December 2024 &mdash; May 2025</td>
								</tr>							
								<tr>
									<th>Credit</th>
									<td>30% credit for qualifying volume (must exceed established threshold)</td>
								</tr>
								<tr>
									<th>Eligible Mail</th>
									<td>First-Class Mail presort and automation letters, cards, and flats<br /><br />
									Marketing Mail Saturation Letters and Flats, Marketing Mail High Density Letters and Flats<br /><br />
									Marketing Mail Letter and Flats, Marketing Mail Carrier Route, Marketing Mail Parcels and Saturation Parcels</td>
								</tr>
							</tbody>
						</table>
						<a class="button--secondary button--white" target="_blank" href="https://postalpro.usps.com/growth-incentive-faqs">Learn More</a>
					</div>
				</div>

				<div  id="border-table-3" class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-1-txt regular-table regular-table--embedded">					
					<div class="hidden-title"><h3>First-Class Mail &amp; Marketing Mail Growth Incentives</h3></div>
					<a class="button--secondary button--white" target="_blank" href="https://postalpro.usps.com/growth-incentive-faqs">Learn More</a>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-1-txt">
				<h3>Marriage Mail Incentive</h3>
				<p>Marriage Mail is a form of marketing mail in which marketing service companies combine advertisements from multiple businesses into a single mailpiece to reduce the cost of the mailing for individual customers. USPS will provide marriage mailers an incentive on Saturation USPS Marketing Mail letters and flats including Every Door Direct Mail<sup>&reg;</sup> (EDDM<sup>&reg;</sup>) pieces.</p>
				
					<a class="button--secondary button--white button--link" target="_blank" href="https://postalpro.usps.com/msi">Learn More</a>
				

				</div>
			</div>
			<!--
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-1-txt">
				<h3>Catalog Incentive</h3>
				<p>Catalogs provide a unique way for businesses to market and sell their products or services. USPS is offering a price incentive to catalog mailers who meet the latest eligibility requirements. This incentive applies to all USPS Marketing Mail products (except for EDDM Retail<sup>&reg;</sup>) and to Bound Printed Matter flats and parcels.</p>
				
					<a class="button--secondary button--white button--link" target="_blank" href="https://postalpro.usps.com/msi">Learn More</a>
				

				</div>
			</div>-->
		</div>
</section>
		
		
		
		







	<section>
	<div class="" style="padding-bottom:0">
			<div class="container-fluid">
<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 col-1-txt">

						<h2 style="margin-bottom:0;">2025 Promotions</h2>
						<p>Building on the success of past promotions, USPS has developed the 2025 Promotions Calendar for marketers, printers, and mailers. With these promotions, USPS expects to increase overall mail value and help businesses increase their return on investment in mail. Each promotion period ranges between 3 to 9 months.</p>
						</div></div></div>
					</section>

	
	<section>
	<div style="padding-bottom:25px;">
		<div class="container-fluid">
		
		
		

		
		
		
		
		
		<!-- Tactile -->
		
		
		
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-1-txt">
					<h3>2025 Tactile, Sensory, & Interactive Mailpiece Engagement Promotion</h3>
					<img class="mobile-img" src="/assets/images/business/promotions-incentives/mailpiece-engagement.jpg" alt="Graphic of business workers using color print technology" />
					<p>Leveraging the physical aspects of mail as well as the advances in print technology, marketers can enhance how their customers interact and engage with mail to drive response rates. During this promotion, eligible mailers who incorporate a multi-sensory experience such as special visual effects, sound, scent, texture/tactile treatments, or even taste in their mailpiece may receive a postage discount. </p>
					<a class="button--secondary button--white btn-dsktp" target="_blank" href="https://postalpro.usps.com/promotions/25-tsi">Learn More</a>
				<div  id="border-table-1" class="col-1-txt regular-table regular-table--embedded">


					<table summary="Lists the maximum and minimum sizing of letter.">
						<tbody>
							<tr>
								<th>Promotion Period</th>
								<td>February 1, 2025 &mdash; July 31, 2025</td>
							</tr>							
							<tr>
								<th>Registration</th>
								<td>December 15, 2024 &mdash; July 31, 2025</td>
							</tr>							
							<tr>
								<th>Discount</th>
								<td>4%</td>
							</tr>
							<tr>
								<th>Eligible Mail</th>
								<td>
								Marketing Mail letters and flats<br />
								Nonprofit USPS Marketing Mail letters and flats<br />First-Class Mail letters, cards, and flats</td>
							</tr>
						</tbody>
					</table>
					<a class="button--secondary button--white" target="_blank" href="https://postalpro.usps.com/promotions/25-tsi">Learn More</a>
					
				</div>				
				
				</div>
				<div  id="border-table-1" class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-1-txt regular-table regular-table--embedded">
								<div class="hidden-title"><h3>2025 Tactile, Sensory, & Interactive Mailpiece Engagement Promotion</h3></div>
													<img src="/assets/images/business/promotions-incentives/mailpiece-engagement.jpg" alt="Graphic of business workers using color print technology" />


					<a class="button--secondary button--white" target="_blank" href="https://postalpro.usps.com/promotions/25-tsi">Learn More</a>
					
				</div>
			</div>
		<!-- Emerging Tech -->
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-1-txt">
					<h3>2025 Integrated Technology Promotion</h3>
					<img class="mobile-img" src="/assets/images/business/promotions-incentives/advanced-tech.jpg" alt="Graphic of someone using a virtual reality headset" />
					<p>The 2025 Integrated Technology promotion continues to evolve our strategy of encouraging mailers to integrate direct mail with advances in technology. To participate in the promotion, the mailpiece must incorporate any of the following technologies: NFC technology, Video in Print (ViP), Augmented Reality, Mixed Reality, Virtual Reality, Integration with Voice Assistant, Mobile Shopping and/or Artificial Intelligence. </p>
					<a class="button--secondary button--white btn-dsktp" target="_blank" href="https://postalpro.usps.com/promotions/25-it">Learn More</a>
				<div  id="border-table-2" class="col-1-txt regular-table regular-table--embedded">


					<table summary="Lists the maximum and minimum sizing of letter.">
						<tbody>
							<tr>
								<th>Promotion Period</th>
								<td>Beginning January 1, 2025, participants can choose their own consecutive 6 month start date</td>
							</tr>							
							<tr>
								<th>Registration</th>
								<td>November 20, 2024 &mdash; December 31, 2025</td>
							</tr>							
							<tr>
								<th>Discount</th>
								<td>3%</td>
							</tr>
							<tr>
								<th>Eligible Mail</th>
								<td>First-Class Mail letters, cards, and flats <br />
								USPS Marketing Mail letters and flats <br />
								Nonprofit USPS Marketing Mail letters and flats
								</td>
							</tr>

						</tbody>
					</table>
					<a class="button--secondary button--white" target="_blank"  href="https://postalpro.usps.com/promotions/25-it">Learn More</a>					
				</div>
				</div>

				<div  id="border-table-2" class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-1-txt regular-table regular-table--embedded">
								<div class="hidden-title"><h3>Emerging & Advanced Technology Promotion</h3>
</div>
					<img src="/assets/images/business/promotions-incentives/advanced-tech.jpg" alt="" />

					<a class="button--secondary button--white" target="_blank"  href="https://postalpro.usps.com/promotions/25-it">Learn More</a>					
				</div>
			</div>
		<!-- Reply Mail -->
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-1-txt">
					<h3>2025 Reply Mail IMbA Promotion</h3>
					<img  class="mobile-img" src="/assets/images/business/promotions-incentives/reply-mail.jpg" alt="Graphic of business workers sending and managing reply mail" />
					<p>The 2025 Reply Maili IMbA promotion encourages the adoption of the Intelligent Mail® barcode Accounting (IMbA®), Qualified Business Reply Mail™ (QBRM™) and High Volume QBRM™ process. This will enhance the customer experience with improving visibility, while also delivering easier payment methods and faster delivery speeds Earned Value Credits. Participants will receive a 3% or 6% discount based on technology used. Static Barcode will receive a 3% discount and a Sterilized Barcode will receive a 6% discount. </p>
					<a class="button--secondary button--white btn-dsktp"  target="_blank" href="https://postalpro.usps.com/promotions/25-imba">Learn More</a>
				<div  id="border-table-3" class="col-1-txt regular-table regular-table--embedded">

					<table summary="Lists the maximum and minimum sizing of letter.">
						<tbody>
							<tr>
								<th>Promotion Period</th>
								<td>July 1, 2025 &mdash; December 31, 2025</td>
							</tr>
							<tr>
								<th>Registration</th>
								<td>May 15, 2025 &mdash; December 31, 2025</td>
							</tr>							
							<tr>
								<th>Discount</th>
								<td>3% or 6% </td>
							</tr>
							<tr>
								<th>Eligible Mail</th>
								<td>First-Class Mail Single-piece Qualified Business Reply Mail letters and cards<br />
								First-Class Mail Single-piece High Volume Qualified Business Reply Mail letters and cards
</td>
							</tr>
						</tbody>
					</table>	
					<a class="button--secondary button--white" target="_blank" href="https://postalpro.usps.com/promotions/25-imba">Learn More</a>					
				</div>
				</div>

				<div  id="border-table-3" class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-1-txt regular-table regular-table--embedded">
				<div class="hidden-title"><h3>2025 Reply Mail IMbA Promotion</h3></div>
									<img src="/assets/images/business/promotions-incentives/reply-mail.jpg" alt="Graphic of business workers sending and managing reply mail" />

					<a class="button--secondary button--white" target="_blank" href="https://postalpro.usps.com/promotions/25-imba">Learn More</a>					
				</div>
			</div>
	
<!-- First Class -->

			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-1-txt">
					<h3>2025 First Class Mail Advertising Promotion</h3>
					<img  class="mobile-img" src="/assets/images/business/promotions-incentives/first-class.jpg" alt="Graphic of business workers analyzing their First-Class Mail statistics" />
					<p>The 2025 First-Class Mail® Advertising promotion is designed to encourage the use of First-Class Mail. First-Class Mail is a powerful tool to help businesses reach their target audience with impactful advertisements. </p>
					<a class="button--secondary button--white btn-dsktp"  target="_blank" href="https://postalpro.usps.com/promotions/25-fcma">Learn More</a>
				<div  id="border-table-3" class="col-1-txt regular-table regular-table--embedded">

					<table summary="Lists the maximum and minimum sizing of letter.">
						<tbody>
							<tr>
								<th>Promotion Period</th>
								<td>September 1, 2025 &mdash; December 31, 2025</td>
							</tr>
							<tr>
								<th>Registration</th>
								<td>July 15, 2025 &mdash; December 31, 2025</td>
							</tr>							
							<tr>
								<th>Discount</th>
								<td>3%</td>
							</tr>
							<tr>
								<th>Eligible Mail</th>
								<td>First-Class Mail letters, cards and flats</td>
							</tr>
						</tbody>
					</table>	
					<a class="button--secondary button--white" target="_blank" href="https://postalpro.usps.com/promotions/25-fcma">Learn More</a>					
				</div>
				</div>

				<div  id="border-table-3" class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-1-txt regular-table regular-table--embedded">
				<div class="hidden-title"><h3>2025 First Class Mail Advertising Promotion</h3></div>
									<img src="/assets/images/business/promotions-incentives/first-class.jpg" alt="Graphic of business workers analyzing their First-Class Mail statistics" />

					<a class="button--secondary button--white" target="_blank" href="https://postalpro.usps.com/promotions/25-fcma">Learn More</a>					
				</div>
			</div>

<!-- continuous Contact -->

			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-1-txt">
					<h3>2025 Continuous Contact Promotion</h3>
					<img class="mobile-img" src="/assets/images/business/promotions-incentives/retargeted.jpg" alt="Graphic of business workers using recycled paper for mailing letters.">
					<p>The Continuous Contact Promotion encourages marketing campaigns with multiple touchpoints to adopt a more targeted approach that drives customer behavior. Through this promotion, participants receive a discount for sending follow-up mailings that repeatedly deliver qualifying USPS Marketing Mail® letters and flats to the same address. These repeated mailings must complement or build upon (but not duplicate) the initial mailing. The result is an ongoing, targeted conversation with the recipient, and the potential to increase conversion rates. </p>
					<a class="button--secondary button--white btn-dsktp"  target="_blank" href="https://postalpro.usps.com/promotions/25-cc">Learn More</a>
				<div  id="border-table-3" class="col-1-txt regular-table regular-table--embedded">

					<table summary="Lists the maximum and minimum sizing of letter.">
						<tbody>
							<tr>
								<th>Promotion Period</th>
								<td>April 1, 2025 &mdash; December 31, 2025</td>
							</tr>
							<tr>
								<th>Registration</th>
								<td>February 15, 2025 &mdash; December 31, 2025</td>
							</tr>							
							<tr>
								<th>Discount</th>
								<td>No discount on the initial mailing, but all consecutive mailings will receive 3%</td>
							</tr>
							<tr>
								<th>Eligible Mail</th>
								<td>Marketing Mail letters and flats<br />
								Nonprofit Marketing Mail letters and flats<br />
								(Note: Content of eligible mailings must build upon/complement the initial mailing)
</td>
							</tr>
						</tbody>
					</table>	
					<a class="button--secondary button--white" target="_blank" href="https://postalpro.usps.com/promotions/25-cc">Learn More</a>					
				</div>
				</div>

				<div  id="border-table-3" class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-1-txt regular-table regular-table--embedded">
				<div class="hidden-title"><h3>2025 Continuous Contact Promotion</h3></div>
									<img  src="/assets/images/business/promotions-incentives/retargeted.jpg" alt="Graphic of business workers using recycled paper for mailing letters.">

					<a class="button--secondary button--white" target="_blank" href="https://postalpro.usps.com/promotions/25-cc">Learn More</a>					
				</div>
			</div>
			</div>
		</div>
</section>			
			
			
	<section>
	<div class="" style="padding-bottom:0">
			<div class="container-fluid">
<div class="row">
					<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 col-1-txt">

						<h2 style="margin-bottom:0;">NEW! 2025 Add-Ons</h2>
						<p>New in 2025 are a series of add-ons to USPS Mailing Promotions. Participants will be able to increase their promotion discount by pairing the qualified mailpiece with features that enhance mail’s reach and ROI.</p>
						<p>To participate in an Add-On, you must claim one of the Promotions.</p>
						<p>Additional information on Add-Ons can be found within each Promotion Guidebook.</p>
</div>
</div>



		<!-- Informed Delivery -->
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-1-txt">
					<h3>2025 Informed Delivery Add-On</h3>
					<img class="mobile-img" src="/assets/images/business/promotions-incentives/informed-delivery.jpg" alt="Graphic of a person viewing an Informed Delivery preview of their mail on a smartphone with physical mail and a USPS delivery truck in the background " />
					<p>The Informed Delivery Add-On allows participants to enhance their marketing with USPS’ omni-channel feature to give your mailpiece a digital element.</p>
				<div  id="border-table-3" class="col-1-txt regular-table regular-table--embedded">

					<table summary="Lists the maximum and minimum sizing of letter.">
						<tbody>
							<tr>
								<th>Promotion Period</th>
								<td>Throughout the 2025 calendar year</td>
							</tr>
							<tr>
								<th>Registration</th>
								<td>Throughout the 2025 calendar year</td>
							</tr>							
							<tr>
								<th>Discount</th>
								<td>1% Discount on Eligible Mail Pieces<br />Additional 0.5% incentive added for eDoc submission</td>
							</tr>
							<tr>
								<th>Eligible Mail</th>
								<td>First-Class Mail automation letters, postcards, and flats<br />Marketing Mail automation letters and flats Marketing Mail DDU-entered Carrier Route Saturation Flats<br />Nonprofit USPS Marketing Mail automation letters and flats<br />Nonprofit USPS Marketing Mail DDU-entered Carrier Route Saturation Flats</td>
							</tr>
						</tbody>
					</table>	
					
				</div>
				</div>
				<div  id="border-table-3" class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-1-txt regular-table regular-table--embedded">
									<div class="hidden-title"><h3>2025 Informed Delivery Add-On</h3></div>
														<img src="/assets/images/business/promotions-incentives/informed-delivery.jpg" alt="Graphic of a person viewing an Informed Delivery preview of their mail on a smartphone with physical mail and a USPS delivery truck in the background " />

					
				</div>
			</div>
			
			
		<!-- Sustainability Promotion -->	
			
			<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-1-txt">
					<h3>2025 Sustainability Add-On</h3>
					<img class="mobile-img" src="/assets/images/business/promotions-incentives/sustainability.jpg" alt="Graphic of business workers using recycled paper for mailing letters." />
					<p>The Sustainability Add-On allows participants to enhance their campaigns with environmentally conscious materials by demonstrating the paper used in the mailing came from a certifiable, responsible source.</p>
					<a class="button--secondary button--white btn-dsktp"  target="_blank" href="https://postalpro.usps.com/promotions/25-st">Learn More</a>
				<div  id="border-table-3" class="col-1-txt regular-table regular-table--embedded">

					<table summary="Lists the maximum and minimum sizing of letter.">
						<tbody>
							<tr>
								<th>Promotion Period</th>
								<td>Throughout the 2025 calendar year</td>
							</tr>
							<tr>
								<th>Registration</th>
								<td>Throughout the 2025 calendar year</td>
							</tr>							
							<tr>
								<th>Discount</th>
								<td>1%</td>
							</tr>
							<tr>
								<th>Eligible Mail</th>
								<td>First-Class Mail letters, cards, and flats<br />Marketing Mail letters and flats<br />Nonprofit Marketing Mail letters and flats</td>
							</tr>

						</tbody>
					</table>	
					<a class="button--secondary button--white" target="_blank" href="https://postalpro.usps.com/promotions/25-st">Learn More</a>					
				</div>
				</div>

				<div  id="border-table-3" class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-1-txt regular-table regular-table--embedded">
				<div class="hidden-title"><h3>2025 Sustainability Add-On</h3></div>
									<img src="/assets/images/business/promotions-incentives/sustainability.jpg" alt="Graphic of business workers using recycled paper for mailing letters." />

					<a class="button--secondary button--white" target="_blank" href="https://postalpro.usps.com/promotions/25-st">Learn More</a>					
				</div>
			</div>

		</div>
	</div>

<!-- <section> -->
	<!-- <div class=""> -->
		<!-- <div class="container-fluid"> -->
			<!-- <div class="row"> -->
				<!-- <div class="col-12 col-md-12 col-sm-12 col-xs-12"> -->
					<!-- <h2>Active 2021 Promotions &amp; Incentives</h2> -->
					<!-- <p>See the remaining 2021 promotions that end on December 31, 2021. </p> -->
				<!-- </div> -->

			<!-- </div> -->
		<!-- </div> -->
	<!-- </div> -->
<!-- </section>			 -->
			
			
		<!-- Transpromo -->
					<!-- <div class="row"> -->
				<!-- <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-1-txt"> -->
					<!-- <h3>2024 Personalized Color Transpromo Promotion</h3> -->
					<!-- <img class="mobile-img" src="/assets/images/business/promotions-incentives/color-transpromo.jpg" alt="" /> -->
					<!-- <p>The 2024 Personalized Color Transpromo Promotion enhances the value of First-Class Mail service by encouraging mailers of bills and statements to incorporate color marketing messaging to improve customer interaction. Mailers receive an additional 1% discount for reply mail inclusion.</p> -->
					<!-- <a class="button--secondary button--white btn-dsktp" target="_blank" href="https://postalpro.usps.com/promotions/PCT">Learn More</a> -->
					<!-- <div  id="border-table-3" class="col-1-txt regular-table regular-table--embedded"> -->
						<!-- <table summary="Lists the maximum and minimum sizing of letter."> -->
							<!-- <tbody> -->
								<!-- <tr> -->
									<!-- <th>Promotion Period</th> -->
									<!-- <td>February 1, 2024 &mdash; July 31, 2024</td> -->
								<!-- </tr> -->
								<!-- <tr> -->
									<!-- <th>Registration</th> -->
									<!-- <td>December 15, 2023 &mdash; July 31, 2024</td> -->
								<!-- </tr>							 -->
								<!-- <tr> -->
									<!-- <th>Discount</th> -->
									<!-- <td>3% &mdash; 4% Depending on options</td> -->
								<!-- </tr> -->
								<!-- <tr> -->
									<!-- <th>Eligible Mail</th> -->
									<!-- <td>First-Class Mail presort and automation letters<br />Additional discount for Courtesy Reply Mail or Business Reply Mail<sup>&reg;</sup> inclusion (all reply pieces must include a valid IMb)</td> -->
								<!-- </tr> -->
							<!-- </tbody> -->
						<!-- </table> -->
						<!-- <a class="button--secondary button--white" target="_blank" href="https://postalpro.usps.com/promotions/PCT">Learn More</a> -->
					<!-- </div> -->
				<!-- </div> -->

				<!-- <div  id="border-table-3" class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-1-txt regular-table regular-table--embedded">					 -->
					<!-- <div class="hidden-title"><h3>2024 Personalized Color Transpromo Promotion</h3></div> -->
					<!-- <img src="/assets/images/business/promotions-incentives/color-transpromo.jpg" alt="" /> -->
					<!-- <a class="button--secondary button--white" target="_blank" href="https://postalpro.usps.com/promotions/PCT">Learn More</a> -->
				<!-- </div> -->
			<!-- </div> -->
		
		
				
			<!-- <div class="row"> -->
				<!-- <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-1-txt"> -->
					<!-- <h3>2021 Personalized Color Transpromo Promotion</h3> -->
					<!-- <p>The Personalized Color Transpromo Promotion incorporates marketing messages that use color, dynamic variable print, and personalization. By using color messaging in bills and statements, business mailers can enhance the value of First-Class Mail and foster a better connection and response from customers.</p> -->
					<!-- <a class="button--secondary button--white btn-dsktp" target="_blank" href="https://postalpro.usps.com/promotions/2021-transpromo">Learn More</a> -->

				<!-- </div> -->

				<!-- <div  id="border-table-3" class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-1-txt regular-table regular-table--embedded"> -->
					
					<!-- <div class="hidden-title"><h3>2021 Personalized Color Transpromo Promotion</h3></div> -->
					<!-- <table summary="Lists the maximum and minimum sizing of letter."> -->
						<!-- <tbody> -->
							<!-- <tr> -->
								<!-- <th>Promotion Period</th> -->
								<!-- <td>July 1, 2021 &mdash; December 31, 2021</td> -->
							<!-- </tr> -->
							<!-- <tr> -->
								<!-- <th>Registration</th> -->
								<!-- <td>May 15, 2021 &mdash; December 31, 2021</td> -->
							<!-- </tr>							 -->
							<!-- <tr> -->
								<!-- <th>Discount</th> -->
								<!-- <td>2% off eligible postage</td> -->
							<!-- </tr> -->
							<!-- <tr> -->
								<!-- <th>Eligible Mail</th> -->
								<!-- <td>First-Class Mail Presort and Automation Letters</td> -->
							<!-- </tr> -->
							<!-- <tr> -->
								<!-- <th>Questions</th> -->
								<!-- <td><a href="mailto:fcmcolorpromotion@usps.gov">fcmcolorpromotion@usps.gov</a></td> -->
							<!-- </tr> -->
						<!-- </tbody> -->
					<!-- </table> -->
					<!-- <a class="button--secondary button--white" target="_blank" href="https://postalpro.usps.com/promotions/2021-transpromo">Learn More</a> -->
					
				<!-- </div> -->
			<!-- </div> -->
			<!-- <div class="row"> -->
				<!-- <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-1-txt"> -->
					<!-- <h3>2021 Mobile Shopping Promotion</h3> -->
					<!-- <p>The Mobile Shopping Promotion encourages mailers to send mailings that highlight the connection between the mailpiece and the digital shopping experience. It is designed to enable customers to conveniently go from the mailpiece, directly to a mobile-optimized online shopping experience using platforms, such as Quick Response (QR) Codes, Snap Tags, Watermarks, and other advanced technologies.</p> -->
					<!-- <a class="button--secondary button--white btn-dsktp"  target="_blank" href="https://postalpro.usps.com/promotions/2021-mobile-shopping">Learn More</a> -->

				<!-- </div> -->

				<!-- <div  id="border-table-3" class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-1-txt regular-table regular-table--embedded"> -->
				<!-- <div class="hidden-title"><h3>2021 Mobile Shopping Promotion</h3></div> -->
					<!-- <table summary="Lists the maximum and minimum sizing of letter."> -->
						<!-- <tbody> -->
							<!-- <tr> -->
								<!-- <th>Promotion Period</th> -->
								<!-- <td>August 1, 2021 &mdash; December 31, 2021</td> -->
							<!-- </tr> -->
							<!-- <tr> -->
								<!-- <th>Registration</th> -->
								<!-- <td>June 15, 2021 &mdash; December 31, 2021</td> -->
							<!-- </tr>							 -->
							<!-- <tr> -->
								<!-- <th>Discount</th> -->
								<!-- <td>2% off eligible postage</td> -->
							<!-- </tr> -->
							<!-- <tr> -->
								<!-- <th>Eligible Mail</th> -->
								<!-- <td>USPS Marketing Mail letters and flats<br />Nonprofit USPS Marketing Mail letters and flats</td> -->
							<!-- </tr> -->
							<!-- <tr> -->
								<!-- <th>Questions</th> -->
								<!-- <td><a href="mailto:mailingpromotions@usps.gov">mailingpromotions@usps.gov</a></td> -->
							<!-- </tr> -->
						<!-- </tbody> -->
					<!-- </table>	 -->
					<!-- <a class="button--secondary button--white" target="_blank" href="https://postalpro.usps.com/promotions/2021-mobile-shopping">Learn More</a>					 -->
				<!-- </div> -->
			</div>
		</div>
</section>

<section>
<div class="row">
	<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 center">
		<p style='text-align:center;'><a style="text-align: center;max-width: none;margin-bottom: 100px;" class="button--primary" target="_blank" href="https://postalpro.usps.com/promotions/pastpromotions">Browse All Past Promotions</a></p>
	</div>
</div>
</section>

		

<script src="/assets/script/globals/jquery.min.js"></script>
<script src="/assets/script/globals/popper.min.js"></script>
<script src="/assets/script/globals/bootstrap.js"></script>

<script src="/assets/script/bootstrap-custom.js"></script>
</div>
                                 </div>
                              </div>
                           </div>
                           <div class="ls-row-clr"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-footer">
            <div class="ls-fxr" id="ls-gen11-ls-fxr">
               <div class="ls-area" id="ls-row-5-area-1">
                  <div class="ls-area-body" id="ls-gen12-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1547960992551">
                        <div class="iw_component" id="1547960992551">
<!-- Static Footer -->
<div id="global-footer--wrap" class="global-footer--wrap">
<link type="text/css" rel="stylesheet" href="/global-elements/footer/css/main-sb.css">
<link type="text/css" rel="stylesheet" href="/global-elements/footer/css/footer-sb.css">
		
			<!--[if lte IE 8]>
			<link href="/global-elements/footer/css/main.ie.sb.css" rel="stylesheet" type="text/css" />
			<link href="/global-elements/footer/css/footer.ie.sb.css" rel="stylesheet" type="text/css" />
			<![endif]-->
		<!-- Styles to eliminate left nav -->
		<style>
		
.page--left-nav .content {
    margin-left: 0;
    padding-left: 30px;
}
.left-nav {
	display:none;
}
</style>
		<!-- END Styles to eliminate left nav -->
		<script type="text/javascript">
		var MTIProjectId='f3e4655b-fd06-4b8b-8a25-01c859692612';
		(function() {
			var mtiTracking = document.createElement('script');
			mtiTracking.type='text/javascript';
			mtiTracking.async='true';
			mtiTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/t/trackingCode.js';
			(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
		})();
		</script>
<footer class="global-footer">
<a href="https://www.usps.com/" class="global-footer--logo-link"></a>
<nav class="global-footer--navigation">
<ol style="display: inline;">
<li style="color:#333366;" class="global-footer--navigation-category">
						Helpful Links
						<ol class="global-footer--navigation-options">
<li>
<a href="https://www.usps.com/help/contact-us.htm">Contact Us</a>
</li>
<li>
<a href="https://www.usps.com/globals/site-index.htm">Site Index</a>
</li>
<li>
<a href="https://faq.usps.com/s/">FAQs</a></li>
<li><a href="#" onclick="KAMPYLE_ONSITE_SDK.showForm(244)">Feedback</a>
<li style="margin-top: 15px;width: 100%;color:#333366;" class="global-footer--navigation-category">
									USPS Jobs
									<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/careers/">Careers</a>
</li>
</ol>
</li>
</li>
</ol>
</li>
</ol>
<ol style="display:inline;">
<li style="color:#333366;" class="global-footer--navigation-category">
						On About.USPS.com
						<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/">About USPS Home</a>
</li>
<li>
<a href="https://about.usps.com/newsroom/">Newsroom</a>
</li>
<li>
<a href="https://about.usps.com/newsroom/service-alerts/">USPS Service Updates</a>
</li>
<li>
<a href="https://about.usps.com/resources/">Forms &amp; Publications</a>
</li>
<li>
<a href="https://about.usps.com/what/government-services/">Government Services</a>
</li>
</ol>
</li>
<li style="color:#333366;" class="global-footer--navigation-category">
						Other USPS Sites
						<ol class="global-footer--navigation-options">
<li>
<a href="https://gateway.usps.com/">Business Customer Gateway</a>
</li>
<li>
<a href="https://www.uspis.gov/">Postal Inspectors</a>
</li>
<li>
<a href="https://www.uspsoig.gov/">Inspector General</a>
</li>
<li>
<a href="https://pe.usps.com">Postal Explorer</a>
</li>
<li>
<a href="https://postalmuseum.si.edu/">National Postal Museum</a>
</li>
<li>
<a href="https://www.usps.com/business/web-tools-apis/">Resources for Developers</a>
</li>
<li>
<a href="https://postalpro.usps.com/">PostalPro</a>
</li>
</ol>
</li>
<li style="color:#333366;" class="global-footer--navigation-category">
						Legal Information
						<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/who/legal/privacy-policy/">Privacy Policy</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/terms-of-use.htm">Terms of Use</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/foia/">FOIA</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/no-fear-act/">No FEAR Act/EEO Contacts</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/fair-chance-act/">Fair Chance Act</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/accessibility-statement/">Accessibility Statement</a>
</li>
</ol>
</li>
</ol>
</nav>
		
			<div class="global-footer--copyright">Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> USPS.  All Rights Reserved.</div>	
		
	
<ul class="global-footer--social">
<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.facebook.com/USPS?rf=108501355848630">
        <img alt="Image of Facebook social media icon." src="https://www.usps.com/global-elements/footer/images/facebook_logo.png">
    </a>
</li>
<li>
	<a target="_blank" style="text-decoration: none;" href="https://www.instagram.com/uspostalservice/?hl=en">
        <img alt="Image of instagram social media icon." src="https://www.usps.com/global-elements/footer/images/instagram_logo.png">
    </a>
</li>
<li>
	<a target="_blank" style="text-decoration: none;" href="http://www.pinterest.com/uspsstamps/">
        <img alt="Image of Pinterest social media icon." src="https://www.usps.com/global-elements/footer/images/pinterest_logo.png">
    </a>
</li>
<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.threads.net/@uspostalservice?hl=en">
	  <img alt="Image of Threads social media icon." src="https://www.usps.com/global-elements/footer/images/threads_logo.png">
    </a>
</li>
<li>
    <a target="_blank" target="_blank" style="text-decoration: none;" href="https://twitter.com/usps">
	  <img alt="Image of X social media icon." src="https://www.usps.com/global-elements/footer/images/x_logo.png">
    </a>
</li>

<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.youtube.com/usps">
     <img alt="Image of Youtube social media icon." src="https://www.usps.com/global-elements/footer/images/youtube_logo.png">
    </a> 
</li>
</ul>

</footer>
</div>
<style type="text/css">
footer.global-footer ol {
  display: inline;
}
.global-footer--social li {
    display: inline-block;
    padding: 0 24px 0 0;
    height: 19px;
	line-height: 19px;
	text-align: center;
	
}
.global-footer--social li a img {
    width: 19px;
  	vertical-align: middle;
    padding-bottom: 20px;
}
.global-footer--social li:nth-of-type(6) a img {
    margin-top: 3px;
}
</style>

<script type="text/javascript">
var env = "prod";

</script>

<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVCC8H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MVCC8H');</script>
<!-- End Google Tag Manager -->

<script>
  	if (document.URL.indexOf('service-standards')!=-1) {
		scriptenv = "https://www.usps.com/priority-mail/map/ss-map-utility-4-11.js";
		document.write("<script type=\"text\/javascript\" src="+scriptenv+"><\/script>");
	  }
</script>
</div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-extra">
            <div class="ls-fxr" id="ls-gen13-ls-fxr">
               <div class="ls-area" id="ls-row-6-area-1">
                  <div class="ls-area-body" id="ls-gen14-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1547960992552">
                        <div class="iw_component extra-component" id="1547960992552"><div></div></div>
                     </div>
                     <div class="ls-cmp-wrap" id="w1671948493701">
                        <div class="iw_component extra-component" id="1671948493701"><div></div></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
      </div><!--ls:end[body]--></body>
</html>