<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<!-- Send users to the new location. -->
<META HTTP-EQUIV="refresh" CONTENT="0;URL=https://faq.usps.com/s/article/Informed-Delivery-The-Basics">
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<META name='robots' content='noindex,follow'>
<TITLE>Informed Delivery | Frequently Asked Questions (FAQs)</TITLE>
</HEAD>

<BODY>


</BODY>
</HTML>
