<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<!-- Send users to the new location. -->
<META HTTP-EQUIV="refresh" CONTENT="0;URL=https://retail-pi.usps.com">
<link rel="canonical" href="https://www.usps.com/manage/intercept-package.htm" />
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<META name='robots' content='noindex,follow'>
<TITLE>USPS - Package Intercept</TITLE>
</HEAD>

<BODY>


</BODY>
</HTML>
