<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<!-- Send users to the new location. -->
<META HTTP-EQUIV="refresh" CONTENT="0;URL=https://www.usps.com/help/contact-us.htm">
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<META name='robots' content='noindex,follow'>
<TITLE>USPS - Redirect to the United States Postal Service (U.S. Postal Service)</TITLE>
</HEAD>

<BODY>


</BODY>
</HTML>
