:not(.faq-section) h3 a, a,a.button--link {
    color: #337ab7;
    text-decoration: underline;
}

:not(.faq-section) h3 a:hover, a:hover,a.button--link:hover {
    color: #337ab7;
    text-decoration: none;
}

:not(.faq-section) h3 a:after, a.button--link:after {
    display:none;
}
:not(li.qt-nav) a:after {
	display:none;
}

:not(.faq-section) h3 a sup, a sup,a.button--link sup {
    text-decoration: none;
    font-size: 100%;
    top: 0;
}

:link, :visited {
    text-decoration: underline;
}
.no-touch a:hover, .no-touch a:focus {
    color: #337ab7;
}
.no-touch a.button--primary, .no-touch a.button--primary {
    color:#ffffff;
    text-decoration:none;
}
.no-touch a.button--primary:hover, .no-touch a.button--primary:focus {
    color: #333366;
}
a {
    font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif
}
a strong, a.button--primary {
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
}
th a{
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    vertical-align: middle;
    color: #333366!important;
}
th a{
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    vertical-align: middle;
    color: #333366!important;
}
.expand-less {
     font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;   
}

.expand-unit>.header-3>a {
    text-decoration: none!important;
}
a.button--secondary {
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    color:#337ab7;
    border:0;
    background-color: transparent;
    padding:0;
}

.expand-unit>h4.header-4>a,.faq-unit>h4.header-4>a{
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: normal;
    color: #333366!important;
}
.expand-more {
	color:#337ab7;
	text-decoration:underline;
}

.expand-more:hover,.expand-more:focus {
	color:#337ab7!important;
	text-decoration:none;
}
.expand {
	text-decoration:none!important;
	color:#333366!important;
}
.faq-unit.active .drawer p, .expand-unit.active .drawer p,.faq-unit .drawer p, .expand-unit .drawer p {
    color: #000000!Important;
}