<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Connect eCommerce for Merchants / Sellers | USPS</title>
      <!--ls:begin[stylesheet]-->
      <link rel="stylesheet" type="text/css" href="/iwov-resources/fixed-layout/one-column.css">
      <!--ls:end[stylesheet]--><!--ls:begin[meta-keywords]-->
      <meta name="keywords" content="USPS, usps connect, discounted shipping, connect ecommerce, exclusive rates, logistics, manifest systems, PC Postage.">
      <!--ls:end[meta-keywords]--><!--ls:begin[meta-description]-->
      <meta name="description" content="USPS Connect eCommerce helps sellers get discounted shipping rates for their products and featured services from participating ecommerce platforms.">
      <!--ls:end[meta-description]--><!--ls:begin[custom-meta-data]--><!--ls:end[custom-meta-data]--><!--ls:begin[meta-vpath]-->
      <meta name="vpath" content="">
      <!--ls:end[meta-vpath]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/customer.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/reset.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/usps.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/fonts.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[head-injection]--><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@USPS" /><meta name="twitter:title" content="Connect eCommerce for Merchants / Sellers | USPS" /><meta name="twitter:description" content="USPS Connect eCommerce helps sellers get discounted shipping rates for their products and featured services from participating ecommerce platforms." /><meta name="twitter:image" content="https://www.usps.com/assets/images/business/connect/ecomm_label-box.jpg" /><meta property="og:url" content="https://www.usps.com/business/connect/ecommerce-merchants.htm" /><meta property="og:type" content="article" /><meta property="og:title" content="Connect eCommerce for Merchants / Sellers | USPS" /><meta property="og:description" content="USPS Connect eCommerce helps sellers get discounted shipping rates for their products and featured services from participating ecommerce platforms." /><meta property="og:image" content="https://www.usps.com/assets/images/business/connect/ecomm_label-box.jpg"><script type="application/ld+json">{"@context":"http://schema.org","@type":"HowTo","headline":"USPS Connect eCommerce for Merchants / Sellers","name":"How to Unlock USPS Connect eCommerce Benefits","mainEntityOfPage":{"@type":"WebPage","id":"https://www.usps.com/business/connect/ecommerce-merchants.htm"},"description":"","image":{"@type":"ImageObject","url":"https://www.usps.com/assets/images/business/connect/ecomm_label-box.jpg","width":991,"height":225},"author":{"@context":"http://schema.org","@type":"Organization","legalName":"United States Postal Service","alternateName":"USPS","url":"https://www.usps.com/","logo":{"@type":"ImageObject","url":"https://www.usps.com/global-elements/header/images/utility-header/logo-sb.svg"},"sameAs":["https://www.facebook.com/USPS","https://twitter.com/usps","http://www.pinterest.com/uspsstamps/","https://www.youtube.com/usps"]},"step":[{"@type":"HowToSection","name":"Steps","position":1,"itemListElement":[{"@type":"HowToStep","position":1,"itemListElement":{"@type":"HowToDirection","position":1,"text":"Step 1: Browse the list of participating platforms that offer discounted rates and other features."}},{"@type":"HowToStep","position":2,"itemListElement":{"@type":"HowToDirection","position":1,"text":"Step 2: Choose a platform."}},{"@type":"HowToStep","position":3,"itemListElement":{"@type":"HowToDirection","position":1,"text":"Step 3: Contact the platform directly to get started."}}]}]}</script><!--ls:end[head-injection]--><!--ls:begin[script]--><!--ls:end[script]--></head>
   <body><!--ls:begin[body]-->
      <div class="ls-canvas" id="ls-canvas">
         <div class="ls-row" id="p2-utility-bar">
            <div class="ls-fxr" id="ls-gen1-ls-fxr">
               <div class="ls-area" id="ls-row-1-area-1">
                  <div class="ls-area-body" id="ls-gen2-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1547960993748">
                        <div class="iw_component" id="1547960993748"><div id="utility-bar">
    <div id="skip-content">
        <a href="#maincontent" id="skip-nav">Skip to Main Content</a>
    </div>
                                    <div class="page-section clearfix">
                                        <div class="left">
                                                <div id="nav-tool-multilingual" class="nav-tool">
        <div class="right-border">
            <h2>
                <a href="#" class="anchor" tabindex="0" name="anchor-login" id="multiling-anchor">
                    English<span class="hide-fromsighted"> Use arrow key to access related widget.</span>
                </a>
            <span class="arrow"></span></h2>
            <div class="nav-window" style="height: 0px; overflow: hidden;">
                <div class="wrapper col_3">
                    <div class="background" style="height: 110px; width: 100px; display: block;">
                        <div class="modal-insider" style="height: 86px; width: 76px;"></div>
                        <div class="modal-corner-tl"></div>
                        <div class="modal-corner-tr"></div>
                        <div class="modal-corner-bl"></div>
                        <div class="modal-corner-br"></div>
                        <div class="modal-repeat-left" style="height: 86px;"></div>
                        <div class="modal-repeat-right" style="height: 86px;"></div>
                        <div class="modal-repeat-top" style="width: 76px;"></div>
                        <div class="modal-repeat-bottom" style="width: 76px;"></div>
                    </div>
                    <script type="text/javascript" src="/ContentTemplates/common/scripts/OneLinkUsps.js"></script>
                    <div class="content">
                        <div class="multi-option">
                            <a href="javascript:OneLink('en');" class="multi-link">English</a>
                        </div>
                        <div class="multi-option odd">
                            <a href="javascript:OneLink('es');" class="multi-link">Espa&ntilde;ol</a>
                        </div>
                        <div class="multi-option last">
                            <a href="javascript:OneLink('zh');" class="multi-link chinese"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                                            <ul id="contact-list" style="width: 245px;">
                                                <li class="last">
                                                    <a id="link-support"  href="/customer-service/customer-service.htm">Customer Service</a>
                                                </li>

                                            </ul>
                                        </div>

                                        <div class="right">
										<ul id="contact-list" style="float: left; width: 150px !important;">
														<div class="nav-pipe"></div>
														<li class="last" style="margin-left: 15px;">
															<a id="link-myusps" href="/myusps/welcome.htm" style=" width: 115px;text-indent: 0px; background: none;">
																<span style="font-size: 11px;">My&nbsp;USPS</span>
																<span style="margin-left: 10px; font-size: 15px;">&rsaquo;</span>
															</a>
														</li>
													</ul>
                                            <div id="login-register"></div>
                                            <script type="text/javascript" src="/ContentTemplates/common/scripts/login.js"></script>
                                        </div>

                                    </div>
                                </div>

<script src="/global-elements/lib/script/requirejs/require.js"></script>
<script src="/assets/script/utility-bar-init.js"></script></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-header">
            <div class="ls-fxr" id="ls-gen3-ls-fxr">
               <div class="ls-area" id="ls-row-2-area-1">
                  <div class="ls-area-body" id="ls-gen4-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1547960993749">
                        <div class="iw_component" id="1547960993749"><link href="/global-elements/header/css/megamenu-v4.css" type="text/css" rel="stylesheet"> <style>
  body{min-width:0!important;overflow-x:hidden;}
  a{text-decoration:none;}
  
/* alert styles start */
 /* 

@media (min-width: 958px){.global--navigation~.g-alert, .g-alert~.g-alert, .g-alert {
margin-bottom: 10px;    margin-top: 0;
	}
     div#g-navigation {
     margin-bottom: 0;
}
}

 
.hidden-galert {
   position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

@media (max-width: 958px) {
	.g-alert p br { 
		display:none;
		}
		
	.g-alert+.g-alert {
	  margin-top: 0;
	}

	.g-alert p {
		line-height:18px;
	}	
}

@media (min-width: 958px) {
	.g-alert p {
		padding: 0px 5px;
	}
}
.g-alert + .g-alert {margin-top:  5px!important;}

    */

/* end alert styles */


/* correcting alert bar on mobile */

@media (max-width: 958px){
  .g-alert.expand {
    top: 0;
}
    .g-alert.expand:after {
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
        position: relative;
        background: url(https://www.usps.com/assets/images/home/m_dropdown_carat_white.svg) no-repeat;
        background-repeat: no-repeat;
        position: absolute;
        top: 5px;
        left:auto;
        right: 15px;
    }
      .g-alert.expand:after {
        -webkit-transform: rotate(180deg);
        -moz-transition: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
        background: url(https://www.usps.com/assets/images/home/m_dropdown_carat_white.svg) no-repeat;
        background-repeat: no-repeat;
        position: absolute;
        top: 5px;
        left: auto;
        right: 15px;
    }
}

/* end correcting alert bar on mobile */



/* adding the Print Customs Forms image */
@media only screen and (min-width: 959px) {
.global--navigation nav .tool-international-forms a:before, .global--navigation nav .tool-international-forms a:hover:before, .global--navigation nav .tool-international-forms a:focus:before {
    background: url(https://www.usps.com/assets/images/home/printcustomsforms.svg);
}
}

/* end adding the Print Customs Forms image */


/* adding the Service Standards image */
@media only screen and (min-width: 959px) {
.global--navigation nav .tool-ssm a:before, .global--navigation nav .tool-ssm a:hover:before, .global--navigation nav .tool-ssm a:focus:before {
    background: url(https://www.usps.com/assets/images/home/ssm-icon.svg);
}
}

/* end adding the Service Standards image */


/* Business Search Bar Spacing */
form.search.global-header--search.business-bottom {margin-top: 25px!important;}
/* Ending Business Search Bar Spacing */

</style>
<script>var appID = "Phoenix";</script>
<div class="nav-utility" id="nav-utility">
	<div class="utility-links" id="utility-header">
	<a tabindex="-1" href="https://www.usps.com/globals/site-index.htm" class="hidden-skip">Go to USPS.com Site Index.</a>
	<a tabindex="0" id="skiptomain" href="#endnav" class="hidden-skip keyboard">Skip to Main Content</a>
 	<a tabindex="-1" name="skiputil" id="skiputil" href="#skipallnav" class="hidden-skip">Skip All Utility Navigation</a>
		<div class="lang-select">
			<a id="link-lang" href="#">
				<span class="visuallyhidden">Current language:</span>
				English
			</a>
			<ul class="lang-list">
				<li class="lang-option">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('en');">English</a>
				</li>
				<li class="lang-option">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('es');">Espa&ntilde;ol</a>
				</li>
				<li class="lang-option last">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('zh');" class="chinese"><span class="visuallyhidden">Chinese</span></a>
				</li>
			</ul>
		</div>
		<a id="link-locator" href="https://tools.usps.com/locations/">Locations</a>
		<a id="link-customer" href="https://www.usps.com/help/contact-us.htm">Support</a>
		<a id="link-myusps" href="https://informeddelivery.usps.com">Informed Delivery</a>
		<a id="login-register-header" class="link-reg" href="https://reg.usps.com/entreg/LoginAction_input?app=Phoenix&amp;appURL=/">Register / Sign In</a>
		<div id="link-cart" style="display: inline-block;"></div>
	</div>
</div>
<div class="global--navigation" id="g-navigation">
	<a tabindex="-1" name="skipallnav" id="skipallnav" href="#endnav" class="hidden-skip">Skip all category navigation links</a>
<div class="nav-full">
  <a class="global-logo" href="https://www.usps.com/">
    <img src="https://www.usps.com/global-elements/header/images/utility-header/logo-sb.svg" alt="Image of USPS.com logo." aria-label="Image of USPS.com logo." />
  </a>
	<div class="mobile-header">
		<a class="mobile-hamburger" href="#"><img src="https://www.usps.com/assets/images/home/hamburger.svg" alt="hamburger menu Icon"></a>
		<a class="mobile-logo"  href="https://www.usps.com/"><img src="https://www.usps.com/assets/images/home/logo_mobile.svg" alt="USPS mobile logo"></a>
		<a class="mobile-search"  href="#"><img src="https://www.usps.com/assets/images/home/search.svg" alt="Search Icon"></a>
	</div>
	
<nav>
  	<div class="mobile-log-state">
		<div id="msign" class="mobile-utility">
			<div class="mobile-sign">
				<a href="https://reg.usps.com/entreg/LoginAction_input?app=Phoenix&amp;appURL=">Sign In</a>
			</div>
		</div>
	</div>
    <ul class='nav-list' role="menubar">
      <li class="qt-nav menuheader">
	  	<a tabindex="-1" name="navquicktools" id="navquicktools" href="#navmailship" class="hidden-skip">Skip Quick Tools Links</a>
		<a aria-expanded="false" role="menuitem" tabindex="0" aria-haspopup="true" class="nav-first-element menuitem" href="#">Quick Tools</a>
        <div class="">
			<ul role="menu" aria-hidden="true">
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">    
						<img src="https://www.usps.com/assets/images/home/tracking.svg" alt="Tracking Icon">
						<p>Track a Package</p> 
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com/">
						<img src="https://www.usps.com/global-elements/header/images/utility-header/mailman.svg" alt="Informed Delivery Icon">
						<p>Informed Delivery</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/locations/">
						<img src="https://www.usps.com/assets/images/home/location.svg" alt="Post Office Locator Icon">
						<p>Find USPS Locations</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://store.usps.com/store/stamps">
						<img src="https://www.usps.com/assets/images/home/stamps.svg" alt="Stamps Icon">
						<p>Buy Stamps</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/schedule-pickup-steps.htm">
						<img src="https://www.usps.com/assets/images/home/schedule_pickup.svg" alt="Schedule a Pickup Icon">
						<p>Schedule a Pickup</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/">
						<img src="https://www.usps.com/assets/images/home/calculate_price.svg" alt="Calculate a Price Icon">
						<p>Calculate a Price</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/zip-code-lookup.htm">
						<img src="https://www.usps.com/assets/images/home/find_zip.svg" alt="Zip Code&trade; Lookup Icon">
						<p>Look Up a <br>ZIP Code<sup>&trade;</sup></p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://holdmail.usps.com/holdmail/">
						<img src="https://www.usps.com/assets/images/home/holdmail.svg" alt="Holdmail Icon">
						<p>Hold Mail</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://moversguide.usps.com/?referral=MG82">
						<img src="https://www.usps.com/assets/images/home/change_address.svg" alt="Change of Address Icon">
						<p>Change My Address</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/po-boxes.htm">
						<img src="https://www.usps.com/assets/images/home/po_box.svg" alt="Post Office Boxes Icon">
						<p>Rent/Renew a <br>PO Box</p>
					</a>
				</li>
				<li>	
					<a role="menuitem" tabindex="-1" href="https://store.usps.com/store/results/free-shipping-supplies/shipping-supplies/_/N-alnx4jZ7d0v8v">
						<img src="https://www.usps.com/assets/images/home/free_boxes.svg" alt="Shipping Supplies Icon">
						<p>Free Boxes</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://cnsb.usps.com/">
						<img src="https://www.usps.com/assets/images/home/featured_clicknship.svg" alt="Click-N-Ship Icon">
						<p>Click-N-Ship</p>
					</a>
				</li>
			</ul>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navmailship" id="navmailship" href="#navtrackmanage" class="hidden-skip">Skip Send Links</a>
		<a id="mail-ship-width" aria-expanded="false" class="menuitem" role="menuitem" tabindex="0" aria-haspopup="true" href="https://www.usps.com/ship/">Send</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-cns"><a role="menuitem" tabindex="-1"  href="https://cnsb.usps.com/">Click-N-Ship</a></li>
            <li class="tool-stamps"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/">Stamps &amp; Supplies</a></li>
            <li class="tool-zip"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/zip-code-lookup.htm">Look Up a ZIP Code<sup>&trade;</sup></a></li>			
            <li class="tool-calc"><a role="menuitem" tabindex="-1"  href="https://postcalc.usps.com/">Calculate a Price</a></li>
            <li class="tool-pick"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/schedule-pickup-steps.htm">Schedule a Pickup</a></li>
            <li class="tool-find"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/locations/">Find USPS Locations</a></li>
            <li class="tool-track"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">Tracking</a></li>
            <li class="tool-ssm"><a role="menuitem" tabindex="-1" href="https://www.usps.com/service-standards/">Service Standards Map</a></li>			
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3> 
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/">Sending</a></li>
				<ul>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/letters.htm">Sending Mail</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/packages.htm">Sending Packages</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/insurance-extra-services.htm">Insurance &amp; Extra Services</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/shipping-restrictions.htm">Shipping Restrictions</a></li>				
				</ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/online-shipping.htm">Online Shipping</a></li>
				<ul>
					<li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/package-shippers">Ship to USPS Smart Locker</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/label-broker.htm">Label Broker</a></li>		
				</ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/custom-mail.htm">Custom Mail, Cards, &amp; Envelopes</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/prices.htm">Postage Prices</a></li>			
          </ul>
		  <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/mail-shipping-services.htm">Mail &amp; Shipping Services</a></li>
				<ul>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/priority-mail-express.htm">Priority Mail Express</a></li>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/priority-mail.htm">Priority Mail</a></li>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/ground-advantage.htm">USPS Ground Advantage</a></li>				  
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/first-class-mail.htm">First-Class Mail</a></li>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/apo-fpo-dpo.htm">Military &amp; Diplomatic Mail</a></li>
			   </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/package-intercept.htm">Redirecting a Package</a></li>			   
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/shop/money-orders.htm">Money Orders</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/claims.htm">Filing a Claim</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/refunds.htm">Requesting a Refund</a></li>			
		   <div class="desktop-only mailship-addition"><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/go-now.htm"><img src="https://www.usps.com/ship/go-now.png" alt="Mail and Ship image with call to action." /></a></div>
		  </ul>
		  
		 <form method="get" class="search global-header--search" tabindex="-1" action="https://www.usps.com/search">
			<span aria-hidden="false" tabindex="-1" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-mail-ship">Search USPS.com</label>
				<input  tabindex="-1"  autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-mail-ship" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1"  value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navtrackmanage" id="navtrackmanage" href="#navpostalstore" class="hidden-skip">Skip Receive Links</a>
		<a aria-expanded="false" class="menuitem" role="menuitem" tabindex="0" aria-haspopup="true" href="https://www.usps.com/manage/">Receive</a>
        <div>
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-track"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">Tracking</a></li>
            <li class="tool-informed"><a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com">Informed Delivery</a></li>
            <li class="tool-intercept"><a role="menuitem" tabindex="-1" href="https://retail-pi.usps.com/retailpi/actions/index.action">Intercept a Package</a></li>
            <li class="tool-redelivery"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/redelivery.htm">Schedule a Redelivery</a></li>
            <li class="tool-hold"><a role="menuitem" tabindex="-1" href="https://holdmail.usps.com/holdmail/">Hold Mail</a></li>
            <li class="tool-change"><a role="menuitem" tabindex="-1" href="https://moversguide.usps.com/?referral=MG80">Change of Address</a></li>
            <li class="tool-pobol"><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/po-boxes.htm">Rent or Renew PO Box</a></li>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>            
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/">Managing Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com/">Informed Delivery</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/forward.htm">Forwarding Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/package-intercept.htm">Redirecting a Package</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/package-recipients">USPS Smart Lockers</a></li>			
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/po-boxes.htm">PO Boxes</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/mailboxes.htm">Mailbox Guidelines</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/mail-for-deceased.htm">Mail for the Deceased</a></li>
			<div class="desktop-only manage-addition"><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/go-now.htm"><img src="https://www.usps.com/manage/go-now.png" alt="Manage image with call to action." /></a></div>
          </ul>
		  <form tabindex="-1" role="search" method="get" class="search global-header--search  track-manage" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label  tabindex="-1" class="visuallyhidden"  for="global-header--search-track-track-manage">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-track-manage" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navpostalstore" id="navpostalstore" href="#navbusiness" class="hidden-skip">Skip Shop Links</a>
		<a aria-expanded="false" class="menuitem"  role="menuitem" tabindex="0" aria-haspopup="true" href="https://store.usps.com/store">Shop</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Shop</h3>
            

            <li class="tool-stamps"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/stamps">Stamps</a></li>
            <li class="tool-supplies"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/shipping-supplies">Shipping Supplies</a></li>
            <li class="tool-cards"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/cards-envelopes">Cards &amp; Envelopes</a></li>
            <li class="tool-pse"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/pse/">Personalized Stamped Envelopes</a></li>
			<li class="tool-coll"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/collectors">Collectors</a></li>
            <li class="tool-gifts"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/gifts">Gifts</a></li>
            <li class="tool-business"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/business-supplies">Business Supplies</a></li>
          </ul>

          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/shop/money-orders.htm">Money Orders</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/shop/returns-exchanges.htm">Returns &amp; Exchanges</a></li>
            <div class="desktop-only shop-addition">
              <a role="menuitem" tabindex="-1" href="https://www.usps.com/store/go-now.htm"><img src="https://www.usps.com/store/go-now.png" alt="Store image with call to action."/></a>
			</div>
          </ul>
		  <form tabindex="-1" role="search" method="get" class="search global-header--search" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label class="visuallyhidden" tabindex="-1"  for="global-header--search-track-store">Search the Postal Store: Keyword or SKU</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search the Postal Store: Keyword or SKU" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-store" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navbusiness" id="navbusiness" href="#navinternational" class="hidden-skip">Skip Business Links</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true" role="menuitem" href="https://www.usps.com/business/">Business</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-calc"><a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/business">Calculate a Business Price</a></li>
            <li class="tool-eddm"><a role="menuitem" tabindex="-1" href="https://eddm.usps.com/eddm/customer/routeSearch.action">Every Door Direct Mail</a></li>
            <li class="tool-ssm"><a role="menuitem" tabindex="-1" href="https://www.usps.com/service-standards/">Service Standards Map</a></li>			
            <div class="desktop-only business-addition">
              <a role="menuitem" tabindex="-1" href="https://www.usps.com/business/go-now.htm"><img src="https://www.usps.com/business/go-now.png" alt="Business image with call to action."/></a>
			</div>
          </ul>

          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>            

            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/business-shipping.htm">Business Shipping</a></li>
            <ul>
			  <li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/business">Ship to USPS Smart Locker</a></li>			  
          </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/advertise-with-mail.htm">Advertising with Mail</a></li>
            <ul>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/every-door-direct-mail.htm">Using EDDM</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/vendors.htm">Mailing &amp; Printing Services</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/customized-direct-mail.htm">Customized Direct Mail</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/political-mail.htm">Political Mail</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/promotions-incentives.htm">Promotions &amp; Incentives</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/informed-delivery.htm">Informed Delivery Marketing</a></li>		  
            </ul>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/connect/">USPS Connect</a></li>
            <ul>          
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/connect/ecommerce.htm">eCommerce</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/connect/local.htm">Local</a></li>
            </ul>            
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/postage-options.htm">Postage Options</a></li>
            <ul>          
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/verify-postage.htm">Verifying Postage</a></li>
            </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/return-services.htm">Returns Services</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/label-broker.htm">Label Broker for Business</a></li>			
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/international-shipping.htm">International Business Shipping</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/manage-mail.htm">Managing Business Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/web-tools-apis/">USPS &amp; Web Tools APIs</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/prices.htm">Prices</a></li>
          </ul>
		  <form tabindex="-1"  role="search" method="get" class="search global-header--search business-bottom" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-business">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-business" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
		<a tabindex="-1" name="navinternational" id="navinternational" href="#navhelp" class="hidden-skip">Skip International Links</a>
		<a class="menuitem" tabindex="0" aria-expanded="false" aria-haspopup="true" role="menuitem"  href="https://www.usps.com/international/">International</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
			
            <li class="tool-calc"><a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/?country=10440">Calculate International Prices</a></li>
            <li class="tool-international-labels"><a role="menuitem" tabindex="-1" href="https://cnsb.usps.com/">Print International Labels</a></li>
            <li class="tool-international-forms"><a role="menuitem" tabindex="-1" href="https://cfo.usps.com/cfo-web/labelInformation.html">Print Customs Forms</a></li>			
            <div class="desktop-only international-addition">
              <a role="menuitem" tabindex="-1" href="https://www.usps.com/international/go-now.htm"><img src="https://www.usps.com/international/go-now.png" alt="International image with call to action" /></a>
			</div>
          </ul>
		  
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/">International Sending</a></li>			         
            <ul>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/letters.htm">How to Send a Letter Internationally</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/preparing-international-shipments.htm">How to Send a Package Internationally</a></li>					  
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/shipping-restrictions.htm">International Shipping Restrictions</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/international-how-to.htm">Shipping Internationally Online</a></li>			  
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/insurance-extra-services.htm">International Insurance &amp; Extra Services</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/customs-forms.htm">Completing Customs Forms</a></li>
            </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/apo-fpo-dpo.htm?pov=international">Military &amp; Diplomatic Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/money-transfers.htm">Sending Money Abroad</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/passports.htm">Passports</a></li>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/mail-shipping-services.htm">Comparing International Shipping Services</a></li>  
            <ul>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/priority-mail-express-international.htm">Priority Mail Express International</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/priority-mail-international.htm">Priority Mail International</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/first-class-package-international-service.htm">First-Class Package International Service</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/first-class-mail-international.htm">First-Class Mail International</a></li>			  
			  
            </ul>		
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/international-claims.htm">Filing an International Claim</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/international-refunds.htm">Requesting an International Refund</a></li>			
          </ul>		  
		<form tabindex="-1" role="search" method="get" class="search global-header--search" action="https://www.usps.com/search">
		<span tabindex="-1" aria-hidden="false" class="input--wrap">
			<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-international">Search USPS.com</label>
			<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-international" maxlength="256" name="q" type="text" />
			<div class="autocorrect"><ul></ul></div>
			<input  tabindex="-1" value="Search" class="input--search search--submit" type="submit" />
		</span>
		</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navhelp" id="navhelp" href="#navsearch" class="hidden-skip">Skip Help Links</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true"  role="menuitem" href="https://faq.usps.com/s/">Help</a>
			<div class="repos">
			  <ul role="menu" aria-hidden="true">
				<li><a role="menuitem" tabindex="-1" href="https://faq.usps.com/s/">FAQs</a></li>
				<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/missing-mail.htm">Finding Missing Mail</a></li>
				<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/claims.htm">Filing a Claim</a></li>
				<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/refunds.htm">Requesting a Refund</a></li>
			  </ul>
			</div>
      </li>
	  <li class="nav-search menuheader">
	  	<a tabindex="-1" name="navsearch" id="navsearch" href="#endnav" class="hidden-skip">Skip Search</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true" role="menuitem" href="#">Search USPS.com</a>
		<div class="repos">
		<!-- Search -->
		<span aria-hidden="false" class="input--wrap-label">
			<label class="visuallyhidden" for="styleguide-header--search-track">Search USPS.com</label>
		</span>

		<form tabindex="-1"  role="search" method="get" class="search global-header--search" action="https://www.usps.com/search/results.htm?PNO=1&keyword=">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-search">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-search" maxlength="256" name="q" type="text" />
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit" />
			</span>
		</form>

		<div class="empty-search">
			<p>Top Searches</p>
			<ul>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=PO%20Boxes">PO BOXES</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Passports">PASSPORTS</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Free%20Boxes">FREE BOXES</a></li>
			</ul>
		</div>
		<!-- END Search -->
		</div>
	  </li>

    </ul>
  </nav>
  
  
	<div class="search--wrapper-hidden" id="search--display">
			<span aria-hidden="false" class="input--wrap-label">
			</span>
		<form role="search" method="get" class="search global-header--search" action="https://www.usps.com/search/results.htm?PNO=1&keyword=">
			<span aria-hidden="false" class="input--wrap">
				<div class="easy-autocomplete search-box">
					<label class="visuallyhidden" for="global-header--search-track-mob-search">Enter Search term for Search USPS.com</label>
					<input autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q fsrVisible global-header--search-track" id="global-header--search-track-mob-search" maxlength="256" name="q" type="text" />
					<input value="Search" class="input--search search--submit" type="submit" />
				</div>
                    <div class="autocorrect"><ul></ul></div>
			</span>
		</form>

				<div class="empty-search">
					<p>Top Searches</p>
					<ul>
						<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=PO%20Boxes">PO BOXES</a></li>
						<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Passports">PASSPORTS</a></li>
						<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Free%20Boxes">FREE BOXES</a></li>
					</ul>
				</div>
	</div>
	<a name="endnav" id="endnav" href="#" class="hidden-skip">&nbsp;</a>
</div></div>

<!--

<div class="g-alert"><p>Alert: USPS.com is undergoing routine maintenance from 10 PM ET, Saturday, February 22 through 4 AM ET, Sunday, February 23, 2025. During this time, you may not be able to sign-in to your account and payment transactions on some applications may be temporarily unavailable. We apologize for any inconvenience.</p></div>

-->
  
<script type="text/javascript" src="/global-elements/footer/script/jquery-3.7.1.js"></script>
<script>Modernizr = {svg: 'true',touch: 'true'}</script>
<script type="text/javascript" src="/global-elements/header/script/megamenu-v3.js"></script>
<script type="text/javascript" src="https://www.usps.com/ContentTemplates/common/scripts/OneLinkUsps.js"></script>
<script type="text/javascript" src="/global-elements/header/script/ge-login.js"></script>
<script src="/global-elements/lib/script/requirejs/require-2.3.6.js"></script>
<script src="/global-elements/header/script/header-search.js"></script>
<script src="https://www.usps.com/assets/script/home/megamenu-additions.js"></script>
<script>
if (document.location.href.indexOf('find-location.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('schedule-pickup-steps.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('label-broker.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('political-mail.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
</script></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-nav">
            <div class="ls-fxr" id="ls-gen5-ls-fxr">
               <div class="ls-area" id="ls-row-3-area-1">
                  <div class="ls-area-body" id="ls-gen6-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1547960993750">
                        <div class="iw_component" id="1547960993750"></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row page-wrap template-no-left-nav" id="maincontent">
            <div class="ls-fxr" id="ls-gen7-ls-fxr">
               <div class="ls-col" id="ls-row-4-col-1">
                  <div class="ls-col-body" id="ls-gen8-ls-col-body">
                     <div class="ls-row page-wrap--inner" id="ls-row-4-col-1-row-1">
                        <div class="ls-fxr" id="ls-gen9-ls-fxr">
                           <div class="ls-area content" id="p2-content">
                              <div class="ls-area-body" id="ls-gen10-ls-area-body">
                                 <div class="ls-cmp-wrap ls-1st" id="w1547960993753">
                                    <div class="iw_component" id="1547960993753"><link rel="stylesheet" href="/assets/css/globals/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/bootstrap-custom.css">
<style>
.faq-unit div {
    display: none;
}
.faq-unit.active div {
    display:block;
    padding-left: 30px;
    padding-right: 35px;
}

.p-block p {
    display: block;
}
p.disclaimer-text a[name] {
    position:absolute;
    left: 10px;
	text-decoration:none!Important;
}
p.disclaimer-text {
    padding-left: 10px;
    margin-left: 10px;
    font-size: 10pt;
    text-align:left;
}
.container-fluid p a:not(.button--primary), .container-fluid li a:not(.button--primary) {
    text-decoration: underline;
    font-weight: inherit;
    font-family: inherit;
}
:not(.faq-section) h3.header-3 a {
    color: #337ab7;
    position: relative;
    font-size: inherit;
    font-family: inherit;
    text-decoration: underline;
    display: inline;
}
:not(.faq-section) h3.header-3 a:hover {
    text-decoration:none;
}
:not(.faq-section) h3.header-3 a:after {
    display:none;
}
.connected-line p {
        margin-top:5px;
    margin-bottom: 5px;
    margin-left: 37px;
    max-width: 300px;
}
.connected-line h4.header-4 {
    margin-bottom:0;
    z-align: 33px;
}
.connected-line h4.header-4 span {
    border: 1px solid #333366;
    border-radius: 20px;
    width: 30px;
    height: 30px;
    display: inline-block;
    text-align: center;
    position: relative;
    top:2px;
    z-align:99;
    background-color:#FFFFFF;
}

.connected-line h4.header-4 span:after {
    border-left: 5px solid #2f6fa9;
    position: absolute;
    content: '';
    top: 105%;
    left: 45%;
    height: 100px;
    text-align: center;
    z-align: -1;
}
.connected-line h4.header-4:last-of-type span:after {
    height: 10px;
}

.hero-component a.button--link {
    padding: 10px 20px;
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif!important;
}
.hero-component a.button--link:hover {
    padding: 10px 20px;
    text-decoration: none;
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif!important;
}
section {
    margin-bottom: 30px;
}
section .container-fluid ul, section .container-fluid ol {
    margin-left: 15px;
}
sup a {
    text-decoration: none!important;
}
.faq-unit:hover {
    background: #FFFFFF;
}
@media (max-width: 767px){
    .connected-line p {
        max-width: 100%;
    }
}

.startTab {
    display: inline-block;
    padding-left: 0 !important;
    margin-top: 0;
	margin-bottom:0;
    font-size: 18px;
	color: #d9d9d9;
}
.startTab a {
    color: #333366;
}
.hero-component p {
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
}
.hero-text a.selected {
    pointer-events: none;
}
.hero-text a.selected {
    border-bottom: 4px solid #e71921;
}
.blurb {
	width: 250px;
	text-align: center;
	border: 1px solid #f7f7f7;
	box-shadow: 2px 2px 8px 1px #d9d9d9;
	border-radius: 5px;
	margin: 10px;
	background-color: #FFFFFF;
	padding: 15px;
}



.cardholder {
    padding: 35px 50px;
    margin: 0 auto;
    justify-content: center;
}
.show-more {
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif!important;
	text-decoration: underline;
	color:#333366;
}
@media (max-width: 500px){
    .startTab {
        font-size: 14px;
        color:transparent;
        width:100%;
    }
	.startTab a {
		display: inline-block;
		text-align: left;
		color: #333366;
		margin-right: 40px;
		margin-bottom: 20px;
	}
.hero-text .startTab a {
    margin-right: 10px;
}
}


.row.search-title {
    margin: 0 auto;
    justify-content: center;
}

.search-title input.form-control  {
    -webkit-appearance: none;
    width: 100%;
    height: 44px;
    padding: 5px 10px;
    border: 1px solid #333366;
    border-radius: 3px;
    position: relative;
    color: #000;
    font-size: 14px;
    margin-top: 0;
    margin-left: 15px;
}
.search-title .input-group-append {
    position: relative;
    display: inline-block;
    top: 0;
    left: -11px;
    height: 44px;
}
.search-title button.btn.btn-default {
    background: transparent url(/assets/images/default/search.svg) no-repeat;
    background-size: 25px 25px;
    background-position: 7px 7px;
    height: 44px;
    width: 40px;
    background-color: #ffffff;
}
.search-title .input-group {
    justify-content: flex-end;
}


.search-title a.clearSearch {
    position: relative;
    display: inline-block;
    font-size: 16px;
    background-color: #FFFFFF;
    border-radius: 5px;
    color: #333366;
    text-align: center;
    height: 42px;
    border: 1px solid #333366;
    padding: 6px 20px;
	text-decoration:None!important;
}
.search-title a.clearSearch:hover {
	text-decoration:None!important;
}

p a:not(.button--primary) {
	text-decoration: underline!important;
}
p a:hover {
	text-decoration: none!important;
}
</style>

<section>
<div class="jumbotron hero-component">
	<div class="container-fluid">
		<div class="row">
			<div class="hidden-xlg hidden-lg hidden-md col-sm-12 col-xs-12">
				 <img alt="Person preparing a shipping label for a Priority Mail box." src="/assets/images/business/connect/m-ecomm_label-box.jpg"> 
			</div>
			<div class="col-md-7 col-sm-12 col-xs-12  hero-text">
				<h1 class="header-1">USPS Connect eCommerce</h1>
				<div class="startTab"><a  href="/business/connect/ecommerce.htm">For Platforms/Marketplaces</a> | <a class="selected" href="#">For Merchants/Sellers</a></div>
				<p>Merchants/Sellers looking to access USPS<sup>&reg;</sup> products and services can expect the following benefits through USPS Connect<sup>&reg;</sup> eCommerce:</p>
				<ul>
					<li>Different access options</li>
					<li>Discounted rates</li>
					<li>No minimum volume</li>
				</ul>
				<p><a href="#platforms">Find a platform</a> and contact them directly to get started! If you would like to learn more, contact a USPS representative.</p>

				<p><a class="button--primary" href="https://prodpx-promotool.usps.com/promoweb/campaignView.do?campaignId=connect-ecommerce-merchnt&_gl=1*1kwf8kp*_gcl_aw*R0NMLjE2Njg3OTM1OTQuRUFJYUlRb2JDaE1JNW9PVHlLUzQtd0lWa1lYSUNoMnNyZ0JzRUFBWUFTQUFFZ0o2bVBEX0J3RQ..*_gcl_dc*R0NMLjE2Njg3OTM1OTQuRUFJYUlRb2JDaE1JNW9PVHlLUzQtd0lWa1lYSUNoMnNyZ0JzRUFBWUFTQUFFZ0o2bVBEX0J3RQ..*_ga*OTIzMzc4MTk2LjE2NjMxODIxMjU.*_ga_3NXP3C8S9V*MTY3NTgxMDQ1NC4yMTIuMS4xNjc1ODEwNDc4LjAuMC4w">Learn More</a></p>
			</div>
			<div class="col-md-5 hidden-sm hidden-xs">
				 <img alt="Person preparing a shipping label for a Priority Mail box." src="/assets/images/business/connect/ecomm_label-box.jpg"> 
			</div>
		</div>
	</div>
</div>
</section>

<section>
	<div class="container-fluid">
		<div class="row">
			<div class="col-12 pb-5 center">
				<h2 class="header-2">USPS Connect eCommerce Benefits</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-md-6">
				<h3>For Merchants/Sellers</h3>
				<ul>
					<li>Get discounted rates through participating platforms</li>
					<li>No minimum volume commitments</li>
					<li>USPS Tracking<sup>&reg;</sup> and insurance available for most shipments (restrictions apply)<sup><a id="back1" href="#1">1</a></sup></li>
					<li>Free packaging available, includes flat rate and other options</li>
					<li>Free Package Pickup service<sup><a id="back2" href="#2">2</a></sup></li>
					<li>Free Saturday delivery<sup><a id="back3" href="#3">3</a></sup></li>
					<li>No fuel surcharges</li>
					<li>No residential delivery surcharges</li>
					<li>No additional charge for address correction, forwarding, or returning undeliverable items for certain products</li>
					<li>Convenient package returns solutions</li>
				</ul>
			</div>
			<div class="col-12 col-md-6">
				<h3>For Platforms/Marketplaces</h3>
				<p>If you’re an ecommerce platform who wants exclusive pricing discounts on USPS shipping (with no minimum shipping volumes) that you can pass along to merchants, <a href="/business/connect/ecommerce.htm">learn more and apply</a>.</p>
		</div>
	</div>
</section>
<section>
	<div class="container-fluid" id="platforms">
		<div class="row">
			<div class="col-12 pb-5 center">
				<h2 class="header-2">Find a Platform for Your Business</h2>
			</div>
		</div>
		<div class="jumbotron row search-title" style="
			background-color: #f7f7f7;
			padding-top: 30px;
		">
				<div class="col-12">
					<div class="form-group col-md-12 col-sm-12 col-xs-12">
						<div class="input-group">
						<label class="inputLabel">
							<h4>Search:</h4>
						</label>
						<span class="autoholder">
							<input type="text" id="biz-name" class="form-control" placeholder="Search for Business">
							<ul id="biz-list"></ul>
						</span>
							<div class="input-group-append">
								<button class="btn btn-outline-secondary btnSearch btn-default" type="button"></button>
							</div>	
							<a style="display:none;" class="clearSearch" href="#">Reset</a>
						</div>
					</div>
				</div>
		</div>
		<div class="row jumbotron cardholder">

<!--			<div class="blurb">
				<img src="/assets/images/business/connect/alirok_logo.jpg" alt="Alirok logo">
				<h4 class="header-4">ALIROK.com</h4>
				<p><a target="_blank" href="https://alirok.com/">website</a></p>
			</div>
-->
			<div class="blurb">
				<img src="/assets/images/business/connect/digital_postal_service.jpg" alt="Digital Postal Service logo">
				<h4 class="header-4">DPS - Digital Postal Service</h4>
				<p><a target="_blank" href="https://www.dps.io/">website</a></p>
			</div>
			
			
			<div class="blurb">
				<img src="/assets/images/business/connect/grand_shipper.jpg" alt="GrandShipper Logo">
				<h4 class="header-4">GrandShipper</h4>
				<p><a target="_blank" href="https://grandshipper.com/">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/pirate-ship.jpg" alt="Pirate Ship logo">
				<h4 class="header-4">Pirate Ship</h4>
				<p><a target="_blank" href="https://www.pirateship.com/?utm_source=usps&utm_medium=referral&utm_campaign=connect">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/envia_shipping.jpg" alt="Envia Shipping Logo">
				<h4 class="header-4">Envia Shipping</h4>
				<p><a target="_blank" href="https://enviashipping.com/">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/my_shipping_post.jpg" alt="My Shipping Post logo">
				<h4 class="header-4">My Shipping Post</h4>
				<p><a target="_blank" href="https://www.myshippingpost.com/">website</a></p>
			</div>




			<div class="blurb">
				<img src="/assets/images/business/connect/freight-chick.jpg" alt="FreightChick Logo">
				<h4 class="header-4">FreightChick</h4>
				<p><a target="_blank" href="https://freightchick.com/">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/actionship.jpg" alt="Teapplix Inc. logo">
				<h4 class="header-4">Teapplix Inc.</h4>
				<p><a target="_blank" href="https://www.teapplix.com/">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/ship-hero.jpg" alt="Ship Hero Logo">
				<h4 class="header-4">ShipHero</h4>
				<p><a target="_blank" href="https://shiphero.com/?utm_source=usps_partnerMerchant&utm_medium=referral">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/ship-saving.jpg" alt="Ship Saving logo">
				<h4 class="header-4">ShipSaving</h4>
				<p><a target="_blank" href="https://www.shipsaving.com/">website</a></p>
			</div>
			
			
			<div class="blurb">
				<img src="/assets/images/business/connect/ebay.jpg" alt="eBay logo">
				<h4 class="header-4">eBay</h4>
				<p><a target="_blank" href="https://www.ebay.com/">website</a></p>
			</div>













			<div class="blurb">
				<img src="/assets/images/business/connect/buku-logo.jpg" alt="Buku Ship logo">
				<h4 class="header-4">BUKU Ship</h4>
				<p><a target="_blank" href="https://www.bukuship.com">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/shiphawk-logo.jpg" alt="ShipHawk logo">
				<h4 class="header-4">ShipHawk</h4>
				<p><a target="_blank" href="https://shiphawk.com">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/orangemailer-logo.jpg" alt="Orange Mailer logo">
				<h4 class="header-4">Orange Mailer</h4>
				<p><a target="_blank" href="https://www.orangemailer.co">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/squarespace-logo.jpg" alt="Squarespace logo">
				<h4 class="header-4">Squarespace</h4>
				<p><a target="_blank" href="https://www.squarespace.com/">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/vipparcel-logo.jpg" alt="VIPparcel logo">
				<h4 class="header-4">VIPparcel</h4>
				<p><a target="_blank" href="https://vipparcel.com/">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/collx-logo.png" alt="CollX logo">
				<h4 class="header-4">CollX</h4>
				<p><a target="_blank" href="https://www.collx.app/">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/adulis-logo.jpg" alt="Adulis, Inc. logo">
				<h4 class="header-4">Adulis, Inc.</h4>
				<p><a target="_blank" href="https://adulis.com/">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/loop-logo.jpg" alt="Loop logo">
				<h4 class="header-4">Loop</h4>
				<p><a target="_blank" href="https://www.loopreturns.com/contact-loop/?utm_campaign=2022-09_PM_xx_Partner%20Referrals_Logistics%20Partners__&utm_source=Referral&utm_medium=USPS ">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/eliteworks-logo.jpg" alt="EliteWorks logo">
				<h4 class="header-4">EliteWorks</h4>
				<p><a target="_blank" href="https://www.eliteworks.com/">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/sendle-logo.jpg" alt="Sendle logo">
				<h4 class="header-4">Sendle</h4>
				<p><a target="_blank" href="https://www.sendle.com/en-us">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/paid-logo.jpg" alt="Paid Inc. logo">
				<h4 class="header-4">Paid Inc.</h4>
				<p><a target="_blank" href="https://paid.com/">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/shipjunction-logo.jpg" alt="ShipJunction logo">
				<h4 class="header-4">ShipJunction</h4>
				<p><a target="_blank" href="https://www.shipjunction.com">website</a></p>
			</div>

			<div class="blurb">
				<img src="/assets/images/business/connect/shipleap-logo.jpg" alt="ShipLeap logo">
				<h4 class="header-4">ShipLeap</h4>
				<p><a target="_blank" href="https://shipleap.com/">website</a></p>
			</div>




			<div class="blurb">
				<img src="/assets/images/business/connect/inmar-logo.jpg" alt="Inmar logo">
				<h4 class="header-4">Inmar Post-Purchase Solutions</h4>
				<p><a target="_blank" href="https://www.inmar.com/solutions/product-lifecycle-cloud/post-purchase-experience-solutions">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/pdq-logo.jpg" alt="PDQ logo">
				<h4 class="header-4">PrettyDamnQuick</h4>
				<p><a target="_blank" href="https://www.prettydamnquick.com/">website</a></p>
			</div>



			<div class="blurb">
				<img src="/assets/images/business/connect/flowspace-logo.jpg" alt="Flowspace logo">
				<h4 class="header-4">Flowspace</h4>
				<p><a target="_blank" href="https://flow.space/">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/sendflex-logo.jpg" alt="SendFlex Technology, Inc. logo">
				<h4 class="header-4">Sendflex Technology, Inc.</h4>
				<p><a target="_blank" href="https://www.sendflex.com/optimize-d2c-delivery-with-sendflex-multicarrier-parcel-management">website</a></p>
			</div>


			<div class="blurb">
				<img src="/assets/images/business/connect/lightspeed-logo.jpg" alt="Lightspeed logo">
				<h4 class="header-4">Lightspeed</h4>
				<p><a target="_blank" href="https://www.lightspeedhq.com">website</a></p>
			</div>

			<div class="blurb">
				<img src="/assets/images/business/connect/cahoot-logo.jpg" alt="Cahoot logo">
				<h4 class="header-4">Cahoot</h4>
				<p><a target="_blank" href="https://www.cahoot.ai/">website</a></p>
			</div>

			<div class="blurb">
				<img src="/assets/images/business/connect/sidelineswap-logo.jpg" alt="SidelineSwap logo">
				<h4 class="header-4">SidelineSwap</h4>
				<p><a target="_blank" href="https://sidelineswap.com/">website</a></p>
			</div>



			<div class="blurb">
				<img src="/assets/images/business/connect/pacejet-logo.jpg" alt="Pacejet logo">
				<h4 class="header-4">Pacejet</h4>
				<p><a target="_blank" href="https://go3g.com/products/3g-pacejet-shipping/?utm_source=usps&utm_medium=referral&utm_campaign=usps_cec&utm_content=usps-cec_home">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/revolutionparts-logo.jpg" alt="RevolutionParts logo">
				<h4 class="header-4">RevolutionParts</h4>
				<p><a target="_blank" href="https://www.revolutionparts.com">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/shipmoo-logo.jpg" alt="Shipmoo logo">
				<h4 class="header-4">Shipmoo</h4>
				<p><a target="_blank" href="https://shipmoo.com/">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/shipcom-logo.jpg" alt="Ship.com logo">
				<h4 class="header-4">Ship.com</h4>
				<p><a target="_blank" href="https://www.ship.com/?utm_source=usps&utm_medium=website&utm_campaign=connectpage">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/pitneybowes-logo.png" alt="PitneyShip logo">
				<h4 class="header-4">PitneyShip</h4>
				<p><a target="_blank" href="https://www.pitneybowes.com/us/shipping-and-mailing/shipping-software.html">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/shipvia-logo.jpg" alt="ShipVia logo">
				<h4 class="header-4">ShipVia</h4>
				<p><a target="_blank" href="https://www.ship-via.com">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/xps-connect-logo.jpg" alt="XPSconnect logo">
				<h4 class="header-4">XPSconnect</h4>
				<p><a target="_blank" href="https://www.xpsconnect.com/">website</a></p>
			</div>
			
			
			
			
			
			
			<div class="blurb">
				<img src="/assets/images/business/connect/imagine-supply-chain-logo.jpg" alt="Imagine Supply Chain logo">
				<h4 class="header-4">Imagine Supply Chain</h4>
				<p><a target="_blank" href="https://imaginesupplychain.com">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/wisetech-logo.jpg" alt="Wisetech Global logo">
				<h4 class="header-4">Wisetech Global</h4>
				<p><a target="_blank" href="https://www.pierbridge.com">website</a></p>
			</div>
			
			<div class="blurb">
				<img src="/assets/images/business/connect/shippo-logo.jpg" alt="Shippo logo">
				<h4 class="header-4">Shippo</h4>
				<p><a target="_blank" href="https://goshippo.com/">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/deftship-logo.jpg" alt="DeftShip logo">
				<h4 class="header-4">DeftShip</h4>
				<p><a target="_blank" href="https://deftship.com/">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/shipstore-logo.jpg" alt="Shipstore logo">
				<h4 class="header-4">Shipstore</h4>
				<p><a target="_blank" href="https://www.shipstoresoftware.com">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/ams-webship-logo.jpg" alt="AMS Ship logo">
				<h4 class="header-4">AMS.Webship</h4>
				<p><a target="_blank" href="https://www.amswebship.com">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/ams-ship-logo.jpg" alt="AMS Ship logo">
				<h4 class="header-4">AMS.Ship</h4>
				<p><a target="_blank" href="https://www.amsship.com">website</a></p>
			</div>
			
			
			
			
			
			<div class="blurb">
				<img src="/assets/images/business/connect/shiplinc-logo.jpg" alt="Shiplinc logo">
				<h4 class="header-4">Shiplinc</h4>
				<p><a target="_blank" href="https://www.shiplinc.com">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/maersk-logo.jpg" alt="Maersk logo">
				<h4 class="header-4">Maersk</h4>
				<p><a target="_blank" href="https://www.maersk.com/supply-chain-logistics/e-commerce-logistics">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/parcelprep-logo.jpg" alt="ParcelPrep logo">
				<h4 class="header-4">ParcelPrep<sup>&trade;</sup></h4>
				<p><a target="_blank" href="https://parcelprep.com/">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/easyship-logo.jpg" alt="EasyShip logo">
				<h4 class="header-4">EasyShip</h4>
				<p><a target="_blank" href="https://www.easyship.com/">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/ordoro-logo.jpg" alt="Ordoro logo">
				<h4 class="header-4">Ordoro</h4>
				<p><a target="_blank" href="https://www.ordoro.com/">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/skulabs-logo.jpg" alt="SKULabs logo">
				<h4 class="header-4">SKULabs</h4>
				<p><a target="_blank" href="https://skulabs.com/?utm_source=usps_cec&utm_medium=referral">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/shipvista-logo.jpg" alt="ShipVista logo">
				<h4 class="header-4">ShipVista</h4>
				<p><a target="_blank" href="https://shipvista.com/">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/skupreme-logo.jpg" alt="Skupreme logo">
				<h4 class="header-4">Skupreme</h4>
				<p><a target="_blank" href="https://skupreme.com/">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/shopify-logo.jpg" alt="Shopify logo">
				<h4 class="header-4">Shopify</h4>
				<p><a target="_blank" href="https://www.shopify.com/shipping">website</a></p>
			</div>



			<div class="blurb">
				<img src="/assets/images/business/connect/labl-logo.jpg" alt="LABL logo">
				<h4 class="header-4">LABL</h4>
				<p><a target="_blank" href="https://lablpx.com/integrations/usps">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/inventoryy-logo.jpg" alt="Inventoryy logo">
				<h4 class="header-4">Inventoryy</h4>
				<p><a target="_blank" href="https://www.inventoryy.com">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/shipwise-logo.jpg" alt="ShipWise logo" style="height: 87px;">
				<h4 class="header-4">ShipWise</h4>
				<p><a target="_blank" href="https://www.shipwise.com/integrations/usps?utm_campaign=PARTNER%3A%20Joint%20Marketing%20Initiatives&utm_source=usps-cec&utm_medium=referral">website</a></p>
			</div>










			<div class="blurb">
				<img src="/assets/images/business/connect/endicia-logo.jpg" alt="Endicia  logo">
				<h4 class="header-4">Endicia </h4>
				<p><a target="_blank" href="https://www.endicia.com/ ">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/metapack-logo.jpg" alt="Metapack  logo">
				<h4 class="header-4">Metapack</h4>
				<p><a target="_blank" href="https://www.metapack.com/">website</a></p>
			</div>

			<div class="blurb">
				<img src="/assets/images/business/connect/shipengine-logo.jpg" alt="ShipEngine  logo">
				<h4 class="header-4">ShipEngine</h4>
				<p><a target="_blank" href="https://www.shipengine.com/?ref=partner-usps">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/shippingeasy-logo.jpg" alt="ShippingEasy  logo">
				<h4 class="header-4">ShippingEasy</h4>
				<p><a target="_blank" href="https://www.shippingeasy.com/?se-ref=partner-usps">website</a></p>
			</div>

			<div class="blurb">
				<img src="/assets/images/business/connect/shipstation-logo.jpg" alt="ShipStation  logo">
				<h4 class="header-4">ShipStation</h4>
				<p><a target="_blank" href="https://www.shipstation.com/?ref=partner-usps">website</a></p>
			</div>
			<div class="blurb">
				<img src="/assets/images/business/connect/shipworks-logo.jpg" alt="ShipWorks  logo">
				<h4 class="header-4">ShipWorks </h4>
				<p><a target="_blank" href="https://www.shipworks.com/?ref=partner-usps">website</a></p>
			</div>


			<div class="blurb">
				<img src="/assets/images/business/connect/stampsdotcom-logo.jpg" alt="Stamps.com  logo">
				<h4 class="header-4">Stamps.com</h4>
				<p><a target="_blank" href="https://www.stamps.com/">website</a></p>
			</div>






			<div class="blurb">
				<img src="/assets/images/business/connect/d-shiprush-logo.jpg" alt="Descartes ShipRush  logo">
				<h4 class="header-4">Descartes ShipRush</h4>
				<p><a target="_blank" href="https://www.shiprush.com">website</a></p>
			</div>


			<div class="blurb">
				<img src="/assets/images/business/connect/flatworld-logo.jpg" alt="Flat World Global Solutions logo">
				<h4 class="header-4">Flat World Global Solutions</h4>
				<p><a target="_blank" href="https://www.flatworldgs.com">website</a></p>
			</div>


			<div class="blurb">
				<img src="/assets/images/business/connect/international-bridge-logo.jpg" alt="International Bridge logo">
				<h4 class="header-4">International Bridge</h4>
				<p><a target="_blank" href="https://www.myib.com">website</a></p>
			</div>


			<div class="blurb">
				<img src="/assets/images/business/connect/shipedge-logo.jpg" alt="Shipedge logo">
				<h4 class="header-4">Shipedge</h4>
				<p><a target="_blank" href="https://www.shipedge.com">website</a></p>
			</div>

			<div class="blurb">
			  <img src="/assets/images/business/connect/cloud-9-express-logo.jpg" alt="Cloud9express logo">
			  <h4 class="header-4">Cloud9express</h4>
			  <p><a target="_blank" href="https://www.cloud9express.com">website</a></p>
			</div>

			<div class="blurb">
			  <img src="/assets/images/business/connect/shipkey-logo.jpg" alt="ShipKey logo">
			  <h4 class="header-4">ShipKey</h4>
			  <p><a target="_blank" href="https://shipkey.com?utm_medium=referral&utm_source=usps&utm_campaign=connect-ecommerce&utm_content=find-a-platform&utm_term=shipkey-website">website</a></p>
			</div>

			<div class="blurb">
			  <img src="/assets/images/business/connect/cabrella-logo.jpg" alt="Cabrella logo">
			  <h4 class="header-4">Cabrella Shipping Insurance Intelligence</h4>
			  <p><a target="_blank" href="https://www.cabrella.com">website</a></p>
			</div>


			<div class="blurb">
			  <img src="/assets/images/business/connect/sire-logo.jpg" alt="Sire logo">
			  <h4 class="header-4">Sire Ship</h4>
			  <p><a target="_blank" href="https://sireship.com">website</a></p>
			</div>


			<div class="blurb">
			  <img style="width: 173px;" src="/assets/images/business/connect/commerceship-logo.jpg" alt="CommerceShip logo">
			  <h4 class="header-4">CommerceShip</h4>
			  <p><a target="_blank" href="https://www.commerceship.com?utm_source=usps">website</a></p>
			</div>












			<div class="clearfix col-12 center">
				<p><a class="show-more" href="#">Show All</a></p>
			</div>		
		<div class="row justify-content-center">
			<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 center">
			<p class="disclaimer-text">These links are being provided as a convenience and for informational purposes only; they do not constitute an endorsement or approval by the Postal Service<sup>&trade;</sup> of any of the products, services, or opinions of the companies or organizations linked. The Postal Service bears no responsibility for the content of the external sites or for transactions conducted on the sites.</p>
			</div>
</div>			
		</div>

		<div class="row justify-content-center">
			<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 center">
				<p>	If you would like to learn more, contact a USPS representative.</p>
				<P><a class="button--primary" href="https://prodpx-promotool.usps.com/promoweb/campaignView.do?campaignId=connect-ecommerce-merchnt">Learn More</a></p>
			</div>
		</div>
	</div>
</section>



<section>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12 disclaimer-text">
				<p class="disclaimer-text"><a name="1" id="1">1.</a> For details on insurance and additional services, visit <a href="/ship/insurance-extra-services.htm">https://www.usps.com/ship/insurance-extra-services.htm</a>.&nbsp;<a class="disclaim-back" href="#back1">Back&nbsp;^</a><br />
				<a name="2" id="2">2.</a> For details on Package Pickup, visit <a href="/pickup">usps.com/pickup</a>.&nbsp;<a class="disclaim-back" href="#back2">Back&nbsp;^</a><br />
				<a name="3" id="3">3.</a> If Saturday is a national holiday, Priority Mail Express<sup>&reg;</sup> service may be available for an added fee.&nbsp;<a class="disclaim-back" href="#back3">Back&nbsp;^</a>
				</p>
			</div>
		</div>
	</div>
</section>
	
	
	
<script src="/assets/script/globals/jquery.min.js"></script>
<script src="/assets/script/globals/popper.min.js"></script>
<script src="/assets/script/globals/bootstrap.js"></script>




<script>
$( document ).ready(function() {

	jQuery.fn.shuffle = function () {
    var j;
    for (var i = 0; i < this.length; i++) {
        j = Math.floor(Math.random() * this.length);
        $(this[i]).before($(this[j]));
    }
    return this;
};

$('.blurb').shuffle();
	viewNo = 9;
		$('.blurb:gt('+String(parseInt(viewNo - 1))+')').css('display', 'none');

$('.show-more').on('click touch',function(e){
		e.preventDefault();
		if ($('.blurb').length>viewNo){
			//viewNo = viewNo + 9;
			viewNo = $('.blurb').length;
		} else {
			viewNo = 9;
		}
		$('.blurb:lt('+String(parseInt(viewNo))+')').removeAttr('style');
		$('.blurb:gt('+String(parseInt(viewNo - 1))+')').css('display', 'none');
		if ($('.blurb').length>viewNo){
			$('.show-more').text('Show All');
		} else {
			$('.show-more').text('Show Less');
		}

});

	
	$('.faq-unit h4 a').on('click touch', function(e){
		e.preventDefault();
		$(this).parents('.faq-unit').toggleClass('active');
	});
		   $('#biz-name').on('keypress', function (e) {
         if(e.which === 13){
			callSearch(e);
         }
   });
	$('.btnSearch').on('click touchend', function(e){
		callSearch(e);
	});
	
	$('.clearSearch').on('click touchend', function(e){
		e.preventDefault();
		resetBlurbs(e);
	});

	function callSearch(e){
		value =  $("#biz-name").val().toLowerCase();
		$(".blurb h4").filter(function() {
			if ($(this).text().toLowerCase().indexOf(value) > -1) {
				$(this).parents('.blurb').removeAttr('style');
			} else {
				$(this).parents('.blurb').css('display', 'none');
			}
			$('.show-more').css('display', 'none');
			$('.clearSearch').removeAttr('style');
			if (value == ''){
				resetBlurbs();
			}
		  /*$(this).parents('.blurb').toggle($(this).text().toLowerCase().indexOf(value) > -1)*/
		});
	}	
	
	function resetBlurbs() {
		$('.blurb:lt('+String(parseInt(viewNo))+')').removeAttr('style');
		$('.blurb:gt('+String(parseInt(viewNo - 1))+')').css('display', 'none');
					$('.show-more').removeAttr('style');
								$('.clearSearch').css('display', 'none');
		 $("#biz-name").val('');						

	}
	});
	
</script></div>
                                 </div>
                              </div>
                           </div>
                           <div class="ls-row-clr"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-footer">
            <div class="ls-fxr" id="ls-gen11-ls-fxr">
               <div class="ls-area" id="ls-row-5-area-1">
                  <div class="ls-area-body" id="ls-gen12-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1547960993751">
                        <div class="iw_component" id="1547960993751">
<!-- Static Footer -->
<div id="global-footer--wrap" class="global-footer--wrap">
<link type="text/css" rel="stylesheet" href="/global-elements/footer/css/main-sb.css">
<link type="text/css" rel="stylesheet" href="/global-elements/footer/css/footer-sb.css">
		
			<!--[if lte IE 8]>
			<link href="/global-elements/footer/css/main.ie.sb.css" rel="stylesheet" type="text/css" />
			<link href="/global-elements/footer/css/footer.ie.sb.css" rel="stylesheet" type="text/css" />
			<![endif]-->
		<!-- Styles to eliminate left nav -->
		<style>
		
.page--left-nav .content {
    margin-left: 0;
    padding-left: 30px;
}
.left-nav {
	display:none;
}
</style>
		<!-- END Styles to eliminate left nav -->
		<script type="text/javascript">
		var MTIProjectId='f3e4655b-fd06-4b8b-8a25-01c859692612';
		(function() {
			var mtiTracking = document.createElement('script');
			mtiTracking.type='text/javascript';
			mtiTracking.async='true';
			mtiTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/t/trackingCode.js';
			(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
		})();
		</script>
<footer class="global-footer">
<a href="https://www.usps.com/" class="global-footer--logo-link"></a>
<nav class="global-footer--navigation">
<ol style="display: inline;">
<li style="color:#333366;" class="global-footer--navigation-category">
						Helpful Links
						<ol class="global-footer--navigation-options">
<li>
<a href="https://www.usps.com/help/contact-us.htm">Contact Us</a>
</li>
<li>
<a href="https://www.usps.com/globals/site-index.htm">Site Index</a>
</li>
<li>
<a href="https://faq.usps.com/s/">FAQs</a></li>
<li><a href="#" onclick="KAMPYLE_ONSITE_SDK.showForm(244)">Feedback</a>
<li style="margin-top: 15px;width: 100%;color:#333366;" class="global-footer--navigation-category">
									USPS Jobs
									<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/careers/">Careers</a>
</li>
</ol>
</li>
</li>
</ol>
</li>
</ol>
<ol style="display:inline;">
<li style="color:#333366;" class="global-footer--navigation-category">
						On About.USPS.com
						<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/">About USPS Home</a>
</li>
<li>
<a href="https://about.usps.com/newsroom/">Newsroom</a>
</li>
<li>
<a href="https://about.usps.com/newsroom/service-alerts/">USPS Service Updates</a>
</li>
<li>
<a href="https://about.usps.com/resources/">Forms &amp; Publications</a>
</li>
<li>
<a href="https://about.usps.com/what/government-services/">Government Services</a>
</li>
</ol>
</li>
<li style="color:#333366;" class="global-footer--navigation-category">
						Other USPS Sites
						<ol class="global-footer--navigation-options">
<li>
<a href="https://gateway.usps.com/">Business Customer Gateway</a>
</li>
<li>
<a href="https://www.uspis.gov/">Postal Inspectors</a>
</li>
<li>
<a href="https://www.uspsoig.gov/">Inspector General</a>
</li>
<li>
<a href="https://pe.usps.com">Postal Explorer</a>
</li>
<li>
<a href="https://postalmuseum.si.edu/">National Postal Museum</a>
</li>
<li>
<a href="https://www.usps.com/business/web-tools-apis/">Resources for Developers</a>
</li>
<li>
<a href="https://postalpro.usps.com/">PostalPro</a>
</li>
</ol>
</li>
<li style="color:#333366;" class="global-footer--navigation-category">
						Legal Information
						<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/who/legal/privacy-policy/">Privacy Policy</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/terms-of-use.htm">Terms of Use</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/foia/">FOIA</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/no-fear-act/">No FEAR Act/EEO Contacts</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/fair-chance-act/">Fair Chance Act</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/accessibility-statement/">Accessibility Statement</a>
</li>
</ol>
</li>
</ol>
</nav>
		
			<div class="global-footer--copyright">Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> USPS.  All Rights Reserved.</div>	
		
	
<ul class="global-footer--social">
<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.facebook.com/USPS?rf=108501355848630">
        <img alt="Image of Facebook social media icon." src="https://www.usps.com/global-elements/footer/images/facebook_logo.png">
    </a>
</li>
<li>
	<a target="_blank" style="text-decoration: none;" href="https://www.instagram.com/uspostalservice/?hl=en">
        <img alt="Image of instagram social media icon." src="https://www.usps.com/global-elements/footer/images/instagram_logo.png">
    </a>
</li>
<li>
	<a target="_blank" style="text-decoration: none;" href="http://www.pinterest.com/uspsstamps/">
        <img alt="Image of Pinterest social media icon." src="https://www.usps.com/global-elements/footer/images/pinterest_logo.png">
    </a>
</li>
<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.threads.net/@uspostalservice?hl=en">
	  <img alt="Image of Threads social media icon." src="https://www.usps.com/global-elements/footer/images/threads_logo.png">
    </a>
</li>
<li>
    <a target="_blank" target="_blank" style="text-decoration: none;" href="https://twitter.com/usps">
	  <img alt="Image of X social media icon." src="https://www.usps.com/global-elements/footer/images/x_logo.png">
    </a>
</li>

<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.youtube.com/usps">
     <img alt="Image of Youtube social media icon." src="https://www.usps.com/global-elements/footer/images/youtube_logo.png">
    </a> 
</li>
</ul>

</footer>
</div>
<style type="text/css">
footer.global-footer ol {
  display: inline;
}
.global-footer--social li {
    display: inline-block;
    padding: 0 24px 0 0;
    height: 19px;
	line-height: 19px;
	text-align: center;
	
}
.global-footer--social li a img {
    width: 19px;
  	vertical-align: middle;
    padding-bottom: 20px;
}
.global-footer--social li:nth-of-type(6) a img {
    margin-top: 3px;
}
</style>

<script type="text/javascript">
var env = "prod";

</script>

<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVCC8H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MVCC8H');</script>
<!-- End Google Tag Manager -->

<script>
  	if (document.URL.indexOf('service-standards')!=-1) {
		scriptenv = "https://www.usps.com/priority-mail/map/ss-map-utility-4-11.js";
		document.write("<script type=\"text\/javascript\" src="+scriptenv+"><\/script>");
	  }
</script>
</div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-extra">
            <div class="ls-fxr" id="ls-gen13-ls-fxr">
               <div class="ls-area" id="ls-row-6-area-1">
                  <div class="ls-area-body" id="ls-gen14-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1547960993752">
                        <div class="iw_component extra-component" id="1547960993752"><div></div></div>
                     </div>
                     <div class="ls-cmp-wrap" id="w1547960993776">
                        <div class="iw_component extra-component" id="1547960993776"><div></div></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
      </div><!--ls:end[body]--></body>
</html>