<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Custom Mail, Cards, &amp; Envelopes | USPS</title>
      <!--ls:begin[stylesheet]-->
      <link rel="stylesheet" type="text/css" href="/iwov-resources/fixed-layout/one-column.css">
      <!--ls:end[stylesheet]--><!--ls:begin[meta-keywords]-->
      <meta name="keywords" content="Custom Mail, Photo Cards, Greeting Cards, Postcards, Premium Postcard, Click2Mail, Personalized Stamped Envelopes, AmazingMail, Amplified Mail, Business Mail Advertising">
      <!--ls:end[meta-keywords]--><!--ls:begin[meta-description]-->
      <meta name="description" content="Design greeting cards or postcards for your business, celebration, or just for fun. Create personalized thank you notes and custom pre-stamped envelopes, too.">
      <!--ls:end[meta-description]--><!--ls:begin[custom-meta-data]--><!--ls:end[custom-meta-data]--><!--ls:begin[meta-vpath]-->
      <meta name="vpath" content="">
      <!--ls:end[meta-vpath]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/customer.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/reset.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/usps.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/fonts.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[head-injection]--><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"> <script type="application/ld+json">{"@context":"http://schema.org","@type":"WebPage","name":"Custom Mail, Cards, &amp; Envelopes","description":"Design greeting cards or postcards for your business, celebration, or just for fun. Create personalized thank you notes and custom pre-stamped envelopes, too.","image":"/assets/images/ship/mail-ship/create-mail-stamps-hero.jpg","publisher":{"@type":"Organization","legalName":"United States  Postal Service","alternateName":"USPS","url":"https://www.usps.com/","sameAs":["https://www.facebook.com/USPS?rf=108501355848630","https://twitter.com/usps","https://www.youtube.com/usps"],"logo":{"@type":"ImageObject","url":"https://www.usps.com/global-elements/header/images/utility-header/logo-sb.svg"}}}</script><meta property="og:url" content="https://www.usps.com/ship/custom-mail.htm" /><meta property="og:type" content="article" /><meta property="og:title" content=" Custom Mail, Cards &amp; Envelopes | USPS" /><meta property="og:description" content="Design greeting cards or postcards for your business, celebration, or just for fun. Create personalized thank you notes and custom pre-stamped envelopes, too." /><meta property="og:image" content="/assets/images/ship/mail-ship/create-mail-stamps-hero.jpg"><meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@USPS" /><meta name="twitter:title" content="Custom Mail, Cards, &amp; Envelopes" /><meta name="twitter:description" content="Design greeting cards or postcards for your business, celebration, or just for fun. Create personalized thank you notes and custom pre-stamped envelopes, too." /> <meta name="twitter:image" content="/assets/images/ship/mail-ship/create-mail-stamps-hero.jpg" /><!--ls:end[head-injection]--><!--ls:begin[script]--><!--ls:end[script]--></head>
   <body><!--ls:begin[body]-->
      <div class="ls-canvas" id="ls-canvas">
         <div class="ls-row" id="p2-utility-bar">
            <div class="ls-fxr" id="ls-gen1-ls-fxr">
               <div class="ls-area" id="ls-row-1-area-1">
                  <div class="ls-area-body" id="ls-gen2-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1571544588158">
                        <div class="iw_component" id="1571544588158"><div id="utility-bar">
    <div id="skip-content">
        <a href="#maincontent" id="skip-nav">Skip to Main Content</a>
    </div>
                                    <div class="page-section clearfix">
                                        <div class="left">
                                                <div id="nav-tool-multilingual" class="nav-tool">
        <div class="right-border">
            <h2>
                <a href="#" class="anchor" tabindex="0" name="anchor-login" id="multiling-anchor">
                    English<span class="hide-fromsighted"> Use arrow key to access related widget.</span>
                </a>
            <span class="arrow"></span></h2>
            <div class="nav-window" style="height: 0px; overflow: hidden;">
                <div class="wrapper col_3">
                    <div class="background" style="height: 110px; width: 100px; display: block;">
                        <div class="modal-insider" style="height: 86px; width: 76px;"></div>
                        <div class="modal-corner-tl"></div>
                        <div class="modal-corner-tr"></div>
                        <div class="modal-corner-bl"></div>
                        <div class="modal-corner-br"></div>
                        <div class="modal-repeat-left" style="height: 86px;"></div>
                        <div class="modal-repeat-right" style="height: 86px;"></div>
                        <div class="modal-repeat-top" style="width: 76px;"></div>
                        <div class="modal-repeat-bottom" style="width: 76px;"></div>
                    </div>
                    <script type="text/javascript" src="/ContentTemplates/common/scripts/OneLinkUsps.js"></script>
                    <div class="content">
                        <div class="multi-option">
                            <a href="javascript:OneLink('en');" class="multi-link">English</a>
                        </div>
                        <div class="multi-option odd">
                            <a href="javascript:OneLink('es');" class="multi-link">Espa&ntilde;ol</a>
                        </div>
                        <div class="multi-option last">
                            <a href="javascript:OneLink('zh');" class="multi-link chinese"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                                            <ul id="contact-list" style="width: 245px;">
                                                <li class="last">
                                                    <a id="link-support"  href="/customer-service/customer-service.htm">Customer Service</a>
                                                </li>

                                            </ul>
                                        </div>

                                        <div class="right">
										<ul id="contact-list" style="float: left; width: 150px !important;">
														<div class="nav-pipe"></div>
														<li class="last" style="margin-left: 15px;">
															<a id="link-myusps" href="/myusps/welcome.htm" style=" width: 115px;text-indent: 0px; background: none;">
																<span style="font-size: 11px;">My&nbsp;USPS</span>
																<span style="margin-left: 10px; font-size: 15px;">&rsaquo;</span>
															</a>
														</li>
													</ul>
                                            <div id="login-register"></div>
                                            <script type="text/javascript" src="/ContentTemplates/common/scripts/login.js"></script>
                                        </div>

                                    </div>
                                </div>

<script src="/global-elements/lib/script/requirejs/require.js"></script>
<script src="/assets/script/utility-bar-init.js"></script></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-header">
            <div class="ls-fxr" id="ls-gen3-ls-fxr">
               <div class="ls-area" id="ls-row-2-area-1">
                  <div class="ls-area-body" id="ls-gen4-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1571544588159">
                        <div class="iw_component" id="1571544588159"><link href="/global-elements/header/css/megamenu-v4.css" type="text/css" rel="stylesheet"> <style>
  body{min-width:0!important;overflow-x:hidden;}
  a{text-decoration:none;}
  
/* alert styles start */
 /* 

@media (min-width: 958px){.global--navigation~.g-alert, .g-alert~.g-alert, .g-alert {
margin-bottom: 10px;    margin-top: 0;
	}
     div#g-navigation {
     margin-bottom: 0;
}
}

 
.hidden-galert {
   position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

@media (max-width: 958px) {
	.g-alert p br { 
		display:none;
		}
		
	.g-alert+.g-alert {
	  margin-top: 0;
	}

	.g-alert p {
		line-height:18px;
	}	
}

@media (min-width: 958px) {
	.g-alert p {
		padding: 0px 5px;
	}
}
.g-alert + .g-alert {margin-top:  5px!important;}

    */

/* end alert styles */


/* correcting alert bar on mobile */

@media (max-width: 958px){
  .g-alert.expand {
    top: 0;
}
    .g-alert.expand:after {
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
        position: relative;
        background: url(https://www.usps.com/assets/images/home/m_dropdown_carat_white.svg) no-repeat;
        background-repeat: no-repeat;
        position: absolute;
        top: 5px;
        left:auto;
        right: 15px;
    }
      .g-alert.expand:after {
        -webkit-transform: rotate(180deg);
        -moz-transition: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
        background: url(https://www.usps.com/assets/images/home/m_dropdown_carat_white.svg) no-repeat;
        background-repeat: no-repeat;
        position: absolute;
        top: 5px;
        left: auto;
        right: 15px;
    }
}

/* end correcting alert bar on mobile */



/* adding the Print Customs Forms image */
@media only screen and (min-width: 959px) {
.global--navigation nav .tool-international-forms a:before, .global--navigation nav .tool-international-forms a:hover:before, .global--navigation nav .tool-international-forms a:focus:before {
    background: url(https://www.usps.com/assets/images/home/printcustomsforms.svg);
}
}

/* end adding the Print Customs Forms image */


/* adding the Service Standards image */
@media only screen and (min-width: 959px) {
.global--navigation nav .tool-ssm a:before, .global--navigation nav .tool-ssm a:hover:before, .global--navigation nav .tool-ssm a:focus:before {
    background: url(https://www.usps.com/assets/images/home/ssm-icon.svg);
}
}

/* end adding the Service Standards image */


/* Business Search Bar Spacing */
form.search.global-header--search.business-bottom {margin-top: 25px!important;}
/* Ending Business Search Bar Spacing */

</style>
<script>var appID = "Phoenix";</script>
<div class="nav-utility" id="nav-utility">
	<div class="utility-links" id="utility-header">
	<a tabindex="-1" href="https://www.usps.com/globals/site-index.htm" class="hidden-skip">Go to USPS.com Site Index.</a>
	<a tabindex="0" id="skiptomain" href="#endnav" class="hidden-skip keyboard">Skip to Main Content</a>
 	<a tabindex="-1" name="skiputil" id="skiputil" href="#skipallnav" class="hidden-skip">Skip All Utility Navigation</a>
		<div class="lang-select">
			<a id="link-lang" href="#">
				<span class="visuallyhidden">Current language:</span>
				English
			</a>
			<ul class="lang-list">
				<li class="lang-option">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('en');">English</a>
				</li>
				<li class="lang-option">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('es');">Espa&ntilde;ol</a>
				</li>
				<li class="lang-option last">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('zh');" class="chinese"><span class="visuallyhidden">Chinese</span></a>
				</li>
			</ul>
		</div>
		<a id="link-locator" href="https://tools.usps.com/locations/">Locations</a>
		<a id="link-customer" href="https://www.usps.com/help/contact-us.htm">Support</a>
		<a id="link-myusps" href="https://informeddelivery.usps.com">Informed Delivery</a>
		<a id="login-register-header" class="link-reg" href="https://reg.usps.com/entreg/LoginAction_input?app=Phoenix&amp;appURL=/">Register / Sign In</a>
		<div id="link-cart" style="display: inline-block;"></div>
	</div>
</div>
<div class="global--navigation" id="g-navigation">
	<a tabindex="-1" name="skipallnav" id="skipallnav" href="#endnav" class="hidden-skip">Skip all category navigation links</a>
<div class="nav-full">
  <a class="global-logo" href="https://www.usps.com/">
    <img src="https://www.usps.com/global-elements/header/images/utility-header/logo-sb.svg" alt="Image of USPS.com logo." aria-label="Image of USPS.com logo." />
  </a>
	<div class="mobile-header">
		<a class="mobile-hamburger" href="#"><img src="https://www.usps.com/assets/images/home/hamburger.svg" alt="hamburger menu Icon"></a>
		<a class="mobile-logo"  href="https://www.usps.com/"><img src="https://www.usps.com/assets/images/home/logo_mobile.svg" alt="USPS mobile logo"></a>
		<a class="mobile-search"  href="#"><img src="https://www.usps.com/assets/images/home/search.svg" alt="Search Icon"></a>
	</div>
	
<nav>
  	<div class="mobile-log-state">
		<div id="msign" class="mobile-utility">
			<div class="mobile-sign">
				<a href="https://reg.usps.com/entreg/LoginAction_input?app=Phoenix&amp;appURL=">Sign In</a>
			</div>
		</div>
	</div>
    <ul class='nav-list' role="menubar">
      <li class="qt-nav menuheader">
	  	<a tabindex="-1" name="navquicktools" id="navquicktools" href="#navmailship" class="hidden-skip">Skip Quick Tools Links</a>
		<a aria-expanded="false" role="menuitem" tabindex="0" aria-haspopup="true" class="nav-first-element menuitem" href="#">Quick Tools</a>
        <div class="">
			<ul role="menu" aria-hidden="true">
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">    
						<img src="https://www.usps.com/assets/images/home/tracking.svg" alt="Tracking Icon">
						<p>Track a Package</p> 
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com/">
						<img src="https://www.usps.com/global-elements/header/images/utility-header/mailman.svg" alt="Informed Delivery Icon">
						<p>Informed Delivery</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/locations/">
						<img src="https://www.usps.com/assets/images/home/location.svg" alt="Post Office Locator Icon">
						<p>Find USPS Locations</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://store.usps.com/store/stamps">
						<img src="https://www.usps.com/assets/images/home/stamps.svg" alt="Stamps Icon">
						<p>Buy Stamps</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/schedule-pickup-steps.htm">
						<img src="https://www.usps.com/assets/images/home/schedule_pickup.svg" alt="Schedule a Pickup Icon">
						<p>Schedule a Pickup</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/">
						<img src="https://www.usps.com/assets/images/home/calculate_price.svg" alt="Calculate a Price Icon">
						<p>Calculate a Price</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/zip-code-lookup.htm">
						<img src="https://www.usps.com/assets/images/home/find_zip.svg" alt="Zip Code&trade; Lookup Icon">
						<p>Look Up a <br>ZIP Code<sup>&trade;</sup></p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://holdmail.usps.com/holdmail/">
						<img src="https://www.usps.com/assets/images/home/holdmail.svg" alt="Holdmail Icon">
						<p>Hold Mail</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://moversguide.usps.com/?referral=MG82">
						<img src="https://www.usps.com/assets/images/home/change_address.svg" alt="Change of Address Icon">
						<p>Change My Address</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/po-boxes.htm">
						<img src="https://www.usps.com/assets/images/home/po_box.svg" alt="Post Office Boxes Icon">
						<p>Rent/Renew a <br>PO Box</p>
					</a>
				</li>
				<li>	
					<a role="menuitem" tabindex="-1" href="https://store.usps.com/store/results/free-shipping-supplies/shipping-supplies/_/N-alnx4jZ7d0v8v">
						<img src="https://www.usps.com/assets/images/home/free_boxes.svg" alt="Shipping Supplies Icon">
						<p>Free Boxes</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://cnsb.usps.com/">
						<img src="https://www.usps.com/assets/images/home/featured_clicknship.svg" alt="Click-N-Ship Icon">
						<p>Click-N-Ship</p>
					</a>
				</li>
			</ul>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navmailship" id="navmailship" href="#navtrackmanage" class="hidden-skip">Skip Send Links</a>
		<a id="mail-ship-width" aria-expanded="false" class="menuitem" role="menuitem" tabindex="0" aria-haspopup="true" href="https://www.usps.com/ship/">Send</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-cns"><a role="menuitem" tabindex="-1"  href="https://cnsb.usps.com/">Click-N-Ship</a></li>
            <li class="tool-stamps"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/">Stamps &amp; Supplies</a></li>
            <li class="tool-zip"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/zip-code-lookup.htm">Look Up a ZIP Code<sup>&trade;</sup></a></li>			
            <li class="tool-calc"><a role="menuitem" tabindex="-1"  href="https://postcalc.usps.com/">Calculate a Price</a></li>
            <li class="tool-pick"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/schedule-pickup-steps.htm">Schedule a Pickup</a></li>
            <li class="tool-find"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/locations/">Find USPS Locations</a></li>
            <li class="tool-track"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">Tracking</a></li>
            <li class="tool-ssm"><a role="menuitem" tabindex="-1" href="https://www.usps.com/service-standards/">Service Standards Map</a></li>			
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3> 
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/">Sending</a></li>
				<ul>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/letters.htm">Sending Mail</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/packages.htm">Sending Packages</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/insurance-extra-services.htm">Insurance &amp; Extra Services</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/shipping-restrictions.htm">Shipping Restrictions</a></li>				
				</ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/online-shipping.htm">Online Shipping</a></li>
				<ul>
					<li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/package-shippers">Ship to USPS Smart Locker</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/label-broker.htm">Label Broker</a></li>		
				</ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/custom-mail.htm">Custom Mail, Cards, &amp; Envelopes</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/prices.htm">Postage Prices</a></li>			
          </ul>
		  <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/mail-shipping-services.htm">Mail &amp; Shipping Services</a></li>
				<ul>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/priority-mail-express.htm">Priority Mail Express</a></li>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/priority-mail.htm">Priority Mail</a></li>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/ground-advantage.htm">USPS Ground Advantage</a></li>				  
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/first-class-mail.htm">First-Class Mail</a></li>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/apo-fpo-dpo.htm">Military &amp; Diplomatic Mail</a></li>
			   </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/package-intercept.htm">Redirecting a Package</a></li>			   
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/shop/money-orders.htm">Money Orders</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/claims.htm">Filing a Claim</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/refunds.htm">Requesting a Refund</a></li>			
		   <div class="desktop-only mailship-addition"><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/go-now.htm"><img src="https://www.usps.com/ship/go-now.png" alt="Mail and Ship image with call to action." /></a></div>
		  </ul>
		  
		 <form method="get" class="search global-header--search" tabindex="-1" action="https://www.usps.com/search">
			<span aria-hidden="false" tabindex="-1" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-mail-ship">Search USPS.com</label>
				<input  tabindex="-1"  autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-mail-ship" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1"  value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navtrackmanage" id="navtrackmanage" href="#navpostalstore" class="hidden-skip">Skip Receive Links</a>
		<a aria-expanded="false" class="menuitem" role="menuitem" tabindex="0" aria-haspopup="true" href="https://www.usps.com/manage/">Receive</a>
        <div>
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-track"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">Tracking</a></li>
            <li class="tool-informed"><a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com">Informed Delivery</a></li>
            <li class="tool-intercept"><a role="menuitem" tabindex="-1" href="https://retail-pi.usps.com/retailpi/actions/index.action">Intercept a Package</a></li>
            <li class="tool-redelivery"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/redelivery.htm">Schedule a Redelivery</a></li>
            <li class="tool-hold"><a role="menuitem" tabindex="-1" href="https://holdmail.usps.com/holdmail/">Hold Mail</a></li>
            <li class="tool-change"><a role="menuitem" tabindex="-1" href="https://moversguide.usps.com/?referral=MG80">Change of Address</a></li>
            <li class="tool-pobol"><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/po-boxes.htm">Rent or Renew PO Box</a></li>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>            
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/">Managing Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com/">Informed Delivery</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/forward.htm">Forwarding Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/package-intercept.htm">Redirecting a Package</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/package-recipients">USPS Smart Lockers</a></li>			
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/po-boxes.htm">PO Boxes</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/mailboxes.htm">Mailbox Guidelines</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/mail-for-deceased.htm">Mail for the Deceased</a></li>
			<div class="desktop-only manage-addition"><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/go-now.htm"><img src="https://www.usps.com/manage/go-now.png" alt="Manage image with call to action." /></a></div>
          </ul>
		  <form tabindex="-1" role="search" method="get" class="search global-header--search  track-manage" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label  tabindex="-1" class="visuallyhidden"  for="global-header--search-track-track-manage">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-track-manage" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navpostalstore" id="navpostalstore" href="#navbusiness" class="hidden-skip">Skip Shop Links</a>
		<a aria-expanded="false" class="menuitem"  role="menuitem" tabindex="0" aria-haspopup="true" href="https://store.usps.com/store">Shop</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Shop</h3>
            

            <li class="tool-stamps"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/stamps">Stamps</a></li>
            <li class="tool-supplies"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/shipping-supplies">Shipping Supplies</a></li>
            <li class="tool-cards"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/cards-envelopes">Cards &amp; Envelopes</a></li>
            <li class="tool-pse"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/pse/">Personalized Stamped Envelopes</a></li>
			<li class="tool-coll"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/collectors">Collectors</a></li>
            <li class="tool-gifts"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/gifts">Gifts</a></li>
            <li class="tool-business"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/business-supplies">Business Supplies</a></li>
          </ul>

          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/shop/money-orders.htm">Money Orders</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/shop/returns-exchanges.htm">Returns &amp; Exchanges</a></li>
            <div class="desktop-only shop-addition">
              <a role="menuitem" tabindex="-1" href="https://www.usps.com/store/go-now.htm"><img src="https://www.usps.com/store/go-now.png" alt="Store image with call to action."/></a>
			</div>
          </ul>
		  <form tabindex="-1" role="search" method="get" class="search global-header--search" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label class="visuallyhidden" tabindex="-1"  for="global-header--search-track-store">Search the Postal Store: Keyword or SKU</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search the Postal Store: Keyword or SKU" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-store" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navbusiness" id="navbusiness" href="#navinternational" class="hidden-skip">Skip Business Links</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true" role="menuitem" href="https://www.usps.com/business/">Business</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-calc"><a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/business">Calculate a Business Price</a></li>
            <li class="tool-eddm"><a role="menuitem" tabindex="-1" href="https://eddm.usps.com/eddm/customer/routeSearch.action">Every Door Direct Mail</a></li>
            <li class="tool-ssm"><a role="menuitem" tabindex="-1" href="https://www.usps.com/service-standards/">Service Standards Map</a></li>			
            <div class="desktop-only business-addition">
              <a role="menuitem" tabindex="-1" href="https://www.usps.com/business/go-now.htm"><img src="https://www.usps.com/business/go-now.png" alt="Business image with call to action."/></a>
			</div>
          </ul>

          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>            

            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/business-shipping.htm">Business Shipping</a></li>
            <ul>
			  <li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/business">Ship to USPS Smart Locker</a></li>			  
          </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/advertise-with-mail.htm">Advertising with Mail</a></li>
            <ul>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/every-door-direct-mail.htm">Using EDDM</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/vendors.htm">Mailing &amp; Printing Services</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/customized-direct-mail.htm">Customized Direct Mail</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/political-mail.htm">Political Mail</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/promotions-incentives.htm">Promotions &amp; Incentives</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/informed-delivery.htm">Informed Delivery Marketing</a></li>		  
            </ul>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/connect/">USPS Connect</a></li>
            <ul>          
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/connect/ecommerce.htm">eCommerce</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/connect/local.htm">Local</a></li>
            </ul>            
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/postage-options.htm">Postage Options</a></li>
            <ul>          
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/verify-postage.htm">Verifying Postage</a></li>
            </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/return-services.htm">Returns Services</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/label-broker.htm">Label Broker for Business</a></li>			
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/international-shipping.htm">International Business Shipping</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/manage-mail.htm">Managing Business Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/web-tools-apis/">USPS &amp; Web Tools APIs</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/prices.htm">Prices</a></li>
          </ul>
		  <form tabindex="-1"  role="search" method="get" class="search global-header--search business-bottom" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-business">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-business" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
		<a tabindex="-1" name="navinternational" id="navinternational" href="#navhelp" class="hidden-skip">Skip International Links</a>
		<a class="menuitem" tabindex="0" aria-expanded="false" aria-haspopup="true" role="menuitem"  href="https://www.usps.com/international/">International</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
			
            <li class="tool-calc"><a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/?country=10440">Calculate International Prices</a></li>
            <li class="tool-international-labels"><a role="menuitem" tabindex="-1" href="https://cnsb.usps.com/">Print International Labels</a></li>
            <li class="tool-international-forms"><a role="menuitem" tabindex="-1" href="https://cfo.usps.com/cfo-web/labelInformation.html">Print Customs Forms</a></li>			
            <div class="desktop-only international-addition">
              <a role="menuitem" tabindex="-1" href="https://www.usps.com/international/go-now.htm"><img src="https://www.usps.com/international/go-now.png" alt="International image with call to action" /></a>
			</div>
          </ul>
		  
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/">International Sending</a></li>			         
            <ul>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/letters.htm">How to Send a Letter Internationally</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/preparing-international-shipments.htm">How to Send a Package Internationally</a></li>					  
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/shipping-restrictions.htm">International Shipping Restrictions</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/international-how-to.htm">Shipping Internationally Online</a></li>			  
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/insurance-extra-services.htm">International Insurance &amp; Extra Services</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/customs-forms.htm">Completing Customs Forms</a></li>
            </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/apo-fpo-dpo.htm?pov=international">Military &amp; Diplomatic Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/money-transfers.htm">Sending Money Abroad</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/passports.htm">Passports</a></li>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/mail-shipping-services.htm">Comparing International Shipping Services</a></li>  
            <ul>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/priority-mail-express-international.htm">Priority Mail Express International</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/priority-mail-international.htm">Priority Mail International</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/first-class-package-international-service.htm">First-Class Package International Service</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/first-class-mail-international.htm">First-Class Mail International</a></li>			  
			  
            </ul>		
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/international-claims.htm">Filing an International Claim</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/international-refunds.htm">Requesting an International Refund</a></li>			
          </ul>		  
		<form tabindex="-1" role="search" method="get" class="search global-header--search" action="https://www.usps.com/search">
		<span tabindex="-1" aria-hidden="false" class="input--wrap">
			<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-international">Search USPS.com</label>
			<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-international" maxlength="256" name="q" type="text" />
			<div class="autocorrect"><ul></ul></div>
			<input  tabindex="-1" value="Search" class="input--search search--submit" type="submit" />
		</span>
		</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navhelp" id="navhelp" href="#navsearch" class="hidden-skip">Skip Help Links</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true"  role="menuitem" href="https://faq.usps.com/s/">Help</a>
			<div class="repos">
			  <ul role="menu" aria-hidden="true">
				<li><a role="menuitem" tabindex="-1" href="https://faq.usps.com/s/">FAQs</a></li>
				<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/missing-mail.htm">Finding Missing Mail</a></li>
				<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/claims.htm">Filing a Claim</a></li>
				<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/refunds.htm">Requesting a Refund</a></li>
			  </ul>
			</div>
      </li>
	  <li class="nav-search menuheader">
	  	<a tabindex="-1" name="navsearch" id="navsearch" href="#endnav" class="hidden-skip">Skip Search</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true" role="menuitem" href="#">Search USPS.com</a>
		<div class="repos">
		<!-- Search -->
		<span aria-hidden="false" class="input--wrap-label">
			<label class="visuallyhidden" for="styleguide-header--search-track">Search USPS.com</label>
		</span>

		<form tabindex="-1"  role="search" method="get" class="search global-header--search" action="https://www.usps.com/search/results.htm?PNO=1&keyword=">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-search">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-search" maxlength="256" name="q" type="text" />
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit" />
			</span>
		</form>

		<div class="empty-search">
			<p>Top Searches</p>
			<ul>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=PO%20Boxes">PO BOXES</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Passports">PASSPORTS</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Free%20Boxes">FREE BOXES</a></li>
			</ul>
		</div>
		<!-- END Search -->
		</div>
	  </li>

    </ul>
  </nav>
  
  
	<div class="search--wrapper-hidden" id="search--display">
			<span aria-hidden="false" class="input--wrap-label">
			</span>
		<form role="search" method="get" class="search global-header--search" action="https://www.usps.com/search/results.htm?PNO=1&keyword=">
			<span aria-hidden="false" class="input--wrap">
				<div class="easy-autocomplete search-box">
					<label class="visuallyhidden" for="global-header--search-track-mob-search">Enter Search term for Search USPS.com</label>
					<input autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q fsrVisible global-header--search-track" id="global-header--search-track-mob-search" maxlength="256" name="q" type="text" />
					<input value="Search" class="input--search search--submit" type="submit" />
				</div>
                    <div class="autocorrect"><ul></ul></div>
			</span>
		</form>

				<div class="empty-search">
					<p>Top Searches</p>
					<ul>
						<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=PO%20Boxes">PO BOXES</a></li>
						<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Passports">PASSPORTS</a></li>
						<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Free%20Boxes">FREE BOXES</a></li>
					</ul>
				</div>
	</div>
	<a name="endnav" id="endnav" href="#" class="hidden-skip">&nbsp;</a>
</div></div>

<!--

<div class="g-alert"><p>Alert: USPS.com is undergoing routine maintenance from 10 PM ET, Saturday, February 22 through 4 AM ET, Sunday, February 23, 2025. During this time, you may not be able to sign-in to your account and payment transactions on some applications may be temporarily unavailable. We apologize for any inconvenience.</p></div>

-->
  
<script type="text/javascript" src="/global-elements/footer/script/jquery-3.7.1.js"></script>
<script>Modernizr = {svg: 'true',touch: 'true'}</script>
<script type="text/javascript" src="/global-elements/header/script/megamenu-v3.js"></script>
<script type="text/javascript" src="https://www.usps.com/ContentTemplates/common/scripts/OneLinkUsps.js"></script>
<script type="text/javascript" src="/global-elements/header/script/ge-login.js"></script>
<script src="/global-elements/lib/script/requirejs/require-2.3.6.js"></script>
<script src="/global-elements/header/script/header-search.js"></script>
<script src="https://www.usps.com/assets/script/home/megamenu-additions.js"></script>
<script>
if (document.location.href.indexOf('find-location.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('schedule-pickup-steps.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('label-broker.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('political-mail.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
</script></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-nav">
            <div class="ls-fxr" id="ls-gen5-ls-fxr">
               <div class="ls-area" id="ls-row-3-area-1">
                  <div class="ls-area-body" id="ls-gen6-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1571544588160">
                        <div class="iw_component" id="1571544588160"></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row page-wrap template-no-left-nav" id="maincontent">
            <div class="ls-fxr" id="ls-gen7-ls-fxr">
               <div class="ls-col" id="ls-row-4-col-1">
                  <div class="ls-col-body" id="ls-gen8-ls-col-body">
                     <div class="ls-row page-wrap--inner" id="ls-row-4-col-1-row-1">
                        <div class="ls-fxr" id="ls-gen9-ls-fxr">
                           <div class="ls-area content" id="p2-content">
                              <div class="ls-area-body" id="ls-gen10-ls-area-body">
                                 <div class="ls-cmp-wrap ls-1st" id="w1571544588163">
                                    <div class="iw_component" id="1571544588163"><link rel="stylesheet" href="/assets/css/globals/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/bootstrap-custom.css">
<style>
p.disclaimer-text {
    padding: 10px;
    font-size: 10pt;
    padding-left: 20px;
    padding-right: 33%;
    position: relative;
}
@media (max-width: 991px) {
	p.disclaimer-text {
		padding-right: 5%;
	}
}

</style>
<style>

/* FONTS COMPONENT */

.img-bg {
    position: absolute;
    right: 0;
    top: 0;
    position: relative;
    max-height: 100%;
    overflow: hidden;
    min-height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right;
}
.img-bg img {
	height:1px;
	width:1px;
}

.jumbotron {
	background-color:#f7f7f7;
}

.page-wrap{
    max-width:none!important;
    padding: 0!important;
}
.container-fluid {
    max-width:1170px;
}

.fonts p {
    width: 100%;
}
.container-fluid .header-1,.jumbotron .header-1 {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 32px;
	line-height: 36px;
	color:#333366;
	margin-top:40px;
	margin-bottom:20px;
}
.container-fluid .header-1.inverse,.jumbotron .header-1.inverse {
	margin-top:40px;
	margin-bottom:20px;
	color:#FFFFFF;
	background-color:#333366;
}
.container-fluid .header-2,.header-2 {	
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 28px;
    line-height: 32px;
    color: #333366;
    margin-top: 40px;
    margin-bottom: 0;
}
.container-fluid .header-2.subhead,.jumbotron .header-2.subhead {
	font-size: 22px;
	line-height:26px;
	margin-top:14px;
    margin-bottom: 0;
}
.container-fluid .header-2.inverse,.jumbotron .header-2.inverse {
	font-size: 22px;
	line-height: 26px;
	color:#FFFFFF;
	background-color:#333366;
}
.container-fluid .title .header-2, .jumbotron .title .header-2 {
    margin-top: 30px;
    margin-bottom: 25px;
}

.container-fluid .header-3,.jumbotron .header-3 {	
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 22px;
	line-height: 24px;
	color:#333366;
	}
.container-fluid .header-3.drawer,.jumbotron .header-3.drawer {
	line-height: 22px;
	font-size: 18px;
}
.container-fluid .header-3.inverse,.jumbotron .header-3.inverse {
	line-height: 26px;
	font-size: 22px;
	color:#FFFFFF;
	background-color:#333366;
}
.container-fluid .header-4,.jumbotron .header-4 {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-size: 18px;
	color:#333366;
}
.container-fluid .header-5,.jumbotron .header-5 {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 18px;
	color:#333366;
}

/* REDO*/
h3 a:hover{text-decoration:none;color:#337ab7;}
.container-fluid p,.jumbotron p {
	font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 16px;
	line-height: 22px;
	color:#000000;
	margin-top:15px;
	margin-bottom:15px;
    display: inline-block;
}
.container-fluid p.inverse,.jumbotron p.inverse {
	color:#FFFFFF;
	background-color:#333366;
	margin-top:15px;
	margin-bottom:15px;
    display: inline-block;
}
.inline {
	font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
	display:inline-block;
	font-size: 16pt;
	line-height: 22pt;
	color:#3273c9;
	background-color: #FFFFFF;
}
.container-fluid p.disclaimer, .container-fluid ul.disclaimer, .container-fluid li.disclaimer {
	font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:10pt;
	line-height: 10pt;
	color:#000000;
}
.static-alert {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;	
	font-size:13pt;
	line-height: 15pt;
}
a {
	font-family: inherit;
	font-weight:normal;
}
ul {
    margin-top: 15px;
    margin-bottom: 10px;
    list-style-type: disc;
    margin-left: 10%;
}
ul li {
	padding-top: 5px;
    padding-bottom: 5px;
    font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
}
.fonts {
    border: 1px solid #f637c6;
}

.fonts .inverse, h4+h5,.inline,.fonts .disclaimer,.static-alert {
    border-bottom: 5px solid #f637c6;
}
p+ul {
    margin-top: 0;
}



.left {
	text-align: left;
	float:none;
	clear:both;
}
.center {
	text-align:center;
}
.sm-txt-title {
    width: 100%;
}

a:focus, a:hover {
	text-decoration:none;
	color:#337ab7;
}
.button--primary {
    background-color: #333366;
    padding: 10px 20px;
    color: #FFFFFF;
    border-radius: 3px;
    margin: 20px 0;
    display: inline-block;
    font-size: 16px;
    min-width: 150px;
    text-align: center;
    white-space: nowrap;
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.button--primary:hover{
    color:#333366;
    text-decoration:none;
    background: #F7F7F7;
}
.button--primary:focus{
    color: #FFFFFF;
    background-color: #333366;
}



p a.button--primary, p a.button--secondary {
    margin: 0 15px 15px 0;
    max-width: 225px;
}
div.disclaimer-text {
    margin-top: 55px;
    margin-bottom:50px;
	padding-left:25px!important;
}
p.disclaimer-text {
    padding-left: 20px;
    padding-right: 33%;
    position: relative;
}

p.disclaimer-text a[id] {
    position: absolute;
    left: 0;
    text-decoration: none;
}
.no-overflow {
	overflow:hidden;
}
.drop-shadow {
    box-shadow: 2px 2px 8px 1px #595959;
}
.jumbotron {
	padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
    margin-bottom: 30px;
}

@media (max-width: 992px){
		/* FONTS */
    .button--holder {
        text-align: center;
    }
    .container-fluid h2, .jumbotron h2 {
        margin-top:30px;
        margin-bottom:15px;
    }
    .container-fluid h2, .jumbotron h2 {
        margin-top:15px;
        margin-bottom:15px;
    }	
    .p-stationary p.button--holder, .bma p.button--holder {
		text-align: left;
	}
	p.button--holder {
        text-align: center;
		margin-top:0;
		width:100%;
    }
	.jumbotron.hero-component {
		padding-bottom:20px;
	}
	.benefits--3-image p, .benefits--3 p {
		margin-top: 4px;
		margin-bottom: 4px;
		display: inline-block;
	}
	.container-fluid h2, .jumbotron h2 {
		margin-top: 30px;
		margin-bottom: 15px;
	}
	.video--section {
		margin-top: 0px;
		height: 300px;
	}
}

@media (max-width: 767px) {
/* FONTS */
	.page-wrap {
		padding-left: 0px!important;
		padding:0px!important;
	}
	.jumbotron .col-xs-12 img {
		padding-left: 0!important;
		margin-left: -15px!important;
		width: 115%;
		padding-right: 0;
	}
	.content {
		padding-left: 0px!important;
	}
	.jumbotron {
	   margin-bottom: 30px;!important
	}
	.jumbotron img {
		padding-left: 0!important;
		margin-left: -15px!important;
	}
	.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
		position: relative;
		min-height: 1px;
		padding-right: 10px!important;
		padding-left: 10px!important;
	}

}
.expand {
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 32px;
    color: #333366;
    float: right;
    top: 10px;
    cursor: pointer;
    position: relative;
    padding: 30px 0;
    white-space: nowrap;
}
.expand:after {
    content: "";
    display: inline-block;
    background-image: url(/component-guide/blue-caret.svg);
    background-repeat: no-repeat;
    margin-left: -25px;
    position: relative;
    height: 20px;
    width: 20px;
    left: 30px;
    top: 10px;
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
}
.expand.active:after {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    top: 0;
    transition: transform 0.2s ease-out;
}
a.button--secondary:after {
    content: '';
    display: none;
}

p a.button--secondary {
    max-width:none;
    width: auto;
    min-width: auto;
}
@media screen and (max-width:711px) {
	.section-wrap .video--player {
		padding-bottom: 49.25% !important;
	}
.vid-below  {
		margin-top: 10%;
	}
}

@media screen and (min-width:712px) and (max-width:749px) {
.vid-below  {
		margin-top: 15%;
	}

}

@media screen and (min-width:750px) and (max-width:958px) {
.vid-below  {
		margin-top: 22%;
	}

}
.vid-below {
	clear:both;
	margin-top:20px;
}
.vid-below p.sub-header {
	margin-top: 0px;
}
.video--section {
	margin-top:0px;
}

.video--section .video--mimic {
    left: 0;
    max-width: 100%;
    opacity: 1;
    position: absolute;
    top: 0;
    visibility: visible;
    z-index: 2;
}
.video--section .video--poster {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 99;
    background-image: url(/assets/images/ship/usps_online_ship_see_action.jpg);
    background-size: cover;
}

.video--play-button {
    background-color: transparent;
    background-image: url(/assets/images/components/icons@2x-sb.png);
    background-position: 0px -83px;
    background-size: 71px 154px;
    width: 71px;
    height: 71px;
    bottom: 0;
    left: 0;
    margin: auto;
    position: absolute;
    right: 0;
    -moz-transition: opacity 250ms ease;
    -ms-transition: opacity 250ms ease;
    -webkit-transition: opacity 250ms ease;
    transition: opacity 250ms ease;
    text-indent: -9999px;
    top: 0;
}
.video--player .yt-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.fade-out {
    transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    opacity: 1;
}

.video--section .video--poster.transition {
     transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    opacity: 0;
	z-index: -1;
}
:not(.faq-section) h3 a sup {
    text-decoration: underline;
    font-size: 12px;
    vertical-align: bottom;
    top: 0;
    line-height: 18px;
    display: inline-block;
}
:not(.faq-section) h3 a:hover sup {
    text-decoration: none;
}
</style>
<section>
	<div class="jumbotron hero-component">
		<div class="container-fluid">
			<div class="row">

				<div class="hidden-xlg hidden-lg hidden-md col-sm-12 col-xs-12" style="padding-left:0;">
				 <img alt="collection of personalized photo invitations and postcards to announce a move, wedding, baby, and other special life event."  src="/assets/images/ship/mail-ship/create-mail-stamps-mobile.jpg">
				<!-- <img alt="Customized holiday photo cards on a decorated shelf."  src="/assets/images/hol24/hol24-custom-m.jpg">  -->

				</div>
				<div class="col-md-7 col-sm-12 col-xs-12 hero-text">
					<h1>Create Custom Mail, Cards, &amp; Envelopes</h1>
					<p>Turn digital photos into personalized greeting cards or postcards with our third-party vendors<sup><a href="#1" id="back-1" name="back-1">1</a></sup>. Choose from a variety of templates and stock photos or add your own. You can also personalize pre-stamped envelopes with your return address in a unique font. </p>
					<p>Explore all the ways you can customize your USPS<sup>&reg;</sup> mail, then select a link to get started.</p>
				</div>
				
				<div class="col-lg-5 col-md-5 hidden-sm hidden-xs">
				 <img alt="collection of personalized photo invitations and postcards to announce a move, wedding, baby, and other special life event."  src="/assets/images/ship/mail-ship/create-mail-stamps-hero.jpg">
				<!-- <img alt="Customized holiday photo cards on a decorated shelf." style="height:100%;" src="/assets/images/hol24/hol24-custom.jpg"> -->
				</div>
			</div>
		</div>
	</div>
</section>











<style>
	
/* small card */
.sm-card {
    overflow: hidden;
    border: 1px solid #f7f7f7;
    box-shadow: 2px 2px 8px 1px #595959;
    padding-left: 0;
    padding-right: 0;
}
.sm-card img {
	max-width:100%;
}
.sm-crd-img h2 {
    margin-top: 30px;
    margin-bottom: 60px;
}
.sm-crd-img {
    margin-bottom: 40px;
}
.sm-crd-img h3 {
    margin-top:30px;
    margin-bottom:10px;
    padding: 0 20px;
}
.sm-crd-img p {
    margin-top:15px;
    margin-bottom:10px;
    padding: 0 10px 10px 20px;
}
.sm-txt-card h2 {
	margin-top:80px;
	margin-bottom:30px;
}
.sm-txt-title {
    padding-top: 80px;
    padding-bottom: 30px;
}

.sm-txt-title h2 {
    padding: 0;
    margin: 0;
}

@media (max-width: 992px){	.col-xs-12.hero-text {
		padding-left: 30px!important;
		padding-right: 30px!important;
	}}
	/*SMALL CARD */
	.sm-crd-img .container-fluid div {
		margin-top: 20px;
	}



    .sm-txt-title {
        margin:0 !important;
        padding:0 30px!important;
    }

@media (min-width:992px){

.sm-crd-img .sm-txt-title {
    margin-left: 15%!important;
    margin-right: 15%!important;
}
}
img.photoContainer.enlarge {
    width: 100%;
    height: auto;
    margin-top: 90px;
}
.cover-all {
    background-size: contain;
    margin-top: 60px;
}

.p-stationary {
	margin-bottom:40px;
}

	/* SMALL CARD */
	.sm-crd-img {
		display:block;
	}
	.sm-crd-img .sm-card {
		flex:1;
	}
	.sm-crd-img .sm-card img {
		padding:0 5%;
		margin-top:25px;
	}
	.sm-crd-img .sm-card h3, .sm-crd-img .sm-card p {
		padding-left:16px;
		padding-right:20px;
	}




@media (max-width: 767px) {

	/* SMALL CARD */
	/*
	.sm-card {
		margin-top:0;
		border: 0;
		box-shadow: none;
	}
	.sm-crd-img h3 {
		  padding: 0;
	}
	.sm-crd-img p {
		padding: 0;
	}
	.col-md-3.sm-card img, .col-sm-4.sm-card img, .col-xs-12.sm-card img {
		padding-right: 0px!important;
		padding-left: 0px!important;
		margin-left: -5px;
		margin-right: -5px;
		width: 105%;
		max-width: none;
	}
	
	*/
	.sm-crd-img .sm-card {
     flex: 0;
    min-width: 250px;
    margin-left: 3%;
    background-color: #FFFFFF;
}
		.sm-crd-img .sm-card img {
		padding:0 5%;
	}

	/* SMALL CARD */

/*
	.sm-crd-img .container-fluid div {
		padding-left: 30px!important;
		padding-right:30px!important;
	}

*/
}


.sm-crd-img .container-fluid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    align-content:stretch;
}


.sm-crd-img .container-fluid div {
    margin-bottom: 30px;
}
.sm-crd-img .sm-card {
     flex: 0;
    min-width: 320px;
    margin-left: 3%;
    background-color: #FFFFFF;
}

@media (min-width: 768px) {
.sm-crd-img .sm-card {
     flex: 0; 
}

}





@media (max-width: 767px) {

	/* SMALL CARD */

	.sm-crd-img .sm-card {
     flex: 0;
    min-width: 250px;
    margin-left: 3%;
    background-color: #FFFFFF;
}
		.sm-crd-img .sm-card img {
		padding:0 5%;
		    padding-left: 5%!important;
			padding-right: 5%!important;
	}

}

@media (max-width: 992px){
	.sm-crd-img p {
		padding: 0 0 0 0;
	}
	.sm-txt-title {
		margin: 0 !important;
		padding: 0 15px 0 15px!important;
	}
	.sm-txt-title h2.header-2 {
		margin-bottom: 10px;
	}
}
.p-stationary img {
    width: 100%;
    margin-top: 60px;
}
:not(.faq-section) h3 a {
    color: #337ab7;
    border-bottom: 0;
	text-decoration:underline;
}
 a.disclaim-back {
    border-bottom: 0;
	text-decoration:underline;
 }
:not(.faq-section) h3 a:hover, a.disclaim-back:hover {
    color: #337ab7;
    border-bottom: none;
	text-decoration:none;
}
:not(.faq-section) h3 a:after {
    display:none;
}
</style>












<section class="sm-crd-img">
		<div class="container-fluid">
			<div class="col-md-12 col-sm-12 col-xs-12  sm-txt-title  center">
				<h2 class="header-2">Custom Cards &amp; Stationery</h2>
				<p>If you need personalized letters, invitations, announcements, or greeting cards, third-party vendors<sup><a href="#1">1</a></sup> can help you design, address, and send your mail when it’s ready to go. Custom photo cards let friends and family know and remember your life events—moves, weddings, births, graduations, and more.</p>
			</div>
	
			<div class="col-md-3 col-sm-6 col-xs-6 sm-card">
					<img class="photoContainer" alt="Amazing Mail Logo" src="/assets/images/ship/mail-ship/amazingmail_logo.png">
					<div>
						<h3 class="header-3"><a target="_blank" href="http://www.amazingmail.com/default.aspx?ref=2.usps.com">Visit Amazingmail</a></h3>
						<p>Turn your beautiful photos into personalized greeting cards &mdash; all printed and mailed the next business day. Select from hundreds of designs for any occasion or create your own. Simply upload your photos, add your addresses, and press send. We’ll print, stuff, address, stamp, and mail your cards the next business day with durable Postal Protect coating and First-Class Mail<sup>&reg;</sup> postage included.</p>
					</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6 sm-card">

					<img class="photoContainer" alt="Amplified Mail Logo" src="/assets/images/ship/mail-ship/amplifiedmail_logo.png">
					<div>
						<h3 class="header-3"><a target="_blank" href="https://www.amplifiedmail.com/?partner=3vfs27KDSc5YvSX">Visit AMPlified Mail</a></h3>
						<p>Custom cards made easy! Amplified Mail provides professionally-designed shells for numerous occasions that you can customize with your own special message. So when you’re looking for that unique Greeting, Announcement, Invitation, or Thank You, Amplified Mail is your quick solution to creating one-of-a-kind, memorable messages.</p>
						
					</div>
			</div>			
		
			<div class="col-md-3 col-sm-6 col-xs-6 sm-card">

					<img class="photoContainer" alt="Click2Mail Logo" src="/assets/images/ship/mail-ship/click2mail_logo.png">
					<div>
						<h3 class="header-3"><a target="_blank" href="https://click2mail.com/?USPS=1">Visit Click2Mail</a></h3>
						<p>Click2Mail makes it easy to create postcards, letters in envelopes, self-mailers, and other useful mailpieces online &mdash; no stamps, no permits, no minimum quantities &mdash; and they can be printed and in the mail the next business day! Send First-Class Mail<sup>&reg;</sup>, Certified Mail<sup>&reg;</sup>, and nonprofit mail, all of which can be fully personalized and designed by you.</p>
					</div>
			</div>	
		</div>
	</section>














<!-- 1 -->
<section class="p-stationary">
	<div class="">
		<div class="container-fluid">
			<div class="row">

				<div class="hidden-lg hidden-md hidden-sm hidden-xs no-overflow">
				<img src="/assets/images/ship/mail-ship/personalized-stamped-envelopes.jpg" alt="image of personalized stamped envelopes">
				</div>

				<div class="col-md-6 col-sm-6 col-xs-12 alt-img-copy">
					<h2>Personalized Stamped Envelopes</h2>
					<p>Personalize stamped stationery or postcards with your return address in a designed font—it’s easy.</p>
					<ol>
						<li>Select an envelope or postcard.</li>
						<li>Pick a stamp image.</li>
						<li>Choose a font for your return address.</li>
						<li>Have your personalized envelopes shipped directly to your door.</li>
					</ol>
					<div class="button--holder">
						<a class="button--primary" href="/pse/welcome.htm">Get Started<span class="visuallyhidden"> designing pre-printed stamped envelopes or postcards.</span></a>
					</div>
				</div>
				
				<div class="col-md-6 col-sm-6 col-xs-12 no-overflow">
					<img src="/assets/images/ship/mail-ship/personalized-stamped-envelopes.jpg" alt="image of personalized stamped envelopes">				
				</div>

			</div>
		</div>
	</div>
</section>










<hr style="width:100%; height:1px; background-color:#d8d8d8;">










<style>
			

		/* LARGE TEXT CARD COMPONENT*/
		.lg-txt-crd {
			margin: 0 0 80px 0;
		}
		.lg-txt-crd h2 {
			padding: 80px 0 45px 0;
			margin: 0;
		}
		.lg-txt-crd .lg-crd {
			border-width: 3px 3px 4px 5px;
			border-style: solid;
			border-color: #d9d9d9 #d9d9d9 #d9d9d9 #333366;
			margin: 15px 0;
			padding: 30px 30px 40px 30px;
			border-radius: 5px;
		}
		.lg-txt-crd .lg-crd div :not(h3)
		.lg-txt-crd .lg-crd p {
			margin: 0;
			padding: 20px 0 0 0;
			display: inline-block;
		}
		.lg-txt-crd .lg-crd h3 {
			margin: 0;
		}

		.lg-crd .button--primary,.lg-crd .button--secondary {
			margin-right:20px;
			margin-bottom:20px;
		}
		.lg-img-card h2{
			margin-top:60px;
			margin-bottom:30px;
		}
		.lg-img-card h3{
			margin-top:30px;
			margin-bottom:10px;
		}
		.lg-img-card p{
			margin-top:10px;
			margin-bottom:10px;
			display:inline-block;
		}
		.alt-img-copy h2 {
			margin-top:30px;
			margin-bottom:15px;
		}
		.alt-img-copy h3 {
			margin-bottom: 4px;
		}

		.alt-img-copy p {
			margin-top:0px;
			margin-bottom:15px;
			display:inline-block;
		}
		.lg-txt-crd h2 {
			padding: 10px 0 45px 0;
			margin: 0;
		}
		.lg-img-card {
			padding-left: 35px;
		}
		.lg-img-card h2 {
			margin-top: 50px;
			margin-bottom: 30px;
		}
		.lg-img-card h3 {
			margin-top: 20px;
			margin-bottom: 0px;
		}
		.lg-img-card p {
			margin-top: 5px;
			margin-bottom: 0px;
		}
		.lg-img-card {
			padding-left: 35px;
		}
		.alt-img-copy {
			padding-left: 30px;
		}
		.lg-img-card {
			padding-left: 35px;
		}
		img.img-cover {
			left: 0;
		}
		.alt-img-copy {
			padding-left: 30px;
		}

		/* large text */
		.lg-txt-crd .lg-crd:first-of-type {
			border-top: 1px solid #d8d8d8;
			padding-top: 10px;
			background-color: red;
		}
		.lg-crd div {
			padding: 0 !important;
		}
		.lg-txt-crd a.expand {
	display:none;
}

		@media (max-width: 992px){
		/* LARGE IMAGE CARD */
    .lg-img-card {
        padding-bottom: 30px !important;
        padding-left: 30px!important;
    }
    .alt-img-copy {
        padding-left: 30px!important;
        padding-right:30px!important;
    }

    .lg-txt-crd h2 {
        padding: 10px 0 25px 0;
        margin: 0;
    }
		.alt-img-copy h2 {
			margin-top:20px;
			margin-bottom:15px;
		}
    .lg-img-card {
        padding-bottom:20px
    }

	.lg-txt-crd {
		padding-left:0;
		padding-right:0;
		background-color:#f7f7f7;
	   padding:  0 0 30px 0;
	   overflow: hidden;
	}
    .lg-txt-crd h2 {
        padding: 30px 0;
        margin: 0;
		text-align:left;
    }
	.lg-img-card h3 {
		margin-top: 20px;
		margin-bottom: 0px;
	}
	.lg-img-card p {
		margin-top: 5px;
		margin-bottom: 0px;
	}
	.lg-txt-crd .lg-crd {
		border: 0;
		padding: 0;
		margin:0;
		overflow: hidden;
	}
	.lg-txt-crd .lg-crd > div {
		border:0;
		padding: 0;
		width: 100%;
		box-sizing: border-box;
		overflow: hidden;
		border-top: 0;
	}
	.lg-txt-crd .lg-crd div :not(h3) {
		display:none;
	}
	.lg-txt-crd .lg-crd div h3 {
		padding: 20px 0 15px 0;
		border-top: 1px solid #d8d8d8;
	}
	.lg-crd:last-of-type {
		border-bottom: 1px solid #d8d8d8;
	}
	.lg-txt-crd .lg-crd.active div p {
		padding-bottom: 0px;
	}

    .lg-img-card {
        padding-bottom:20px
    }
	.lg-txt-crd {
		padding-left:0;
		padding-right:0;
		background-color:#f7f7f7;
	   padding:  0 0 30px 0;
	   overflow: hidden;
	}
    .lg-txt-crd h2 {
        padding: 30px 0;
        margin: 0;
    }
	.lg-img-card h3 {
		margin-top: 20px;
		margin-bottom: 0px;
	}
	.lg-img-card p {
		margin-top: 5px;
		margin-bottom: 0px;
	}
	.lg-txt-crd .lg-crd {
		padding: 0;
		margin:0;
		overflow: hidden;
	}
	.lg-txt-crd .lg-crd > div {
		border:0;
		padding: 0;
		width: 100%;
		box-sizing: border-box;
		overflow: hidden;
		border-top: 0;
	}
	.lg-txt-crd .lg-crd div :not(h3) {
		display:none;
	}

	.lg-txt-crd .lg-crd.active div :not(h3) {
		display:inline-block;
		margin-bottom: 20px;

	}
	.lg-txt-crd .lg-crd div h3 {
		padding: 20px 0 15px 0;
		border-top: 1px solid #d8d8d8;
	}

    .lg-crd h3 {
        position:relative;
    }
    .lg-crd h3:after {
		content: "";
		display: inline-block;
		background-image: url(/component-guide/blue-caret.svg);
		background-repeat: no-repeat;
		position: absolute;
		right: 15px;
		-ms-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
		height: 25px;
		width: 25px;
		position: absolute;
		top: 40%;
	    transition: transform 0.2s ease-out;
	}
	.lg-crd.active h3:after {
		-ms-transform: rotate(-90deg);
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg);
		top: 20%;
	    transition: transform 0.2s ease-out;
	}
	
				.lg-txt-crd a.expand {
			display:block;
			margin-right: 25px;
		}
		
		
		}
		.v-center-desk a.button--secondary {
			margin-top:35px;
		}
		
		@media (max-width: 992px) {
	.lg-txt-crd .lg-crd div h3 {
		padding: 20px 50px 15px 0;
		border-top: 1px solid #d8d8d8;
	}
	.lg-txt-crd .lg-crd.active div li:not(h3) {
		display: list-item;
	}
	p.disclaimer-text {
		padding-right:0;
		font-size:10pt;
	}
	.lg-txt-crd span.expand {
		margin-right: 25px;
		padding-top: 0;
	    margin-right: 25px;
		padding-bottom: 0;
		white-space:nowrap;
	}
	.lg-txt-crd h2 {
		padding-top: 30px;
		margin: 0;
		padding-bottom: 0;
		margin-bottom: 0;
	}
	.lg-txt-crd .lg-crd.active div sup {
		margin-bottom:0;
	}
	.lg-txt-crd a.expand {
		display: inline-block;
		margin-right: 25px;
		padding-top: 0;
		padding-bottom: 10px;
	}
			.v-center-desk a.button--secondary {
			margin-top:0px;
		}
		
}
hr {
    margin-top: 40px;
    margin-bottom: 10px;
	}
		</style>



<section class='bma'>
	<div class="container-fluid">
			<div class="col-md-8 col-sm-8 col-xs-12">
					<h2 class="header-2">Business Mail Advertising</h2>
					<p>Reaching your customers with the right mailpiece is the secret to gaining more business. USPS third-party direct mail specialists<sup><a href="#1">1</a></sup> can help you format, design, print, and send engaging, actionable mail. </p>
					<div class="button--holder">
						<a class="button--primary" href="/business/vendors.htm">Find a Vendor</a>
					</div>
			</div>
	</div>
</section>



















<style>
p.disclaimer-text {
	padding-right:0;
	font-size:10pt;
}
@media (max-width: 992px) {
    .p-stationary img {
        margin-top:0;
        width: 350px;
        float: none!important;
        padding-top:20px;
		margin: 0 auto;
        display: block;
      }
	.col-1-short {
		margin-bottom: 20px;
		margin-top:0;
	}
	    .p-stationary .button--holder, .bma .button--holder {
		text-align: left;
	}
}
p a, p :link {
    color: #337ab7;
    border-bottom: 0;
    text-decoration: underline;
}
p a:hover, p :link:hover {
    color: #337ab7;
    border-bottom: 0;
    text-decoration: none;
}

p a sup {
    text-decoration: underline;
    font-size: 12px;
    vertical-align: bottom;
    top: 0;
    line-height: 18px;
    display: inline-block;
}
p a:hover sup {
    text-decoration: none;
}
sup a:link {
    text-decoration: none;
}
@media (max-width: 767px){
    img.photoContainer.enlarge {
        width: 250px;
        float: none!important;
        padding-top:20px;
		margin:0 auto;
        display: block;
		margin-top:0;
    }
    .p-stationary img {
        margin-top:0;
        width: 280px;
        float: none!important;
        padding-top:20px;
		margin: 0 auto;
        display: block;
      }
}
@media (max-width: 776px){
      .sm-crd-img .sm-card {
            margin-left: 3%!important;;
			margin-right:3%!important;;
        }
	}


</style>

<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 disclaimer-text">
					<p class="disclaimer-text"><a name="1" id="1">1.</a> USPS<sup>&reg;</sup> assumes no liability for results of contact with any company listed on this page. USPS does not endorse third-party vendors. Private vendors may apply non-USPS charges. <a class="disclaim-back" href="#back-1">Back ^</a></p>
				</div>
			</div>
		</div>
	</section>


<script src="/assets/script/globals/jquery.min.js"></script>
<script src="/assets/script/globals/popper.min.js"></script>
<script src="/assets/script/globals/bootstrap.js"></script>

	

<script>
$( document ).ready(function() {
	/* STACKED RESPONSIVE TABLE EXPANSION ON TABLET/MOBILE */
	$('.rtable tr th').on('click touch', function(e){
		e.preventDefault();
		console.log('width check');
		if ($(window).width()<=991){
			$(this).parent().toggleClass('active');
			console.log('clicked new item');
		}
	});
	
	$('.stacked-table .stack-expand').on('click touch', function(e){
		e.preventDefault();
		if ($(this).hasClass('active')){
			$(this).parents('.stacked-table').find('.rtable tr').removeClass('active');
			$(this).removeClass('active');
			$(this).text('Expand All');
		} else {
			$(this).parents('.stacked-table').find('.rtable tr').addClass('active');
			$(this).addClass('active');
			$(this).text('Hide All');
		}
	});
	
	
	
	
	
	console.log('Document Ready');
	
	var resizeTimer;

	$(window).on('load resize', function(e) {

	  clearTimeout(resizeTimer);
	  resizeTimer = setTimeout(function() {

		// Run code here, resizing has "stopped"
		if($(window).width()>=767){
			$('.v-tab div.active').removeClass('active');
			$('.v-tab-content div.active').removeClass('active');
			$('.v-tab div').eq(0).addClass('active');
			$('.v-tab-content div').eq($('.v-tab div.active').index()).addClass('active');
			$('.v-tab .mobile-content').remove('.mobile-content');
		} else if ($(window).width()<767) {
			$('.v-tab div.active').removeClass('active');
			$('.v-tab-content div.active').removeClass('active');
			$('.v-tab .mobile-content').remove('.mobile-content');
		}
		respTable();		
	  }, 250);

	});
	
	/* VERTICAL TAB */
	$('.v-tab>div').not('sup').on('click touch', function(e){
		console.log('Clicked on v-tab');
		e.preventDefault();
		
		if($(window).width()>=767){
			$('.v-tab div.active').removeClass('active');
			$('.v-tab-content div.active').removeClass('active');
			$('.v-tab .mobile-content').remove('.mobile-content');
			$(this).addClass('active');
			$('.v-tab-content div').eq($('.v-tab div.active').index()).addClass('active');
			console.log('Window Width >=797');
			$('html, body').animate({scrollTop: $('.v-tab-content div').eq($('.v-tab div.active').index()).offset().top}, 500);
		} else if ($(window).width()<767) {
			if ($(this).hasClass('active')){
				$(this).removeClass('active');
				$('.v-tab-content div.active').removeClass('active');
				$('.v-tab .mobile-content').remove('.mobile-content');
				$('html, body').animate({scrollTop: $(this).parent().offset().top}, 500);
			} else {
				$('.v-tab div.active').removeClass('active');
				$('.v-tab-content div.active').removeClass('active');
				$(this).addClass('active');
				$('.v-tab-content div').eq($('.v-tab div.active').index()).addClass('active');	
				$('.v-tab .mobile-content').remove('.mobile-content');
				activeContent = '<div class="mobile-content">'+$('.v-tab-content .active').html()+'</div>';
				$('.v-tab .active').append(activeContent);
				$('html, body').animate({scrollTop: $(this).parent().offset().top}, 500);

			}
		}
	});
	
	
	/* FAQ/EXPAND TOGGLE 
	$('.faq-unit h4,.expand-unit>h4').not('sup').on('click touch', function(e){
		console.log('Clicked on faq');
		e.preventDefault();
		$(this).parent().toggleClass('active');
	});*/
	/* LARGE CARD - TOGGLE ON MOBILE*/
	$('.lg-crd h3').not('sup').on('click touch', function(e){
		console.log('Clicked on faq');
		e.preventDefault();
		$(this).parent().parent().toggleClass('active');
	});
});

/* EXPAND/FAQ/LARGE TEXT CARD */
$('.expand').on('click touch', function(e){
	e.preventDefault();
	console.log("trigger 1");
	$this = $(this);
	$this.toggleClass('active');
	if ($this.hasClass('active')){
		$this.text('Hide All');
		$this.parents('.faq-section, .lg-txt-crd,.visible-expand').find('.lg-crd, .faq-unit,.expand-unit').addClass('active');
	}else{
		$this.text('Expand All');
		$this.parents('.faq-section, .lg-txt-crd,.visible-expand').find('.lg-crd, .faq-unit,.expand-unit').removeClass('active');
	}
});
	/* CARD - force height to be the same */
	card_height = 0;
	i = 0;
	while (card_height == 0 && i >=5) {
		$( ".sm-card" ).each(function( index ) {
			if ($(this).height()>card_height){
				card_height=$(this).height();
			}
		});
		i++;
		$( ".sm-card" ).css('height', card_height);
    }
	/* CARD - randomize card order */
	var cards = $(".sm-crd-img .sm-card.rand");
	for(var i = 0; i < cards.length; i++){
		var target = Math.floor(Math.random() * cards.length -1) + 1;
		var target2 = Math.floor(Math.random() * cards.length -1) +1;
		cards.eq(target).before(cards.eq(target2));
	}
	
	
	//$('').append('<a class="expand-less" href="#">...less</a>');
	
	
	/* OBSOLETE RESPONSIVE TABLE */
	function respTable() {
		/*$('.row div.responsive-table .table--1 > div > div.adj-header').each(function(e) {
			$(this).next().css('box-sizing', 'content-box');
			$(this).next().css('padding');
			console.log($(this).next().css('padding'));
			console.log($(this).next().height());
			$(this).css('box-sizing','content-box');
			$(this).css('padding',$(this).next().css('padding'));
			$(this).css('padding-left', 0);
			$(this).css('top', 0);
			$(this).css('padding-right', 0);
			$(this).css('padding-top', $(this).next().height()-$(this).height()+20);
			
		});
		$('.row div.responsive-table .table--1 > div:not(:first-of-type)').each(function(e) {
			hght = $(this).children().first().height() + 
					parseInt($(this).children().first().css('padding-top'))+
					parseInt($(this).children().first().css('padding-bottom'));
			console.log('getting height - '+hght);
			if (hght < $(this).children().first().next().height()+
				parseInt($(this).children().first().next().css('padding-top'))+
				parseInt($(this).children().first().next().css('padding-bottom'))) {
				hght = $(this).children().first().next().height()+
				parseInt($(this).children().first().next().css('padding-top'))+
				parseInt($(this).children().first().next().css('padding-bottom'))
				console.log('2nd won'+hght);
			}
			$(this).children().css('height', hght-40);
			$(this).children().css('vertical-align', 'middle');
			$(this).children().css('padding-top', '20px');
			$(this).children().css('padding-bottom', '20px');
			$(this).css('height', hght+1);
			});	*/	
	}
	/* FAQ AND EXPAND COMPONENT EXPANSION */
	$('.faq-unit h4,.expand-unit h4').not('sup').on('click touch', function(e){
		console.log('Clicked on faq');
		e.preventDefault();
		$(this).parent().toggleClass('active');
	});
	/*
	$('.expand-less, .expand-more').on('click touch', function(e){
		e.preventDefault();
		$(this).parents('.expand-unit').toggleClass('active');
	});
	*/
	
	/* EXPAND ALL - EXPAND UNIT */
$('.visible-expand .expand-all').on('click touch', function(e){
	console.log('Expand all function')
	e.preventDefault();
	$this = $(this);
	$this.toggleClass('active');
	if ($this.hasClass('active')){
		$this.text('Hide All');
		$this.parents('.visible-expand').find('.expand-unit').addClass('active');
	}else{
		$this.text('Expand All');
		$this.parents('.visible-expand').find('.expand-unit').removeClass('active');
	}
});
/* ON LOAD EXPAND ADD SHOW MORE/SHOW LESS TO THE EXPAND COMPONENT */
$.each( $('.expand-unit h4+p'), function(i){
	g = $(this).parent('.expand-unit').find('h4:first').text();
	console.log(g)   
	$(this).append(
	'<a class="expand-more" href="#">   Show More <span class="visuallyhidden">'+g+'</span></a>');
});
/* EXPAND MORE/LESS FOR EXPAND DRAWER */
$('.expand-unit .drawer:last-child').append('<p><a class="expand-less" href="#">Show Less</a></p>');

$('.expand-less, .expand-more').on('click touch', function(e){
	e.preventDefault();
	$(this).parents('.expand-unit').toggleClass('active');
});
	
	
/* */

// Two Column Dropdown Open/Close drawers.
	$('.column-item h4').on('click touch', function(e) {

		e.preventDefault();
		$(this).parent().toggleClass('active');
	});
	
	$('.two-column-dropdown-wrapper a.expand-all').on('click touch', function(e){
		$this = $(this);
		e.preventDefault();
		$this.toggleClass('active');
		if ($this.hasClass('active')){
			$this.text('Hide All');
			$this.parents('.two-column-dropdown-wrapper').find('.column-item').addClass('active');
		}else{
			$this.text('Expand All');
			$this.parents('.two-column-dropdown-wrapper').find('.column-item').removeClass('active');
		}
	});
$(".video--poster").on('click touch', function(e){
	e.preventDefault(),
	$(this).removeClass('fade-out');
	$(this).addClass('transition');
});
</script>
	
	<style>@media (max-width: 992px) and (min-width: 767px){
    .hero-component .container-fluid .col-xs-12 img {
        margin-left: -15px;
    }
}</style></div>
                                 </div>
                              </div>
                           </div>
                           <div class="ls-row-clr"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-footer">
            <div class="ls-fxr" id="ls-gen11-ls-fxr">
               <div class="ls-area" id="ls-row-5-area-1">
                  <div class="ls-area-body" id="ls-gen12-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1571544588161">
                        <div class="iw_component" id="1571544588161">
<!-- Static Footer -->
<div id="global-footer--wrap" class="global-footer--wrap">
<link type="text/css" rel="stylesheet" href="/global-elements/footer/css/main-sb.css">
<link type="text/css" rel="stylesheet" href="/global-elements/footer/css/footer-sb.css">
		
			<!--[if lte IE 8]>
			<link href="/global-elements/footer/css/main.ie.sb.css" rel="stylesheet" type="text/css" />
			<link href="/global-elements/footer/css/footer.ie.sb.css" rel="stylesheet" type="text/css" />
			<![endif]-->
		<!-- Styles to eliminate left nav -->
		<style>
		
.page--left-nav .content {
    margin-left: 0;
    padding-left: 30px;
}
.left-nav {
	display:none;
}
</style>
		<!-- END Styles to eliminate left nav -->
		<script type="text/javascript">
		var MTIProjectId='f3e4655b-fd06-4b8b-8a25-01c859692612';
		(function() {
			var mtiTracking = document.createElement('script');
			mtiTracking.type='text/javascript';
			mtiTracking.async='true';
			mtiTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/t/trackingCode.js';
			(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
		})();
		</script>
<footer class="global-footer">
<a href="https://www.usps.com/" class="global-footer--logo-link"></a>
<nav class="global-footer--navigation">
<ol style="display: inline;">
<li style="color:#333366;" class="global-footer--navigation-category">
						Helpful Links
						<ol class="global-footer--navigation-options">
<li>
<a href="https://www.usps.com/help/contact-us.htm">Contact Us</a>
</li>
<li>
<a href="https://www.usps.com/globals/site-index.htm">Site Index</a>
</li>
<li>
<a href="https://faq.usps.com/s/">FAQs</a></li>
<li><a href="#" onclick="KAMPYLE_ONSITE_SDK.showForm(244)">Feedback</a>
<li style="margin-top: 15px;width: 100%;color:#333366;" class="global-footer--navigation-category">
									USPS Jobs
									<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/careers/">Careers</a>
</li>
</ol>
</li>
</li>
</ol>
</li>
</ol>
<ol style="display:inline;">
<li style="color:#333366;" class="global-footer--navigation-category">
						On About.USPS.com
						<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/">About USPS Home</a>
</li>
<li>
<a href="https://about.usps.com/newsroom/">Newsroom</a>
</li>
<li>
<a href="https://about.usps.com/newsroom/service-alerts/">USPS Service Updates</a>
</li>
<li>
<a href="https://about.usps.com/resources/">Forms &amp; Publications</a>
</li>
<li>
<a href="https://about.usps.com/what/government-services/">Government Services</a>
</li>
</ol>
</li>
<li style="color:#333366;" class="global-footer--navigation-category">
						Other USPS Sites
						<ol class="global-footer--navigation-options">
<li>
<a href="https://gateway.usps.com/">Business Customer Gateway</a>
</li>
<li>
<a href="https://www.uspis.gov/">Postal Inspectors</a>
</li>
<li>
<a href="https://www.uspsoig.gov/">Inspector General</a>
</li>
<li>
<a href="https://pe.usps.com">Postal Explorer</a>
</li>
<li>
<a href="https://postalmuseum.si.edu/">National Postal Museum</a>
</li>
<li>
<a href="https://www.usps.com/business/web-tools-apis/">Resources for Developers</a>
</li>
<li>
<a href="https://postalpro.usps.com/">PostalPro</a>
</li>
</ol>
</li>
<li style="color:#333366;" class="global-footer--navigation-category">
						Legal Information
						<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/who/legal/privacy-policy/">Privacy Policy</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/terms-of-use.htm">Terms of Use</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/foia/">FOIA</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/no-fear-act/">No FEAR Act/EEO Contacts</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/fair-chance-act/">Fair Chance Act</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/accessibility-statement/">Accessibility Statement</a>
</li>
</ol>
</li>
</ol>
</nav>
		
			<div class="global-footer--copyright">Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> USPS.  All Rights Reserved.</div>	
		
	
<ul class="global-footer--social">
<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.facebook.com/USPS?rf=108501355848630">
        <img alt="Image of Facebook social media icon." src="https://www.usps.com/global-elements/footer/images/facebook_logo.png">
    </a>
</li>
<li>
	<a target="_blank" style="text-decoration: none;" href="https://www.instagram.com/uspostalservice/?hl=en">
        <img alt="Image of instagram social media icon." src="https://www.usps.com/global-elements/footer/images/instagram_logo.png">
    </a>
</li>
<li>
	<a target="_blank" style="text-decoration: none;" href="http://www.pinterest.com/uspsstamps/">
        <img alt="Image of Pinterest social media icon." src="https://www.usps.com/global-elements/footer/images/pinterest_logo.png">
    </a>
</li>
<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.threads.net/@uspostalservice?hl=en">
	  <img alt="Image of Threads social media icon." src="https://www.usps.com/global-elements/footer/images/threads_logo.png">
    </a>
</li>
<li>
    <a target="_blank" target="_blank" style="text-decoration: none;" href="https://twitter.com/usps">
	  <img alt="Image of X social media icon." src="https://www.usps.com/global-elements/footer/images/x_logo.png">
    </a>
</li>

<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.youtube.com/usps">
     <img alt="Image of Youtube social media icon." src="https://www.usps.com/global-elements/footer/images/youtube_logo.png">
    </a> 
</li>
</ul>

</footer>
</div>
<style type="text/css">
footer.global-footer ol {
  display: inline;
}
.global-footer--social li {
    display: inline-block;
    padding: 0 24px 0 0;
    height: 19px;
	line-height: 19px;
	text-align: center;
	
}
.global-footer--social li a img {
    width: 19px;
  	vertical-align: middle;
    padding-bottom: 20px;
}
.global-footer--social li:nth-of-type(6) a img {
    margin-top: 3px;
}
</style>

<script type="text/javascript">
var env = "prod";

</script>

<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVCC8H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MVCC8H');</script>
<!-- End Google Tag Manager -->

<script>
  	if (document.URL.indexOf('service-standards')!=-1) {
		scriptenv = "https://www.usps.com/priority-mail/map/ss-map-utility-4-11.js";
		document.write("<script type=\"text\/javascript\" src="+scriptenv+"><\/script>");
	  }
</script>
</div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-extra">
            <div class="ls-fxr" id="ls-gen13-ls-fxr">
               <div class="ls-area" id="ls-row-6-area-1">
                  <div class="ls-area-body" id="ls-gen14-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1571544588162">
                        <div class="iw_component extra-component" id="1571544588162"><div></div></div>
                     </div>
                     <div class="ls-cmp-wrap" id="w1571544588164">
                        <div class="iw_component extra-component" id="1571544588164"><div></div></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
      </div><!--ls:end[body]--></body>
</html>