<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Label Broker & Label Delivery Service | USPS </title>
      <!--ls:begin[stylesheet]-->
      <link rel="stylesheet" type="text/css" href="/iwov-resources/fixed-layout/one-column.css">
      <!--ls:end[stylesheet]--><!--ls:begin[meta-keywords]-->
      <meta name="keywords" content="label broker, shipping label, label printing, label broker ID, qr code, label delivery service, outbound label, return label, self-service kiosk">
      <!--ls:end[meta-keywords]--><!--ls:begin[meta-description]-->
      <meta name="description" content="Need to print a shipping label but don't have a printer? USPS Label Broker & Label Delivery Service let you get labels printed at a Post Office (or kiosk) or sent to your address.">
      <!--ls:end[meta-description]--><!--ls:begin[custom-meta-data]--><!--ls:end[custom-meta-data]--><!--ls:begin[meta-vpath]-->
      <meta name="vpath" content="">
      <!--ls:end[meta-vpath]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/customer.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/reset.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/usps.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/fonts.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[head-injection]--><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="twitter:card" content="summary" /><meta name="twitter:site" content="@USPS" /><meta name="twitter:title" content="Label Broker & Label Delivery Service | USPS" /><meta name="twitter:description" content="Need to print a shipping label but don't have a printer? USPS Label Broker and Label Delivery Service let you get labels printed at a Post Office (or kiosk) or sent to your address." /><meta name="twitter:image" content="https://www.usps.com/assets/images/ship/label-broker/usps-label-broker-id-qr-code.jpg" /><meta property="og:url" content="https://www.usps.com/ship/label-broker.htm" /><meta property="og:type" content="article" /><meta property="og:title" content="Label Broker & Label Delivery Service | USPS" /><meta property="og:description" content="Need to print a shipping label but don't have a printer? USPS Label Broker and Label Delivery Service let you get labels printed at a Post Office (or kiosk) or sent to your address." /><meta property="og:image" content="https://www.usps.com/assets/images/ship/label-broker/usps-label-broker-id-qr-code.jpg" /><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","name":"USPS Label Broker & Label Delivery Service","mainEntityOfPage":{"@type":"WebPage","id":"https://www.usps.com/ship/label-broker.htm","headline":"Label Broker & Label Delivery Service | USPS","description":"Need to print a shipping label but don't have a printer? USPS Label Broker and Label Delivery Service let you get labels printed at a Post Office (or kiosk) or sent to your address."},"author":{"@type":"Organization","legalName":"United States Postal Service","alternateName":"USPS","url":"https://www.usps.com/","logo":{"@type":"ImageObject","url":"https://www.usps.com/global-elements/header/images/utility-header/logo-sb.svg"},"sameAs":["https://www.facebook.com/USPS","https://twitter.com/usps","http://www.pinterest.com/uspsstamps/","https://www.youtube.com/usps"]},"breadcrumb":{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":"1","item":{"@id":"https://www.usps.com/ship/","name":"Send"}},{"@type":"ListItem","position":"2","item":{"@id":"https://www.usps.com/ship/label-broker.htm","name":"Label Broker"}}]}}</script>  <!--ls:end[head-injection]--><!--ls:begin[script]--><!--ls:end[script]--></head>
   <body><!--ls:begin[body]-->
      <div class="ls-canvas" id="ls-canvas">
         <div class="ls-row" id="p2-utility-bar">
            <div class="ls-fxr" id="ls-gen1-ls-fxr">
               <div class="ls-area" id="ls-row-1-area-1">
                  <div class="ls-area-body" id="ls-gen2-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1701407443528">
                        <div class="iw_component" id="1701407443528"><div id="utility-bar">
    <div id="skip-content">
        <a href="#maincontent" id="skip-nav">Skip to Main Content</a>
    </div>
                                    <div class="page-section clearfix">
                                        <div class="left">
                                                <div id="nav-tool-multilingual" class="nav-tool">
        <div class="right-border">
            <h2>
                <a href="#" class="anchor" tabindex="0" name="anchor-login" id="multiling-anchor">
                    English<span class="hide-fromsighted"> Use arrow key to access related widget.</span>
                </a>
            <span class="arrow"></span></h2>
            <div class="nav-window" style="height: 0px; overflow: hidden;">
                <div class="wrapper col_3">
                    <div class="background" style="height: 110px; width: 100px; display: block;">
                        <div class="modal-insider" style="height: 86px; width: 76px;"></div>
                        <div class="modal-corner-tl"></div>
                        <div class="modal-corner-tr"></div>
                        <div class="modal-corner-bl"></div>
                        <div class="modal-corner-br"></div>
                        <div class="modal-repeat-left" style="height: 86px;"></div>
                        <div class="modal-repeat-right" style="height: 86px;"></div>
                        <div class="modal-repeat-top" style="width: 76px;"></div>
                        <div class="modal-repeat-bottom" style="width: 76px;"></div>
                    </div>
                    <script type="text/javascript" src="/ContentTemplates/common/scripts/OneLinkUsps.js"></script>
                    <div class="content">
                        <div class="multi-option">
                            <a href="javascript:OneLink('en');" class="multi-link">English</a>
                        </div>
                        <div class="multi-option odd">
                            <a href="javascript:OneLink('es');" class="multi-link">Espa&ntilde;ol</a>
                        </div>
                        <div class="multi-option last">
                            <a href="javascript:OneLink('zh');" class="multi-link chinese"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                                            <ul id="contact-list" style="width: 245px;">
                                                <li class="last">
                                                    <a id="link-support"  href="/customer-service/customer-service.htm">Customer Service</a>
                                                </li>

                                            </ul>
                                        </div>

                                        <div class="right">
										<ul id="contact-list" style="float: left; width: 150px !important;">
														<div class="nav-pipe"></div>
														<li class="last" style="margin-left: 15px;">
															<a id="link-myusps" href="/myusps/welcome.htm" style=" width: 115px;text-indent: 0px; background: none;">
																<span style="font-size: 11px;">My&nbsp;USPS</span>
																<span style="margin-left: 10px; font-size: 15px;">&rsaquo;</span>
															</a>
														</li>
													</ul>
                                            <div id="login-register"></div>
                                            <script type="text/javascript" src="/ContentTemplates/common/scripts/login.js"></script>
                                        </div>

                                    </div>
                                </div>

<script src="/global-elements/lib/script/requirejs/require.js"></script>
<script src="/assets/script/utility-bar-init.js"></script></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-header">
            <div class="ls-fxr" id="ls-gen3-ls-fxr">
               <div class="ls-area" id="ls-row-2-area-1">
                  <div class="ls-area-body" id="ls-gen4-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1701407443529">
                        <div class="iw_component" id="1701407443529"><link href="/global-elements/header/css/megamenu-v4.css" type="text/css" rel="stylesheet"> <style>
  body{min-width:0!important;overflow-x:hidden;}
  a{text-decoration:none;}
  
/* alert styles start */
 /* 

@media (min-width: 958px){.global--navigation~.g-alert, .g-alert~.g-alert, .g-alert {
margin-bottom: 10px;    margin-top: 0;
	}
     div#g-navigation {
     margin-bottom: 0;
}
}

 
.hidden-galert {
   position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

@media (max-width: 958px) {
	.g-alert p br { 
		display:none;
		}
		
	.g-alert+.g-alert {
	  margin-top: 0;
	}

	.g-alert p {
		line-height:18px;
	}	
}

@media (min-width: 958px) {
	.g-alert p {
		padding: 0px 5px;
	}
}
.g-alert + .g-alert {margin-top:  5px!important;}

    */

/* end alert styles */


/* correcting alert bar on mobile */

@media (max-width: 958px){
  .g-alert.expand {
    top: 0;
}
    .g-alert.expand:after {
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
        position: relative;
        background: url(https://www.usps.com/assets/images/home/m_dropdown_carat_white.svg) no-repeat;
        background-repeat: no-repeat;
        position: absolute;
        top: 5px;
        left:auto;
        right: 15px;
    }
      .g-alert.expand:after {
        -webkit-transform: rotate(180deg);
        -moz-transition: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
        background: url(https://www.usps.com/assets/images/home/m_dropdown_carat_white.svg) no-repeat;
        background-repeat: no-repeat;
        position: absolute;
        top: 5px;
        left: auto;
        right: 15px;
    }
}

/* end correcting alert bar on mobile */



/* adding the Print Customs Forms image */
@media only screen and (min-width: 959px) {
.global--navigation nav .tool-international-forms a:before, .global--navigation nav .tool-international-forms a:hover:before, .global--navigation nav .tool-international-forms a:focus:before {
    background: url(https://www.usps.com/assets/images/home/printcustomsforms.svg);
}
}

/* end adding the Print Customs Forms image */


/* adding the Service Standards image */
@media only screen and (min-width: 959px) {
.global--navigation nav .tool-ssm a:before, .global--navigation nav .tool-ssm a:hover:before, .global--navigation nav .tool-ssm a:focus:before {
    background: url(https://www.usps.com/assets/images/home/ssm-icon.svg);
}
}

/* end adding the Service Standards image */


/* Business Search Bar Spacing */
form.search.global-header--search.business-bottom {margin-top: 25px!important;}
/* Ending Business Search Bar Spacing */

</style>
<script>var appID = "Phoenix";</script>
<div class="nav-utility" id="nav-utility">
	<div class="utility-links" id="utility-header">
	<a tabindex="-1" href="https://www.usps.com/globals/site-index.htm" class="hidden-skip">Go to USPS.com Site Index.</a>
	<a tabindex="0" id="skiptomain" href="#endnav" class="hidden-skip keyboard">Skip to Main Content</a>
 	<a tabindex="-1" name="skiputil" id="skiputil" href="#skipallnav" class="hidden-skip">Skip All Utility Navigation</a>
		<div class="lang-select">
			<a id="link-lang" href="#">
				<span class="visuallyhidden">Current language:</span>
				English
			</a>
			<ul class="lang-list">
				<li class="lang-option">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('en');">English</a>
				</li>
				<li class="lang-option">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('es');">Espa&ntilde;ol</a>
				</li>
				<li class="lang-option last">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('zh');" class="chinese"><span class="visuallyhidden">Chinese</span></a>
				</li>
			</ul>
		</div>
		<a id="link-locator" href="https://tools.usps.com/locations/">Locations</a>
		<a id="link-customer" href="https://www.usps.com/help/contact-us.htm">Support</a>
		<a id="link-myusps" href="https://informeddelivery.usps.com">Informed Delivery</a>
		<a id="login-register-header" class="link-reg" href="https://reg.usps.com/entreg/LoginAction_input?app=Phoenix&amp;appURL=/">Register / Sign In</a>
		<div id="link-cart" style="display: inline-block;"></div>
	</div>
</div>
<div class="global--navigation" id="g-navigation">
	<a tabindex="-1" name="skipallnav" id="skipallnav" href="#endnav" class="hidden-skip">Skip all category navigation links</a>
<div class="nav-full">
  <a class="global-logo" href="https://www.usps.com/">
    <img src="https://www.usps.com/global-elements/header/images/utility-header/logo-sb.svg" alt="Image of USPS.com logo." aria-label="Image of USPS.com logo." />
  </a>
	<div class="mobile-header">
		<a class="mobile-hamburger" href="#"><img src="https://www.usps.com/assets/images/home/hamburger.svg" alt="hamburger menu Icon"></a>
		<a class="mobile-logo"  href="https://www.usps.com/"><img src="https://www.usps.com/assets/images/home/logo_mobile.svg" alt="USPS mobile logo"></a>
		<a class="mobile-search"  href="#"><img src="https://www.usps.com/assets/images/home/search.svg" alt="Search Icon"></a>
	</div>
	
<nav>
  	<div class="mobile-log-state">
		<div id="msign" class="mobile-utility">
			<div class="mobile-sign">
				<a href="https://reg.usps.com/entreg/LoginAction_input?app=Phoenix&amp;appURL=">Sign In</a>
			</div>
		</div>
	</div>
    <ul class='nav-list' role="menubar">
      <li class="qt-nav menuheader">
	  	<a tabindex="-1" name="navquicktools" id="navquicktools" href="#navmailship" class="hidden-skip">Skip Quick Tools Links</a>
		<a aria-expanded="false" role="menuitem" tabindex="0" aria-haspopup="true" class="nav-first-element menuitem" href="#">Quick Tools</a>
        <div class="">
			<ul role="menu" aria-hidden="true">
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">    
						<img src="https://www.usps.com/assets/images/home/tracking.svg" alt="Tracking Icon">
						<p>Track a Package</p> 
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com/">
						<img src="https://www.usps.com/global-elements/header/images/utility-header/mailman.svg" alt="Informed Delivery Icon">
						<p>Informed Delivery</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/locations/">
						<img src="https://www.usps.com/assets/images/home/location.svg" alt="Post Office Locator Icon">
						<p>Find USPS Locations</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://store.usps.com/store/stamps">
						<img src="https://www.usps.com/assets/images/home/stamps.svg" alt="Stamps Icon">
						<p>Buy Stamps</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/schedule-pickup-steps.htm">
						<img src="https://www.usps.com/assets/images/home/schedule_pickup.svg" alt="Schedule a Pickup Icon">
						<p>Schedule a Pickup</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/">
						<img src="https://www.usps.com/assets/images/home/calculate_price.svg" alt="Calculate a Price Icon">
						<p>Calculate a Price</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/zip-code-lookup.htm">
						<img src="https://www.usps.com/assets/images/home/find_zip.svg" alt="Zip Code&trade; Lookup Icon">
						<p>Look Up a <br>ZIP Code<sup>&trade;</sup></p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://holdmail.usps.com/holdmail/">
						<img src="https://www.usps.com/assets/images/home/holdmail.svg" alt="Holdmail Icon">
						<p>Hold Mail</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://moversguide.usps.com/?referral=MG82">
						<img src="https://www.usps.com/assets/images/home/change_address.svg" alt="Change of Address Icon">
						<p>Change My Address</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/po-boxes.htm">
						<img src="https://www.usps.com/assets/images/home/po_box.svg" alt="Post Office Boxes Icon">
						<p>Rent/Renew a <br>PO Box</p>
					</a>
				</li>
				<li>	
					<a role="menuitem" tabindex="-1" href="https://store.usps.com/store/results/free-shipping-supplies/shipping-supplies/_/N-alnx4jZ7d0v8v">
						<img src="https://www.usps.com/assets/images/home/free_boxes.svg" alt="Shipping Supplies Icon">
						<p>Free Boxes</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://cnsb.usps.com/">
						<img src="https://www.usps.com/assets/images/home/featured_clicknship.svg" alt="Click-N-Ship Icon">
						<p>Click-N-Ship</p>
					</a>
				</li>
			</ul>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navmailship" id="navmailship" href="#navtrackmanage" class="hidden-skip">Skip Send Links</a>
		<a id="mail-ship-width" aria-expanded="false" class="menuitem" role="menuitem" tabindex="0" aria-haspopup="true" href="https://www.usps.com/ship/">Send</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-cns"><a role="menuitem" tabindex="-1"  href="https://cnsb.usps.com/">Click-N-Ship</a></li>
            <li class="tool-stamps"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/">Stamps &amp; Supplies</a></li>
            <li class="tool-zip"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/zip-code-lookup.htm">Look Up a ZIP Code<sup>&trade;</sup></a></li>			
            <li class="tool-calc"><a role="menuitem" tabindex="-1"  href="https://postcalc.usps.com/">Calculate a Price</a></li>
            <li class="tool-pick"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/schedule-pickup-steps.htm">Schedule a Pickup</a></li>
            <li class="tool-find"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/locations/">Find USPS Locations</a></li>
            <li class="tool-track"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">Tracking</a></li>
            <li class="tool-ssm"><a role="menuitem" tabindex="-1" href="https://www.usps.com/service-standards/">Service Standards Map</a></li>			
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3> 
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/">Sending</a></li>
				<ul>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/letters.htm">Sending Mail</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/packages.htm">Sending Packages</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/insurance-extra-services.htm">Insurance &amp; Extra Services</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/shipping-restrictions.htm">Shipping Restrictions</a></li>				
				</ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/online-shipping.htm">Online Shipping</a></li>
				<ul>
					<li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/package-shippers">Ship to USPS Smart Locker</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/label-broker.htm">Label Broker</a></li>		
				</ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/custom-mail.htm">Custom Mail, Cards, &amp; Envelopes</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/prices.htm">Postage Prices</a></li>			
          </ul>
		  <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/mail-shipping-services.htm">Mail &amp; Shipping Services</a></li>
				<ul>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/priority-mail-express.htm">Priority Mail Express</a></li>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/priority-mail.htm">Priority Mail</a></li>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/ground-advantage.htm">USPS Ground Advantage</a></li>				  
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/first-class-mail.htm">First-Class Mail</a></li>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/apo-fpo-dpo.htm">Military &amp; Diplomatic Mail</a></li>
			   </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/package-intercept.htm">Redirecting a Package</a></li>			   
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/shop/money-orders.htm">Money Orders</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/claims.htm">Filing a Claim</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/refunds.htm">Requesting a Refund</a></li>			
		   <div class="desktop-only mailship-addition"><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/go-now.htm"><img src="https://www.usps.com/ship/go-now.png" alt="Mail and Ship image with call to action." /></a></div>
		  </ul>
		  
		 <form method="get" class="search global-header--search" tabindex="-1" action="https://www.usps.com/search">
			<span aria-hidden="false" tabindex="-1" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-mail-ship">Search USPS.com</label>
				<input  tabindex="-1"  autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-mail-ship" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1"  value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navtrackmanage" id="navtrackmanage" href="#navpostalstore" class="hidden-skip">Skip Receive Links</a>
		<a aria-expanded="false" class="menuitem" role="menuitem" tabindex="0" aria-haspopup="true" href="https://www.usps.com/manage/">Receive</a>
        <div>
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-track"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">Tracking</a></li>
            <li class="tool-informed"><a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com">Informed Delivery</a></li>
            <li class="tool-intercept"><a role="menuitem" tabindex="-1" href="https://retail-pi.usps.com/retailpi/actions/index.action">Intercept a Package</a></li>
            <li class="tool-redelivery"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/redelivery.htm">Schedule a Redelivery</a></li>
            <li class="tool-hold"><a role="menuitem" tabindex="-1" href="https://holdmail.usps.com/holdmail/">Hold Mail</a></li>
            <li class="tool-change"><a role="menuitem" tabindex="-1" href="https://moversguide.usps.com/?referral=MG80">Change of Address</a></li>
            <li class="tool-pobol"><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/po-boxes.htm">Rent or Renew PO Box</a></li>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>            
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/">Managing Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com/">Informed Delivery</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/forward.htm">Forwarding Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/package-intercept.htm">Redirecting a Package</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/package-recipients">USPS Smart Lockers</a></li>			
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/po-boxes.htm">PO Boxes</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/mailboxes.htm">Mailbox Guidelines</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/mail-for-deceased.htm">Mail for the Deceased</a></li>
			<div class="desktop-only manage-addition"><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/go-now.htm"><img src="https://www.usps.com/manage/go-now.png" alt="Manage image with call to action." /></a></div>
          </ul>
		  <form tabindex="-1" role="search" method="get" class="search global-header--search  track-manage" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label  tabindex="-1" class="visuallyhidden"  for="global-header--search-track-track-manage">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-track-manage" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navpostalstore" id="navpostalstore" href="#navbusiness" class="hidden-skip">Skip Shop Links</a>
		<a aria-expanded="false" class="menuitem"  role="menuitem" tabindex="0" aria-haspopup="true" href="https://store.usps.com/store">Shop</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Shop</h3>
            

            <li class="tool-stamps"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/stamps">Stamps</a></li>
            <li class="tool-supplies"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/shipping-supplies">Shipping Supplies</a></li>
            <li class="tool-cards"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/cards-envelopes">Cards &amp; Envelopes</a></li>
            <li class="tool-pse"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/pse/">Personalized Stamped Envelopes</a></li>
			<li class="tool-coll"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/collectors">Collectors</a></li>
            <li class="tool-gifts"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/gifts">Gifts</a></li>
            <li class="tool-business"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/business-supplies">Business Supplies</a></li>
          </ul>

          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/shop/money-orders.htm">Money Orders</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/shop/returns-exchanges.htm">Returns &amp; Exchanges</a></li>
            <div class="desktop-only shop-addition">
              <a role="menuitem" tabindex="-1" href="https://www.usps.com/store/go-now.htm"><img src="https://www.usps.com/store/go-now.png" alt="Store image with call to action."/></a>
			</div>
          </ul>
		  <form tabindex="-1" role="search" method="get" class="search global-header--search" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label class="visuallyhidden" tabindex="-1"  for="global-header--search-track-store">Search the Postal Store: Keyword or SKU</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search the Postal Store: Keyword or SKU" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-store" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navbusiness" id="navbusiness" href="#navinternational" class="hidden-skip">Skip Business Links</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true" role="menuitem" href="https://www.usps.com/business/">Business</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-calc"><a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/business">Calculate a Business Price</a></li>
            <li class="tool-eddm"><a role="menuitem" tabindex="-1" href="https://eddm.usps.com/eddm/customer/routeSearch.action">Every Door Direct Mail</a></li>
            <li class="tool-ssm"><a role="menuitem" tabindex="-1" href="https://www.usps.com/service-standards/">Service Standards Map</a></li>			
            <div class="desktop-only business-addition">
              <a role="menuitem" tabindex="-1" href="https://www.usps.com/business/go-now.htm"><img src="https://www.usps.com/business/go-now.png" alt="Business image with call to action."/></a>
			</div>
          </ul>

          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>            

            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/business-shipping.htm">Business Shipping</a></li>
            <ul>
			  <li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/business">Ship to USPS Smart Locker</a></li>			  
          </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/advertise-with-mail.htm">Advertising with Mail</a></li>
            <ul>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/every-door-direct-mail.htm">Using EDDM</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/vendors.htm">Mailing &amp; Printing Services</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/customized-direct-mail.htm">Customized Direct Mail</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/political-mail.htm">Political Mail</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/promotions-incentives.htm">Promotions &amp; Incentives</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/informed-delivery.htm">Informed Delivery Marketing</a></li>		  
            </ul>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/connect/">USPS Connect</a></li>
            <ul>          
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/connect/ecommerce.htm">eCommerce</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/connect/local.htm">Local</a></li>
            </ul>            
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/postage-options.htm">Postage Options</a></li>
            <ul>          
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/verify-postage.htm">Verifying Postage</a></li>
            </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/return-services.htm">Returns Services</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/label-broker.htm">Label Broker for Business</a></li>			
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/international-shipping.htm">International Business Shipping</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/manage-mail.htm">Managing Business Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/web-tools-apis/">USPS &amp; Web Tools APIs</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/prices.htm">Prices</a></li>
          </ul>
		  <form tabindex="-1"  role="search" method="get" class="search global-header--search business-bottom" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-business">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-business" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
		<a tabindex="-1" name="navinternational" id="navinternational" href="#navhelp" class="hidden-skip">Skip International Links</a>
		<a class="menuitem" tabindex="0" aria-expanded="false" aria-haspopup="true" role="menuitem"  href="https://www.usps.com/international/">International</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
			
            <li class="tool-calc"><a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/?country=10440">Calculate International Prices</a></li>
            <li class="tool-international-labels"><a role="menuitem" tabindex="-1" href="https://cnsb.usps.com/">Print International Labels</a></li>
            <li class="tool-international-forms"><a role="menuitem" tabindex="-1" href="https://cfo.usps.com/cfo-web/labelInformation.html">Print Customs Forms</a></li>			
            <div class="desktop-only international-addition">
              <a role="menuitem" tabindex="-1" href="https://www.usps.com/international/go-now.htm"><img src="https://www.usps.com/international/go-now.png" alt="International image with call to action" /></a>
			</div>
          </ul>
		  
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/">International Sending</a></li>			         
            <ul>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/letters.htm">How to Send a Letter Internationally</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/preparing-international-shipments.htm">How to Send a Package Internationally</a></li>					  
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/shipping-restrictions.htm">International Shipping Restrictions</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/international-how-to.htm">Shipping Internationally Online</a></li>			  
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/insurance-extra-services.htm">International Insurance &amp; Extra Services</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/customs-forms.htm">Completing Customs Forms</a></li>
            </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/apo-fpo-dpo.htm?pov=international">Military &amp; Diplomatic Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/money-transfers.htm">Sending Money Abroad</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/passports.htm">Passports</a></li>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/mail-shipping-services.htm">Comparing International Shipping Services</a></li>  
            <ul>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/priority-mail-express-international.htm">Priority Mail Express International</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/priority-mail-international.htm">Priority Mail International</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/first-class-package-international-service.htm">First-Class Package International Service</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/first-class-mail-international.htm">First-Class Mail International</a></li>			  
			  
            </ul>		
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/international-claims.htm">Filing an International Claim</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/international-refunds.htm">Requesting an International Refund</a></li>			
          </ul>		  
		<form tabindex="-1" role="search" method="get" class="search global-header--search" action="https://www.usps.com/search">
		<span tabindex="-1" aria-hidden="false" class="input--wrap">
			<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-international">Search USPS.com</label>
			<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-international" maxlength="256" name="q" type="text" />
			<div class="autocorrect"><ul></ul></div>
			<input  tabindex="-1" value="Search" class="input--search search--submit" type="submit" />
		</span>
		</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navhelp" id="navhelp" href="#navsearch" class="hidden-skip">Skip Help Links</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true"  role="menuitem" href="https://faq.usps.com/s/">Help</a>
			<div class="repos">
			  <ul role="menu" aria-hidden="true">
				<li><a role="menuitem" tabindex="-1" href="https://faq.usps.com/s/">FAQs</a></li>
				<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/missing-mail.htm">Finding Missing Mail</a></li>
				<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/claims.htm">Filing a Claim</a></li>
				<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/refunds.htm">Requesting a Refund</a></li>
			  </ul>
			</div>
      </li>
	  <li class="nav-search menuheader">
	  	<a tabindex="-1" name="navsearch" id="navsearch" href="#endnav" class="hidden-skip">Skip Search</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true" role="menuitem" href="#">Search USPS.com</a>
		<div class="repos">
		<!-- Search -->
		<span aria-hidden="false" class="input--wrap-label">
			<label class="visuallyhidden" for="styleguide-header--search-track">Search USPS.com</label>
		</span>

		<form tabindex="-1"  role="search" method="get" class="search global-header--search" action="https://www.usps.com/search/results.htm?PNO=1&keyword=">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-search">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-search" maxlength="256" name="q" type="text" />
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit" />
			</span>
		</form>

		<div class="empty-search">
			<p>Top Searches</p>
			<ul>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=PO%20Boxes">PO BOXES</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Passports">PASSPORTS</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Free%20Boxes">FREE BOXES</a></li>
			</ul>
		</div>
		<!-- END Search -->
		</div>
	  </li>

    </ul>
  </nav>
  
  
	<div class="search--wrapper-hidden" id="search--display">
			<span aria-hidden="false" class="input--wrap-label">
			</span>
		<form role="search" method="get" class="search global-header--search" action="https://www.usps.com/search/results.htm?PNO=1&keyword=">
			<span aria-hidden="false" class="input--wrap">
				<div class="easy-autocomplete search-box">
					<label class="visuallyhidden" for="global-header--search-track-mob-search">Enter Search term for Search USPS.com</label>
					<input autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q fsrVisible global-header--search-track" id="global-header--search-track-mob-search" maxlength="256" name="q" type="text" />
					<input value="Search" class="input--search search--submit" type="submit" />
				</div>
                    <div class="autocorrect"><ul></ul></div>
			</span>
		</form>

				<div class="empty-search">
					<p>Top Searches</p>
					<ul>
						<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=PO%20Boxes">PO BOXES</a></li>
						<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Passports">PASSPORTS</a></li>
						<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Free%20Boxes">FREE BOXES</a></li>
					</ul>
				</div>
	</div>
	<a name="endnav" id="endnav" href="#" class="hidden-skip">&nbsp;</a>
</div></div>

<!--

<div class="g-alert"><p>Alert: USPS.com is undergoing routine maintenance from 10 PM ET, Saturday, February 22 through 4 AM ET, Sunday, February 23, 2025. During this time, you may not be able to sign-in to your account and payment transactions on some applications may be temporarily unavailable. We apologize for any inconvenience.</p></div>

-->
  
<script type="text/javascript" src="/global-elements/footer/script/jquery-3.7.1.js"></script>
<script>Modernizr = {svg: 'true',touch: 'true'}</script>
<script type="text/javascript" src="/global-elements/header/script/megamenu-v3.js"></script>
<script type="text/javascript" src="https://www.usps.com/ContentTemplates/common/scripts/OneLinkUsps.js"></script>
<script type="text/javascript" src="/global-elements/header/script/ge-login.js"></script>
<script src="/global-elements/lib/script/requirejs/require-2.3.6.js"></script>
<script src="/global-elements/header/script/header-search.js"></script>
<script src="https://www.usps.com/assets/script/home/megamenu-additions.js"></script>
<script>
if (document.location.href.indexOf('find-location.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('schedule-pickup-steps.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('label-broker.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('political-mail.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
</script></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-nav">
            <div class="ls-fxr" id="ls-gen5-ls-fxr">
               <div class="ls-area" id="ls-row-3-area-1">
                  <div class="ls-area-body" id="ls-gen6-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1701407443530">
                        <div class="iw_component" id="1701407443530"></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row page-wrap template-no-left-nav" id="maincontent">
            <div class="ls-fxr" id="ls-gen7-ls-fxr">
               <div class="ls-col" id="ls-row-4-col-1">
                  <div class="ls-col-body" id="ls-gen8-ls-col-body">
                     <div class="ls-row page-wrap--inner" id="ls-row-4-col-1-row-1">
                        <div class="ls-fxr" id="ls-gen9-ls-fxr">
                           <div class="ls-area content" id="p2-content">
                              <div class="ls-area-body" id="ls-gen10-ls-area-body">
                                 <div class="ls-cmp-wrap ls-1st" id="w1701407443533">
                                    <div class="iw_component" id="1701407443533">
<link rel="stylesheet" href="/assets/css/globals/bootstrap.min.css">

<link rel="stylesheet" href="/assets/css/bootstrap-custom.css">
<style>
.faq-unit:last-of-type,.expand-unit:last-of-type {
    border-bottom: 1px solid #d8d8d8;
}
.faq-section h2,.visible-expand h2 {
    margin-bottom: 30px;
}
.faq-unit h4, .expand-unit h4 {
    font-size: 18px;
    line-height: 22px;
    padding-right: 35px;
	position:relative;
}
.expand-unit>h4 {
	padding-left:30px;
}
.faq-unit h4 a, .expand-unit h4 a {
	text-decoration:none;
	color:#333366;
    position:relative;
    width:100%;
    display:inline-block;
}
.faq-unit>h4:after, .expand-unit>h4:after {
    content: "";
    display: inline-block;
    position: absolute;
	right:0;
    background-size: 25px 25px;
    top: 20%;
    width: 25px;
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 25px;
    background-image: url(https://www.usps.com/component-guide/blue-caret.svg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
}
.faq-unit.active>h4:after, .expand-unit.active>h4:after {
    background-image: url(https://www.usps.com/component-guide/blue-caret.svg);
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    transition: transform 0.2s ease-out;
}
.faq-unit,.expand-unit {
	padding-left:0;
	padding-right:0;
	padding-top:15px;
	padding-bottom:15px;
	border-top: 0;
}
 .jumbotron .faq-unit.active, .jumbotron  .faq-unit:hover, .jumbotron  .expand-unit:active, .jumbotron .expand-unit:hover {
	background:#f7f7f7;
	color:#333366;
}
.faq-unit .drawer,.faq-unit.active .drawer{
	padding-left: 30px;
}
.faq-unit .drawer, .expand-unit .drawer {
    display: none;
}
.faq-unit.active .drawer,
.expand-unit.active .drawer {
    display: block;
}
.faq-unit.active .drawer p,
.expand-unit.active .drawer p {
    display: block;
	color:#333366;
    padding-right: 10px;
}

@media (max-width: 992px){	.faq-section h2,.faq-unit,.expand-unit,.visible-expand h2 {
		 margin-left: 20px!important;
		 margin-right: 20px!important;
	}
	}



span.expand {
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 32px;
    color: #333366;
    cursor: pointer;
    position: relative;
    padding: 30px 0;
	white-space:nowrap;
}
span.expand:after {
    content: "";
    display: inline-block;
    background-image: url(/component-guide/blue-caret.svg);
    background-repeat: no-repeat;
    margin-left: -25px;
    position: relative;
    height: 20px;
    width: 20px;
    left: 30px;
    top: 10px;
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
}
span.expand.active:after {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    top:0;
    transition: transform 0.2s ease-out; 
}
.visible-expand div.expand-unit {
    padding-left: 0;
}
.visible-expand div.expand-unit>p {
    padding-left: 0;
}
.visible-expand {
    margin-bottom: 50px;
}
.visible-expand div.expand-unit>h4 {
    padding-left: 0;
    padding-right:30%;
}
.visible-expand div.expand-unit>p,.visible-expand div.expand-unit>ul {
    padding-left: 0;
    margin-bottom: 0;
    width:95%;
}
.visible-expand .expand-unit .drawer {
    width:65%;
    padding-left:0;
}
.visible-expand .expand-unit p, .visible-expand .expand-unit.active .drawer p {
    color:#000000;
}
.expand-unit.active .expand-more{
    display:none;
}
.expand-unit .expand-less{
    display:none;
}
.expand-unit.active .expand-less{
    display: inline-block;
}
.expand-unit {
	padding-bottom:30px;
}
strong, h4 {
	font-weight:normal;
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
@media (min-width: 744px){
	.hero-component .row.bg-img {
		background: url(/assets/images/ship/packages/hero-image-shipments-desktop.jpg);
		background-repeat: no-repeat;
		background-position: 100% 0;
		background-size: 50% 100%;
		overflow: visible;
		max-width: none;
	}
}

span.expand-all {
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 32px;
    color: #333366;
    cursor: pointer;
    position: relative;
    padding: 30px 25px;
    white-space: nowrap;
}
span.expand-all:after {
    content: "";
    display: inline-block;
    background-image: url(/component-guide/blue-caret.svg);
    background-repeat: no-repeat;
    margin-left: -25px;
    position: relative;
    height: 20px;
    width: 20px;
    left: 30px;
    top: 10px;
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
}
span.expand-all.active:after {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    top: 0;
    transition: transform 0.2s ease-out;
}
.button--link {
	color:#337ab7;
	font-size:16px;
	line-height:16px;
	text-decoration:underline;
}
.button--link:after {
	display:None;
}
a.button--secondary {
	color:#337ab7;
	font-size:16px;
	line-height:16px;
	text-decoration:underline;
    padding: 0;
    text-align: inherit;
}
a.button--secondary:after {
	display:none;
}
.expand-unit .drawer h4 {
    margin-top: 23px;
}
a sup {
    text-decoration: underline;
    font-size: 100%;
    top: 0;
}
a:hover sup {
    text-decoration:none;
}
@media (max-width: 776px){
	.visible-expand div.expand-unit>p, .visible-expand div.expand-unit>ul {
		padding-left: 0;
		margin-bottom: 0;
		width:95%;
	}
	.visible-expand .expand-unit .drawer {
		width:95%;
		padding-left:0;
	}
}
</style>


<style>

.video--player.back-out {
    opacity: 0;
	pointer-events:none;
}
.video--player {
    opacity: 1;
    transition: opacity 0.3s;
   -webkit-transition: opacity 0.3s;
}



@media screen and (max-width:711px) {
	.section-wrap .video--player {
		padding-bottom: 49.25% !important;
	}
.vid-below  {
		margin-top: 10%;
	}
}

@media screen and (min-width:712px) and (max-width:749px) {
.vid-below  {
		margin-top: 15%;
	}

}


.video--section {
	margin-top:0px;
}

.video--section .video--mimic {
    left: 0;
    max-width: 100%;
    opacity: 1;
    position: absolute;
    top: 0;
    visibility: visible;
    z-index: 2;
}
.video--section .video--poster {
    width: 100%;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 99;
   //background-image: url(/assets/images/business/informed-delivery/id-frevillefarms-videostill.jpg);
    //background-size: cover;
}


.video--player .yt-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.fade-out {
    transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    opacity: 1;
}

.video--section .video--poster.transition {
     transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
    opacity: 0;
	z-index: -1;
}
@media (max-width: 992px){
.video--section {
    margin-top: 0px;
    min-height: 300px;
}
}

.video--section:after {
    position: absolute;
    bottom: 35%;
    right: 42%;
    display: block;
    width: 71px;
    height: 71px;
    content: '';
    z-index: 9999;
    background-image: url(/assets/images/components/icons@2x-sb.png);
    background-position: 0px -83px;
    background-size: 71px;
    -moz-transition: opacity 250ms ease;
    -ms-transition: opacity 250ms ease;
    -webkit-transition: opacity 250ms ease;
    transition: opacity 250ms ease;
    text-indent: -9999px;
    pointer-events: none;
}
.video--section.removebtn:after {opacity:0;}

.video--poster a img {
    max-width: 100%;
}
.expand-unit a.button--primary {
    margin-top: 15px;
}

/*
.disclaimer-text {
    padding: 10px;
    font-size: 10pt;
    padding-left: 20px;
    padding-right: 33%;
    margin-bottom: 50px;
    position: relative;
}
*/

p.disclaimer-text {
	max-width:100%;
}
	p.disclaimer-text, p.disclaimer {
		line-height: 15pt!important;
	}
	
	p.disclaimer-text {
		padding: 10px;
		font-size: 10pt;
		padding-left: 20px;
		padding-right: 33%;
		position: relative;
	}

	@media (max-width: 991.9px) {
		p.disclaimer-text {
			padding-right: 5%;
		}
		p.button--holder {
			text-align: left;
			margin-top: 0;
			width: 100%;
		}
	}


@media (min-width: 767.1px) and (max-width: 991.9px) {
	.video--section:after {
		bottom: auto;
		top: 15%;
	}
}

@media (max-width: 767px){
	.video--section {
		min-height:0;
	}
	.video--section:after {
		left: 28%;
		top: 25%;
		bottom: auto;
		right: auto;
	}
	.jumbotron img,.jumbotron .col-xs-12 img {
		max-width: 100%;
		width: 100%;
		height: auto!important;
		margin: 0 auto !important;
		display: block;
	}
	.jumbotron .hidden-lg.hidden-md.col-sm-12.col-12 {
		padding-left: 0!important;
		padding-right: 0!important;
	}
	.visible-expand .nowrap h3,.visible-expand .nowrap h2 {
		padding-right:0%;
	}
}
figcaption {
    font-size: 10pt;
}
.button--link:hover {
    text-decoration: none;
    color: #337ab7;
}

a:focus, a:hover {
    color: #337ab7;
    text-decoration: none;
}

.video--section {
    position: relative;
}

a.button--secondary {
    color: #337ab7;
    margin: 0;
    padding: 0;
}
:link, :visited {
    text-decoration: underline;
    color: #337ab7;
}

a.button--secondary:hover {
    color:#337ab7;
    text-decoration:none;
}
a { 
	font-family: inherit;
}
a.button--primary {
	text-decoration:none!important;
	    font-weight: normal!important;
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif!important;
}
.expand-less, a.button--secondary {
    font-weight: normal;
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
ul {
    margin-top: 15px;
    margin-bottom: 10px;
    list-style-type: disc;
    margin-left: 25px;
}

.hero-text a {
	border-bottom: 4px solid transparent;
}

.hero-component .hidden-sm img {
    height: 100%;
}

.hero-text a.selected {
	border-bottom: 4px solid #e71921;
}

.startTab {
    display: inline-block;
    padding-left: 0 !important;
    margin-top: 10px;
	margin-bottom:15px;
    font-size: 18px;
	color: #d9d9d9;
}

.hero-text h1.header-1 {
    margin-top: 20px;
    margin-bottom: 0px;
}
.startTab a {
    color: #333366;
}
.startTab {
    display: inline-block;
    padding-left: 0 !important;
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 18px;
    color: #d9d9d9;
}

.startTab a {
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    text-decoration: none;
}
a.selected {
    pointer-events: none;
}
@media (max-width: 776.9px) {
.container-fluid td p {
    display: block;
}
a.prev-table, a.next-table {
	position:relative;
}
a.prev-table:before {
    content: '';
    height: 12px;
    width: 12px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: url(https://www.usps.com/component-guide/blue-caret.svg);
    top: 0px;
    position: absolute;
    left: -15px;
    transform: rotate(180deg);
}
a.next-table:after {
    content: '';
    height: 12px;
    width: 12px;
    display: inline-block;
    min-width: 0;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-image: url(https://www.usps.com/component-guide/blue-caret.svg);
    transition: transform 0.2s ease-out;
    top: 0;
    position: absolute;
    right: -14px;
    pointer-events: none;
}
table tbody tr:nth-of-type(2) td, table tbody tr:nth-of-type(6) td {
 
    border-bottom:0!important;
        background-color: #F7F7F7!important;
    position:relative;

}

table tbody tr:nth-of-type(2) td:nth-of-type(2),table tbody tr:nth-of-type(2) td:nth-of-type(6) {
    border-left:0;
	text-align:right;

}
table tbody tr:nth-of-type(2) td:nth-of-type(2),table tbody tr:nth-of-type(6) td:nth-of-type(2) {
    border-left:0;
	text-align:right;

}
table:not(:first-of-type) tbody tr:nth-of-type(5) td:nth-of-type(2) {
    border-left:0;
	text-align:right;

}
table tbody tr:nth-of-type(2) td:nth-of-type(1),table tbody tr:nth-of-type(6) td:nth-of-type(1) {
    border-right:0;

}
table:not(:first-of-type) tbody tr:nth-of-type(5) td:nth-of-type(1){
    border-right:0;

}

table tr:nth-of-type(3) td[colspan='2'] {
    border-top: 0;
}
}
.drawer-trigger img.trigger {
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
    height: 35px;
}

.drawer-trigger.active img.trigger {
    transform: rotate(-90deg);
    transition: transform 0.2s ease-out;
}

.visible-expand .drawer {
    height: 0;
    overflow: hidden;
	transition: height 0.2s ease-out;

}
.visible-expand h3 a {
    display: block;
    position:relative;
}
.visible-expand h3 {
    border-top: 1px solid #d9d9d9;
    padding-top: 20px;
}
.visible-expand h3 a:after {
    display:none;
}
.visible-expand h3:after {
    content: "";
    display: inline-block;
    position: absolute;
    right: 17px;
    background-size: 25px 25px;
    top: 40px;
    width: 25px;
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 25px;
    background-image: url(https://www.usps.com/component-guide/blue-caret.svg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
	z-index: -1;
}
.visible-expand .active h3:after {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    transition: transform 0.2s ease-out;
}

a.button--primary.button--white {
    max-width: none;
    background-color: #FFFFFF;
    border: 1px solid #333366;
    color: #333366;
}
a.button--primary.button--white:hover {
    background-color: #f7f7f7;
}
.visible-expand .nowrap h3, .visible-expand .nowrap h2 {
    border-top: 0;
    padding-top: 0
    ;
}
.visible-expand .nowrap h3:after, .visible-expand .nowrap h2:after {
    display:none;
}
.visible-expand .active .drawer {
    height: auto;
    transition: height 0.2s ease-out;

}
.visible-expand h3 a:hover {
    color: #333366;
}
p a.button--primary, p a.button--secondary {
     max-width: none; 
}
</style>
<section>
	<div class="jumbotron hero-component">
		<div class="container-fluid">
			<div class="row">
				<div class="hidden-xlg hidden-lg hidden-md col-sm-12 col-xs-12">
					<img alt="Person holding a smartphone showing a Label Broker ID (a QR Code) in front of a package." src="/assets/images/ship/label-broker/usps-label-broker-id-qr-code-mobile.jpg">
				</div>
				<div class="col-md-7 col-sm-12 col-xs-12  hero-text">
						<h1 class="header-1">Label Broker &amp; Label Delivery Service</h1>
						<h2 class="subhead header-2">Print Shipping Labels Without a Printer</h2>
						<p>Do you need to print a shipping label, but don't have a printer? USPS gives you several options:</p>
						<ul>
							<li><strong>USPS Label Broker<sup>&reg;</sup> Service</strong>: Bring your Label Broker ID (a QR Code<sup>&reg;<a name="back-1" href="#1">1</a></sup>) to a <a href="https://tools.usps.com/locations/home.htm?filters=LBRORETAIL">Post Office<sup>&trade;</sup> location that has Label Broker at the counter</a> or a <a href="https://tools.usps.com/locations/home.htm?filters=LBROSSK">Label Broker self-service kiosk</a> and get it printed, free!</li>
							<li><strong>USPS Label Delivery Service</strong>: For a fee, get a shipping label delivered directly to you.</li>
						</ul>		
				</div>
				<div class="col-md-5 hidden-sm hidden-xs">
					<img alt="Person holding a smartphone showing a Label Broker ID (a QR Code) in front of a package." src="/assets/images/ship/label-broker/usps-label-broker-id-qr-code.jpg">
				</div>
			</div>
		</div>
	</div>
</section>

<section class="">
	<div class="container-fluid visible-expand type2">
		<div class="row">
			<div class="col-md-9 col-sm-12 col-xs-12">
				<h2 class="header-2">Someone Sent You a Label Broker ID (a QR Code)</h2>
				<p>You're returning something to a store or sending something to a customer through an ecommerce platform, and they sent you an email or text with a Label Broker ID (a QR Code). Here’s what you do next to create your shipping label:</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-sm-12 col-xs-12">
				<h3><a href="#">You DO Have a Printer</a></h3>
				<p>You got an email or text with a Label Broker ID (a QR Code), and you can print on your own printer.</p>
				<div class="drawer">
					<ol>
						<li>Go to the <a href="https://tools.usps.com/label-broker.htm">Label Broker tool</a>.</li>
						<li>Type in the 8-10 character Label Broker ID (under the QR Code) and your ZIP Code<sup>&trade;</sup>, then hit the "Download Label" button.</li>
						<li>You'll download your prepaid shipping label (a PDF file). Print that label.</li>
						<li>Pack and seal your package, and tape the shipping label to it.</li>
						<li>Drop off your ready-to-ship package at a <a href="https://tools.usps.com/locations/">Post Office location</a> (or <a href="https://tools.usps.com/schedule-pickup-steps.htm">schedule a free package pickup</a>).</li>
					</ol>
				</div>
				<p class="button--holder">
					<a href="https://tools.usps.com/label-broker.htm" class="button--primary">Print Your Own Label</a>
				</p>
			</div>
			<div class="col-md-6 col-sm-12 col-xs-12">
				<h3><a href="#">You DON'T Have a Printer</a></h3>
				<p>You got an email or text with a Label Broker ID (a QR Code), and you want USPS to print the shipping label for you. </p>
				<div class="drawer">
					<ol>
						<li>Save the Label Broker ID on your phone.</li>
						<li>Pack and seal your package.</li>
						<li>Take your ready-to-ship package and the Label Broker ID to a <a href="https://tools.usps.com/locations/home.htm?filters=LBRORETAIL">USPS location that supports Label Broker</a>.</li>
						<li>Go to the counter, give your package to the Retail Associate, and scan the Label Broker ID (QR Code) on your phone. They'll do the rest! (Or, if the location has a <a href="https://tools.usps.com/locations/home.htm?filters=LBROSSK">Label Broker self-service kiosk</a>, you can do it yourself. <a class="open-drawer" href="#kiosk">Learn more</a>.)</li>
					</ol>
					<p>Have more questions about Label Broker? <a href="https://faq.usps.com/s/article/Label-Broker">See the Label Broker FAQ article.</a>
				
				</div>
				<p class="button--holder">
					<a href="https://tools.usps.com/locations/home.htm?filters=LBRORETAIL" class="button--primary button--white">Find a Label Broker Location</a>
				</p>
			</div>
		</div>
	</div>
</section>
</section>

<style>
.type-2-hidden img {
	max-width:100%;
}
@media (max-width: 767.99px) {
	.visible-expand div.expand-unit>p:first-of-type {
		margin-top: 25px!important;
	}
}
</style>


	<section class="" id='cns' name='cns'>
	<div class="">
		<div class="container-fluid visible-expand type-2-hidden">

			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12 nowrap">
					<h2 class="header-2">You're Sending a Package Using Click-N-Ship &amp; You Want to Print a Label at the Post Office</h2>
				</div>
				<div class="hidden-lg hidden-md col-sm-10 col-xs-10">
					<img alt="Click-N-Ship screen showing the option to 'Print later at Post Office.'" src="/assets/images/ship/label-broker/click-n-ship-mobile-print-later-at-post-office.jpg">
				</div>
				<div class="hidden-lg hidden-md col-sm-2 col-xs-2">
					<h4 class="header-4"><a href="#" class="drawer-trigger"><img alt="" src="/component-guide/blue-caret.svg" class="trigger" /></a></h4>
				</div>				
				<div class="expand-unit col-md-7 col-sm-6 col-xs-12" style="padding-top:0;" id='cns-open'>
					<p style="margin-top:0;">You’re using <a href="https://cnsb.usps.com/">Click-N-Ship<sup>&reg;</sup></a> to make and pay for a shipping label for your package, but don’t have your own printer. No problem, you can print your shipping label at a Post Office location.</p>
					<div class="drawer">
						<ol>
							<li>Pay for your postage using <a href="https://cnsb.usps.com/">Click-N-Ship</a>.</li>
							<li>When prompted, choose the option to "Print later at Post Office."</li>
							<li>USPS will send you an email with a Label Broker ID (QR Code followed by 8-10 characters). Save this email on your phone.</li>
							<li>Pack and seal your package.</li>
							<li>Take your ready-to-ship package and your Label Broker ID to a <a href="https://tools.usps.com/locations/home.htm?filters=LBRORETAIL">USPS location that supports Label Broker</a> (suggested locations are listed in the email).</li>
							<li>Go to the counter, give your package to the Retail Associate, and show them the Label Broker QR Code on your phone. They'll do the rest! Or, for locations with a <a href="https://tools.usps.com/locations/home.htm?filters=LBROSSK">Label Broker self-service kiosk</a>, you can skip the line, get your label, and drop off your package. <a class="open-drawer" href="#kiosk">Learn more</a>.</li>
						</ol>
						<!--<p><strong>Note:</strong> Label Broker does not currently support packages that need a customs form. (You can't use Label Broker for any packages going outside the United States, including APO/FPO/DPO destinations.)</p>-->

					</div>
					<p>
						<a class="button--primary" href="https://cnsb.usps.com/"><strong>Create a Label</strong></a>
					</p>

				</div>
				<div class="col-md-4 hidden-sm hidden-xs">
					<img alt="Click-N-Ship screen showing the option to 'Print later at Post Office.'" src="/assets/images/ship/label-broker/click-n-ship-mobile-print-later-at-post-office.jpg">
				</div>
				<div class="col-md-1  hidden-sm hidden-xs">
					<h4 class="header-4"><a href="#" class="drawer-trigger"><img alt="" src="/component-guide/blue-caret.svg" class="trigger" /></a></h4>
				</div>
			</div>
			<div class="row">
				<div id='kiosk' name='kiosk' class="col-md-12 col-sm-12 col-xs-12 nowrap">
					<h2 class="header-2">Save Time: Print Labels at Self-Service Kiosks</h2>
				</div>
				<div class="hidden-lg hidden-md col-sm-10 col-xs-10">
					<img alt="Hand pointing to the Label Broker menu option to 'Scan QR Code for Label' on a self-service kiosk." src="/assets/images/ship/label-broker/usps-kiosk-label-broker-scan-qr-code-for-label.jpg">
				</div>
				<div class="hidden-lg hidden-md col-sm-2 col-xs-2">
					<h4 class="header-4"><a href="#" class="drawer-trigger"><img alt="" src="/component-guide/blue-caret.svg" class="trigger" /></a></h4>
				</div>
				<div class="expand-unit col-md-7 col-sm-6 col-xs-12"  style="padding-top:0;">
					<p style="margin-top:0;">Self-service kiosks are automated stations you can use for many USPS tasks, including printing prepaid shipping labels with Label Broker.</p>
					<div class="drawer">
						<ol>
							<li>Create and pay for a shipping label using <a href="https://cnsb.usps.com/">Click-N-Ship</a>.</li>
							<li>Choose the option to "Print later at Post Office."</li>
							<li>USPS will send you an email with a Label Broker ID (a QR Code). Save this email on your phone. (Or, if you're getting a Label Broker ID from a store or ecommerce platform, they'll email or text it to you.)</li>
							<li>Find a <a href="https://tools.usps.com/locations/home.htm?filters=LBROSSK">USPS location with a Label Broker self-service kiosk</a>, and take your ready-to-ship package and your Label Broker ID to the kiosk.</li>
							<li>Follow the on-screen instructions to "Scan QR Code for Label" (or enter the 8-10 character Label Broker ID) when asked.</li>
							<li>After the shipping label prints, stick it to your package.</li>
							<li>Drop off your package at the drop-off area or receptacle. If you're not sure where, ask a Retail Associate.</li>
						</ol>					
					</div>
					<p>
						<a class="button--primary" href="https://tools.usps.com/locations/home.htm?filters=LBROSSK"><strong>Find a Label Broker Self-Service Kiosk</strong></a>
					</p>			
				</div>
				<div class="col-md-4 hidden-sm hidden-xs">
					<img alt="Hand pointing to the Label Broker menu option to 'Scan QR Code for Label' on a self-service kiosk." src="/assets/images/ship/label-broker/usps-kiosk-label-broker-scan-qr-code-for-label.jpg">
				</div>
				<div class="col-md-1  hidden-sm hidden-xs">
					<h4 class="header-4"><a href="#" class="drawer-trigger"><img alt="" src="/component-guide/blue-caret.svg" class="trigger" /></a></h4>
				</div>
			</div>
		
					
				</div>
			</div>
	</section>
	
<section class="jumbotron" id='labeldelivery' name='labeldelivery'>
	<div class="container-fluid">
		<div class="row">
				<div class="hidden-lg hidden-md col-sm-12 col-12">
					<img alt="Person taking their custom-printed labels out of an envelope marked ‘USPS Label Delivery.'" src="/assets/images/ship/label-broker/usps-label-delivery-service.jpg">
				</div>
			<div class="col-12 col-md-6" style="padding-left:0;">
				<h2 class="header-2">USPS Label Delivery Service</h2>
				<p>When you use Click-N-Ship to create shipping labels online, you can add Label Delivery Service, where USPS will print and deliver you the physical labels for an additional $1.55 fee (per label).</p>
				<ol>
					<li>Create a shipping label using <a href="https://cnsb.usps.com/">Click-N-Ship</a>.</li>
					<li>Go to "Select Extra Services" and choose "Label Delivery—Outbound."</li>
					<li>After you complete and pay for your label, your USPS letter carrier will deliver the printed label to your address.</li>
				</ol>

				<p class="button--holder"><a href="https://cnsb.usps.com/" class="button--primary button--white">Create a Label</a></p>
			</div>
				<div class="col-md-6 hidden-sm hidden-xs">
					<img style="max-height: 400px;" alt="Person taking their custom-printed labels out of an envelope marked ‘USPS Label Delivery.'" src="/assets/images/ship/label-broker/usps-label-delivery-service.jpg">
				</div>
		</div>
	</div>
</section>

<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 col-12">
					<h2 style="margin-bottom: 40px;" class="header-2">For Businesses</h2>
				</div>
			</div>
			<div class="row jumbotron">
				<div class="hidden-lg hidden-md col-sm-12 col-12">
					<img alt="Person with a sealed package, holding a smartphone showing a Click-N-Ship screen and the option to 'Print later at Post Office.'" src="/assets/images/ship/label-broker/click-n-ship-label-broker-mobile.jpg">
				</div>
				<div class="col-12 col-md-6" style="padding: 40px 40px 0 40px;">
				<h3 class="header-3">Label Broker</h3>
				<p>Just like regular customers, small businesses can bring Label Broker IDs and their sealed and ready-to-ship packages to Post Office locations to print and send. Plus, if you're a business interested in offering Label Broker to your customers (so they can easily send you returns), learn more about how you can sign up.</p>
				<p class="button--holder"><a href="/business/label-broker.htm" class="button--primary button--white">Learn More</a></p>
				</div>
				<div class="col-md-6 hidden-sm hidden-xs" style="padding: 0;">
					<img style="height: 100%;" alt="Person with a sealed package, holding a smartphone showing a Click-N-Ship screen and the option to 'Print later at Post Office.'" src="/assets/images/ship/label-broker/click-n-ship-label-broker-mobile.jpg">
				</div>
			</div>
			<div class="row jumbotron">
				<div class="hidden-lg hidden-md col-sm-12 col-12">
					<img alt="Person talking into a phone while using a laptop, with a USPS Priority Mail box in front." src="/assets/images/ship/label-broker/usps-label-delivery-service-phone-laptop.jpg">
				</div>
				<div class="col-12 col-md-6"  style="padding: 40px 40px 0 40px;">
				<h3 class="header-3">Label Delivery Service</h3>
				<p>If you're using Click-N-Ship with a business account, not only can you request Label Delivery service for your outbound label (for a fee, USPS will send you the label for the package going to your customer); for an additional fee, we will send you a prepaid return label that your customer can use for painless returns. (You only get charged for the return postage if your customer uses the label.)</p>
				<p class="button--holder"><a href="https://cnsb.usps.com/" class="button--primary button--white">Ship Now</a></p>
				</div>
				<div class="col-md-6 hidden-sm hidden-xs"  style="padding: 0;">
					<img style="height: 100%;" alt="Person talking into a phone while using a laptop, with a USPS Priority Mail box in front." src="/assets/images/ship/label-broker/usps-label-delivery-service-phone-laptop.jpg">
				</div>
			</div>
		</div>
	</section>
	
	

<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12 disclaimer-text">
					<p class="disclaimer-text"><a name="1" id="1">1.</a> QR Code<sup>&reg;</sup> is a registered trademark of Denso Wave Incorporated.&nbsp;<a class="disclaim-back" href="#back-1">Back&nbsp;^</a></p>
				</div>
			</div>
		</div>
	</section>
	

	
	
	
	
	
<script src="/assets/script/globals/jquery.min.js"></script>
<script src="/assets/script/globals/popper.min.js"></script>
<script src="/assets/script/globals/bootstrap.js"></script>

	
	<script src="/assets/script/bootstrap-custom.js"></script>

<script>	
$('.visible-expand h3 a').not('sup a').on('click touch', function(e){
		e.preventDefault();
		$(this).parents('.col-md-6').toggleClass('active');
	});

$('.expand-all').on('click touch', function(e){
	console.log('Expand all function')
	$this = $(this);
	$this.toggleClass('active');
	if ($this.hasClass('active')){
		$this.text('Hide All');
		$this.parents('.visible-expand').find('.expand-unit').addClass('active');
	}else{
		$this.text('Expand All');
		$this.parents('.visible-expand').find('.expand-unit').removeClass('active');
	}
});
/*
$.each( $('.expand-unit .drawer, .visible-expand .drawer'), function(i){
g = $(this).parent('.expand-unit').find('h4:first').text();
console.log(g)
gi = '<a class="expand-more" href="#">   <strong>Show More</strong> <span class="visuallyhidden">'+g+'</span></a>';
a  = $(this).parent('.expand-unit');

$(gi).insertBefore($(a).find(':first-child'););
    
});*/
$('.open-drawer').on('click touch', function(e) {
	$('#kiosk~.expand-unit').addClass('active');
	$('#kiosk~.col-md-1 .drawer-trigger').addClass('active');	
});
$.each( $('.expand-unit .drawer'), function(i){
g = $(this).parent('.row').find('h2:first').text();
console.log(g)
gi = '  <a class="expand-more" href="#">Show More<span class="visuallyhidden"> information regarding '+g+'</span></a>';
$(this).parent('.expand-unit').find('p:first-child').append(gi);
    
});
$.each( $('.visible-expand.type2 .drawer'), function(i){
	g = $(this).parent('.col-md-6').find('h3:first').text();
	gi = '  <a class="expand-more" href="#">Show More<span class="visuallyhidden"> information regarding '+g+'</span></a>';
	$(this).parent('.col-md-6').find('p:first-of-type').append(gi);		
});
$('.expand-unit .drawer>*:last-child, .visible-expand.type2 .drawer>*:last-child').append('<p style="margin-top: 15px; display:block;"><a class="expand-less" href="#">Show Less</a></p>');

$('.visible-expand.type2 a.expand-more').on('click touch', function(i){
		i.preventDefault();
		$(this).parents('.col-md-6').addClass('active');
});
$('.visible-expand.type2 a.expand-less').on('click touch', function(i){
		i.preventDefault();
		$(this).parents('.col-md-6').removeClass('active');
});
$('.expand-unit a.expand-more').on('click touch', function(i){
	i.preventDefault();
	$(this).parents('.expand-unit').addClass('active');
	$(this).parents('.row').find('.drawer-trigger').addClass('active');
});
$('a.drawer-trigger').on('click touch', function(i){
	i.preventDefault();
	$(this).parents('.row').find('.expand-unit').toggleClass('active');
	$(this).toggleClass('active');
});
$('.expand-unit a.expand-less').on('click touch', function(i){
	i.preventDefault();
	$(this).parents('.expand-unit').removeClass('active');
	$(this).parents('.row').find('.drawer-trigger').removeClass('active');
});

/*	$('.expand-less, .expand-more').on('click touch', function(e){
		e.preventDefault();
		$(this).parents('.visible-expand').toggleClass('active');
	});
*/

if (window.location.href.split('#')[1]=='kiosk'){
	$('#kiosk~.expand-unit').addClass('active');
	$('#kiosk~.col-md-1 .drawer-trigger').addClass('active');
}
if (window.location.href.split('#')[1]=='cns'){
	$('#cns-open').addClass('active');
}

	</script>

	
	<style>@media (max-width: 992px) and (min-width: 767px){
    .hero-component .container-fluid .col-xs-12 img {
        margin-left: -15px;
    }
}
.active a.expand-more {
    display: none;
}
.col-md-12.col-sm-12.col-xs-12.nowrap {
    padding-left: 0;
}

.visible-expand .nowrap h3,.visible-expand .nowrap h2 {
    padding-bottom: 20px;
    border-bottom: 1px solid #d9d9d9;
	margin-bottom:20px;
	padding-right:33%;
}
@media (max-width: 992px){
.visible-expand .nowrap h3, .visible-expand .nowrap h2 {
 padding-right: 5%;
}
}
a sup {
    text-decoration: none;
    font-size: 75%;
    vertical-align: super;
    top: 0;
    line-height: 16px;
    display: inline-block;
}
</style></div>
                                 </div>
                              </div>
                           </div>
                           <div class="ls-row-clr"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-footer">
            <div class="ls-fxr" id="ls-gen11-ls-fxr">
               <div class="ls-area" id="ls-row-5-area-1">
                  <div class="ls-area-body" id="ls-gen12-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1701407443531">
                        <div class="iw_component" id="1701407443531">
<!-- Static Footer -->
<div id="global-footer--wrap" class="global-footer--wrap">
<link type="text/css" rel="stylesheet" href="/global-elements/footer/css/main-sb.css">
<link type="text/css" rel="stylesheet" href="/global-elements/footer/css/footer-sb.css">
		
			<!--[if lte IE 8]>
			<link href="/global-elements/footer/css/main.ie.sb.css" rel="stylesheet" type="text/css" />
			<link href="/global-elements/footer/css/footer.ie.sb.css" rel="stylesheet" type="text/css" />
			<![endif]-->
		<!-- Styles to eliminate left nav -->
		<style>
		
.page--left-nav .content {
    margin-left: 0;
    padding-left: 30px;
}
.left-nav {
	display:none;
}
</style>
		<!-- END Styles to eliminate left nav -->
		<script type="text/javascript">
		var MTIProjectId='f3e4655b-fd06-4b8b-8a25-01c859692612';
		(function() {
			var mtiTracking = document.createElement('script');
			mtiTracking.type='text/javascript';
			mtiTracking.async='true';
			mtiTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/t/trackingCode.js';
			(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
		})();
		</script>
<footer class="global-footer">
<a href="https://www.usps.com/" class="global-footer--logo-link"></a>
<nav class="global-footer--navigation">
<ol style="display: inline;">
<li style="color:#333366;" class="global-footer--navigation-category">
						Helpful Links
						<ol class="global-footer--navigation-options">
<li>
<a href="https://www.usps.com/help/contact-us.htm">Contact Us</a>
</li>
<li>
<a href="https://www.usps.com/globals/site-index.htm">Site Index</a>
</li>
<li>
<a href="https://faq.usps.com/s/">FAQs</a></li>
<li><a href="#" onclick="KAMPYLE_ONSITE_SDK.showForm(244)">Feedback</a>
<li style="margin-top: 15px;width: 100%;color:#333366;" class="global-footer--navigation-category">
									USPS Jobs
									<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/careers/">Careers</a>
</li>
</ol>
</li>
</li>
</ol>
</li>
</ol>
<ol style="display:inline;">
<li style="color:#333366;" class="global-footer--navigation-category">
						On About.USPS.com
						<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/">About USPS Home</a>
</li>
<li>
<a href="https://about.usps.com/newsroom/">Newsroom</a>
</li>
<li>
<a href="https://about.usps.com/newsroom/service-alerts/">USPS Service Updates</a>
</li>
<li>
<a href="https://about.usps.com/resources/">Forms &amp; Publications</a>
</li>
<li>
<a href="https://about.usps.com/what/government-services/">Government Services</a>
</li>
</ol>
</li>
<li style="color:#333366;" class="global-footer--navigation-category">
						Other USPS Sites
						<ol class="global-footer--navigation-options">
<li>
<a href="https://gateway.usps.com/">Business Customer Gateway</a>
</li>
<li>
<a href="https://www.uspis.gov/">Postal Inspectors</a>
</li>
<li>
<a href="https://www.uspsoig.gov/">Inspector General</a>
</li>
<li>
<a href="https://pe.usps.com">Postal Explorer</a>
</li>
<li>
<a href="https://postalmuseum.si.edu/">National Postal Museum</a>
</li>
<li>
<a href="https://www.usps.com/business/web-tools-apis/">Resources for Developers</a>
</li>
<li>
<a href="https://postalpro.usps.com/">PostalPro</a>
</li>
</ol>
</li>
<li style="color:#333366;" class="global-footer--navigation-category">
						Legal Information
						<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/who/legal/privacy-policy/">Privacy Policy</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/terms-of-use.htm">Terms of Use</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/foia/">FOIA</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/no-fear-act/">No FEAR Act/EEO Contacts</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/fair-chance-act/">Fair Chance Act</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/accessibility-statement/">Accessibility Statement</a>
</li>
</ol>
</li>
</ol>
</nav>
		
			<div class="global-footer--copyright">Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> USPS.  All Rights Reserved.</div>	
		
	
<ul class="global-footer--social">
<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.facebook.com/USPS?rf=108501355848630">
        <img alt="Image of Facebook social media icon." src="https://www.usps.com/global-elements/footer/images/facebook_logo.png">
    </a>
</li>
<li>
	<a target="_blank" style="text-decoration: none;" href="https://www.instagram.com/uspostalservice/?hl=en">
        <img alt="Image of instagram social media icon." src="https://www.usps.com/global-elements/footer/images/instagram_logo.png">
    </a>
</li>
<li>
	<a target="_blank" style="text-decoration: none;" href="http://www.pinterest.com/uspsstamps/">
        <img alt="Image of Pinterest social media icon." src="https://www.usps.com/global-elements/footer/images/pinterest_logo.png">
    </a>
</li>
<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.threads.net/@uspostalservice?hl=en">
	  <img alt="Image of Threads social media icon." src="https://www.usps.com/global-elements/footer/images/threads_logo.png">
    </a>
</li>
<li>
    <a target="_blank" target="_blank" style="text-decoration: none;" href="https://twitter.com/usps">
	  <img alt="Image of X social media icon." src="https://www.usps.com/global-elements/footer/images/x_logo.png">
    </a>
</li>

<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.youtube.com/usps">
     <img alt="Image of Youtube social media icon." src="https://www.usps.com/global-elements/footer/images/youtube_logo.png">
    </a> 
</li>
</ul>

</footer>
</div>
<style type="text/css">
footer.global-footer ol {
  display: inline;
}
.global-footer--social li {
    display: inline-block;
    padding: 0 24px 0 0;
    height: 19px;
	line-height: 19px;
	text-align: center;
	
}
.global-footer--social li a img {
    width: 19px;
  	vertical-align: middle;
    padding-bottom: 20px;
}
.global-footer--social li:nth-of-type(6) a img {
    margin-top: 3px;
}
</style>

<script type="text/javascript">
var env = "prod";

</script>

<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVCC8H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MVCC8H');</script>
<!-- End Google Tag Manager -->

<script>
  	if (document.URL.indexOf('service-standards')!=-1) {
		scriptenv = "https://www.usps.com/priority-mail/map/ss-map-utility-4-11.js";
		document.write("<script type=\"text\/javascript\" src="+scriptenv+"><\/script>");
	  }
</script>
</div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-extra">
            <div class="ls-fxr" id="ls-gen13-ls-fxr">
               <div class="ls-area" id="ls-row-6-area-1">
                  <div class="ls-area-body" id="ls-gen14-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1701407443532">
                        <div class="iw_component extra-component" id="1701407443532"><div></div></div>
                     </div>
                     <div class="ls-cmp-wrap" id="w1701407443534">
                        <div class="iw_component extra-component" id="1701407443534"><div></div></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
      </div><!--ls:end[body]--></body>
</html>