<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Request a USPS Refund: International | USPS</title>
      <!--ls:begin[stylesheet]-->
      <link rel="stylesheet" type="text/css" href="/iwov-resources/fixed-layout/one-column.css">
      <!--ls:end[stylesheet]--><!--ls:begin[meta-keywords]-->
      <meta name="keywords" content="International, Returns, refund, customer service, undeliverable, overcharged, guarantee, GXG, PMEI">
      <!--ls:end[meta-keywords]--><!--ls:begin[meta-description]-->
      <meta name="description" content="Learn how to request a refund for Priority Mail Express International, International Click-N-Ship, and other services for mail sent outside the United States.">
      <!--ls:end[meta-description]--><!--ls:begin[custom-meta-data]--><!--ls:end[custom-meta-data]--><!--ls:begin[meta-vpath]-->
      <meta name="vpath" content="">
      <!--ls:end[meta-vpath]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/customer.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/usps.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[head-injection]--><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta property="og:url" content="https://www.usps.com/help/international-refunds.htm" /><meta property="og:type" content="article" /><meta property="og:title" content="Request an International Refund | USPS" /><meta property="og:description" content="Learn how to request a refund for Priority Mail Express International, International Click-N-Ship, and other services for mail sent outside the United States." /><meta property="og:image" content="https://www.usps.com/assets/images/help/int-refunds-hero.jpg"><!--ls:end[head-injection]--><!--ls:begin[script]--><!--ls:end[script]--></head>
   <body><!--ls:begin[body]-->
      <div class="ls-canvas" id="ls-canvas">
         <div class="ls-row" id="p2-utility-bar">
            <div class="ls-fxr" id="ls-gen1-ls-fxr">
               <div class="ls-area" id="ls-row-1-area-1">
                  <div class="ls-area-body" id="ls-gen2-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1590296738151">
                        <div class="iw_component" id="1590296738151"><div id="utility-bar">
    <div id="skip-content">
        <a href="#maincontent" id="skip-nav">Skip to Main Content</a>
    </div>
                                    <div class="page-section clearfix">
                                        <div class="left">
                                                <div id="nav-tool-multilingual" class="nav-tool">
        <div class="right-border">
            <h2>
                <a href="#" class="anchor" tabindex="0" name="anchor-login" id="multiling-anchor">
                    English<span class="hide-fromsighted"> Use arrow key to access related widget.</span>
                </a>
            <span class="arrow"></span></h2>
            <div class="nav-window" style="height: 0px; overflow: hidden;">
                <div class="wrapper col_3">
                    <div class="background" style="height: 110px; width: 100px; display: block;">
                        <div class="modal-insider" style="height: 86px; width: 76px;"></div>
                        <div class="modal-corner-tl"></div>
                        <div class="modal-corner-tr"></div>
                        <div class="modal-corner-bl"></div>
                        <div class="modal-corner-br"></div>
                        <div class="modal-repeat-left" style="height: 86px;"></div>
                        <div class="modal-repeat-right" style="height: 86px;"></div>
                        <div class="modal-repeat-top" style="width: 76px;"></div>
                        <div class="modal-repeat-bottom" style="width: 76px;"></div>
                    </div>
                    <script type="text/javascript" src="/ContentTemplates/common/scripts/OneLinkUsps.js"></script>
                    <div class="content">
                        <div class="multi-option">
                            <a href="javascript:OneLink('en');" class="multi-link">English</a>
                        </div>
                        <div class="multi-option odd">
                            <a href="javascript:OneLink('es');" class="multi-link">Espa&ntilde;ol</a>
                        </div>
                        <div class="multi-option last">
                            <a href="javascript:OneLink('zh');" class="multi-link chinese"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                                            <ul id="contact-list" style="width: 245px;">
                                                <li class="last">
                                                    <a id="link-support"  href="/customer-service/customer-service.htm">Customer Service</a>
                                                </li>

                                            </ul>
                                        </div>

                                        <div class="right">
										<ul id="contact-list" style="float: left; width: 150px !important;">
														<div class="nav-pipe"></div>
														<li class="last" style="margin-left: 15px;">
															<a id="link-myusps" href="/myusps/welcome.htm" style=" width: 115px;text-indent: 0px; background: none;">
																<span style="font-size: 11px;">My&nbsp;USPS</span>
																<span style="margin-left: 10px; font-size: 15px;">&rsaquo;</span>
															</a>
														</li>
													</ul>
                                            <div id="login-register"></div>
                                            <script type="text/javascript" src="/ContentTemplates/common/scripts/login.js"></script>
                                        </div>

                                    </div>
                                </div>

<script src="/global-elements/lib/script/requirejs/require.js"></script>
<script src="/assets/script/utility-bar-init.js"></script></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-header">
            <div class="ls-fxr" id="ls-gen3-ls-fxr">
               <div class="ls-area" id="ls-row-2-area-1">
                  <div class="ls-area-body" id="ls-gen4-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1590296738152">
                        <div class="iw_component" id="1590296738152"><link href="/global-elements/header/css/megamenu-v4.css" type="text/css" rel="stylesheet"> <style>
  body{min-width:0!important;overflow-x:hidden;}
  a{text-decoration:none;}
  
/* alert styles start */
 /* 

@media (min-width: 958px){.global--navigation~.g-alert, .g-alert~.g-alert, .g-alert {
margin-bottom: 10px;    margin-top: 0;
	}
     div#g-navigation {
     margin-bottom: 0;
}
}

 
.hidden-galert {
   position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

@media (max-width: 958px) {
	.g-alert p br { 
		display:none;
		}
		
	.g-alert+.g-alert {
	  margin-top: 0;
	}

	.g-alert p {
		line-height:18px;
	}	
}

@media (min-width: 958px) {
	.g-alert p {
		padding: 0px 5px;
	}
}
.g-alert + .g-alert {margin-top:  5px!important;}

    */

/* end alert styles */


/* correcting alert bar on mobile */

@media (max-width: 958px){
  .g-alert.expand {
    top: 0;
}
    .g-alert.expand:after {
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
        position: relative;
        background: url(https://www.usps.com/assets/images/home/m_dropdown_carat_white.svg) no-repeat;
        background-repeat: no-repeat;
        position: absolute;
        top: 5px;
        left:auto;
        right: 15px;
    }
      .g-alert.expand:after {
        -webkit-transform: rotate(180deg);
        -moz-transition: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
        background: url(https://www.usps.com/assets/images/home/m_dropdown_carat_white.svg) no-repeat;
        background-repeat: no-repeat;
        position: absolute;
        top: 5px;
        left: auto;
        right: 15px;
    }
}

/* end correcting alert bar on mobile */



/* adding the Print Customs Forms image */
@media only screen and (min-width: 959px) {
.global--navigation nav .tool-international-forms a:before, .global--navigation nav .tool-international-forms a:hover:before, .global--navigation nav .tool-international-forms a:focus:before {
    background: url(https://www.usps.com/assets/images/home/printcustomsforms.svg);
}
}

/* end adding the Print Customs Forms image */


/* adding the Service Standards image */
@media only screen and (min-width: 959px) {
.global--navigation nav .tool-ssm a:before, .global--navigation nav .tool-ssm a:hover:before, .global--navigation nav .tool-ssm a:focus:before {
    background: url(https://www.usps.com/assets/images/home/ssm-icon.svg);
}
}

/* end adding the Service Standards image */


/* Business Search Bar Spacing */
form.search.global-header--search.business-bottom {margin-top: 25px!important;}
/* Ending Business Search Bar Spacing */

</style>
<script>var appID = "Phoenix";</script>
<div class="nav-utility" id="nav-utility">
	<div class="utility-links" id="utility-header">
	<a tabindex="-1" href="https://www.usps.com/globals/site-index.htm" class="hidden-skip">Go to USPS.com Site Index.</a>
	<a tabindex="0" id="skiptomain" href="#endnav" class="hidden-skip keyboard">Skip to Main Content</a>
 	<a tabindex="-1" name="skiputil" id="skiputil" href="#skipallnav" class="hidden-skip">Skip All Utility Navigation</a>
		<div class="lang-select">
			<a id="link-lang" href="#">
				<span class="visuallyhidden">Current language:</span>
				English
			</a>
			<ul class="lang-list">
				<li class="lang-option">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('en');">English</a>
				</li>
				<li class="lang-option">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('es');">Espa&ntilde;ol</a>
				</li>
				<li class="lang-option last">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('zh');" class="chinese"><span class="visuallyhidden">Chinese</span></a>
				</li>
			</ul>
		</div>
		<a id="link-locator" href="https://tools.usps.com/locations/">Locations</a>
		<a id="link-customer" href="https://www.usps.com/help/contact-us.htm">Support</a>
		<a id="link-myusps" href="https://informeddelivery.usps.com">Informed Delivery</a>
		<a id="login-register-header" class="link-reg" href="https://reg.usps.com/entreg/LoginAction_input?app=Phoenix&amp;appURL=/">Register / Sign In</a>
		<div id="link-cart" style="display: inline-block;"></div>
	</div>
</div>
<div class="global--navigation" id="g-navigation">
	<a tabindex="-1" name="skipallnav" id="skipallnav" href="#endnav" class="hidden-skip">Skip all category navigation links</a>
<div class="nav-full">
  <a class="global-logo" href="https://www.usps.com/">
    <img src="https://www.usps.com/global-elements/header/images/utility-header/logo-sb.svg" alt="Image of USPS.com logo." aria-label="Image of USPS.com logo." />
  </a>
	<div class="mobile-header">
		<a class="mobile-hamburger" href="#"><img src="https://www.usps.com/assets/images/home/hamburger.svg" alt="hamburger menu Icon"></a>
		<a class="mobile-logo"  href="https://www.usps.com/"><img src="https://www.usps.com/assets/images/home/logo_mobile.svg" alt="USPS mobile logo"></a>
		<a class="mobile-search"  href="#"><img src="https://www.usps.com/assets/images/home/search.svg" alt="Search Icon"></a>
	</div>
	
<nav>
  	<div class="mobile-log-state">
		<div id="msign" class="mobile-utility">
			<div class="mobile-sign">
				<a href="https://reg.usps.com/entreg/LoginAction_input?app=Phoenix&amp;appURL=">Sign In</a>
			</div>
		</div>
	</div>
    <ul class='nav-list' role="menubar">
      <li class="qt-nav menuheader">
	  	<a tabindex="-1" name="navquicktools" id="navquicktools" href="#navmailship" class="hidden-skip">Skip Quick Tools Links</a>
		<a aria-expanded="false" role="menuitem" tabindex="0" aria-haspopup="true" class="nav-first-element menuitem" href="#">Quick Tools</a>
        <div class="">
			<ul role="menu" aria-hidden="true">
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">    
						<img src="https://www.usps.com/assets/images/home/tracking.svg" alt="Tracking Icon">
						<p>Track a Package</p> 
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com/">
						<img src="https://www.usps.com/global-elements/header/images/utility-header/mailman.svg" alt="Informed Delivery Icon">
						<p>Informed Delivery</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/locations/">
						<img src="https://www.usps.com/assets/images/home/location.svg" alt="Post Office Locator Icon">
						<p>Find USPS Locations</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://store.usps.com/store/stamps">
						<img src="https://www.usps.com/assets/images/home/stamps.svg" alt="Stamps Icon">
						<p>Buy Stamps</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/schedule-pickup-steps.htm">
						<img src="https://www.usps.com/assets/images/home/schedule_pickup.svg" alt="Schedule a Pickup Icon">
						<p>Schedule a Pickup</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/">
						<img src="https://www.usps.com/assets/images/home/calculate_price.svg" alt="Calculate a Price Icon">
						<p>Calculate a Price</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/zip-code-lookup.htm">
						<img src="https://www.usps.com/assets/images/home/find_zip.svg" alt="Zip Code&trade; Lookup Icon">
						<p>Look Up a <br>ZIP Code<sup>&trade;</sup></p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://holdmail.usps.com/holdmail/">
						<img src="https://www.usps.com/assets/images/home/holdmail.svg" alt="Holdmail Icon">
						<p>Hold Mail</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://moversguide.usps.com/?referral=MG82">
						<img src="https://www.usps.com/assets/images/home/change_address.svg" alt="Change of Address Icon">
						<p>Change My Address</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/po-boxes.htm">
						<img src="https://www.usps.com/assets/images/home/po_box.svg" alt="Post Office Boxes Icon">
						<p>Rent/Renew a <br>PO Box</p>
					</a>
				</li>
				<li>	
					<a role="menuitem" tabindex="-1" href="https://store.usps.com/store/results/free-shipping-supplies/shipping-supplies/_/N-alnx4jZ7d0v8v">
						<img src="https://www.usps.com/assets/images/home/free_boxes.svg" alt="Shipping Supplies Icon">
						<p>Free Boxes</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://cnsb.usps.com/">
						<img src="https://www.usps.com/assets/images/home/featured_clicknship.svg" alt="Click-N-Ship Icon">
						<p>Click-N-Ship</p>
					</a>
				</li>
			</ul>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navmailship" id="navmailship" href="#navtrackmanage" class="hidden-skip">Skip Send Links</a>
		<a id="mail-ship-width" aria-expanded="false" class="menuitem" role="menuitem" tabindex="0" aria-haspopup="true" href="https://www.usps.com/ship/">Send</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-cns"><a role="menuitem" tabindex="-1"  href="https://cnsb.usps.com/">Click-N-Ship</a></li>
            <li class="tool-stamps"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/">Stamps &amp; Supplies</a></li>
            <li class="tool-zip"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/zip-code-lookup.htm">Look Up a ZIP Code<sup>&trade;</sup></a></li>			
            <li class="tool-calc"><a role="menuitem" tabindex="-1"  href="https://postcalc.usps.com/">Calculate a Price</a></li>
            <li class="tool-pick"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/schedule-pickup-steps.htm">Schedule a Pickup</a></li>
            <li class="tool-find"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/locations/">Find USPS Locations</a></li>
            <li class="tool-track"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">Tracking</a></li>
            <li class="tool-ssm"><a role="menuitem" tabindex="-1" href="https://www.usps.com/service-standards/">Service Standards Map</a></li>			
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3> 
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/">Sending</a></li>
				<ul>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/letters.htm">Sending Mail</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/packages.htm">Sending Packages</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/insurance-extra-services.htm">Insurance &amp; Extra Services</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/shipping-restrictions.htm">Shipping Restrictions</a></li>				
				</ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/online-shipping.htm">Online Shipping</a></li>
				<ul>
					<li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/package-shippers">Ship to USPS Smart Locker</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/label-broker.htm">Label Broker</a></li>		
				</ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/custom-mail.htm">Custom Mail, Cards, &amp; Envelopes</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/prices.htm">Postage Prices</a></li>			
          </ul>
		  <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/mail-shipping-services.htm">Mail &amp; Shipping Services</a></li>
				<ul>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/priority-mail-express.htm">Priority Mail Express</a></li>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/priority-mail.htm">Priority Mail</a></li>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/ground-advantage.htm">USPS Ground Advantage</a></li>				  
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/first-class-mail.htm">First-Class Mail</a></li>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/apo-fpo-dpo.htm">Military &amp; Diplomatic Mail</a></li>
			   </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/package-intercept.htm">Redirecting a Package</a></li>			   
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/shop/money-orders.htm">Money Orders</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/claims.htm">Filing a Claim</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/refunds.htm">Requesting a Refund</a></li>			
		   <div class="desktop-only mailship-addition"><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/go-now.htm"><img src="https://www.usps.com/ship/go-now.png" alt="Mail and Ship image with call to action." /></a></div>
		  </ul>
		  
		 <form method="get" class="search global-header--search" tabindex="-1" action="https://www.usps.com/search">
			<span aria-hidden="false" tabindex="-1" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-mail-ship">Search USPS.com</label>
				<input  tabindex="-1"  autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-mail-ship" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1"  value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navtrackmanage" id="navtrackmanage" href="#navpostalstore" class="hidden-skip">Skip Receive Links</a>
		<a aria-expanded="false" class="menuitem" role="menuitem" tabindex="0" aria-haspopup="true" href="https://www.usps.com/manage/">Receive</a>
        <div>
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-track"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">Tracking</a></li>
            <li class="tool-informed"><a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com">Informed Delivery</a></li>
            <li class="tool-intercept"><a role="menuitem" tabindex="-1" href="https://retail-pi.usps.com/retailpi/actions/index.action">Intercept a Package</a></li>
            <li class="tool-redelivery"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/redelivery.htm">Schedule a Redelivery</a></li>
            <li class="tool-hold"><a role="menuitem" tabindex="-1" href="https://holdmail.usps.com/holdmail/">Hold Mail</a></li>
            <li class="tool-change"><a role="menuitem" tabindex="-1" href="https://moversguide.usps.com/?referral=MG80">Change of Address</a></li>
            <li class="tool-pobol"><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/po-boxes.htm">Rent or Renew PO Box</a></li>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>            
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/">Managing Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com/">Informed Delivery</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/forward.htm">Forwarding Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/package-intercept.htm">Redirecting a Package</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/package-recipients">USPS Smart Lockers</a></li>			
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/po-boxes.htm">PO Boxes</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/mailboxes.htm">Mailbox Guidelines</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/mail-for-deceased.htm">Mail for the Deceased</a></li>
			<div class="desktop-only manage-addition"><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/go-now.htm"><img src="https://www.usps.com/manage/go-now.png" alt="Manage image with call to action." /></a></div>
          </ul>
		  <form tabindex="-1" role="search" method="get" class="search global-header--search  track-manage" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label  tabindex="-1" class="visuallyhidden"  for="global-header--search-track-track-manage">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-track-manage" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navpostalstore" id="navpostalstore" href="#navbusiness" class="hidden-skip">Skip Shop Links</a>
		<a aria-expanded="false" class="menuitem"  role="menuitem" tabindex="0" aria-haspopup="true" href="https://store.usps.com/store">Shop</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Shop</h3>
            

            <li class="tool-stamps"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/stamps">Stamps</a></li>
            <li class="tool-supplies"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/shipping-supplies">Shipping Supplies</a></li>
            <li class="tool-cards"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/cards-envelopes">Cards &amp; Envelopes</a></li>
            <li class="tool-pse"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/pse/">Personalized Stamped Envelopes</a></li>
			<li class="tool-coll"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/collectors">Collectors</a></li>
            <li class="tool-gifts"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/gifts">Gifts</a></li>
            <li class="tool-business"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/business-supplies">Business Supplies</a></li>
          </ul>

          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/shop/money-orders.htm">Money Orders</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/shop/returns-exchanges.htm">Returns &amp; Exchanges</a></li>
            <div class="desktop-only shop-addition">
              <a role="menuitem" tabindex="-1" href="https://www.usps.com/store/go-now.htm"><img src="https://www.usps.com/store/go-now.png" alt="Store image with call to action."/></a>
			</div>
          </ul>
		  <form tabindex="-1" role="search" method="get" class="search global-header--search" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label class="visuallyhidden" tabindex="-1"  for="global-header--search-track-store">Search the Postal Store: Keyword or SKU</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search the Postal Store: Keyword or SKU" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-store" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navbusiness" id="navbusiness" href="#navinternational" class="hidden-skip">Skip Business Links</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true" role="menuitem" href="https://www.usps.com/business/">Business</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-calc"><a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/business">Calculate a Business Price</a></li>
            <li class="tool-eddm"><a role="menuitem" tabindex="-1" href="https://eddm.usps.com/eddm/customer/routeSearch.action">Every Door Direct Mail</a></li>
            <li class="tool-ssm"><a role="menuitem" tabindex="-1" href="https://www.usps.com/service-standards/">Service Standards Map</a></li>			
            <div class="desktop-only business-addition">
              <a role="menuitem" tabindex="-1" href="https://www.usps.com/business/go-now.htm"><img src="https://www.usps.com/business/go-now.png" alt="Business image with call to action."/></a>
			</div>
          </ul>

          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>            

            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/business-shipping.htm">Business Shipping</a></li>
            <ul>
			  <li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/business">Ship to USPS Smart Locker</a></li>			  
          </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/advertise-with-mail.htm">Advertising with Mail</a></li>
            <ul>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/every-door-direct-mail.htm">Using EDDM</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/vendors.htm">Mailing &amp; Printing Services</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/customized-direct-mail.htm">Customized Direct Mail</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/political-mail.htm">Political Mail</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/promotions-incentives.htm">Promotions &amp; Incentives</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/informed-delivery.htm">Informed Delivery Marketing</a></li>		  
            </ul>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/connect/">USPS Connect</a></li>
            <ul>          
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/connect/ecommerce.htm">eCommerce</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/connect/local.htm">Local</a></li>
            </ul>            
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/postage-options.htm">Postage Options</a></li>
            <ul>          
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/verify-postage.htm">Verifying Postage</a></li>
            </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/return-services.htm">Returns Services</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/label-broker.htm">Label Broker for Business</a></li>			
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/international-shipping.htm">International Business Shipping</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/manage-mail.htm">Managing Business Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/web-tools-apis/">USPS &amp; Web Tools APIs</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/prices.htm">Prices</a></li>
          </ul>
		  <form tabindex="-1"  role="search" method="get" class="search global-header--search business-bottom" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-business">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-business" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
		<a tabindex="-1" name="navinternational" id="navinternational" href="#navhelp" class="hidden-skip">Skip International Links</a>
		<a class="menuitem" tabindex="0" aria-expanded="false" aria-haspopup="true" role="menuitem"  href="https://www.usps.com/international/">International</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
			
            <li class="tool-calc"><a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/?country=10440">Calculate International Prices</a></li>
            <li class="tool-international-labels"><a role="menuitem" tabindex="-1" href="https://cnsb.usps.com/">Print International Labels</a></li>
            <li class="tool-international-forms"><a role="menuitem" tabindex="-1" href="https://cfo.usps.com/cfo-web/labelInformation.html">Print Customs Forms</a></li>			
            <div class="desktop-only international-addition">
              <a role="menuitem" tabindex="-1" href="https://www.usps.com/international/go-now.htm"><img src="https://www.usps.com/international/go-now.png" alt="International image with call to action" /></a>
			</div>
          </ul>
		  
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/">International Sending</a></li>			         
            <ul>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/letters.htm">How to Send a Letter Internationally</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/preparing-international-shipments.htm">How to Send a Package Internationally</a></li>					  
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/shipping-restrictions.htm">International Shipping Restrictions</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/international-how-to.htm">Shipping Internationally Online</a></li>			  
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/insurance-extra-services.htm">International Insurance &amp; Extra Services</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/customs-forms.htm">Completing Customs Forms</a></li>
            </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/apo-fpo-dpo.htm?pov=international">Military &amp; Diplomatic Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/money-transfers.htm">Sending Money Abroad</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/passports.htm">Passports</a></li>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/mail-shipping-services.htm">Comparing International Shipping Services</a></li>  
            <ul>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/priority-mail-express-international.htm">Priority Mail Express International</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/priority-mail-international.htm">Priority Mail International</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/first-class-package-international-service.htm">First-Class Package International Service</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/first-class-mail-international.htm">First-Class Mail International</a></li>			  
			  
            </ul>		
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/international-claims.htm">Filing an International Claim</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/international-refunds.htm">Requesting an International Refund</a></li>			
          </ul>		  
		<form tabindex="-1" role="search" method="get" class="search global-header--search" action="https://www.usps.com/search">
		<span tabindex="-1" aria-hidden="false" class="input--wrap">
			<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-international">Search USPS.com</label>
			<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-international" maxlength="256" name="q" type="text" />
			<div class="autocorrect"><ul></ul></div>
			<input  tabindex="-1" value="Search" class="input--search search--submit" type="submit" />
		</span>
		</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navhelp" id="navhelp" href="#navsearch" class="hidden-skip">Skip Help Links</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true"  role="menuitem" href="https://faq.usps.com/s/">Help</a>
			<div class="repos">
			  <ul role="menu" aria-hidden="true">
				<li><a role="menuitem" tabindex="-1" href="https://faq.usps.com/s/">FAQs</a></li>
				<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/missing-mail.htm">Finding Missing Mail</a></li>
				<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/claims.htm">Filing a Claim</a></li>
				<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/refunds.htm">Requesting a Refund</a></li>
			  </ul>
			</div>
      </li>
	  <li class="nav-search menuheader">
	  	<a tabindex="-1" name="navsearch" id="navsearch" href="#endnav" class="hidden-skip">Skip Search</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true" role="menuitem" href="#">Search USPS.com</a>
		<div class="repos">
		<!-- Search -->
		<span aria-hidden="false" class="input--wrap-label">
			<label class="visuallyhidden" for="styleguide-header--search-track">Search USPS.com</label>
		</span>

		<form tabindex="-1"  role="search" method="get" class="search global-header--search" action="https://www.usps.com/search/results.htm?PNO=1&keyword=">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-search">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-search" maxlength="256" name="q" type="text" />
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit" />
			</span>
		</form>

		<div class="empty-search">
			<p>Top Searches</p>
			<ul>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=PO%20Boxes">PO BOXES</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Passports">PASSPORTS</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Free%20Boxes">FREE BOXES</a></li>
			</ul>
		</div>
		<!-- END Search -->
		</div>
	  </li>

    </ul>
  </nav>
  
  
	<div class="search--wrapper-hidden" id="search--display">
			<span aria-hidden="false" class="input--wrap-label">
			</span>
		<form role="search" method="get" class="search global-header--search" action="https://www.usps.com/search/results.htm?PNO=1&keyword=">
			<span aria-hidden="false" class="input--wrap">
				<div class="easy-autocomplete search-box">
					<label class="visuallyhidden" for="global-header--search-track-mob-search">Enter Search term for Search USPS.com</label>
					<input autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q fsrVisible global-header--search-track" id="global-header--search-track-mob-search" maxlength="256" name="q" type="text" />
					<input value="Search" class="input--search search--submit" type="submit" />
				</div>
                    <div class="autocorrect"><ul></ul></div>
			</span>
		</form>

				<div class="empty-search">
					<p>Top Searches</p>
					<ul>
						<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=PO%20Boxes">PO BOXES</a></li>
						<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Passports">PASSPORTS</a></li>
						<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Free%20Boxes">FREE BOXES</a></li>
					</ul>
				</div>
	</div>
	<a name="endnav" id="endnav" href="#" class="hidden-skip">&nbsp;</a>
</div></div>

<!--

<div class="g-alert"><p>Alert: USPS.com is undergoing routine maintenance from 10 PM ET, Saturday, February 22 through 4 AM ET, Sunday, February 23, 2025. During this time, you may not be able to sign-in to your account and payment transactions on some applications may be temporarily unavailable. We apologize for any inconvenience.</p></div>

-->
  
<script type="text/javascript" src="/global-elements/footer/script/jquery-3.7.1.js"></script>
<script>Modernizr = {svg: 'true',touch: 'true'}</script>
<script type="text/javascript" src="/global-elements/header/script/megamenu-v3.js"></script>
<script type="text/javascript" src="https://www.usps.com/ContentTemplates/common/scripts/OneLinkUsps.js"></script>
<script type="text/javascript" src="/global-elements/header/script/ge-login.js"></script>
<script src="/global-elements/lib/script/requirejs/require-2.3.6.js"></script>
<script src="/global-elements/header/script/header-search.js"></script>
<script src="https://www.usps.com/assets/script/home/megamenu-additions.js"></script>
<script>
if (document.location.href.indexOf('find-location.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('schedule-pickup-steps.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('label-broker.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('political-mail.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
</script></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-nav">
            <div class="ls-fxr" id="ls-gen5-ls-fxr">
               <div class="ls-area" id="ls-row-3-area-1">
                  <div class="ls-area-body" id="ls-gen6-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1590296738153">
                        <div class="iw_component" id="1590296738153"></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row page-wrap template-no-left-nav" id="maincontent">
            <div class="ls-fxr" id="ls-gen7-ls-fxr">
               <div class="ls-col" id="ls-row-4-col-1">
                  <div class="ls-col-body" id="ls-gen8-ls-col-body">
                     <div class="ls-row page-wrap--inner" id="ls-row-4-col-1-row-1">
                        <div class="ls-fxr" id="ls-gen9-ls-fxr">
                           <div class="ls-area content" id="p2-content">
                              <div class="ls-area-body" id="ls-gen10-ls-area-body">
                                 <div class="ls-cmp-wrap ls-1st" id="w1590296738156">
                                    <div class="iw_component" id="1590296738156">


<link rel="stylesheet" href="/assets/css/globals/bootstrap.min.css">


<style>

/* FONTS COMPONENT */

.img-bg {
    position: absolute;
    right: 0;
    top: 0;
    position: relative;
    max-height: 100%;
    overflow: hidden;
    min-height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top right;
}
.img-bg img {
	height:1px;
	width:1px;
}

.jumbotron {
	background-color:#f7f7f7;
}

.page-wrap{
    max-width:none!important;
    padding: 0!important;
}
.container-fluid {
    max-width:1170px;
}

.fonts p {
    width: 100%;
}
.container-fluid .header-1,.jumbotron .header-1 {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 32px;
	line-height: 36px;
	color:#333366;
	margin-top:40px;
	margin-bottom:20px;
}
.container-fluid .header-1.inverse,.jumbotron .header-1.inverse {
	margin-top:40px;
	margin-bottom:20px;
	color:#FFFFFF;
	background-color:#333366;
}
.container-fluid .header-2,.header-2 {	
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 28px;
    line-height: 32px;
    color: #333366;
    margin-top: 40px;
    margin-bottom: 0;
}
.container-fluid .header-2.subhead,.jumbotron .header-2.subhead {
	font-size: 22px;
	line-height:26px;
	margin-top:14px;
    margin-bottom: 0;
}
.container-fluid .header-2.inverse,.jumbotron .header-2.inverse {
	font-size: 22px;
	line-height: 26px;
	color:#FFFFFF;
	background-color:#333366;
}
.container-fluid .title .header-2, .jumbotron .title .header-2 {
    margin-top: 30px;
    margin-bottom: 25px;
}

.container-fluid .header-3,.jumbotron .header-3 {	
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 22px;
	line-height: 24px;
	color:#333366;
	}
.container-fluid .header-3.drawer,.jumbotron .header-3.drawer {
	line-height: 22px;
	font-size: 18px;
}
.container-fluid .header-3.inverse,.jumbotron .header-3.inverse {
	line-height: 26px;
	font-size: 22px;
	color:#FFFFFF;
	background-color:#333366;
}
.container-fluid .header-4,.jumbotron .header-4 {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 22px;
	font-size: 18px;
	color:#333366;
}
.container-fluid .header-5,.jumbotron .header-5 {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	line-height: 18px;
	color:#333366;
}

/* REDO*/
h3 a:hover{text-decoration:none;color:#d8d8d8;}
h3 a:hover:after{
	background-image: url('https://www.usps.com/assets/images/home/text-link-carat-grey.svg');
}



.container-fluid p,.jumbotron p {
	font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 16px;
	line-height: 22px;
	color:#000000;
	margin-top:15px;
	margin-bottom:15px;
    display: block;
}
.container-fluid p.inverse,.jumbotron p.inverse {
	color:#FFFFFF;
	background-color:#333366;
	margin-top:15px;
	margin-bottom:15px;
    display: inline-block;
}
.inline {
	font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
	display:inline-block;
	font-size: 16pt;
	line-height: 22pt;
	color:#3273c9;
	background-color: #FFFFFF;
}
.container-fluid p.disclaimer, .container-fluid ul.disclaimer, .container-fluid li.disclaimer {
	font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size:10pt;
	line-height: 10pt;
	color:#000000;
}
.static-alert {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;	
	font-size:13pt;
	line-height: 15pt;
}
a {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;	
	font-weight:normal;
}
ul {
    margin-top: 15px;
    margin-bottom: 10px;
    list-style-type: disc;
		padding-left:25px;

    margin-left: 0;
}
ol {
    margin-top: 15px;
	padding-left:25px;
    margin-bottom: 10px;
    list-style-type: decimal;
    margin-left: 0;
}
ul li,ol li {
	padding-top: 5px;
    padding-bottom: 5px;
    font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
}
.fonts {
    border: 1px solid #f637c6;
}

.fonts .inverse, h4+h5,.inline,.fonts .disclaimer,.static-alert {
    border-bottom: 5px solid #f637c6;
}
p+ul,p+ol {
    margin-top: 0;
}


.left {
	text-align: left;
	float:none;
	clear:both;
}
.center {
	text-align:center;
}
.sm-txt-title {
    width: 100%;
}

a:focus, a:hover {
	text-decoration:none;
	color:#595959;
}
.button--primary {
    background-color: #333366;
    padding: 10px 20px;
    color: #FFFFFF;
    border-radius: 3px;
    margin: 20px 0;
    display: inline-block;
    font-size: 16px;
    min-width: 150px;
    text-align: center;
    white-space: nowrap;
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
a.button--primary:hover, .no-touch .expand-unit a.button--primary:hover,.no-touch .expand-unit a.button--primary:focus, .no-touch a.button--primary:focus, .no-touch a.button--primary:hover{
    color:#333366;
    text-decoration:none;
    background: #F7F7F7;
}
.button--secondary {
    color: #333366;
    padding: 10px 20px;
    margin: 0;
    display: inline-block;
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	
    border-radius: 3px;
    font-size: 16px;
    min-width: 150px;
    text-align: center;
    white-space: nowrap;
	background-color:#FFFFFF;
	border:1px solid #333366;
	border-radius: 3px;
	margin: 12px 0 25px 0;
	max-width:none;
}

.button--secondary:hover {
    color:#595959;
    text-decoration:none;
	background-color:#F7f7f7
}
.button--secondary:hover:after{
    background-image: url(https://www.usps.com/assets/images/home/text-link-carat-grey.svg);
}

.button--link {
	color:#333366;
	font-size:16px;
	line-height:16px;
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.button--link:after {
    content: "";
    display: inline-block;
    height: 15px;
    width: 20px;
    background-image: url(/assets/images/home/text-link-carat-red.svg);
    background-repeat: no-repeat;
    margin-left: 10px;
    top: 2px;
    position: relative;
    left: -5px;
}
.button--link:hover {
	color: #337ab7;
	text-decoration:none;
	text-decoration: none;
}
.button--link:hover:after{
    background-image: url(https://www.usps.com/assets/images/home/text-link-carat-grey.svg);
}

p a.button--primary, p a.button--secondary {
    margin: 0 15px 15px 0;
    max-width: 225px;
}
/*
:not(.faq-section) h3 a {
	color:#333366;
	text-decoration:none;
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;	
	    position: relative;
}
:not(.faq-section) h3 a:after {
    content: "";
    display: inline-block;
    background-image: url(https://www.usps.com/assets/images/home/text-link-carat-red.svg);
    background-repeat: no-repeat;
    margin-left: -25px;
    position: relative;
    height: 15px;
    width: 15px;
    left: 30px;
    top: 0px;
}
*/
.no-overflow {
	overflow:hidden;
}
.drop-shadow {
    box-shadow: 2px 2px 8px 1px #595959;
}
.jumbotron {
	padding-top: 0;
    padding-bottom: 0;
    overflow: hidden;
    margin-bottom: 60px;
}
.titlecut p {
	padding-right:30%;
}

@media (max-width: 992px){
.titlecut p {
	padding-right:15%;
}
		/* FONTS */
    .button--holder {
        text-align: center;
    }
    .container-fluid h2, .jumbotron h2 {
        margin-top:30px;
        margin-bottom:15px;
    }
    .container-fluid h2, .jumbotron h2 {
        margin-top:15px;
        margin-bottom:15px;
    }	

	p.button--holder {
        text-align: left;
		margin-top:0;
		width:100%;
		white-space:nowrap;
    }
	.jumbotron.hero-component {
		padding-bottom:20px;
	}
}

@media (max-width: 767px) {
.titlecut p {
	padding-right:0%;
}
.titlecut p a {
	margin-bottom: 50px;
}
/* FONTS */
	.page-wrap {
		padding-left: 0px!important;
		padding:0px!important;
	}
	.jumbotron .col-xs-12 img {
		padding-left: 0!important;
		margin-left: -15px!important;
		width: 115%;
		padding-right: 0;
	}
	.content {
		padding-left: 0px!important;
	}
	.jumbotron {
	   margin-bottom: 30px;!important
	}
	.jumbotron img {
		padding-left: 0!important;
		margin-left: -15px!important;
	}
	.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
		position: relative;
		min-height: 1px;
		padding-right: 10px!important;
		padding-left: 10px!important;
	}

}

/* expand */
/* faq */
	.faq-section span.expand, .visible-expand span.expand {
		margin-right: 45px;
		display:block;
	}
.container-fluid.faq-section {
    padding-bottom: 50px;
}
.faq-section {
}
.faq-unit:last-of-type,.expand-unit:last-of-type {
    border-bottom: 1px solid #d8d8d8;
}
.faq-section h2,.visible-expand h2 {
    margin-bottom: 30px;
}
.faq-unit>h4, .expand-unit>h4 {
    font-size: 18px;
    line-height: 22px;
    padding-right: 35px;
	position:relative;
	    padding-left: 30px;
}
.faq-unit h4 a, .expand-unit h4 a {
	text-decoration:none;
	color:#333366;
    position:relative;
    width:100%;
    display:inline-block;
}
.faq-unit>h4:after, .expand-unit>h4:after {
    content: "";
    display: inline-block;
    position: absolute;
	right:0;
    background-size: 25px 25px;
    top: 20%;
    width: 25px;
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 25px;
    background-image: url(https://www.usps.com/component-guide/blue-caret.svg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
}
.faq-unit.active h4:after, .expand-unit.active h4:after {
    background-image: url(https://www.usps.com/component-guide/blue-caret.svg);
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    transition: transform 0.2s ease-out;
}
.faq-unit,.expand-unit {
	padding-left:0;
	padding-right:0;
	padding-top:15px;
	padding-bottom:15px;
	border-top: 1px solid #d8d8d8;
}
.faq-unit.active, .faq-unit:hover, .expand-unit:active, .expand-unit:hover {
	background:#ededed;
	color:#333366;
}
.faq-unit .drawer,.faq-unit.active .drawer{
	padding-left: 30px;
}
.faq-unit .drawer, .expand-unit .drawer {
    display: none;
}
.faq-unit.active .drawer,
.expand-unit.active .drawer {
    display: block;
}
.faq-unit.active .drawer p,
.expand-unit.active .drawer p {
    display: block;
	color:#333366;
    padding-right: 10px;
}

span.expand {
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 32px;
    color: #333366;
    float: right;
	top:10px;
    cursor: pointer;
    position: relative;
    padding: 30px 0;
	white-space:nowrap;
}
span.expand:after {
    content: "";
    display: inline-block;
    background-image: url(/component-guide/blue-caret.svg);
    background-repeat: no-repeat;
    margin-left: -25px;
    position: relative;
    height: 20px;
    width: 20px;
    left: 30px;
    top: 10px;
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
}
span.expand.active:after {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    top:0;
    transition: transform 0.2s ease-out; 
}
.visible-expand div.expand-unit {
    padding-left: 0;
}
.visible-expand div.expand-unit>p, .visible-expand p  {
    padding-left: 0;
}
.visible-expand {
    margin-bottom: 50px;
}
.visible-expand div.expand-unit>h4 {
    padding-left: 0;
    padding-right:30%;
}
.visible-expand div.expand-unit>p, .visible-expand p  {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    width:65%;
}
.visible-expand .expand-unit .drawer {
    width:100%;
    padding-left:15px;
}
.visible-expand .expand-unit p, .visible-expand .expand-unit.active .drawer p {
    color:#000000;
}
.faq-section.full-width .faq-unit h4 a {
    width: 90%;
}
.expand-unit.active .expand-more{
    display:none;
}
.expand-unit .expand-less{
    display:none;
}
.expand-unit.active .expand-less{
    display: inline-block;
}
.expand-unit {
	padding-bottom:30px;
}
.faq-section.full-width .faq-unit h4 {
    padding-right: 20%;
}
.full-width .faq-unit.active .drawer * {
    padding-right:30%;
}
.inline-disclaimer {
	display:inline !important;
}
.faq-unit h4 {
	cursor: pointer;
}

.faq-unit:last-of-type,.expand-unit:last-of-type {
    border-bottom: 1px solid #d8d8d8;
}
.faq-section h2,.visible-expand h2 {
    margin-bottom: 30px;
}
.faq-unit>h4, .expand-unit>h4 {
    font-size: 18px;
    line-height: 22px;
    padding-right: 35px;
	position:relative;
}
.expand-unit>h4 {
	padding-left:30px;
}
.faq-unit>h4 a, .expand-unit>h4 a {
	text-decoration:none;
	color:#333366;
    position:relative;
    width:100%;
    display:inline-block;
}
.faq-unit>h4:after, .expand-unit>h4:after,.expand-unit>.header-3:after,.expand-unit>.header-4:after {
    content: "";
    display: inline-block;
    position: absolute;
	right:0;
    background-size: 25px 25px;
    top: 20%;
    width: 25px;
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 25px;
    background-image: url(https://www.usps.com/component-guide/blue-caret.svg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
}
.faq-unit.active>h4:after, .expand-unit.active>h4:after,.expand-unit.active>.header-3:after,.expand-unit.active>.header-4:after {
    background-image: url(https://www.usps.com/component-guide/blue-caret.svg);
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    transition: transform 0.2s ease-out;
}
.faq-unit,.expand-unit {
	padding-left:0;
	padding-right:0;
	padding-top:15px;
	padding-bottom:15px;
	border-top: 1px solid #d8d8d8;
}
 .jumbotron .faq-unit.active, .jumbotron  .faq-unit:hover, .jumbotron  .expand-unit:active, .jumbotron .expand-unit:hover {
	background:#f7f7f7;
	color:#333366;
}
.faq-unit .drawer,.faq-unit.active .drawer{
	padding-left: 30px;
}
.faq-unit .drawer, .expand-unit .drawer {
    display: none;
}
.faq-unit.active .drawer,
.expand-unit.active .drawer {
    display: block;
}
.faq-unit.active .drawer p,
.expand-unit.active .drawer p {
    display: block;
	color:#333366;
    padding-right: 10px;
}

@media (max-width: 992px){	.faq-section h2,.faq-unit,.expand-unit,.visible-expand h2 {
		 margin-left: 0!important;
		 margin-right: 0!important;
	}
	}



span.expand {
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 32px;
    color: #333366;
    float: right;
	top:10px;
    cursor: pointer;
    position: relative;
    padding: 30px 0;
	white-space:nowrap;
}
span.expand:after {
    content: "";
    display: inline-block;
    background-image: url(/component-guide/blue-caret.svg);
    background-repeat: no-repeat;
    margin-left: -25px;
    position: relative;
    height: 20px;
    width: 20px;
    left: 30px;
    top: 10px;
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
}
span.expand.active:after {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    top:0;
    transition: transform 0.2s ease-out; 
}
.visible-expand h2 {
white-space: normal;    display: inline-block;
}
.visible-expand div.expand-unit {
    padding-left: 0;
}
.visible-expand div.expand-unit>p, .visible-expand p  {
    padding-left: 0;
}
.visible-expand {
    margin-bottom: 50px;
}
.visible-expand div.expand-unit>h4 {
    padding-left: 0;
    padding-right:30%;
}
.visible-expand div.expand-unit>p, .visible-expand p {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    width:65%;
}
.visible-expand .expand-unit .drawer {
    width:64%;
    padding-left:15px;
}
.visible-expand .expand-unit p, .visible-expand .expand-unit.active .drawer p {
    color:#000000;
}
.expand-unit.active .expand-more{
    display:none;
}
.expand-unit .expand-less{
    display:none;
}
.expand-unit.active .expand-less{
    display: inline-block;
}
.expand-unit {
	padding-bottom:30px;
}
strong, h4 {
	font-weight:normal;
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
@media (min-width: 744px){
	.hero-component .row.bg-img {
		background: url(/assets/images/ship/packages/hero-image-shipments-desktop.png);
		background-repeat: no-repeat;
		background-position: 100% 0;
		background-size: 50% 100%;
		overflow: visible;
		max-width: none;
	}
}


.nowrap {
    white-space: nowrap;
}

span.expand-all {
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 32px;
    color: #333366;
    cursor: pointer;
    white-space: nowrap;
    float: right;
    bottom: 0;
    position: absolute;
    right: 50px;
}
span.expand-all:after {
    content: "";
    display: inline-block;
    background-image: url(/component-guide/blue-caret.svg);
    background-repeat: no-repeat;
    margin-left: -25px;
    position: relative;
    height: 20px;
    width: 20px;
    left: 30px;
    top: 10px;
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
}
span.expand-all.active:after {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    top: 0;
    transition: transform 0.2s ease-out;
}

.expand-unit .drawer h4 {
    margin-top: 23px;
}
a sup {
    text-decoration: none;
    font-size: 75%;
    vertical-align: super;
    top: 0;
    line-height: 16px;
    display: inline-block;
}
a:hover sup {
    border-bottom: 1px solid #333366;
    padding-bottom: 3px;
}
.drawer h5 {
    border-bottom: 0;
    margin-top: 20px;
    margin-bottom: 0;
}
p a.button--primary, p a.button--secondary {
	max-width:none;
	text-decoration:none!important;
}
@media (max-width: 776px){
	.visible-expand div.expand-unit>p {
		padding-left: 0;
		margin-top: 0;
		margin-bottom: 0;
		width:95%;
	}
	.visible-expand .expand-unit .drawer {
		width:95%;
		padding-left:15px;
	}
}
@media (max-width: 992px){
	/* FAQ SECTION/EXPAND */
	.faq-section h2,.faq-unit,.expand-unit,.visible-expand h2 {
		 margin-left: 5px!important;
		 margin-right: 5px!important;
	}
    .faq-unit {
        padding-left: 0px;
        padding-right: 0px;
    }

}
</style>

	<style>
		@media (min-width: 768px){
			.vdrawers .expandv {
				display:none;
			}
		 .img-draw {float:right;margin-right:25px; margin-left:75px;margin-bottom:30px;position:absolute; right:0px;}
		}
		@media (max-width: 767px){
			 .img-draw{display:inline-block; margin: 0 auto;padding-top:30px;}

			.v-tab .active div.visuallyhidden {
				display:block;
				height:auto;
				width:auto;
				clip:auto;
			}
		.vdrawers .expandv {
			margin-right: 30px;
			display: inline-block;
			font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 18px;
			line-height: 32px;
			color: #333366;
			top: 0;
			right:15px;
			position: relative;
			cursor: pointer;
			padding: 0 0 10px 0;
			white-space: nowrap;
			float: right;
		}
		
		
	.vdrawers .expandv:after {
		content: "";
		height: 25px;
		width: 25px;
		background-image: url(/component-guide/blue-caret.svg);
		background-repeat: no-repeat;
		display: inline-block;
		top: 10px;
		position: absolute;
		right: -30px;
		-ms-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
		transition: transform 0.2s ease-out;
	}
	.vdrawers.active .expandv:after {
		-ms-transform: rotate(-90deg);
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg);
		transition: transform 0.2s ease-out;
		top:0;
	}

.vdrawers h2 {
    padding: 30px 0 10px 0;
    margin: 0;
    display: block;
}
.v-tab>div.active div .header-2,
.v-tab> div.active  div .header-3,
.v-tab>div.active  div .header-5,
.v-tab>div.active  div .header-4 {
    margin-top: 1.5em;
    margin-bottom: 1.0em;
}

.v-tab p {
    padding-top:0;
    padding-bottom:0;
    margin-top:0;
    margin-bottom:0;
}
.v-tab p.button--holder {
	padding:20px 0 0 0;
}
		.img-draw img {
    width: 70%;
}
		}
	@media (min-width: 768px) {
	
		.v-tab h3 {
			padding-bottom: 20px;
			margin-bottom:0;
		}
		.v-tab h3+p {
			padding-top: 0;
			margin-top:0;
			margin-bottom:0;
			padding-bottom: 20px;
		}
	}
	.no-touch .expand-unit a:hover, .no-touch .expand-unit a:focus {
    color: #337ab7;
}

.faq-unit:hover, .expand-unit:hover {
    background-color: transparent;
}
.expand-unit .header-2,.expand-unit .header-3,.expand-unit .header-4 {
	color:#333366!important;
	position:relative;
	padding-right:40px;
}
.header-2 a, .header-3 a, .header-4 a, a .header-2, a .header-3, a .header-4 {
	padding-right:30px;
}
.no-touch a:hover, .no-touch a:focus {
    color: #337ab7;
}

.hero-text ~ div img {max-width: fit-content;}
.visible-expand h2.header-2 {
    margin-bottom: 30px;
}
.visible-expand .titlehold h2.header-2 {
    margin-bottom: 0;
}
.titlehold {
    padding-bottom: 30px;
}
.hero-text a.selected {
    pointer-events: none;
}
	</style>
	
	
		<style>

/* 	VERTICAL TABS */
.v-tab-content div {
	display:none;
}
.v-tab div.active, .v-tab div.active:hover {
	background-color:#333366;
}
.v-tab h3 {
	margin-top:0;
	padding-top:20px;
    margin-bottom: 5px;
}
.v-tab p {
	margin-bottom:0;
	padding-bottom: 24px;
    margin-top: 10px;
	display: inline-block;
}
.v-tab div.active a h3,.v-tab div.active a p,.v-tab div.active:hover a h3,.v-tab div.active:hover a p{
	color:#FFFFFF;
}
.v-tab div:hover a h3,.v-tab div:hover a p {
	color:#333366;
}
.v-tab a {
	text-decoration:none;
	position:relative;
}


.v-tab>div {
    border-bottom: 1px solid #d9d9d9;
}

.v-tab div {
	position:relative;
	padding-right: 40px;
	padding-left:20px;
}
.v-tab div:hover {
	background-color:#ededed;
}
.v-tab-content div.active,.v-tab div.active {
	display:block;
}
.vdrawers {
    padding: 0 0 30px 0;
    margin: 0 0 60px 0;
}

.v-tab div.active:after {
    background-image: url(/component-guide/white-arrow.svg);
}
@media (max-width: 992px){


	/* VERTICAL TABS COMPONENT*/
   .v-tab div {
        position: relative;
        padding-right: 0;
        padding-left: 0;
    }
	.v-tab div h3 {
		width: 100%;
		position: relative;
	}

    .vdrawers {
        padding: 0 0 30px 0;
        margin: 0 0 30px 0;
    }
   .v-tab div {
        position: relative;
        padding-right: 0;
        padding-left: 0;
    }
	.v-tab div h3 {
		width: 100%;
		position: relative;
	}

    .vdrawers {
        padding: 0 0 30px 0;
        margin: 0 0 30px 0;
    }

}
@media (min-width:768px){
.rtable th a:hover {
    color: #333366!Important;
}
.vdrawers h2 {
	padding: 50px 0;
	margin:0;
}
	/* VERTICAL TAB */
	.v-tab div:after {
		content: "";
		height: 25px;
		width: 25px;
		background-image: url(/component-guide/blue-caret.svg);
		background-repeat: no-repeat;
		display: inline-block;
		top: 40%;
		position: absolute;
		right: 5px;
	}
	.v-tab p {
		padding-right: 40px;
		padding-left: 15px;
	}
	.v-tab h3 {
		padding-right: 40px;
		padding-left: 15px;
	}


}

@media (max-width: 767px) {


	/* VERTICAL TAB*/
	.v-tab div {
		position: relative;
		padding-right: 10px;
		padding-left: 10px;
	}
	
	
.v-tab div:first-of-type {
    border-top: 1px solid #ededed;
}
	.v-tab div:after {
		-ms-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
		height: 40px;
		width: 40px;
		position: absolute;
		top: 15px;
		transition: transform 0.2s ease-out;
	}
	.v-tab h3 {
		padding-bottom: 15px;
	}
	.v-tab div.active:after {
		-ms-transform: rotate(-90deg);
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg);
	    transition: transform 0.2s ease-out;
	}
	.v-tab div div {
	   padding-right: 0px;
	   padding-left:0;
	}
	.v-tab div div:after {
		display:none;
	}
	.v-tab a p {
		display:none;
	}	
	.v-tab .active a p {
		display:block;
	}
	.v-tab div.active, .v-tab div.active:hover {
		background-color:#ededed;
	}
	.v-tab div.active a h3,.v-tab div.active a p,.v-tab div.active:hover a h3,.v-tab div.active:hover a p{
		color:#333366;
	}

	.v-tab div.active:after {display:none;}
	.v-tab div a h3:after {
		content: "";
		height: 25px;
		width: 25px;
		background-image: url(/component-guide/blue-caret.svg);
		background-repeat: no-repeat;
		position: absolute;
		right: 0;
		display: inline-block;
		top: 40%;
		position: absolute;
		right: 5px;
		    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
	}
	.v-tab div.active a h3:after {
		-ms-transform: rotate(-90deg);
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg);
		transition: transform 0.2s ease-out;
		top:20%;
	}
	.v-tab>div.active div .header-2,
.v-tab> div.active  div .header-3,
.v-tab>div.active  div .header-5,
.v-tab>div.active  div .header-4 {
    margin-top: 1.5em;
    margin-bottom: 1.0em;
}

.v-tab p {
    padding-top:0;
    padding-bottom:0;
    margin-top:0;
    margin-bottom:0;
}
.v-tab p+p {
    padding-top: 20px;
}

.v-tab a.button--link {
    padding: 25px 0;
}

div.active > *:last-child {
    margin-bottom: 20px;
}
.v-tab.col-xs-12 img {
    margin-left: 0!important;
    width: 70%;
    display: block;
    max-width: 250px;
	    padding-bottom: 15px;
}
}	
.header-4 + .header-4 {
    margin-top: 20px;
    margin-bottom: 0;
}
.v-tab-content ul, .v-tab-content ol {
	margin-left:25px;
}
.expand-unit a.expand-less {
    margin-top:10px
}
.col-1-txt {
    margin-bottom: 30px;
}

.col-1-short {
    margin-bottom: 30px;
}
 p a.button--link, a.button--link   {
    text-decoration:underline;
    color: #337ab7;
    font-family: inherit;
    border-right: 0;
    border-left: 0;
    border-top: 0;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    min-width: 0!important;
    border-radius: 0;
    display: inline-block;
}
section p a,section li a {
      text-decoration:underline;
    color: #337ab7;
    font-weight:normal;
    font-family:inherit;  
}

.button--link:after {
    display:none;
}
a:focus, a:hover {
    color: #337ab7;
    text-decoration: none;
    border-bottom:NONE;
}
section p a:link, section li a:link {
    text-decoration: underline;
}
p a:link:hover,
p a:link:focus,
li a:link:hover,
li a:link:focus {
    text-decoration: none;
}
@media (max-width: 992px) {
    .col-1-txt.col-xs-12,.col-2-txt.col-xs-12 {
        padding: 0 30px!important;
    }
    .hero-component .hidden-lg.col-xs-12 {
        padding-left:0!important;
        padding-right:0!important;
    }
    .hero-component .hero-text {
        padding-left:30px!important;
        padding-right:30px!important;   
    }

    .col-md-8.col-md-offset-2.col-sm-8.col-sm-offset-2.col-xs-12 {
        padding-left: 15px!important;
        padding-right: 15px!important;
    }

    .container-fluid.visible-expand {
        padding: 0 30px;
    }
}
	
	


.hero-text a {
	border-bottom: 4px solid transparent;
}


.hero-text a.selected {
	border-bottom: 4px solid #e71921;
}

.startTab {
    display: inline-block;
    padding-left: 0 !important;
    margin-top: 20px;
    font-size: 18px;
	color: #d9d9d9;
}

.hero-text h1.header-1 {
    margin-top: 20px;
    margin-bottom: 0px;
}
.startTab a {
    color: #333366;
}
a:hover sup {
    border-bottom:none!impoRTANT;
    text-decoration:none!Important;
}

@media (max-width: 500px){
    .startTab {
        font-size: 14px;
        color:transparent;
        width:100%;
    }
	.startTab a {
		display: inline-block;
		text-align: left;
		color: #333366;
		margin-right: 40px;
		margin-bottom: 20px;
	}
.hero-text .startTab a {
    margin-right: 10px;
}
}

</style>




<section>
	<div class="jumbotron hero-component">
		<div class="container-fluid">
			<div class="row">
				<div class="hidden-xlg hidden-lg hidden-md col-sm-12 col-xs-12">
					<img alt="Man using a laptop." src="/assets/images/help/int-refunds-mobile.jpg">
				</div>
				<div class="col-md-7 col-sm-12 col-xs-12 hero-text">

					<h1 class="header-1 left">Request a USPS Refund: International</h1>
														<div class="startTab"><a  href="/help/refunds.htm">Domestic Refunds</a> | <a href="#" class="selected">International Refunds</a></div>

					<p>If you sent something from the U.S. to another country, you may be eligible for a postage or fee refund if any of the following apply: </p>
					<ul>
						<li>Delivery standards for applicable Priority Mail Express International<sup>&reg;</sup> or Priority Mail Express International with Money-Back Guarantee Service guarantees were not met.</li>
						<li>Full service was not rendered, or you were incorrectly charged return charges for undeliverable-as-addressed, First-Class Mail International<sup>&reg;</sup>, First-Class Package International Service<sup>&reg;</sup>, and Priority Mail International<sup>&reg;</sup> items.</li>
						<li>You were overcharged. </li>
					</ul>
					<p>Learn more about requesting an international USPS<sup>&reg;</sup> refund. (To file a claim for insured mail that was lost, damaged, or missing contents, see <a href="/help/international-claims.htm">File a USPS Claim: International</a>.)</p>
				</div>
				<div class="col-lg-5 col-md-5 hidden-sm hidden-xs">
					<img alt="Man using a laptop." src="/assets/images/help/int-refunds-hero.jpg">
				</div>
			</div>
		</div>
	</div>
</section>


<style>
section.jumbotron.alert-topper.red {
    background: transparent;
	margin-top:60px;
	margin-bottom: 30px;
}
.jumbotron.hero-component.alert-top {
    text-align: center;
    background-color: transparent;
    margin-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.jumbotron.hero-component.alert-top p {
    border-right:0;
    border-top:0;
    border-bottom:0;
    border-left: 15px solid #3573B1;
    padding: 20px 20px;
    margin-top: 20px;
    text-align: left;
    width:100%;
    margin-bottom:0;
    background-color:#E7F6F8;
}

.alert-topper {
    margin: 0 auto;
    background-color: transparent;
}

.alert-topper p {
	max-width: 1170px;
    text-align: left;
    width: 100%;
    padding-left: 40px;
    padding-top: 12px;
    font-size: 16px;
    font-family: "HelveticaNeueW02-55Roma","Helvetica Neue",Helvetica,Arial,sans-serif;
    padding-bottom: 16px;
    position: relative;
}

.alert-p {
    border-left: 0;
    position: relative;
    padding-left: 0;
}
.jumbotron.alert-topper .container-fluid {
    background-color: #E7F6F8;
    border-left: 15px solid #3573B1;
	padding-left:19px;
}

.alert-topper p:first-child:before {
    content: '';
    display: inline-block;
    background: url(/assets/images/global/info-icon.svg);
    width: 22px;
    height: 22px;
    background-size: 22px 22px;
    position: absolute;
    margin-left: 0;
    left: 0;
    background-repeat: no-repeat;
    top: 12px;
}
}
.alert-top, .alert-topper {

    max-width: 1175px;
    margin:0 auto;
	margin-top:60px;
}


.alert-top a, .alert-topper a {
    color: #005EA2;
    text-decoration: underline;
}
.alert-top a:hover, .alert-topper a:hover {
    color: #005EA2;
    text-decoration: none;
}

.jumbotron.hero-component.alert-top.red p, .jumbotron.alert-topper.red .container-fluid {
    border-left: 15px solid #e71921;
    background-color:#f4e3db;
}
.alert-topper p+p {
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
}
.alert-topper p:last-child {
    margin-bottom: 15px;
    padding-bottom: 15px;
}
.alert-topper p:first-child {
    margin-bottom: 15px;
    padding-bottom: 15px;
}
</style>

<!--

<section class="jumbotron alert-topper red">
	<div class="">
		<div class="container-fluid">
			<div class="alert-p">
				<p><strong>Alert:</strong> The money-back guarantee for GXG has been suspended until further notice.</p>
			</div>
		</div>
	</div>
</section>
<section class="jumbotron alert-topper red">
	<div class="">
		<div class="container-fluid">
			<div class="alert-p">
				<p><strong>ALERT:</strong> USPS will resume mail service to Canada on Monday, January 6, 2025. <a target="_blank" href="https://about.usps.com/newsroom/service-alerts/international/canada-suspension.htm">Learn more</a>.</p>
			</div>
		</div>
	</div>
</section>
	-->

	<section class="jumbotron">
	<div class="">
		<div class="container-fluid visible-expand">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12 titlehold">
					<h2 class="header-2">Requesting an International Service Refund</h2>
					<p>Some international refund requests begin with an inquiry process. Learn how to start your request. For detailed eligibility information, see the <a target=
					"_blank" href="https://pe.usps.com/text/Imm/immc9_010.htm">International Refunds - Eligibility Details (IMM 940)</a>.</p>
					<span class="expand-all">Expand All</span>
				</div>
			</div>
			
			<style>
			
			.expand-unit.no-show p a{
				display:none!important;
			}
			</style>
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
<!--
					<div class="expand-unit">
						<h3 class="header-3"><a href="#" class="header-3">Global Express Guaranteed Postage</a></h3>
							<p><strong>Notice</strong>: Effective September 29, 2024, the Postal Service suspended international mail acceptance of the Global Express Guaranteed (GXG) product to all destinations.<br /><br />Global Express Guaranteed (GXG) comes with a money-back guarantee, subject to certain terms and conditions: The Postal Service guarantees delivery within the GXG service standards or you may be entitled to a full refund of the postage you paid. For the purpose of the money-back guarantee, the date and time of delivery, attempted delivery, or availability for delivery constitutes delivery. <a href="https://pe.usps.com/text/imm/immc2_002.htm" target="_blank"> See International Mail Manual section 212.4 for additional details.</a></p>

						<div class="drawer">
							<h4 class="header-4">When to Apply</h4>
							<p>You must request a refund within 30 days of the mailing date.</p>
							<h4 class="header-4">What You Need</h4>
							<p>The original receipt of the Air Waybill (shipping label) is required when filing a refund request. Some restrictions apply.</p>
							<h4 class="header-4">Request a Refund</h4> 
							<p>Call the Customer Care Center at 1-800-222-1811 for details on filing a refund request.</p>
						</div>
					</div>

-->
					<div class="expand-unit">
						<h3 class="header-3"><a class="header-3" href="#">International Click-N-Ship Labels</a></h3>
						<p>Unused international Click-N-Ship® (CNS) labels are eligible for refunds up to 60 days after the print date (the label transaction date).</p>
						<div class="drawer">
							<h4 class="header-4">Online Refunds for Unused Click-N-Ship (CNS) Labels</h4>
							<p><strong>What Is Eligible</strong></p>
							<ul>
								<li>Labels that have not been scanned by the postage system.</li>
								<li>Labels created within the past 30 days of label print date.</li>
								<li>Labels that do not already have a refund request.</li>
							</ul>
							<p><strong>Request a Refund</strong></p>
							<ol>
								<li>Log in to your <a href="https://cnsb.usps.com/">Click-N-Ship account</a>.</li>
								<li>Click Shipping History. </li>
								<li>Check the labels you want refunded.</li>
								<li>Where you see, Track Labels, select Refund Labels from the dropdown list.</li>
								<li>Click Proceed.</li>
							</ol>
							<h4 class="header-4">Older Unused Click-N-Ship (CNS) Labels </h4>
							<p>If a label was printed more than 30 but less than 60 days ago, <a href="mailto:uspstechnicalsupport@mailps.custhelp.com?SUBJECT=Click-N-Ship%20Refund%20Request">email the Click-N-Ship Help Desk</a> for a refund. Include this information in your email: </p>
							<ul>
								<li>Username</li>
								<li>Click-N-Ship account number</li>
								<li>Label number</li>
								<li>Transaction number and date</li>
							</ul>
						</div>
					</div>
					
					
					<div class="expand-unit">
						<h3 class="header-3"><a class="header-3" href="#">Priority Mail Express International (PMEI)</a></h3>
						<p>The Postal Service™ will refund postage of Priority Mail Express International® items with some restrictions.</p>
						<div class="drawer">
							<h4 class="header-4">When to Apply</h4>
							<p>You must make your inquiry within 90 days of the mailing date.</p>
							<h4 class="header-4">What Is Eligible</h4>
							<p>The Postal Service will refund postage only when:</p>
							<ul>
								<li>The inquiry process confirms that there is loss, damage, or missing contents.</li>
								<li>Inquiry was initiated within the 90-day filing period.</li>
								<li>The postmaster has received verification from the Product Tracking System (PTS) or the International Research Group that loss, damage, or missing contents has occurred. </li>
								<li>You submit PS Form 3533: Application and Voucher for Refund of Postage, Fees, and Service; this form is available at Post Office™ locations, postal retail units, and business mail entry units (BMEUs).</li>
							</ul>
							<p><a href="http://pe.usps.com/text/imm/immc9_002.htm#ep985404"><strong>Priority Mail Express International Inquiry Process</strong></a></p>
							<p><a href="http://pe.usps.com/text/imm/immc9_001.htm"><strong>Inquiries, Indemnities, and Refunds</strong></a></p>
							<h4 class='header-4'>Request a Refund</h4>
							<p>Call the Customer Care Center at 1-800-222-1811.</p>						
						</div>
					</div>		
					<div class="expand-unit">
						<h3 class="header-3"><a class="header-3" href="#">Priority Mail Express International with Money-Back Guarantee Service</a></h3>
						<p>If your Priority Mail Express International shipment did not arrive on the guaranteed delivery date, you can request a refund.</p>
						<div class="drawer">
							<h4 class="header-4">When to Apply</H4>
							<p>You must start your inquiry within 30 days of the mailing date. <a href="https://pe.usps.com/text/imm/immc9_002.htm#ep985404" target="_blank">See the International Mail Manual for more details</a>.</p>
							<h4 class="header-4">What Is Eligible</h4>
							<p>The Postal Service will refund postage only when:</p>
							<ul>
								<li>Your inquiry was initiated within 30-days of the mailing date.</li>
								<li>The Customer Care Center receives confirmation from the foreign postal administration that the shipment did not arrive on the guaranteed delivery date.</li>
								<li>You have received PS Form 3533-GE: Application and Voucher for Refund of Postage and Fees - Priority Mail Express International with Guarantee Service.</li>
							</ul>
							<h4 class='header-4'>Request a Refund</h4>
							<p>Call the Customer Care Center at 1-800-222-1811.</p>						
						</div>
					</div>
		
					
				</div>
			</div>
		</div>
	</div>
	</section>
	
	



	
	
	



<script src="/assets/script/globals/jquery.min.js"></script>
<script src="/assets/script/globals/popper.min.js"></script>
<script src="/assets/script/globals/bootstrap.js"></script>
	



<script>
$( document ).ready(function() {
/*
	
	$(".hero-text a[href='#']").on('click touchend', function(e){
		e.preventDefault();
	}
	*/
	
	console.log('Document Ready');
/*	
	var resizeTimer;

	$(window).on('load resize', function(e) {

	  clearTimeout(resizeTimer);
	  resizeTimer = setTimeout(function() {

		// Run code here, resizing has "stopped"
		if($(window).width()>=767){
			$('.vdrawers .v-tab div.active').removeClass('active');
			$('.vdrawers .v-tab-content div.active').removeClass('active');
			$('vdrawers .v-tab div').eq(0).addClass('active');
			$('vdrawers .v-tab-content div').eq(0).addClass('active');
		} else if ($(window).width()<767) {
			$('vdrawers .v-tab div.active').removeClass('active');
			$('vdrawers .v-tab-content div.active').removeClass('active');
		}
	  }, 250);
	});*/
	$.each($('.vdrawers .v-tab div'), function(k, v){ 
		$(this).append('<div class="visuallyhidden">'+$('.v-tab-content div').eq(k).clone().html()+'</div>'); 
		console.log(k);
	});
	$(".vdrawers .expandv").on('touch click',function(e){
		e.preventDefault();
		if ($(this).parents('.vdrawers').hasClass('active')){
			$(this).text('Expand All');
			$(this).parents('.vdrawers').removeClass('active');
			$(this).parents('.vdrawers').find('.v-tab div').removeClass('active');
			console.log('expand active - removing active');
		} else {
			$(this).text('Hide All');
			$(this).parents('.vdrawers').find('.v-tab div').addClass('active');
			$(this).parents('.vdrawers').addClass('active');
			console.log("expand not active - adding active");
		}
		return false;
	
	});
	
	$('.vdrawers .v-tab div a').not('sup').on('click touch', function(e){
		
		console.log('Clicked on v-tab link');
		if($(window).width()>=767){
			console.log('desktop:start');
			$this = $(this).parents('.vdrawers');
			$this.find('.v-tab div.active').removeClass('active');
			$this.find('.v-tab-content div.active').removeClass('active');
			$(this).parent().addClass('active');
			$this.find('.v-tab-content div').eq($this.find('.v-tab div.active').index()).addClass('active');
			console.log('desktop:'+$this.html());
			console.log('desktop:end');
			$('html, body').animate({scrollTop: $(this).parents('.vdrawers').find('.v-tab-content div').eq($('.v-tab div.active').index()).offset().top}, 500);
		} else if ($(window).width()<767) {
			if ($(this).parent().hasClass('active')){
				$(this).parent().removeClass('active');
				$('html, body').animate({scrollTop: $(this).parent().offset().top}, 500);
			} else {
				$(this).parents('.vdrawers').find('.v-tab div.active').removeClass('active');
				$(this).parent().addClass('active');
				$('html, body').animate({scrollTop: $(this).parent().offset().top}, 500);

			}
		}
		return false
	});

	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	$('.lg-crd h3').not('sup').on('click touch', function(e){
		console.log('Clicked on faq');
		e.preventDefault();
		$(this).parent().parent().toggleClass('active');
		
		return false
	});

$('span.expand').on('click touch', function(e){
	$this = $(this);
	$this.toggleClass('active');
	if ($this.hasClass('active')){
		$this.text('Hide All');
		$this.parents('.faq-section, .lg-txt-crd,.visible-expand').find('.lg-crd, .faq-unit,.expand-unit').addClass('active');
	}else{
		$this.text('Expand All');
		$this.parents('.faq-section, .lg-txt-crd,.visible-expand').find('.lg-crd, .faq-unit,.expand-unit').removeClass('active');
	}
	return false;
});


	
//	$('').append('<a class="expand-less" href="#">...less</a>');
/*	$('.expand-less, .expand-more').on('click touch', function(e){
		e.preventDefault();
		$(this).parents('.expand-unit').toggleClass('active');
	});
	
*/
	$('.faq-unit>*:first-child,.expand-unit>*:first-child').not('sup').on('click touch', function(e){
		console.log('Clicked on faq');
		e.preventDefault();
		$(this).parent().toggleClass('active');
	});
	$('.expand-all').on('click touch', function(e){
		console.log('Expand all function')
		$this = $(this);
		$this.toggleClass('active');
		if ($this.hasClass('active')){
			$this.text('Hide All');
			$this.parents('.visible-expand').find('.expand-unit').addClass('active');
		}else{
			$this.text('Expand All');
			$this.parents('.visible-expand').find('.expand-unit').removeClass('active');
		}
	});

	$.each( $('.expand-unit > p:first-of-type'), function(i){
		g = $(this).parent('.expand-unit').find('h3').text();
		console.log(g)   
		$(this).append(
		' <a class="expand-more" href="#">Show More <span class="visuallyhidden">'+g+'</span></a>');   
	});
	$('.expand-unit').append('<p><a class="expand-less" href="#"><strong>Show Less</strong></a></p>');
	$('.expand-less, .expand-more').on('click touch', function(e){
		$(this).parents('.expand-unit').toggleClass('active');
		$('html, body').animate({scrollTop: $(this).parents('.expand-unit').offset().top}, 500);

	});
	
	});
	</script></div>
                                 </div>
                              </div>
                           </div>
                           <div class="ls-row-clr"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-footer">
            <div class="ls-fxr" id="ls-gen11-ls-fxr">
               <div class="ls-area" id="ls-row-5-area-1">
                  <div class="ls-area-body" id="ls-gen12-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1590296738154">
                        <div class="iw_component" id="1590296738154">
<!-- Static Footer -->
<div id="global-footer--wrap" class="global-footer--wrap">
<link type="text/css" rel="stylesheet" href="/global-elements/footer/css/main-sb.css">
<link type="text/css" rel="stylesheet" href="/global-elements/footer/css/footer-sb.css">
		
			<!--[if lte IE 8]>
			<link href="/global-elements/footer/css/main.ie.sb.css" rel="stylesheet" type="text/css" />
			<link href="/global-elements/footer/css/footer.ie.sb.css" rel="stylesheet" type="text/css" />
			<![endif]-->
		<!-- Styles to eliminate left nav -->
		<style>
		
.page--left-nav .content {
    margin-left: 0;
    padding-left: 30px;
}
.left-nav {
	display:none;
}
</style>
		<!-- END Styles to eliminate left nav -->
		<script type="text/javascript">
		var MTIProjectId='f3e4655b-fd06-4b8b-8a25-01c859692612';
		(function() {
			var mtiTracking = document.createElement('script');
			mtiTracking.type='text/javascript';
			mtiTracking.async='true';
			mtiTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/t/trackingCode.js';
			(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
		})();
		</script>
<footer class="global-footer">
<a href="https://www.usps.com/" class="global-footer--logo-link"></a>
<nav class="global-footer--navigation">
<ol style="display: inline;">
<li style="color:#333366;" class="global-footer--navigation-category">
						Helpful Links
						<ol class="global-footer--navigation-options">
<li>
<a href="https://www.usps.com/help/contact-us.htm">Contact Us</a>
</li>
<li>
<a href="https://www.usps.com/globals/site-index.htm">Site Index</a>
</li>
<li>
<a href="https://faq.usps.com/s/">FAQs</a></li>
<li><a href="#" onclick="KAMPYLE_ONSITE_SDK.showForm(244)">Feedback</a>
<li style="margin-top: 15px;width: 100%;color:#333366;" class="global-footer--navigation-category">
									USPS Jobs
									<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/careers/">Careers</a>
</li>
</ol>
</li>
</li>
</ol>
</li>
</ol>
<ol style="display:inline;">
<li style="color:#333366;" class="global-footer--navigation-category">
						On About.USPS.com
						<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/">About USPS Home</a>
</li>
<li>
<a href="https://about.usps.com/newsroom/">Newsroom</a>
</li>
<li>
<a href="https://about.usps.com/newsroom/service-alerts/">USPS Service Updates</a>
</li>
<li>
<a href="https://about.usps.com/resources/">Forms &amp; Publications</a>
</li>
<li>
<a href="https://about.usps.com/what/government-services/">Government Services</a>
</li>
</ol>
</li>
<li style="color:#333366;" class="global-footer--navigation-category">
						Other USPS Sites
						<ol class="global-footer--navigation-options">
<li>
<a href="https://gateway.usps.com/">Business Customer Gateway</a>
</li>
<li>
<a href="https://www.uspis.gov/">Postal Inspectors</a>
</li>
<li>
<a href="https://www.uspsoig.gov/">Inspector General</a>
</li>
<li>
<a href="https://pe.usps.com">Postal Explorer</a>
</li>
<li>
<a href="https://postalmuseum.si.edu/">National Postal Museum</a>
</li>
<li>
<a href="https://www.usps.com/business/web-tools-apis/">Resources for Developers</a>
</li>
<li>
<a href="https://postalpro.usps.com/">PostalPro</a>
</li>
</ol>
</li>
<li style="color:#333366;" class="global-footer--navigation-category">
						Legal Information
						<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/who/legal/privacy-policy/">Privacy Policy</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/terms-of-use.htm">Terms of Use</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/foia/">FOIA</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/no-fear-act/">No FEAR Act/EEO Contacts</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/fair-chance-act/">Fair Chance Act</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/accessibility-statement/">Accessibility Statement</a>
</li>
</ol>
</li>
</ol>
</nav>
		
			<div class="global-footer--copyright">Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> USPS.  All Rights Reserved.</div>	
		
	
<ul class="global-footer--social">
<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.facebook.com/USPS?rf=108501355848630">
        <img alt="Image of Facebook social media icon." src="https://www.usps.com/global-elements/footer/images/facebook_logo.png">
    </a>
</li>
<li>
	<a target="_blank" style="text-decoration: none;" href="https://www.instagram.com/uspostalservice/?hl=en">
        <img alt="Image of instagram social media icon." src="https://www.usps.com/global-elements/footer/images/instagram_logo.png">
    </a>
</li>
<li>
	<a target="_blank" style="text-decoration: none;" href="http://www.pinterest.com/uspsstamps/">
        <img alt="Image of Pinterest social media icon." src="https://www.usps.com/global-elements/footer/images/pinterest_logo.png">
    </a>
</li>
<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.threads.net/@uspostalservice?hl=en">
	  <img alt="Image of Threads social media icon." src="https://www.usps.com/global-elements/footer/images/threads_logo.png">
    </a>
</li>
<li>
    <a target="_blank" target="_blank" style="text-decoration: none;" href="https://twitter.com/usps">
	  <img alt="Image of X social media icon." src="https://www.usps.com/global-elements/footer/images/x_logo.png">
    </a>
</li>

<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.youtube.com/usps">
     <img alt="Image of Youtube social media icon." src="https://www.usps.com/global-elements/footer/images/youtube_logo.png">
    </a> 
</li>
</ul>

</footer>
</div>
<style type="text/css">
footer.global-footer ol {
  display: inline;
}
.global-footer--social li {
    display: inline-block;
    padding: 0 24px 0 0;
    height: 19px;
	line-height: 19px;
	text-align: center;
	
}
.global-footer--social li a img {
    width: 19px;
  	vertical-align: middle;
    padding-bottom: 20px;
}
.global-footer--social li:nth-of-type(6) a img {
    margin-top: 3px;
}
</style>

<script type="text/javascript">
var env = "prod";

</script>

<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVCC8H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MVCC8H');</script>
<!-- End Google Tag Manager -->

<script>
  	if (document.URL.indexOf('service-standards')!=-1) {
		scriptenv = "https://www.usps.com/priority-mail/map/ss-map-utility-4-11.js";
		document.write("<script type=\"text\/javascript\" src="+scriptenv+"><\/script>");
	  }
</script>
</div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-extra">
            <div class="ls-fxr" id="ls-gen13-ls-fxr">
               <div class="ls-area" id="ls-row-6-area-1">
                  <div class="ls-area-body" id="ls-gen14-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1590296738155">
                        <div class="iw_component extra-component" id="1590296738155"><div></div></div>
                     </div>
                     <div class="ls-cmp-wrap" id="w1592715938272">
                        <div class="iw_component extra-component" id="1592715938272"><div></div></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
      </div><!--ls:end[body]--></body>
</html>