<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<!-- Send users to the new location. -->
<META HTTP-EQUIV="refresh" CONTENT="0;URL=https://store.usps.com/store/browse/category.jsp?categoryId=shipping-supplies">
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
<META name='robots' content='noindex,follow'>
<TITLE>USPS - Get Mailing and Shipping Supplies at the Postal Store&reg;</TITLE>
</HEAD>

<BODY>


</BODY>
</HTML>
