<!DOCTYPE HTML><html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>International Shipping Insurance and Return Receipts | USPS</title>
      <!--ls:begin[stylesheet]-->
      <link rel="stylesheet" type="text/css" href="/iwov-resources/fixed-layout/one-column.css">
      <!--ls:end[stylesheet]--><!--ls:begin[meta-keywords]-->
      <meta name="keywords" content="Insurance, services, registered mail, return receipt, certificate of mailing, global express guaranteed, priority mail express international, priority mail international">
      <!--ls:end[meta-keywords]--><!--ls:begin[meta-description]-->
      <meta name="description" content="Learn about international insurance for shipping to Canada and other countries. See services you can add for return receipts, Registered Mail and delivery confirmation.">
      <!--ls:end[meta-description]--><!--ls:begin[custom-meta-data]--><!--ls:end[custom-meta-data]--><!--ls:begin[meta-vpath]-->
      <meta name="vpath" content="">
      <!--ls:end[meta-vpath]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/customer.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[stylesheet]-->
      <link rel="stylesheet" href="/ContentTemplates/common/css/usps.css" type="text/css">
      <!--ls:end[stylesheet]--><!--ls:begin[head-injection]--><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta property="og:url" content="https://www.usps.com/ship/insurance-extra-services.htm" /><meta property="og:type" content="article" /><meta property="og:title" content="International Insurance & Extra Services | USPS" /><meta property="og:description" content="Learn about international insurance for shipping to Canada and other countries. See services you can add for return receipts, Registered Mail and delivery confirmation." /><meta property="og:image" content="https://www.usps.com/assets/images/international/hero-image-international-insurance.jpg" /><script type="application/ld+json"> {"@context": "http://schema.org", "@type": "WebPage",  "name": "International Insurance & Extra Services",  "mainEntityOfPage": { "@type": "WebPage",   "id": "https://www.usps.com/ship/insurance-extra-services.htm",   "headline": "International Insurance & Extra Services", "description": "Learn about international insurance for shipping to Canada and other countries. See services you can add for return receipts, Registered Mail, and delivery confirmation.",  "image": { "@type": "ImageObject",  "url": "https://www.usps.com/assets/images/international/hero-image-international-insurance.jpg", "width": 783,  "height": 350}},   "author": { "@context": "http://schema.org",     "@type": "Organization",     "legalName": "United States Postal Service",     "alternateName": "USPS",  "url": "https://www.usps.com/",  "logo": { "@type": "ImageObject",  "url": "https://www.usps.com/global-elements/header/images/utility-header/logo-sb.svg" },  "sameAs":    [ "https://www.facebook.com/USPS",  "https://twitter.com/usps",  "http://www.pinterest.com/uspsstamps/", "https://www.youtube.com/usps" ] }, "breadcrumb": { "@type": "BreadcrumbList",  "itemListElement":  [   {"@type": "ListItem", "position": "1", "item":  {"@id": "https://www.usps.com/international/",  "name": "International Services"}},  {"@type": "ListItem ", "position": "2",  "item":{"@id": " https://www.usps.com/international/mail-shipping-services.htm",  "name": "International Mail & Shipping"}},  {"@type": "ListItem", "position": "3",  "item":{"@id": "https://www.usps.com/ship/insurance-extra-services.htm",  "name": "International Insurance & Extra Services"}}]} }</script><!--ls:end[head-injection]--><!--ls:begin[script]--><!--ls:end[script]--></head>
   <body><!--ls:begin[body]-->
      <div class="ls-canvas" id="ls-canvas">
         <div class="ls-row" id="p2-utility-bar">
            <div class="ls-fxr" id="ls-gen1-ls-fxr">
               <div class="ls-area" id="ls-row-1-area-1">
                  <div class="ls-area-body" id="ls-gen2-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1684645713259">
                        <div class="iw_component" id="1684645713259"><div id="utility-bar">
    <div id="skip-content">
        <a href="#maincontent" id="skip-nav">Skip to Main Content</a>
    </div>
                                    <div class="page-section clearfix">
                                        <div class="left">
                                                <div id="nav-tool-multilingual" class="nav-tool">
        <div class="right-border">
            <h2>
                <a href="#" class="anchor" tabindex="0" name="anchor-login" id="multiling-anchor">
                    English<span class="hide-fromsighted"> Use arrow key to access related widget.</span>
                </a>
            <span class="arrow"></span></h2>
            <div class="nav-window" style="height: 0px; overflow: hidden;">
                <div class="wrapper col_3">
                    <div class="background" style="height: 110px; width: 100px; display: block;">
                        <div class="modal-insider" style="height: 86px; width: 76px;"></div>
                        <div class="modal-corner-tl"></div>
                        <div class="modal-corner-tr"></div>
                        <div class="modal-corner-bl"></div>
                        <div class="modal-corner-br"></div>
                        <div class="modal-repeat-left" style="height: 86px;"></div>
                        <div class="modal-repeat-right" style="height: 86px;"></div>
                        <div class="modal-repeat-top" style="width: 76px;"></div>
                        <div class="modal-repeat-bottom" style="width: 76px;"></div>
                    </div>
                    <script type="text/javascript" src="/ContentTemplates/common/scripts/OneLinkUsps.js"></script>
                    <div class="content">
                        <div class="multi-option">
                            <a href="javascript:OneLink('en');" class="multi-link">English</a>
                        </div>
                        <div class="multi-option odd">
                            <a href="javascript:OneLink('es');" class="multi-link">Espa&ntilde;ol</a>
                        </div>
                        <div class="multi-option last">
                            <a href="javascript:OneLink('zh');" class="multi-link chinese"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
                                            <ul id="contact-list" style="width: 245px;">
                                                <li class="last">
                                                    <a id="link-support"  href="/customer-service/customer-service.htm">Customer Service</a>
                                                </li>

                                            </ul>
                                        </div>

                                        <div class="right">
										<ul id="contact-list" style="float: left; width: 150px !important;">
														<div class="nav-pipe"></div>
														<li class="last" style="margin-left: 15px;">
															<a id="link-myusps" href="/myusps/welcome.htm" style=" width: 115px;text-indent: 0px; background: none;">
																<span style="font-size: 11px;">My&nbsp;USPS</span>
																<span style="margin-left: 10px; font-size: 15px;">&rsaquo;</span>
															</a>
														</li>
													</ul>
                                            <div id="login-register"></div>
                                            <script type="text/javascript" src="/ContentTemplates/common/scripts/login.js"></script>
                                        </div>

                                    </div>
                                </div>

<script src="/global-elements/lib/script/requirejs/require.js"></script>
<script src="/assets/script/utility-bar-init.js"></script></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-header">
            <div class="ls-fxr" id="ls-gen3-ls-fxr">
               <div class="ls-area" id="ls-row-2-area-1">
                  <div class="ls-area-body" id="ls-gen4-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1684645713260">
                        <div class="iw_component" id="1684645713260"><link href="/global-elements/header/css/megamenu-v4.css" type="text/css" rel="stylesheet"> <style>
  body{min-width:0!important;overflow-x:hidden;}
  a{text-decoration:none;}
  
/* alert styles start */
 /* 

@media (min-width: 958px){.global--navigation~.g-alert, .g-alert~.g-alert, .g-alert {
margin-bottom: 10px;    margin-top: 0;
	}
     div#g-navigation {
     margin-bottom: 0;
}
}

 
.hidden-galert {
   position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

@media (max-width: 958px) {
	.g-alert p br { 
		display:none;
		}
		
	.g-alert+.g-alert {
	  margin-top: 0;
	}

	.g-alert p {
		line-height:18px;
	}	
}

@media (min-width: 958px) {
	.g-alert p {
		padding: 0px 5px;
	}
}
.g-alert + .g-alert {margin-top:  5px!important;}

    */

/* end alert styles */


/* correcting alert bar on mobile */

@media (max-width: 958px){
  .g-alert.expand {
    top: 0;
}
    .g-alert.expand:after {
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
        position: relative;
        background: url(https://www.usps.com/assets/images/home/m_dropdown_carat_white.svg) no-repeat;
        background-repeat: no-repeat;
        position: absolute;
        top: 5px;
        left:auto;
        right: 15px;
    }
      .g-alert.expand:after {
        -webkit-transform: rotate(180deg);
        -moz-transition: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
        content: '';
        display: inline-block;
        height: 20px;
        width: 20px;
        background: url(https://www.usps.com/assets/images/home/m_dropdown_carat_white.svg) no-repeat;
        background-repeat: no-repeat;
        position: absolute;
        top: 5px;
        left: auto;
        right: 15px;
    }
}

/* end correcting alert bar on mobile */



/* adding the Print Customs Forms image */
@media only screen and (min-width: 959px) {
.global--navigation nav .tool-international-forms a:before, .global--navigation nav .tool-international-forms a:hover:before, .global--navigation nav .tool-international-forms a:focus:before {
    background: url(https://www.usps.com/assets/images/home/printcustomsforms.svg);
}
}

/* end adding the Print Customs Forms image */


/* adding the Service Standards image */
@media only screen and (min-width: 959px) {
.global--navigation nav .tool-ssm a:before, .global--navigation nav .tool-ssm a:hover:before, .global--navigation nav .tool-ssm a:focus:before {
    background: url(https://www.usps.com/assets/images/home/ssm-icon.svg);
}
}

/* end adding the Service Standards image */


/* Business Search Bar Spacing */
form.search.global-header--search.business-bottom {margin-top: 25px!important;}
/* Ending Business Search Bar Spacing */

</style>
<script>var appID = "Phoenix";</script>
<div class="nav-utility" id="nav-utility">
	<div class="utility-links" id="utility-header">
	<a tabindex="-1" href="https://www.usps.com/globals/site-index.htm" class="hidden-skip">Go to USPS.com Site Index.</a>
	<a tabindex="0" id="skiptomain" href="#endnav" class="hidden-skip keyboard">Skip to Main Content</a>
 	<a tabindex="-1" name="skiputil" id="skiputil" href="#skipallnav" class="hidden-skip">Skip All Utility Navigation</a>
		<div class="lang-select">
			<a id="link-lang" href="#">
				<span class="visuallyhidden">Current language:</span>
				English
			</a>
			<ul class="lang-list">
				<li class="lang-option">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('en');">English</a>
				</li>
				<li class="lang-option">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('es');">Espa&ntilde;ol</a>
				</li>
				<li class="lang-option last">
					<a class="multi-lang-link" tabindex="-1" href="javascript:OneLink('zh');" class="chinese"><span class="visuallyhidden">Chinese</span></a>
				</li>
			</ul>
		</div>
		<a id="link-locator" href="https://tools.usps.com/locations/">Locations</a>
		<a id="link-customer" href="https://www.usps.com/help/contact-us.htm">Support</a>
		<a id="link-myusps" href="https://informeddelivery.usps.com">Informed Delivery</a>
		<a id="login-register-header" class="link-reg" href="https://reg.usps.com/entreg/LoginAction_input?app=Phoenix&amp;appURL=/">Register / Sign In</a>
		<div id="link-cart" style="display: inline-block;"></div>
	</div>
</div>
<div class="global--navigation" id="g-navigation">
	<a tabindex="-1" name="skipallnav" id="skipallnav" href="#endnav" class="hidden-skip">Skip all category navigation links</a>
<div class="nav-full">
  <a class="global-logo" href="https://www.usps.com/">
    <img src="https://www.usps.com/global-elements/header/images/utility-header/logo-sb.svg" alt="Image of USPS.com logo." aria-label="Image of USPS.com logo." />
  </a>
	<div class="mobile-header">
		<a class="mobile-hamburger" href="#"><img src="https://www.usps.com/assets/images/home/hamburger.svg" alt="hamburger menu Icon"></a>
		<a class="mobile-logo"  href="https://www.usps.com/"><img src="https://www.usps.com/assets/images/home/logo_mobile.svg" alt="USPS mobile logo"></a>
		<a class="mobile-search"  href="#"><img src="https://www.usps.com/assets/images/home/search.svg" alt="Search Icon"></a>
	</div>
	
<nav>
  	<div class="mobile-log-state">
		<div id="msign" class="mobile-utility">
			<div class="mobile-sign">
				<a href="https://reg.usps.com/entreg/LoginAction_input?app=Phoenix&amp;appURL=">Sign In</a>
			</div>
		</div>
	</div>
    <ul class='nav-list' role="menubar">
      <li class="qt-nav menuheader">
	  	<a tabindex="-1" name="navquicktools" id="navquicktools" href="#navmailship" class="hidden-skip">Skip Quick Tools Links</a>
		<a aria-expanded="false" role="menuitem" tabindex="0" aria-haspopup="true" class="nav-first-element menuitem" href="#">Quick Tools</a>
        <div class="">
			<ul role="menu" aria-hidden="true">
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">    
						<img src="https://www.usps.com/assets/images/home/tracking.svg" alt="Tracking Icon">
						<p>Track a Package</p> 
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com/">
						<img src="https://www.usps.com/global-elements/header/images/utility-header/mailman.svg" alt="Informed Delivery Icon">
						<p>Informed Delivery</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/locations/">
						<img src="https://www.usps.com/assets/images/home/location.svg" alt="Post Office Locator Icon">
						<p>Find USPS Locations</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://store.usps.com/store/stamps">
						<img src="https://www.usps.com/assets/images/home/stamps.svg" alt="Stamps Icon">
						<p>Buy Stamps</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/schedule-pickup-steps.htm">
						<img src="https://www.usps.com/assets/images/home/schedule_pickup.svg" alt="Schedule a Pickup Icon">
						<p>Schedule a Pickup</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/">
						<img src="https://www.usps.com/assets/images/home/calculate_price.svg" alt="Calculate a Price Icon">
						<p>Calculate a Price</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://tools.usps.com/zip-code-lookup.htm">
						<img src="https://www.usps.com/assets/images/home/find_zip.svg" alt="Zip Code&trade; Lookup Icon">
						<p>Look Up a <br>ZIP Code<sup>&trade;</sup></p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://holdmail.usps.com/holdmail/">
						<img src="https://www.usps.com/assets/images/home/holdmail.svg" alt="Holdmail Icon">
						<p>Hold Mail</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://moversguide.usps.com/?referral=MG82">
						<img src="https://www.usps.com/assets/images/home/change_address.svg" alt="Change of Address Icon">
						<p>Change My Address</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/po-boxes.htm">
						<img src="https://www.usps.com/assets/images/home/po_box.svg" alt="Post Office Boxes Icon">
						<p>Rent/Renew a <br>PO Box</p>
					</a>
				</li>
				<li>	
					<a role="menuitem" tabindex="-1" href="https://store.usps.com/store/results/free-shipping-supplies/shipping-supplies/_/N-alnx4jZ7d0v8v">
						<img src="https://www.usps.com/assets/images/home/free_boxes.svg" alt="Shipping Supplies Icon">
						<p>Free Boxes</p>
					</a>
				</li>
				<li>
					<a role="menuitem" tabindex="-1" href="https://cnsb.usps.com/">
						<img src="https://www.usps.com/assets/images/home/featured_clicknship.svg" alt="Click-N-Ship Icon">
						<p>Click-N-Ship</p>
					</a>
				</li>
			</ul>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navmailship" id="navmailship" href="#navtrackmanage" class="hidden-skip">Skip Send Links</a>
		<a id="mail-ship-width" aria-expanded="false" class="menuitem" role="menuitem" tabindex="0" aria-haspopup="true" href="https://www.usps.com/ship/">Send</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-cns"><a role="menuitem" tabindex="-1"  href="https://cnsb.usps.com/">Click-N-Ship</a></li>
            <li class="tool-stamps"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/">Stamps &amp; Supplies</a></li>
            <li class="tool-zip"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/zip-code-lookup.htm">Look Up a ZIP Code<sup>&trade;</sup></a></li>			
            <li class="tool-calc"><a role="menuitem" tabindex="-1"  href="https://postcalc.usps.com/">Calculate a Price</a></li>
            <li class="tool-pick"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/schedule-pickup-steps.htm">Schedule a Pickup</a></li>
            <li class="tool-find"><a role="menuitem" tabindex="-1"  href="https://tools.usps.com/locations/">Find USPS Locations</a></li>
            <li class="tool-track"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">Tracking</a></li>
            <li class="tool-ssm"><a role="menuitem" tabindex="-1" href="https://www.usps.com/service-standards/">Service Standards Map</a></li>			
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3> 
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/">Sending</a></li>
				<ul>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/letters.htm">Sending Mail</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/packages.htm">Sending Packages</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/insurance-extra-services.htm">Insurance &amp; Extra Services</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/shipping-restrictions.htm">Shipping Restrictions</a></li>				
				</ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/online-shipping.htm">Online Shipping</a></li>
				<ul>
					<li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/package-shippers">Ship to USPS Smart Locker</a></li>
					<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/label-broker.htm">Label Broker</a></li>		
				</ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/custom-mail.htm">Custom Mail, Cards, &amp; Envelopes</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/prices.htm">Postage Prices</a></li>			
          </ul>
		  <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/mail-shipping-services.htm">Mail &amp; Shipping Services</a></li>
				<ul>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/priority-mail-express.htm">Priority Mail Express</a></li>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/priority-mail.htm">Priority Mail</a></li>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/ground-advantage.htm">USPS Ground Advantage</a></li>				  
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/first-class-mail.htm">First-Class Mail</a></li>
				  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/apo-fpo-dpo.htm">Military &amp; Diplomatic Mail</a></li>
			   </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/package-intercept.htm">Redirecting a Package</a></li>			   
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/shop/money-orders.htm">Money Orders</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/claims.htm">Filing a Claim</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/refunds.htm">Requesting a Refund</a></li>			
		   <div class="desktop-only mailship-addition"><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/go-now.htm"><img src="https://www.usps.com/ship/go-now.png" alt="Mail and Ship image with call to action." /></a></div>
		  </ul>
		  
		 <form method="get" class="search global-header--search" tabindex="-1" action="https://www.usps.com/search">
			<span aria-hidden="false" tabindex="-1" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-mail-ship">Search USPS.com</label>
				<input  tabindex="-1"  autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-mail-ship" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1"  value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navtrackmanage" id="navtrackmanage" href="#navpostalstore" class="hidden-skip">Skip Receive Links</a>
		<a aria-expanded="false" class="menuitem" role="menuitem" tabindex="0" aria-haspopup="true" href="https://www.usps.com/manage/">Receive</a>
        <div>
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-track"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/go/TrackConfirmAction_input">Tracking</a></li>
            <li class="tool-informed"><a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com">Informed Delivery</a></li>
            <li class="tool-intercept"><a role="menuitem" tabindex="-1" href="https://retail-pi.usps.com/retailpi/actions/index.action">Intercept a Package</a></li>
            <li class="tool-redelivery"><a role="menuitem" tabindex="-1" href="https://tools.usps.com/redelivery.htm">Schedule a Redelivery</a></li>
            <li class="tool-hold"><a role="menuitem" tabindex="-1" href="https://holdmail.usps.com/holdmail/">Hold Mail</a></li>
            <li class="tool-change"><a role="menuitem" tabindex="-1" href="https://moversguide.usps.com/?referral=MG80">Change of Address</a></li>
            <li class="tool-pobol"><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/po-boxes.htm">Rent or Renew PO Box</a></li>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>            
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/">Managing Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://informeddelivery.usps.com/">Informed Delivery</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/forward.htm">Forwarding Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/package-intercept.htm">Redirecting a Package</a></li>
			<li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/package-recipients">USPS Smart Lockers</a></li>			
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/po-boxes.htm">PO Boxes</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/mailboxes.htm">Mailbox Guidelines</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/mail-for-deceased.htm">Mail for the Deceased</a></li>
			<div class="desktop-only manage-addition"><a role="menuitem" tabindex="-1" href="https://www.usps.com/manage/go-now.htm"><img src="https://www.usps.com/manage/go-now.png" alt="Manage image with call to action." /></a></div>
          </ul>
		  <form tabindex="-1" role="search" method="get" class="search global-header--search  track-manage" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label  tabindex="-1" class="visuallyhidden"  for="global-header--search-track-track-manage">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-track-manage" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navpostalstore" id="navpostalstore" href="#navbusiness" class="hidden-skip">Skip Shop Links</a>
		<a aria-expanded="false" class="menuitem"  role="menuitem" tabindex="0" aria-haspopup="true" href="https://store.usps.com/store">Shop</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Shop</h3>
            

            <li class="tool-stamps"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/stamps">Stamps</a></li>
            <li class="tool-supplies"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/shipping-supplies">Shipping Supplies</a></li>
            <li class="tool-cards"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/cards-envelopes">Cards &amp; Envelopes</a></li>
            <li class="tool-pse"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/pse/">Personalized Stamped Envelopes</a></li>
			<li class="tool-coll"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/collectors">Collectors</a></li>
            <li class="tool-gifts"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/gifts">Gifts</a></li>
            <li class="tool-business"><a role="menuitem" tabindex="-1" href="https://store.usps.com/store/business-supplies">Business Supplies</a></li>
          </ul>

          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/shop/money-orders.htm">Money Orders</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/shop/returns-exchanges.htm">Returns &amp; Exchanges</a></li>
            <div class="desktop-only shop-addition">
              <a role="menuitem" tabindex="-1" href="https://www.usps.com/store/go-now.htm"><img src="https://www.usps.com/store/go-now.png" alt="Store image with call to action."/></a>
			</div>
          </ul>
		  <form tabindex="-1" role="search" method="get" class="search global-header--search" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label class="visuallyhidden" tabindex="-1"  for="global-header--search-track-store">Search the Postal Store: Keyword or SKU</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search the Postal Store: Keyword or SKU" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-store" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navbusiness" id="navbusiness" href="#navinternational" class="hidden-skip">Skip Business Links</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true" role="menuitem" href="https://www.usps.com/business/">Business</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
            <li class="tool-calc"><a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/business">Calculate a Business Price</a></li>
            <li class="tool-eddm"><a role="menuitem" tabindex="-1" href="https://eddm.usps.com/eddm/customer/routeSearch.action">Every Door Direct Mail</a></li>
            <li class="tool-ssm"><a role="menuitem" tabindex="-1" href="https://www.usps.com/service-standards/">Service Standards Map</a></li>			
            <div class="desktop-only business-addition">
              <a role="menuitem" tabindex="-1" href="https://www.usps.com/business/go-now.htm"><img src="https://www.usps.com/business/go-now.png" alt="Business image with call to action."/></a>
			</div>
          </ul>

          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>            

            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/business-shipping.htm">Business Shipping</a></li>
            <ul>
			  <li><a role="menuitem" tabindex="-1" href="https://www.uspssmartpackagelockers.com/business">Ship to USPS Smart Locker</a></li>			  
          </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/advertise-with-mail.htm">Advertising with Mail</a></li>
            <ul>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/every-door-direct-mail.htm">Using EDDM</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/vendors.htm">Mailing &amp; Printing Services</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/customized-direct-mail.htm">Customized Direct Mail</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/political-mail.htm">Political Mail</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/promotions-incentives.htm">Promotions &amp; Incentives</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/informed-delivery.htm">Informed Delivery Marketing</a></li>		  
            </ul>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/connect/">USPS Connect</a></li>
            <ul>          
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/connect/ecommerce.htm">eCommerce</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/connect/local.htm">Local</a></li>
            </ul>            
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/postage-options.htm">Postage Options</a></li>
            <ul>          
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/verify-postage.htm">Verifying Postage</a></li>
            </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/return-services.htm">Returns Services</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/label-broker.htm">Label Broker for Business</a></li>			
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/international-shipping.htm">International Business Shipping</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/manage-mail.htm">Managing Business Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/web-tools-apis/">USPS &amp; Web Tools APIs</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/business/prices.htm">Prices</a></li>
          </ul>
		  <form tabindex="-1"  role="search" method="get" class="search global-header--search business-bottom" action="https://www.usps.com/search">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-business">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-business" maxlength="256" name="q" type="text">
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit">
			</span>
			</form>
        </div>
      </li>
      <li  class="menuheader" >
		<a tabindex="-1" name="navinternational" id="navinternational" href="#navhelp" class="hidden-skip">Skip International Links</a>
		<a class="menuitem" tabindex="0" aria-expanded="false" aria-haspopup="true" role="menuitem"  href="https://www.usps.com/international/">International</a>
        <div class="repos">
          <ul role="menu" aria-hidden="true" class="tools">
            <h3>Tools</h3>
			
            <li class="tool-calc"><a role="menuitem" tabindex="-1" href="https://postcalc.usps.com/?country=10440">Calculate International Prices</a></li>
            <li class="tool-international-labels"><a role="menuitem" tabindex="-1" href="https://cnsb.usps.com/">Print International Labels</a></li>
            <li class="tool-international-forms"><a role="menuitem" tabindex="-1" href="https://cfo.usps.com/cfo-web/labelInformation.html">Print Customs Forms</a></li>			
            <div class="desktop-only international-addition">
              <a role="menuitem" tabindex="-1" href="https://www.usps.com/international/go-now.htm"><img src="https://www.usps.com/international/go-now.png" alt="International image with call to action" /></a>
			</div>
          </ul>
		  
          <ul role="menu" aria-hidden="true">
            <h3>Learn About</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/">International Sending</a></li>			         
            <ul>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/letters.htm">How to Send a Letter Internationally</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/preparing-international-shipments.htm">How to Send a Package Internationally</a></li>					  
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/shipping-restrictions.htm">International Shipping Restrictions</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/international-how-to.htm">Shipping Internationally Online</a></li>			  
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/insurance-extra-services.htm">International Insurance &amp; Extra Services</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/customs-forms.htm">Completing Customs Forms</a></li>
            </ul>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/ship/apo-fpo-dpo.htm?pov=international">Military &amp; Diplomatic Mail</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/money-transfers.htm">Sending Money Abroad</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/passports.htm">Passports</a></li>
          </ul>
          <ul role="menu" aria-hidden="true">
            <h3 class="desktop-only">&nbsp;</h3>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/mail-shipping-services.htm">Comparing International Shipping Services</a></li>  
            <ul>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/priority-mail-express-international.htm">Priority Mail Express International</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/priority-mail-international.htm">Priority Mail International</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/first-class-package-international-service.htm">First-Class Package International Service</a></li>
              <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/international/first-class-mail-international.htm">First-Class Mail International</a></li>			  
			  
            </ul>		
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/international-claims.htm">Filing an International Claim</a></li>
            <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/international-refunds.htm">Requesting an International Refund</a></li>			
          </ul>		  
		<form tabindex="-1" role="search" method="get" class="search global-header--search" action="https://www.usps.com/search">
		<span tabindex="-1" aria-hidden="false" class="input--wrap">
			<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-international">Search USPS.com</label>
			<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-international" maxlength="256" name="q" type="text" />
			<div class="autocorrect"><ul></ul></div>
			<input  tabindex="-1" value="Search" class="input--search search--submit" type="submit" />
		</span>
		</form>
        </div>
      </li>
      <li  class="menuheader" >
	  	<a tabindex="-1" name="navhelp" id="navhelp" href="#navsearch" class="hidden-skip">Skip Help Links</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true"  role="menuitem" href="https://faq.usps.com/s/">Help</a>
			<div class="repos">
			  <ul role="menu" aria-hidden="true">
				<li><a role="menuitem" tabindex="-1" href="https://faq.usps.com/s/">FAQs</a></li>
				<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/missing-mail.htm">Finding Missing Mail</a></li>
				<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/claims.htm">Filing a Claim</a></li>
				<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/help/refunds.htm">Requesting a Refund</a></li>
			  </ul>
			</div>
      </li>
	  <li class="nav-search menuheader">
	  	<a tabindex="-1" name="navsearch" id="navsearch" href="#endnav" class="hidden-skip">Skip Search</a>
		<a aria-expanded="false" class="menuitem" tabindex="0" aria-haspopup="true" role="menuitem" href="#">Search USPS.com</a>
		<div class="repos">
		<!-- Search -->
		<span aria-hidden="false" class="input--wrap-label">
			<label class="visuallyhidden" for="styleguide-header--search-track">Search USPS.com</label>
		</span>

		<form tabindex="-1"  role="search" method="get" class="search global-header--search" action="https://www.usps.com/search/results.htm?PNO=1&keyword=">
			<span tabindex="-1" aria-hidden="false" class="input--wrap">
				<label tabindex="-1" class="visuallyhidden"  for="global-header--search-track-search">Search USPS.com</label>
				<input tabindex="-1" autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q global-header--search-track" id="global-header--search-track-search" maxlength="256" name="q" type="text" />
				<div class="autocorrect"><ul></ul></div>
				<input tabindex="-1" value="Search" class="input--search search--submit" type="submit" />
			</span>
		</form>

		<div class="empty-search">
			<p>Top Searches</p>
			<ul>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=PO%20Boxes">PO BOXES</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Passports">PASSPORTS</a></li>
			  <li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Free%20Boxes">FREE BOXES</a></li>
			</ul>
		</div>
		<!-- END Search -->
		</div>
	  </li>

    </ul>
  </nav>
  
  
	<div class="search--wrapper-hidden" id="search--display">
			<span aria-hidden="false" class="input--wrap-label">
			</span>
		<form role="search" method="get" class="search global-header--search" action="https://www.usps.com/search/results.htm?PNO=1&keyword=">
			<span aria-hidden="false" class="input--wrap">
				<div class="easy-autocomplete search-box">
					<label class="visuallyhidden" for="global-header--search-track-mob-search">Enter Search term for Search USPS.com</label>
					<input autocomplete="off" placeholder="Search or Enter a Tracking Number" class="search--track-input input--field q fsrVisible global-header--search-track" id="global-header--search-track-mob-search" maxlength="256" name="q" type="text" />
					<input value="Search" class="input--search search--submit" type="submit" />
				</div>
                    <div class="autocorrect"><ul></ul></div>
			</span>
		</form>

				<div class="empty-search">
					<p>Top Searches</p>
					<ul>
						<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=PO%20Boxes">PO BOXES</a></li>
						<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Passports">PASSPORTS</a></li>
						<li><a role="menuitem" tabindex="-1" href="https://www.usps.com/search/results.htm?PNO=1&keyword=Free%20Boxes">FREE BOXES</a></li>
					</ul>
				</div>
	</div>
	<a name="endnav" id="endnav" href="#" class="hidden-skip">&nbsp;</a>
</div></div>

<!--

<div class="g-alert"><p>Alert: USPS.com is undergoing routine maintenance from 10 PM ET, Saturday, February 22 through 4 AM ET, Sunday, February 23, 2025. During this time, you may not be able to sign-in to your account and payment transactions on some applications may be temporarily unavailable. We apologize for any inconvenience.</p></div>

-->
  
<script type="text/javascript" src="/global-elements/footer/script/jquery-3.7.1.js"></script>
<script>Modernizr = {svg: 'true',touch: 'true'}</script>
<script type="text/javascript" src="/global-elements/header/script/megamenu-v3.js"></script>
<script type="text/javascript" src="https://www.usps.com/ContentTemplates/common/scripts/OneLinkUsps.js"></script>
<script type="text/javascript" src="/global-elements/header/script/ge-login.js"></script>
<script src="/global-elements/lib/script/requirejs/require-2.3.6.js"></script>
<script src="/global-elements/header/script/header-search.js"></script>
<script src="https://www.usps.com/assets/script/home/megamenu-additions.js"></script>
<script>
if (document.location.href.indexOf('find-location.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('schedule-pickup-steps.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('label-broker.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
if (document.location.href.indexOf('political-mail.htm')!=-1){global_elements_jq('.nav-search.menuheader, .global-header--search').hide()}
</script></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-nav">
            <div class="ls-fxr" id="ls-gen5-ls-fxr">
               <div class="ls-area" id="ls-row-3-area-1">
                  <div class="ls-area-body" id="ls-gen6-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1684645713261">
                        <div class="iw_component" id="1684645713261"></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row page-wrap template-no-left-nav" id="maincontent">
            <div class="ls-fxr" id="ls-gen7-ls-fxr">
               <div class="ls-col" id="ls-row-4-col-1">
                  <div class="ls-col-body" id="ls-gen8-ls-col-body">
                     <div class="ls-row page-wrap--inner" id="ls-row-4-col-1-row-1">
                        <div class="ls-fxr" id="ls-gen9-ls-fxr">
                           <div class="ls-area content" id="p2-content">
                              <div class="ls-area-body" id="ls-gen10-ls-area-body">
                                 <div class="ls-cmp-wrap ls-1st" id="w1684645713264">
                                    <div class="iw_component" id="1684645713264"><link rel="stylesheet" href="/assets/css/globals/bootstrap.min.css">
<link rel="stylesheet" href="/assets/css/bootstrap-custom.css">
<style>
.faq-unit:last-of-type,.expand-unit:last-of-type {
    border-bottom: 1px solid #d8d8d8;
}
.faq-section h2,.visible-expand h2 {
    margin-bottom: 0;
}
.faq-unit h4, .expand-unit h4 {
    font-size: 18px;
    line-height: 22px;
    padding-right: 35px;
	position:relative;
}
.expand-unit>h4 {
	padding-left:30px;
}
.faq-unit h4 a, .expand-unit h4 a {
	text-decoration:none;
	color:#333366;
    position:relative;
    width:100%;
    display:inline-block;
}
.faq-unit>h4:after, .expand-unit>h4:after {
    content: "";
    display: inline-block;
    position: absolute;
	right:0;
    background-size: 25px 25px;
    top: 20%;
    width: 25px;
    background-repeat: no-repeat;
    background-position: 0 0;
    height: 25px;
    background-image: url(https://www.usps.com/component-guide/blue-caret.svg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
}
.faq-unit.active>h4:after, .expand-unit.active>h4:after {
    background-image: url(https://www.usps.com/component-guide/blue-caret.svg);
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    transition: transform 0.2s ease-out;
}
.faq-unit,.expand-unit {
	padding-left:0;
	padding-right:0;
	padding-top:15px;
	padding-bottom:15px;
	border-top: 1px solid #d8d8d8;
}
 .jumbotron .faq-unit.active, .jumbotron  .faq-unit:hover, .jumbotron  .expand-unit:active, .jumbotron .expand-unit:hover {
	background:#f7f7f7;
	color:#333366;
}
.faq-unit .drawer,.faq-unit.active .drawer{
	padding-left: 30px;
}
.faq-unit .drawer, .expand-unit .drawer {
    display: none;
}
.faq-unit.active .drawer,
.expand-unit.active .drawer {
    display: block;
}
.faq-unit.active .drawer p,
.expand-unit.active .drawer p {
    display: block;
	color:#333366;
    padding-right: 10px;
}

@media (max-width: 992px){	.faq-section h2,.faq-unit,.expand-unit,.visible-expand h2 {
		 margin-left: 20px!important;
		 margin-right: 20px!important;
	}
	}



span.expand {
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 32px;
    color: #333366;
    float: right;
	top:0;
    cursor: pointer;
    position: relative;
    padding: 30px 0;
	white-space:nowrap;
}
span.expand:after {
    content: "";
    display: inline-block;
    background-image: url(/component-guide/blue-caret.svg);
    background-repeat: no-repeat;
    margin-left: -25px;
    position: relative;
    height: 20px;
    width: 20px;
    left: 30px;
    top: 10px;
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
}
span.expand.active:after {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    top:0;
    transition: transform 0.2s ease-out; 
}
.visible-expand div.expand-unit {
    padding-left: 0;
}
.visible-expand div.expand-unit>p {
    padding-left: 0;
}
.visible-expand {
    margin-bottom: 50px;
}
.visible-expand div.expand-unit>h4 {
    padding-left: 0;
    padding-right:30%;
}
.visible-expand div.expand-unit>p {
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    width:65%;
}
.visible-expand .expand-unit .drawer {
    width:65%;
    padding-left:0;
}
.visible-expand .expand-unit p, .visible-expand .expand-unit.active .drawer p {
    color:#000000;
}
.expand-unit.active .expand-more{
    display:none;
}
.expand-unit .expand-less{
    display:none;
}
.expand-unit.active .expand-less{
    display: inline-block;
}
.expand-unit {
	padding-bottom:30px;
}
strong, h4 {
	font-weight:normal;
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
@media (min-width: 744px){
	.hero-component .row.bg-img {
		background: url(/assets/images/ship/packages/hero-image-shipments-desktop.png);
		background-repeat: no-repeat;
		background-position: 100% 0;
		background-size: 50% 100%;
		overflow: visible;
		max-width: none;
	}
}

span.expand-all {
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    line-height: 32px;
    color: #333366;
    float: right;
    top: 0;
    cursor: pointer;
    position: relative;
    padding: 0px 66px 10px 30px;
    white-space: nowrap;
}
span.expand-all:after {
    content: "";
    display: inline-block;
    background-image: url(/component-guide/blue-caret.svg);
    background-repeat: no-repeat;
    margin-left: -25px;
    position: relative;
    height: 20px;
    width: 20px;
    left: 30px;
    top: 10px;
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
}
span.expand-all.active:after {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    top: 0;
    transition: transform 0.2s ease-out;
}
.button--link {
	color:#333366;
	font-size:16px;
	line-height:16px;
}
.button--link:after {
    content: "";
    display: inline-block;
    height: 15px;
    width: 20px;
    background-image: url(/assets/images/home/text-link-carat-red.svg);
    background-repeat: no-repeat;
    margin-left: 10px;
    top: 2px;
    position: relative;
    left: -5px;
}
a.button--secondary {
	color:#333366;
	background-color:#FFFFFF;
	border:1px solid #333366;
	border-radius: 3px;
	margin: 12px 0 25px 0;
}
a.button--secondary:after {
	display:none;
}
.expand-unit .drawer h4 {
    margin-top: 30px;
}
a sup {
    text-decoration: none;
    font-size: 75%;
    vertical-align: super;
    top: 0;
    line-height: 16px;
    display: inline-block;
}
a:hover sup {
    border-bottom: 1px solid #333366;
    padding-bottom: 3px;
}
.drawer h5 {
    border-bottom: 0;
    margin-top: 20px;
    margin-bottom: 0;
}
p a.button--primary, p a.button--secondary {
	max-width:none;
}
@media (max-width: 776px){
	.visible-expand div.expand-unit>p {
		padding-left: 0;
		margin-top: 0;
		margin-bottom: 0;
		width:95%;
	}
	.visible-expand .expand-unit .drawer {
		width:95%;
		padding-left:0;
	}
}
</style>

	
	
		
<style>

	.rtable td[data-header] li {
		font-size:16px;
		line-height:22px;
	}
.stacked-table {
  width: 100%;
  margin-bottom:60px;
}

.stacked-table .rtable {
  width: 100%;
  max-width: 100%;
}


/*
.center {
  margin: 0 auto;
  width: 80%;
}
*/
.rtable {
  border: 0;
  border-collapse: collapse;
}

.rtable tr {
  border-bottom: 1px solid #d9d9d9;
}

.rtable thead tr {
	border-bottom: 2px solid #E71921;
}

.rtable td,
.rtable th {
  padding: 10px;
}

.rtable th, .rtable th a {
	text-align: left;
	vertical-align: top;
	color:#333366;
	text-decoration: none;
	cursor: default;
	font-size: 16px;
}
td p {
    margin-top: 0!important;
    margin: 0 0 0 0;
    padding: 0;
}

@media screen and (max-width:991px) {
  .rtable {
    margin: 0 auto;
    width: 100%;
    border-spacing: 0;
  }
  .rtable thead {
    position: absolute;
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0;
    border: 0;
    height: 1px;
    width: 1px;
    overflow: hidden;
  }
  .rtable tbody,
  .rtable tr,
  .rtable th,
  .rtable td {
    display: block;
    padding: 0;
    text-align: left;
    white-space: normal;
	position:relative;
  }
  .rtable tr td{
    overflow: hidden;
	font-size:14px;
	padding: 15px 0;
    overflow: hidden;
    position: relative;
    vertical-align: top;
    border-bottom: 1px solid #d9d9d9;
    border-top: none;
    width: 100%;
    white-space: normal;
    box-sizing: border-box;
  }
      .rtable thead th {
        display:none;
    }
  .rtable th[scope="row"] a {
	width: 100%;
    text-align: left;
	position:relative;
    display: block;
    margin: 0 auto;
    padding: 20px 0 5px 0;
    font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    line-height: 24px;
    border-bottom: 2px solid #E71921;
    color: #333366;
	cursor:pointer;
	text-decoration:none;
	padding-right:50px;
  }
  .rtable td[data-header]:before {
    content: attr(data-header);
    display: block;
    float: left;
    width: 60%;
    color: #333366;
    font-weight: bold;
    text-align: left;
  }
  .rtable td[data-header] > * {
    display: block;
    width: 30%;
    float: right;
    clear: right;
    padding-left: 20px;
    margin-top: 0;
	font-size:14px;
	margin-bottom:0;
  }
  .rtable td[data-header]:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 66%;
    border-right: 1px solid #d9d9d9;
    padding-bottom: 200%;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .center {
    width: 100%;
  }
}
.stacked-table > p,.stacked-table > h2 {
	text-align:left;
}
@media (min-width: 992px){
	.stack-expand {
		display:none;
	}

					 
}
	
	@media (max-width: 991px){
/* Jeff P feedback */
					
/*
.rtable tbody tr td:first-of-type {
	border-bottom: 2px solid #333366!important;
	vertical-align: middle!important;
	padding: 30px 0 0 0;
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight:normal;
}

.rtable td[data-header]:first-of-type:before {
	position:absolute;
	bottom:0;
	font-weight:normal;
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:16px;
	line-height:20px;
}
.rtable tbody tr td:first-of-type p {
    vertical-align:bottom!important;
    valign:bottom!important;
	font-weight:normal;
	font-size:16px;
	line-height:20px;
	font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.rtable td[data-header]:first-of-type:after {
    border:0;
}
					.rtable tbody tr td:first-of-type {
						border: 0;
												vertical-align: bottom!important;

					  }
*/
	.rtable td[data-header] {
		display:none;
	}
	.rtable .active td[data-header] {
		display:block;
	}
	.rtable th[scope="row"]:after {
		content: "";
		display: inline-block;
		position: absolute;
		background-size: 20px 20px;
		top: 30%;
		width: 20px;
		right:0;
		background-repeat: no-repeat;
		margin-top: 15px;
		margin-left:10px;
		background-position: 0 0;
		height: 20px;
		background-image: url(https://www.usps.com/component-guide/blue-caret.svg);
		-ms-transform: rotate(90deg);
		-webkit-transform: rotate(90deg);
		transform: rotate(90deg);
		transition: transform 0.2s ease-out;
		cursor: pointer;
	}
	.rtable .active th[scope="row"]:after {
		-ms-transform: rotate(-90deg);
		-webkit-transform: rotate(-90deg);
		transform: rotate(-90deg);
		transition: transform 0.2s ease-out;	
	}
	
	
	
	.stack-expand {
		font-family: "HelveticaNeueW02-75Bold", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 15px;
		line-height: 18px;
		color: #333366;
		float: right;
		top: 0;
		cursor: pointer;
		position: relative;
		padding: 0 30px;
		white-space: nowrap;
	}
	.stack-expand:after {
    content: "";
    display: inline-block;
    background-image: url(/component-guide/blue-caret.svg);
    background-repeat: no-repeat;
    margin-left: -25px;
    position: relative;
    height: 16px;
    width: 16px;
    left: 30px;
    top: 7px;
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    transition: transform 0.2s ease-out;
}
.stack-expand.active:after {
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
    top: 0;
    transition: transform 0.2s ease-out;
}
.rtable td[data-header] li {
    font-size: 14px;
    line-height: 22px;
}
	}
	
	
	
	
@media screen and (min-width: 991px) {
th[scope=col]{
    vertical-align: bottom;
    padding-bottom: 5px;
    text-align:left;
}
}
@media screen and (max-width: 991px) {
    .rtable td[data-header]:after {
        width: 45%;
    }
    .rtable td[data-header]:before {
        width:40%;
    }
    .rtable td[data-header] > *{
       width:50%;
       
    }
    .rtable td[data-header] li {
        margin-left:5%;
    }
}

.container-fluid ul,.container-fluid ol {
    margin-left: 20px;
    margin-top: 0;
}
.container-fluid p a:not(.button--primary),.container-fluid li a:not(.button--primary) {
    text-decoration: underline;
    font-weight: inherit;
    font-family: inherit;
}

.container-fluid p a:hover:not(.button--primary),.container-fluid li a:hover:not(.button--primary) {
    text-decoration: none;
    color:#337ab7;
    font-weight: inherit;
    font-family: inherit;
}
@media (max-width:991px){
    .expand-unit .rtable th[scope="row"]:after {
        top:0;
    }
}
p.disclaimer-text, p.disclaimer {
    padding-right: 0;
    text-decoration: none;
    line-height: 15pt!important;
}
p.disclaimer-text a {
    text-decoration: none;
}
.container-fluid p.disclaimer-text a:not(.button--primary) {
        text-decoration: none;

}
.container-fluid  p.disclaimer-text a.disclaim-back {
    text-decoration: underline;
}
.disclaimer a[id] {
    position: absolute;
    left:0;
}
.disclaimer p {
	position: relative;
    padding-left: 25px;
	margin-left: 25px;
}
tbody td {
    vertical-align: top;
}
p a {
    margin-top: 6px;
    display: inline;
}
@media (min-width: 992px){
	.jumbotron .row div {
		padding-left: 15px;
	}
}

h4+p {
    margin-top: 0px!important;
}

h4+p a:first-of-type {
    margin-top: 0;
}
.container-fluid ul, .container-fluid ol {
margin-left: 0;
    margin-top: 0;

}
.hero-text p.button--holder {
    margin-top: 15px;
    margin-bottom: 20px;
}
.hero-text ~ div img {
    max-width: none!important;
    height: 100%;
    width: auto;
}
.hero-component p {
	display:block;
}


@media (max-width: 992px){
	.jumbotron .col-xs-12 img {
		padding-left: 0!important;
		margin-left: -15px!important;
		width: 115%;
		padding-right: 0;
	}
}
</style>
<section>
<div class="jumbotron hero-component">
	<div class="container-fluid">
		<div class="row">
			<div class="hidden-xlg hidden-lg hidden-md col-sm-12 col-xs-12">
				 <img alt="Person packing a box to ship internationally." src="/assets/images/international/hero-image-international-insurance-mobile.jpg"> 
			</div>
			<div class="col-md-7 col-sm-12 col-xs-12  hero-text">
					<h1 class="header-1">International Insurance &amp; Extra Services</h1>
					<h2 class="subhead header-2">Add Proof of Mailing, Delivery Confirmation, &amp; More</h2>
					<p>Get extra peace of mind when you ship internationally with USPS<sup>&reg;</sup> products:</p>
					<ul>
						<li>Many of our mail services include USPS international insurance.</li>
						<li>You can add extra insurance to some shipments. </li>
						<li>You can also purchase proof of mailing and confirmation receipts.</li>
					</ul>
					<p>See all <a target="_blank" href="https://pe.usps.com/text/dmm300/Notice123.htm#_c432">International Extra Services Pricing & Fees</a>.</p>

				
			</div>
			<div class="col-md-5 hidden-sm hidden-xs">
				 <img alt="Person packing a box to ship internationally ." src="/assets/images/international/hero-image-international-insurance.jpg"> 

			</div>
		</div>
	</div>
</div>
</section>

<section>
	<div class="">
		<div class="container-fluid visible-expand">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<h2 class="header-2">International Insurance Options  </h2>
				</div>
									<span class="expand-all">Expand All</span>

			</div>
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">

					<div class="expand-unit">
						<h4 class="header-4"><a href="#">Priority Mail Express International Insurance</a></h4>
							<p>Priority Mail Express International<sup>&reg;</sup> includes insurance for document reconstruction up to $100 and for merchandise up to $200 against loss, damage, or missing contents. Additional coverage for merchandise may be available; individual country prohibitions and restrictions apply.</p>
						<div class="drawer">


						<h4 class="header-4">Notes</h4>
						<ul>
							<li><a href="/international/shipping-restrictions.htm">Find out what you can send internationally.</a></li>
							<li><a href="/help/international-claims.htm">Learn how to file an international insurance claim.</a></li>
							<li>Available online and at a Post Office<sup>&trade;</sup> location.</li>
							<li>Availability and maximum coverage vary by country. <a href="http://pe.usps.com/text/imm/ab_toc.htm" target="_blank">See Individual Country Listings.</a></li>
						</ul>
						<h4 class="header-4">Available with</h4>
						<p><a href="/international/priority-mail-express-international.htm">Priority Mail Express International</a></p>
						<h4 class="header-4">Cost</h4>
						<p>From $0.00 to $30.70 plus $3.15 per $100.00 or fraction thereof over $900 in declared value.</p>
						
						
						</div>
					</div>
					<div class="expand-unit">
						<h4 class="header-4"><a href="#">Priority Mail International Insurance</a></h4>
						<p>Priority Mail International<sup>&reg;</sup> shipments containing merchandise are insured against loss, damage, or missing contents up to $200 at no additional charge. Priority Mail International shipments containing non-negotiable documents are insured against loss, damage, or missing contents up to $100 for document reconstruction at no additional charge.</p>
						<div class="drawer">


						<h4 class="header-4">Notes</h4>
						<ul>
							<li><a href="/international/shipping-restrictions.htm">Find out what you can send internationally.</a></li>
							<li><a href="/help/international-claims.htm">Learn how to file an international insurance claim.</a></li>
							<li>Available online and at a Post Office<sup>&trade;</sup> location.</li>
							<li>Additional insurance limits vary by country. <a href="http://pe.usps.com/text/imm/ab_toc.htm"  target="_blank">See Individual Country Listings.</a></li>
							<li>Visit the International Mail Manual for <a href="http://pe.usps.com/text/imm/immc3_006.htm" target="_blank">insurance details.</a></li>
						</ul>
						<h4 class="header-4">Available with</h4>
						<p><a href="/international/priority-mail-international.htm">Priority Mail International</a></h4>
						<h4 class="header-4">Cost</h4>
						<p>From $0.00 to $30.70 plus $3.15 per $100.00 or fraction thereof over $900 in declared value.</p>


						</div>
					</div>
					<div class="expand-unit">
						<h4 class="header-4"><a href="#">Registered Mail Service</a></h4>
						<p>This service provides additional protection and security in dispatch and conveyance within the United States. Indemnity limits are much lower for Registered Mail<sup>&reg;</sup> items than for insured mail. Individual country prohibitions and restrictions apply.</p>
						<div class="drawer">
							<h4 class="header-4">Notes</h4>
							<ul>
								<li><a href="/international/shipping-restrictions.htm">Find out what you can send internationally.</a></li>
								<li><a href="/help/international-claims.htm">Learn how to file an international insurance claim.</a></li>
								<li>Only available at a Post Office<sup>&trade;</sup> location.</li>
							</ul>
							<h4 class="header-4">Available with</h4>
							<p><a href="/international/first-class-mail-international.htm">First–Class Mail International<sup>&reg;</sup></a></p>
							<p><a href="/international/mail-shipping-services.htm">First–Class Package International Service<sup>&reg;</sup></a></p>
							<h4 class="header-4">Cost</h4>
							<p>First-Class Mail International $21.75</p>
							<p>First-Class Package International Service $21.75</p>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
	
	
	
	
	
	
	
	
	<section class="jumbotron">
	<div class="">
		<div class="container-fluid visible-expand">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<h2 class="header-2">International Proof of Mailing & Delivery</h2>
				</div>
					<span class="expand-all">Expand All</span>

			</div>
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="expand-unit">
						<h4 class="header-4"><a href="#">Return Receipt</a></h4>
							<p>Get proof of delivery. Return receipts are only available for First-Class Mail International items sent with Registered Mail. Availability varies by country.</p><p style="color: #E71921;margin-top:15px;">Effective January 1, 2025, Return Receipt Service is no longer available for Priority Mail International items and registered First-Class Package International Service items.</p>
						<div class="drawer">
							<h4 class="header-4">Notes</h4>
							<ul>
								<li><a href="/international/shipping-restrictions.htm">Find out what you can send internationally</a>.</li>
								<li>Only available at a Post Office<sup>&trade;</sup> location.</li>
								<li>Available only at the time of mailing.</li>
								<li>Some countries do not provide return receipts. <a href="http://pe.usps.com/text/imm/ab_toc.htm" target="_blank">See Individual Country Listings</a></li>
							</ul>
							<h4 class="header-4">Cost</h4>
							<p>$6.10</p>

						</div>
					</div>
					<div class="expand-unit">
						<h4><a href="#">Electronic USPS Delivery Confirmation International</a></h4>
						<p>Get international delivery confirmation for lightweight packages. With Electronic USPS Delivery Confirmation International<sup>&reg;</sup> service, receive notification of date and time when your package was delivered or delivery was attempted. <a href="https://pe.usps.com/text/imm/immc2_022.htm#ep2899642" target="_blank">Availability varies by country</a>.</p>
						<div class="drawer">
							<h4 class="header-4">Notes</h4>
							<ul>
								<li><a href="/international/shipping-restrictions.htm">Find out what you can send internationally</a>.</li>
								<li>Available online only.</li>
								<li>Check delivery status at <a href="https://tools.usps.com/go/TrackConfirmAction_input">USPS Tracking<sup>&reg;</sup></a>.</li>
							</ul>
							<h4 class="header-4">Available with</h4>
							<p><a href="/international/mail-shipping-services.htm">First–Class Package International Service</a></p>
							
							<h4 class="header-4">Cost</h4>
							<p>No Charge</p>
						</div>
					</div>


					<div class="expand-unit">
						<h4><a href="#">Certificate of Mailing</a></h4>
						<p>Certificate of Mailing service provides evidence that you sent an item when you say you did. This official record only shows the date your mail was accepted. It does not provide record of delivery or insure items against loss.</p>
						<div class="drawer">
							<h4 class="header-4">Notes</h4>
							<ul>
								<li><a href="/international/shipping-restrictions.htm">Find out what you can send internationally</a>.</li>
								<li>Only available at a Post Office<sup>&trade;</sup> location.</li>
								<li>Keep the certificate as the Postal Service<sup>&reg;</sup> does not retain a copy.</li>
								<li>Available only at the time of mailing.</li>
								<li>A certificate of mailing cannot be obtained in combination with Registered mail items, insured parcels, or items paid with a permit imprint.</li>
							</ul>
							<h4 class="header-4">Available with</h4>
							<p>Unregistered <a href="/international/first-class-mail-international.htm">First–Class Mail International</a> or <a href="/international/mail-shipping-services.htm">First–Class Package International Service</a></p>
							<h4 class="header-4">Cost</h4>
							<p>Unregistered First-Class Mail International $2.10</p>
							<p>Unregistered First-Class Package International Service $2.10</p>
						</div>
					</div>
					
					<div class="expand-unit">
						<h4><a href="#">USPS Tracking Plus<sup>&reg;</sup></a></h4>
						<p>Purchase extended tracking history for your item and receive a USPS Tracking Plus Statement via email upon request. Get access for up to 10 years.</p>
						<div class="drawer">
							<h4 class="header-4">Notes</h4>
							<ul>
								<li>Purchase online through USPS Tracking<sup>&reg;</sup>.</li>
								<li>Available for: Priority Mail Express International<sup>&reg;</sup>, Priority Mail International<sup>&reg;</sup>, and First-Class Package International Service<sup>&reg;</sup> (where Electronic USPS Delivery Confirmation International service is available).</li>
							</ul>
							<h4 class="header-4">Cost</h4>
							<p>Price starts at $2.50</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
	
	
	
	
	
<script src="/assets/script/globals/jquery.min.js"></script>
<script src="/assets/script/globals/popper.min.js"></script>
<script src="/assets/script/globals/bootstrap.js"></script>

	
	<script src="/assets/script/bootstrap-custom.js"></script>

<script>	
		/* STACKED RESPONSIVE TABLE EXPANSION ON TABLET/MOBILE */
	$('.rtable tr th').on('click touch', function(e){
		e.preventDefault();
		console.log('width check');
		if ($(window).width()<=991){
			$(this).parent().toggleClass('active');
			console.log('clicked new item');
		}
	});
	
	$('.stacked-table .stack-expand').on('click touch', function(e){
		e.preventDefault();
		if ($(this).hasClass('active')){
			$(this).parents('.stacked-table').find('.rtable tr').removeClass('active');
			$(this).removeClass('active');
			$(this).text('Expand All');
		} else {
			$(this).parents('.stacked-table').find('.rtable tr').addClass('active');
			$(this).addClass('active');
			$(this).text('Hide All');
		}
	});
	$('.faq-unit h4,.expand-unit h4').not('sup').on('click touch', function(e){
		console.log('Clicked on faq');
		e.preventDefault();
		$(this).parent().toggleClass('active');
	});
$('.expand-all').on('click touch', function(e){
	console.log('Expand all function')
	$this = $(this);
	$this.toggleClass('active');
	if ($this.hasClass('active')){
		$this.text('Hide All');
		$this.parents('.visible-expand').find('.expand-unit').addClass('active');
	}else{
		$this.text('Expand All');
		$this.parents('.visible-expand').find('.expand-unit').removeClass('active');
	}
});


$.each( $('.expand-unit h4+p:first-of-type'), function(i){
g = $(this).parent('.expand-unit').find('h4:first').text();
console.log(g)   
$(this).append(
' <a class="expand-more" href="#"><strong>Show More</strong> <span class="visuallyhidden">'+g+'</span></a>');
    
});





	$('.expand-unit .drawer:last-child').append('<p><a class="expand-less" href="#"><strong>Show Less</strong></a></p>');
	$('.expand-less, .expand-more').on('click touch', function(e){
		e.preventDefault();
		$(this).parents('.expand-unit').toggleClass('active');
	});</script>

		
	<style>@media (max-width: 992px) and (min-width: 767px){
    .hero-component .container-fluid .col-xs-12 img {
        margin-left: -15px;
    }
}</style>
	</div>
                                 </div>
                              </div>
                           </div>
                           <div class="ls-row-clr"></div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-footer">
            <div class="ls-fxr" id="ls-gen11-ls-fxr">
               <div class="ls-area" id="ls-row-5-area-1">
                  <div class="ls-area-body" id="ls-gen12-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1684645713262">
                        <div class="iw_component" id="1684645713262">
<!-- Static Footer -->
<div id="global-footer--wrap" class="global-footer--wrap">
<link type="text/css" rel="stylesheet" href="/global-elements/footer/css/main-sb.css">
<link type="text/css" rel="stylesheet" href="/global-elements/footer/css/footer-sb.css">
		
			<!--[if lte IE 8]>
			<link href="/global-elements/footer/css/main.ie.sb.css" rel="stylesheet" type="text/css" />
			<link href="/global-elements/footer/css/footer.ie.sb.css" rel="stylesheet" type="text/css" />
			<![endif]-->
		<!-- Styles to eliminate left nav -->
		<style>
		
.page--left-nav .content {
    margin-left: 0;
    padding-left: 30px;
}
.left-nav {
	display:none;
}
</style>
		<!-- END Styles to eliminate left nav -->
		<script type="text/javascript">
		var MTIProjectId='f3e4655b-fd06-4b8b-8a25-01c859692612';
		(function() {
			var mtiTracking = document.createElement('script');
			mtiTracking.type='text/javascript';
			mtiTracking.async='true';
			mtiTracking.src=('https:'==document.location.protocol?'https:':'http:')+'//fast.fonts.net/t/trackingCode.js';
			(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild( mtiTracking );
		})();
		</script>
<footer class="global-footer">
<a href="https://www.usps.com/" class="global-footer--logo-link"></a>
<nav class="global-footer--navigation">
<ol style="display: inline;">
<li style="color:#333366;" class="global-footer--navigation-category">
						Helpful Links
						<ol class="global-footer--navigation-options">
<li>
<a href="https://www.usps.com/help/contact-us.htm">Contact Us</a>
</li>
<li>
<a href="https://www.usps.com/globals/site-index.htm">Site Index</a>
</li>
<li>
<a href="https://faq.usps.com/s/">FAQs</a></li>
<li><a href="#" onclick="KAMPYLE_ONSITE_SDK.showForm(244)">Feedback</a>
<li style="margin-top: 15px;width: 100%;color:#333366;" class="global-footer--navigation-category">
									USPS Jobs
									<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/careers/">Careers</a>
</li>
</ol>
</li>
</li>
</ol>
</li>
</ol>
<ol style="display:inline;">
<li style="color:#333366;" class="global-footer--navigation-category">
						On About.USPS.com
						<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/">About USPS Home</a>
</li>
<li>
<a href="https://about.usps.com/newsroom/">Newsroom</a>
</li>
<li>
<a href="https://about.usps.com/newsroom/service-alerts/">USPS Service Updates</a>
</li>
<li>
<a href="https://about.usps.com/resources/">Forms &amp; Publications</a>
</li>
<li>
<a href="https://about.usps.com/what/government-services/">Government Services</a>
</li>
</ol>
</li>
<li style="color:#333366;" class="global-footer--navigation-category">
						Other USPS Sites
						<ol class="global-footer--navigation-options">
<li>
<a href="https://gateway.usps.com/">Business Customer Gateway</a>
</li>
<li>
<a href="https://www.uspis.gov/">Postal Inspectors</a>
</li>
<li>
<a href="https://www.uspsoig.gov/">Inspector General</a>
</li>
<li>
<a href="https://pe.usps.com">Postal Explorer</a>
</li>
<li>
<a href="https://postalmuseum.si.edu/">National Postal Museum</a>
</li>
<li>
<a href="https://www.usps.com/business/web-tools-apis/">Resources for Developers</a>
</li>
<li>
<a href="https://postalpro.usps.com/">PostalPro</a>
</li>
</ol>
</li>
<li style="color:#333366;" class="global-footer--navigation-category">
						Legal Information
						<ol class="global-footer--navigation-options">
<li>
<a href="https://about.usps.com/who/legal/privacy-policy/">Privacy Policy</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/terms-of-use.htm">Terms of Use</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/foia/">FOIA</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/no-fear-act/">No FEAR Act/EEO Contacts</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/fair-chance-act/">Fair Chance Act</a>
</li>
<li>
<a href="https://about.usps.com/who/legal/accessibility-statement/">Accessibility Statement</a>
</li>
</ol>
</li>
</ol>
</nav>
		
			<div class="global-footer--copyright">Copyright &copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> USPS.  All Rights Reserved.</div>	
		
	
<ul class="global-footer--social">
<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.facebook.com/USPS?rf=108501355848630">
        <img alt="Image of Facebook social media icon." src="https://www.usps.com/global-elements/footer/images/facebook_logo.png">
    </a>
</li>
<li>
	<a target="_blank" style="text-decoration: none;" href="https://www.instagram.com/uspostalservice/?hl=en">
        <img alt="Image of instagram social media icon." src="https://www.usps.com/global-elements/footer/images/instagram_logo.png">
    </a>
</li>
<li>
	<a target="_blank" style="text-decoration: none;" href="http://www.pinterest.com/uspsstamps/">
        <img alt="Image of Pinterest social media icon." src="https://www.usps.com/global-elements/footer/images/pinterest_logo.png">
    </a>
</li>
<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.threads.net/@uspostalservice?hl=en">
	  <img alt="Image of Threads social media icon." src="https://www.usps.com/global-elements/footer/images/threads_logo.png">
    </a>
</li>
<li>
    <a target="_blank" target="_blank" style="text-decoration: none;" href="https://twitter.com/usps">
	  <img alt="Image of X social media icon." src="https://www.usps.com/global-elements/footer/images/x_logo.png">
    </a>
</li>

<li>
    <a target="_blank" style="text-decoration: none;" href="https://www.youtube.com/usps">
     <img alt="Image of Youtube social media icon." src="https://www.usps.com/global-elements/footer/images/youtube_logo.png">
    </a> 
</li>
</ul>

</footer>
</div>
<style type="text/css">
footer.global-footer ol {
  display: inline;
}
.global-footer--social li {
    display: inline-block;
    padding: 0 24px 0 0;
    height: 19px;
	line-height: 19px;
	text-align: center;
	
}
.global-footer--social li a img {
    width: 19px;
  	vertical-align: middle;
    padding-bottom: 20px;
}
.global-footer--social li:nth-of-type(6) a img {
    margin-top: 3px;
}
</style>

<script type="text/javascript">
var env = "prod";

</script>

<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVCC8H"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MVCC8H');</script>
<!-- End Google Tag Manager -->

<script>
  	if (document.URL.indexOf('service-standards')!=-1) {
		scriptenv = "https://www.usps.com/priority-mail/map/ss-map-utility-4-11.js";
		document.write("<script type=\"text\/javascript\" src="+scriptenv+"><\/script>");
	  }
</script>
</div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
         <div class="ls-row" id="p2-extra">
            <div class="ls-fxr" id="ls-gen13-ls-fxr">
               <div class="ls-area" id="ls-row-6-area-1">
                  <div class="ls-area-body" id="ls-gen14-ls-area-body">
                     <div class="ls-cmp-wrap ls-1st" id="w1684645713263">
                        <div class="iw_component extra-component" id="1684645713263"><div></div></div>
                     </div>
                     <div class="ls-cmp-wrap" id="w1684645713265">
                        <div class="iw_component extra-component" id="1684645713265"><div></div></div>
                     </div>
                  </div>
               </div>
               <div class="ls-row-clr"></div>
            </div>
         </div>
      </div><!--ls:end[body]--></body>
</html>